includes/header.html

<!--header-->
<header> 
  <div class="top-bar"> 
    <div class="container">
      <div class="top-bar-content"> 
        <div class="lang"><a href="arabic/index.html">Ar</a> | <a href="#!">En</a></div>
        <div class="btn-area">
          <!--if user login--><a class="notification position-relative" href="notifications.html"><i class="bi bi-bell"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">99+</span></a>
          <div class="account">
            <div class="dropdown">
              <button id="accountDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="icon"><img src="images/profile.png" alt=""/></div>
              </button>
              <ul class="user-content dropdown-menu" aria-labelledby="accountDropdown">
                <div class="user-icon"><img src="images/profile.png" alt=""/></div>
                <div class="user-text">
                  <p>Mohamed Khaled</p><span>Web Developer</span>
                </div>
                <div class="user-buttons"><a class="btn" href="profile.html">profile</a><a class="btn" href="#!">logout</a></div>
              </ul>
            </div>
          </div>
          <!--login and register buttons-->
          <button class="btn login" type="button" data-bs-toggle="modal" data-bs-target="#loginModal"><i class="flaticon-button"></i>login</button>
          <button class="btn register" type="button" data-bs-toggle="modal" data-bs-target="#registerModal"><i class="flaticon-button"></i>register</button>
          <!--login and register buttons-->
          <!--login modal-->
          <div class="modal login-modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="loginModalLabel">login</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form class="g-3 needs-validation" action="" novalidate="novalidate">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group input-group flex-nowrap">
                          <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                            <input class="form-control" type="email" placeholder="Email" required="required"/>
                            <div class="invalid-tooltip">email error</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                          <input class="form-control" type="password" placeholder="Password" required="required"/>
                        </div>
                      </div>
                      <div class="col-lg-12 mb-2">
                        <div class="form-check">
                          <input class="form-check-input" input="input" type="checkbox" id="loginRem"/>
                          <label class="form-check-label" for="loginRem">Remember me</label>
                        </div>
                      </div>
                      <div class="col-lg-12 text-center">
                        <div class="form-group">
                          <button class="btn btn-danger" type="submit">login now</button>
                        </div>
                      </div>
                      <div class="col-lg-12 text-center toggle-link">
                        <p>Don't have an account?
                          <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#registerModal">Create One</button>
                        </p>
                        <p>Forget your password?
                          <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#forgetPasswordModal">send email</button>
                        </p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--login modal-->
          <!--register modal-->
          <div class="modal register-modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="registerModalLabel">register</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body inter-form">
                  <form class="g-3 needs-validation" action="" novalidate="novalidate">
                    <div class="row"></div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-person"></i>
                        <input class="form-control" type="text" placeholder="Name" required="required"/>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-telephone"></i>
                        <input class="form-control" type="number" placeholder="Number" required="required"/>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap">
                        <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                          <input class="form-control" type="email" placeholder="Email" required="required"/>
                          <div class="invalid-tooltip">email error</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                        <input class="form-control" type="password" placeholder="Password" required="required"/>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                        <input class="form-control" type="password" placeholder="Confirm Password" required="required"/>
                      </div>
                    </div>
                    <div class="col-lg-12 mb-2">
                      <div class="form-check">
                        <input class="form-check-input" input="input" type="checkbox" id="registerRem"/>
                        <label class="form-check-label" for="registerRem">Remember me</label>
                      </div>
                      <div class="col-lg-12 text-center">
                        <div class="form-group">
                          <button class="btn btn-danger" type="submit">register now</button>
                        </div>
                      </div>
                      <div class="col-lg-12 text-center toggle-link">
                        <p>have an account?
                          <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">login now</button>
                        </p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--register modal-->
          <!--forget password modal-->
          <div class="modal forget-password-modal fade" id="forgetPasswordModal" tabindex="-1" aria-labelledby="forgetPasswordModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="forgetPasswordModalLabel">forget password</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form class="g-3 needs-validation" action="" novalidate="novalidate">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group input-group flex-nowrap">
                          <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                            <input class="form-control" type="email" placeholder="Email" required="required"/>
                            <div class="invalid-tooltip">email error</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12 text-center">
                        <div class="form-group">
                          <button class="btn btn-danger" type="submit">send now</button>
                        </div>
                      </div>
                      <div class="col-lg-12 text-center toggle-link">
                        <p>Don't have an account?
                          <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#registerModal">Create One</button>
                        </p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--login modal-->
        </div>
      </div>
    </div>
  </div>
  <!--navbar desktop-->
  <nav class="navbar main-nav navbar-expand-lg navbar-light bg-light">
    <div class="container"><a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger-menu"><span></span><span></span><span></span></div>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
          <li class="nav-item"><a class="nav-link" href="recipes.html">recipes</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
              <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
              <li><a class="dropdown-item" href="#!">English</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
              <li><a class="dropdown-item" href="about.html">about</a></li>
              <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
              <li><a class="dropdown-item" href="profile.html">profile</a></li>
              <li><a class="dropdown-item" href="contact.html">contact</a></li>
              <li><a class="dropdown-item" href="recipes.html">recipes</a></li>
              <li><a class="dropdown-item" href="single-recipes.html">single recipes</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--navbar desktop-->
  <!--side menu in mobile only-->
  <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
    <div class="offcanvas-header">
      <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="navbar">
        <div class="collapsed navbar-collapse" id="navbarNavSide">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
            <li class="nav-item"><a class="nav-link" href="recipes.html">recipes</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                <li><a class="dropdown-item" href="#!">English</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                <li><a class="dropdown-item" href="about.html">about</a></li>
                <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
                <li><a class="dropdown-item" href="profile.html">profile</a></li>
                <li><a class="dropdown-item" href="contact.html">contact</a></li>
                <li><a class="dropdown-item" href="recipes.html">recipes</a></li>
                <li><a class="dropdown-item" href="single-recipe.html">single recipe</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--side menu in mobile only-->
</header>
<!--header-->

pug/includes/header.pug
//header
header 
    div(class="top-bar") 
        div(class="container")
            div(class="top-bar-content") 
                div(class="lang")
                    a(href="arabic/index.html") Ar
                    |  | 
                    a(href="#!") En
                div(class="btn-area")
                    //if user login
                    a( class="notification position-relative" href="notifications.html")
                        i(class="bi bi-bell")
                        span(class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger")
                            | 99+
                    div(class="account")
                        div(class="dropdown")
                            button(id="accountDropdown" class="", type="button", data-bs-toggle="dropdown", aria-expanded="false")
                                div(class="icon")
                                    img(src="images/profile.png", alt="")
                            ul(class="user-content dropdown-menu", aria-labelledby="accountDropdown")
                                div(class="user-icon")
                                    img(src="images/profile.png", alt="")
                                div(class="user-text")
                                    p Mohamed Khaled
                                    span Web Developer
                                div(class="user-buttons")
                                    a(class="btn", href="profile.html") profile
                                    a(class="btn", href="#!") logout
                    //login and register buttons
                    button(class="btn login" type="button", data-bs-toggle="modal", data-bs-target="#loginModal")
                        i(class="flaticon-button")
                        | login
                    button(class="btn register" type="button", data-bs-toggle="modal", data-bs-target="#registerModal")
                        i(class="flaticon-button")
                        | register
                    //login and register buttons
                    
                    //login modal
                    div(class="modal login-modal fade", id="loginModal" tabindex="-1", aria-labelledby="loginModalLabel", aria-hidden="true")
                        div(class="modal-dialog")
                            div(class="modal-content")
                                div(class="modal-header")
                                    h5(class="modal-title" id="loginModalLabel") login
                                    button(type="button", class="btn-close", data-bs-dismiss="modal", aria-label="Close")
                                div(class="modal-body")
                                    form(class="g-3 needs-validation" action="" novalidate)
                                        div(class="row")
                                            div(class="col-lg-12")
                                                div(class="form-group input-group flex-nowrap")
                                                    div(class="input-group has-validation")
                                                        i(class="input-group-text bi bi-envelope")
                                                        input(type="email" class="form-control" placeholder="Email" required)
                                                        div(class="invalid-tooltip")
                                                            | email error
                                            div(class="col-lg-12")
                                                div(class="form-group input-group flex-nowrap")
                                                    i(class="input-group-text bi bi-shield-lock")
                                                    input(type="password" class="form-control" placeholder="Password" required)
                                            div(class="col-lg-12 mb-2")
                                                div(class="form-check")
                                                    input(input class="form-check-input" type="checkbox" id="loginRem")
                                                    label(class="form-check-label", for="loginRem")
                                                        | Remember me
                                            div(class="col-lg-12 text-center")
                                                div(class="form-group")
                                                    button(class="btn btn-danger" type="submit") login now
                                            div(class="col-lg-12 text-center toggle-link")
                                                p Don't have an account?
                                                    button(class="btn" type="button", data-bs-toggle="modal", data-bs-target="#registerModal") Create One
                                                p Forget your password?
                                                    button(class="btn" type="button", data-bs-toggle="modal", data-bs-target="#forgetPasswordModal") send email
                    //login modal

                    //register modal
                    div(class="modal register-modal fade", id="registerModal" tabindex="-1", aria-labelledby="registerModalLabel", aria-hidden="true")
                        div(class="modal-dialog")
                            div(class="modal-content")
                                div(class="modal-header")
                                    h5(class="modal-title" id="registerModalLabel") register
                                    button(type="button", class="btn-close", data-bs-dismiss="modal", aria-label="Close")
                                div(class="modal-body inter-form")
                                    form(class="g-3 needs-validation" action="" novalidate)
                                        div(class="row")
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                i(class="input-group-text bi bi-person")
                                                input(type="text" class="form-control" placeholder="Name" required)
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                i(class="input-group-text bi bi-telephone")
                                                input(type="number" class="form-control" placeholder="Number" required)
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                div(class="input-group has-validation")
                                                    i(class="input-group-text bi bi-envelope")
                                                    input(type="email" class="form-control" placeholder="Email" required)
                                                    div(class="invalid-tooltip")
                                                        | email error
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                i(class="input-group-text bi bi-shield-lock")
                                                input(type="password" class="form-control" placeholder="Password" required)
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                i(class="input-group-text bi bi-shield-lock")
                                                input(type="password" class="form-control" placeholder="Confirm Password" required)
                                        div(class="col-lg-12 mb-2")
                                            div(class="form-check")
                                                input(input class="form-check-input" type="checkbox" id="registerRem")
                                                label(class="form-check-label", for="registerRem")
                                                    | Remember me
                                            div(class="col-lg-12 text-center")
                                                div(class="form-group")
                                                    button(class="btn btn-danger" type="submit") register now
                                            div(class="col-lg-12 text-center toggle-link")
                                                p have an account?
                                                    button(class="btn" type="button", data-bs-toggle="modal", data-bs-target="#loginModal") login now
                    //register modal

                    //forget password modal
                    div(class="modal forget-password-modal fade", id="forgetPasswordModal" tabindex="-1", aria-labelledby="forgetPasswordModalLabel", aria-hidden="true")
                        div(class="modal-dialog")
                            div(class="modal-content")
                                div(class="modal-header")
                                    h5(class="modal-title" id="forgetPasswordModalLabel") forget password
                                    button(type="button", class="btn-close", data-bs-dismiss="modal", aria-label="Close")
                                div(class="modal-body")
                                    form(class="g-3 needs-validation" action="" novalidate)
                                        div(class="row")
                                            div(class="col-lg-12")
                                                div(class="form-group input-group flex-nowrap")
                                                    div(class="input-group has-validation")
                                                        i(class="input-group-text bi bi-envelope")
                                                        input(type="email" class="form-control" placeholder="Email" required)
                                                        div(class="invalid-tooltip")
                                                            | email error
                                            div(class="col-lg-12 text-center")
                                                div(class="form-group")
                                                    button(class="btn btn-danger" type="submit") send now
                                            div(class="col-lg-12 text-center toggle-link")
                                                p Don't have an account?
                                                    button(class="btn" type="button", data-bs-toggle="modal", data-bs-target="#registerModal") Create One
                    //login modal

    //navbar desktop
    nav(class="navbar main-nav navbar-expand-lg navbar-light bg-light")
        div(class="container")
            a(class="navbar-brand", href="index.html") 
                img(src="images/logo.png", alt="")
            button(class="navbar-toggler", type="button", data-bs-toggle="offcanvas", data-bs-target="#side_menu", aria-controls="side_menu", aria-expanded="false", aria-label="Toggle navigation")
                div(class="hamburger-menu")
                    span
                    span
                    span
            div(class="collapse navbar-collapse" id="navbarNav")
                ul(class="navbar-nav")
                    li(class="nav-item")
                        a(class="nav-link active", aria-current="page", href="index.html") Home
                    li(class="nav-item")
                        a(class="nav-link", href="about.html") about
                    li(class="nav-item")
                        a(class="nav-link", href="recipes.html") recipes
                    li(class="nav-item")
                        a(class="nav-link", href="contact.html") contact
                    li(class="nav-item dropdown")
                        a(class="nav-link dropdown-toggle", id="navbarDropdownMenuLink1" href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                            | language
                        ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink1")
                            li
                                a(class="dropdown-item", href="arabic/index.html") arabic
                            li
                                a(class="dropdown-item", href="#!") English
                    li(class="nav-item dropdown")
                        a(class="nav-link dropdown-toggle", id="navbarDropdownMenuLink2" href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                            | pages
                        ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink2")
                            li
                                a(class="dropdown-item", href="about.html") about
                            li
                                a(class="dropdown-item", href="notifications.html") notifications
                            li
                                a(class="dropdown-item", href="profile.html") profile
                            li
                                a(class="dropdown-item", href="contact.html") contact
                            li
                                a(class="dropdown-item", href="recipes.html") recipes
                            li
                                a(class="dropdown-item", href="single-recipes.html") single recipes
    //navbar desktop

    //side menu in mobile only
    div(class="offcanvas offcanvas-start", id="side_menu" data-bs-scroll="true", tabindex="-1", aria-labelledby="side_menu_label")
        div(class="offcanvas-header")
            button(type="button", class="btn-close btn-close-dark", data-bs-dismiss="offcanvas", data-bs-target="#side_menu", aria-controls="side_menu" aria-label="Close")
        div(class="offcanvas-body")
            div(class="navbar")
                div(class="collapsed navbar-collapse" id="navbarNavSide")
                    ul(class="navbar-nav")
                        li(class="nav-item")
                            a(class="nav-link active", aria-current="page", href="index.html") Home
                        li(class="nav-item")
                            a(class="nav-link", href="about.html") about
                        li(class="nav-item")
                            a(class="nav-link", href="recipes.html") recipes
                        li(class="nav-item")
                            a(class="nav-link", href="contact.html") contact
                        li(class="nav-item dropdown")
                            a(class="nav-link dropdown-toggle", id="navbarDropdownMenuLink1" href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                                | language
                            ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink1")
                                li
                                    a(class="dropdown-item", href="arabic/index.html") arabic
                                li
                                    a(class="dropdown-item", href="#!") English
                        li(class="nav-item dropdown")
                            a(class="nav-link dropdown-toggle", id="navbarDropdownMenuLink2" href="#", role="button", data-bs-toggle="dropdown", aria-expanded="false")
                                | pages
                            ul(class="dropdown-menu", aria-labelledby="navbarDropdownMenuLink2")
                                li
                                    a(class="dropdown-item", href="about.html") about
                                li
                                    a(class="dropdown-item", href="notifications.html") notifications
                                li
                                    a(class="dropdown-item", href="profile.html") profile
                                li
                                    a(class="dropdown-item", href="contact.html") contact
                                li
                                    a(class="dropdown-item", href="recipes.html") recipes
                                li
                                    a(class="dropdown-item", href="single-recipe.html") single recipe
    //side menu in mobile only
//header
