arabic/pug/about.pug
extend index
block website_title 
    title من نحن
block index    
    section#main-banner-page(class="position-relative page-header about-header parallax section-nav-smooth")
        div(class="overlay overlay-dark opacity-6")
        div(class="container")
            div(class="row")
                div(class="col-lg-6 offset-lg-3")
                    div(class="page-titles whitecolor text-center padding_top padding_bottom")
                        h2(class="font-xlight") من نحن
            div(class="gradient-bg title-wrap")
                div(class="row")
                    div(class="col-lg-12 col-md-12 whitecolor")
                        h3(class="float-left") عن الجازع
                        ul(class="breadcrumb top10 bottom10 float-right")
                            li(class="breadcrumb-item hover-light")
                                a(href="index.html") الرئيسية
                            li(class="breadcrumb-item hover-light") من نحن
    section#ourfaq(class="bglight position-relative padding")
        div(class="container")
            div(class="row")
                div(class="col-md-12 text-center animated wow fadeIn", data-wow-delay="300ms")
                    h2(class="heading bottom30 darkcolor font-light2") من 
                        span(class="font-normal") نحن
                        span(class="divider-center")
                    div(class="col-md-8 offset-md-2")
                        p(class="heading_space") من اعتقاد حازم في لعب دور هام في بناء البنية الصناعية للمملكة العربية السعودية ومنطقة الشرق الأوسط تأسست الجازع الصناعية وقد أثبتت مسيرتنا وعلي وجه قاطع أن الإخلاص في العمل والصدق في 
                h2(class="d-none") Tabs
                div(class="col-md-12 col-sm-12")
                    #accordion
                        div(class="card")
                            div(class="card-header")
                                a(class="card-link darkcolor", data-toggle="collapse", href="#collapseOne") رؤية الشركة
                            #collapseOne(class="collapse show", data-parent="#accordion")
                                div(class="card-body")
                                    p(class="bottom20") أن نكون من كبري الشركات المصنة في منطقة الشرق الأوسط
                        div(class="card")
                            div(class="card-header")
                                a(class="collapsed card-link darkcolor", data-toggle="collapse", href="#collapseTwo") مهمة الشركة
                            #collapseTwo(class="collapse", data-parent="#accordion")
                                div(class="card-body")
                                    p تطوير المجموعة من خلال الاستثمارات الاستراتيجية المناسبة ونمو شركات المجموعة وتطويرها أيضاً باستمرار من خلال تزويدها بأفضل الموارد المالية والإدارية بالإضافة إلي الاستثمار في منتجات جديدة لتعزيز قيمة الشركات والاستفادة من مزايا المجموعة التنافسية 
                        div(class="card")
                            div(class="card-header")
                                a(class="collapsed card-link darkcolor", data-toggle="collapse", href="#collapseThree") من نحن
                            #collapseThree(class="collapse", data-parent="#accordion")
                                div(class="card-body")
                                    p من اعتقاد حازم في لعب دور هام في بناء البنية الصناعية للمملكة العربية السعودية ومنطقة الشرق الأوسط تأسست الجازع الصناعية وقد أثبتت مسيرتنا وعلي وجه قاطع أن الإخلاص في العمل والصدق في التعامل وتقديم أفضل ما يمكن هي محددات أساسية لمسارات النجاح وإضاءات علي طريق التطور .
                                    p وقد اعتمدت الجازع الصناعية منذ انطلاقها علي قاعدتها الإستثمارية العريضة لتعزز بذلك مكانتها كإحدي أبرز المجموعات الصناعية علي المستويين المحلي والاقيلمي وواحدة من الشركات الوطنية الرائدة في مجال الاستثمارات الصناعية المتنوعة . ويدير المجموعة فريق متكامل من الإداريين ذوي الخبرات والكفاءات العالية في مختلف المجالات المتعلقة بالاستثمار الصناعي إدارياً ومالياً وفنياً .
                                    p بدأت مسيرتنا في الجازع الصناعية عام 1997م (1417هـ ) ومنذ انطلاقتها تمكنت الشركة من تبوء مركز تنافسي متميز محلياً وعربياً بتحقيقها لمعايير الامان والمحافظة علي البيئة , عن طريق طرحها منتجات متنوعة ذات جودة عالية ليتوسع نشاطها ليشمل العديد من الأنشطة الصناعية .
                                    p إن علمنا الإبداعي يرتكز إلي خبراتنا الطويلة في ابتكار الحلول العملية التي تساهم في تطوير الأعمال والارتقاء بها فإننا في الجازع الصناعية , نفخر باعتبارنا واحدة من أول الشركات الصناعية المتخصصة في مسبوكات المعادن المملوكة للقطاع الخاص في المملكة العربية السعودية , وهدفها الرئيسي هو الاستثمار في القطاع الخاص من أجل مستقبل أفضل لمساهميها ويتم ذلك عن طريق الاستفادة من الشركات الاستراتيجية من مختلف أنحاء العالم , وأيضاً عن طريق استخدام الأمثل لموارد المملكة الطبيعية واستغلال الميزة التنافسية المتوفرة . 
                                    p يستند نطاق عمل الجازع الصناعية علي منهجية متكاملة قائمة علي الاستفادة من خبراتها المتراكمة والممتدة لأكثر من 18 عاما في القطاع الصناعي وتوظيف قدراتها العالية علي تقديم محفظة شاملة من الخدمات والمنتجات المطابقة لأعلي المعايير العالمية تطوير البنية التحتية ومشاريع التنمية الصناعية والتجارية وغيرها الكثير .
                                    p كما تدير الجازع الصناعية عملياتها التشغيلية وفق استراتيجية متكاملة تهدف إلي ترسيخ مكانتها الريادية ضمن السوق المحلية والإقليمية وتوثيق علاقتها المتينة مع الشركاء والعملاء عبر التركيز علي تطوير المنتجات المحلية وإطلاق منتجات جديدة ومبتكرة وفق أعلي معايير الجودة العالمية فضلاً عن توسيع الطاقة الإنتاجية لتلبية الطلب المتزايد من العملاء في المملكة والخارج 
    // WOrk Process
    section#our-process(class="padding bgprimary")
        div(class="container")
            div(class="row")
                div(class="col-md-12 col-sm-12 text-center")
                    div(class="heading-title whitecolor wow fadeInUp", data-wow-delay="300ms")
                        span لوريم إيبسوم عربي
                        h2(class="font-normal") الية سير العمل
            div(class="row")
                ul(class="process-wrapp")
                    li(class="whitecolor wow fadeIn", data-wow-delay="300ms")
                        span(class="pro-step bottom20") 01
                        p(class="fontbold bottom20") الخطوة الأولى
                        p(class="mt-n2 mt-sm-0") لوريم إيبسوم عربي هو نص يتم كتابته بديلا عن النص الحقيقي
                    li(class="whitecolor wow fadeIn", data-wow-delay="400ms")
                        span(class="pro-step bottom20") 02
                        p(class="fontbold bottom20") الخطوة الثانية
                        p(class="mt-n2 mt-sm-0") لوريم إيبسوم عربي هو نص يتم كتابته بديلا عن النص الحقيقي
                    li(class="whitecolor wow fadeIn active", data-wow-delay="500ms")
                        span(class="pro-step bottom20") 03
                        p(class="fontbold bottom20") الخطوة الثالثة
                        p(class="mt-n2 mt-sm-0") لوريم إيبسوم عربي هو نص يتم كتابته بديلا عن النص الحقيقي
                    li(class="whitecolor wow fadeIn", data-wow-delay="600ms")
                        span(class="pro-step bottom20") 04
                        p(class="fontbold bottom20") الخطوة الرابعة
                        p(class="mt-n2 mt-sm-0") لوريم إيبسوم عربي هو نص يتم كتابته بديلا عن النص الحقيقي
                    li(class="whitecolor wow fadeIn", data-wow-delay="700ms")
                        span(class="pro-step bottom20") 05
                        p(class="fontbold bottom20") الخطوة الخامسة
                        p(class="mt-n2 mt-sm-0") لوريم إيبسوم عربي هو نص يتم كتابته بديلا عن النص الحقيقي
    // WOrk Process ends
    // Partners
    section#our-partners(class="padding_bottom padding_top bglight")
        div(class="container")
            div(class="row")
                div(class="col-md-12 text-center heading_space wow fadeIn", data-wow-delay="300ms", style="visibility: visible; animation-delay: 300ms; animation-name: fadeIn;")
                    h2(class="heading bottom30 darkcolor font-light2")
                        span(class="font-weight-normal") المنظمات الدولية  
                        span(class="divider-center")
                    div(class="col-md-8 offset-md-2")
                        p(class="mb-n3") عضو في أكبر المنظمات والهيئات الدولية المتخصصة في مجال الشحن الجوي والبحري والخدمات اللوجستية
            div(class="row")
                div(class="col-md-12 col-sm-12")
                    #partners-slider(class="owl-carousel")
                        div(class="item")
                            div(class="logo-item")
                                img(alt="", src="../logistic/images/member/01.png")
                        div(class="item")
                            div(class="logo-item")
                                img(alt="", src="../logistic/images/member/02.png")
                        div(class="item")
                            div(class="logo-item")
                                img(alt="", src="../logistic/images/member/03.png")
                        div(class="item")
                            div(class="logo-item")
                                img(alt="", src="../logistic/images/member/04.png")
    // Partners ends

arabic/about.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author-->
    <meta name="author" content="">
    <!-- description-->
    <meta name="description" content="">
    <!-- keywords-->
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;800&amp;amp;display=swap" rel="stylesheet">
    <!-- Page Title-->
    <title>من نحن</title>
    <link href="../logistic/images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/tooltipster.min.css">
    <link rel="stylesheet" href="../vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="../logistic/css/revolution/navigation.css">
    <link rel="stylesheet" href="../logistic/css/style.css">
    <link rel="stylesheet" href="../logistic/css/over-style.css">
  </head>
  <body>
    <!-- PreLoader-->
    <div class="loader">
      <div class="loader-spinner"></div>
    </div>
    <!-- PreLoader Ends-->
    <!-- header-->
    <header class="site-header" id="header">
      <nav class="navbar navbar-expand-lg transparent-bg static-nav">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="logo-default" src="../logistic/images/Aljaze_logo_white.png" alt="logo"><img class="logo-scrolled" src="../logistic/images/Aljaze_logo.png" alt="logo"></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">الشركات</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا	</a></li>
              <li class="nav-item dropdown position-relative"><a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة </a>
                <div class="dropdown-menu"><a class="dropdown-item" href="index.html">العربية</a><a class="dropdown-item" href="../index.html">الإنجليزية</a></div>
              </li>
            </ul>
          </div>
        </div>
        <!-- side menu open button--><a class="d-inline-block sidemenu_btn" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- side menu-->
      <div class="side-menu opacity-0 bg-yellow">
        <div class="overlay"></div>
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">الشركات</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا	</a></li>
              <hr class="w-100" style="height: 0px;background-color: #818181;">
              <li class="nav-item"><a class="nav-link" href="../index.html">الإنجليزية</a></li>
            </ul>
          </nav>
          <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
              <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
              <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <p class="whitecolor">&copy; 2021 جميع الحقوق محفوظة </p>
          </div>
        </div>
      </div>
      <div class="tooltip" id="close_side_menu"></div>
      <!-- End side menu-->
    </header>
    <section class="position-relative page-header about-header parallax section-nav-smooth" id="main-banner-page">
      <div class="overlay overlay-dark opacity-6"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="page-titles whitecolor text-center padding_top padding_bottom">
              <h2 class="font-xlight">من نحن</h2>
            </div>
          </div>
        </div>
        <div class="gradient-bg title-wrap">
          <div class="row">
            <div class="col-lg-12 col-md-12 whitecolor">
              <h3 class="float-left">عن الجازع</h3>
              <ul class="breadcrumb top10 bottom10 float-right">
                <li class="breadcrumb-item hover-light"><a href="index.html">الرئيسية</a></li>
                <li class="breadcrumb-item hover-light">من نحن</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bglight position-relative padding" id="ourfaq">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center animated wow fadeIn" data-wow-delay="300ms">
            <h2 class="heading bottom30 darkcolor font-light2">من <span class="font-normal">نحن</span><span class="divider-center"></span></h2>
            <div class="col-md-8 offset-md-2">
              <p class="heading_space">من اعتقاد حازم في لعب دور هام في بناء البنية الصناعية للمملكة العربية السعودية ومنطقة الشرق الأوسط تأسست الجازع الصناعية وقد أثبتت مسيرتنا وعلي وجه قاطع أن الإخلاص في العمل والصدق في </p>
            </div>
          </div>
          <h2 class="d-none">Tabs</h2>
          <div class="col-md-12 col-sm-12">
            <div id="accordion">
              <div class="card">
                <div class="card-header"><a class="card-link darkcolor" data-toggle="collapse" href="#collapseOne">رؤية الشركة</a></div>
                <div class="collapse show" id="collapseOne" data-parent="#accordion">
                  <div class="card-body">
                    <p class="bottom20">أن نكون من كبري الشركات المصنة في منطقة الشرق الأوسط</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header"><a class="collapsed card-link darkcolor" data-toggle="collapse" href="#collapseTwo">مهمة الشركة</a></div>
                <div class="collapse" id="collapseTwo" data-parent="#accordion">
                  <div class="card-body">
                    <p>تطوير المجموعة من خلال الاستثمارات الاستراتيجية المناسبة ونمو شركات المجموعة وتطويرها أيضاً باستمرار من خلال تزويدها بأفضل الموارد المالية والإدارية بالإضافة إلي الاستثمار في منتجات جديدة لتعزيز قيمة الشركات والاستفادة من مزايا المجموعة التنافسية </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header"><a class="collapsed card-link darkcolor" data-toggle="collapse" href="#collapseThree">من نحن</a></div>
                <div class="collapse" id="collapseThree" data-parent="#accordion">
                  <div class="card-body">
                    <p>من اعتقاد حازم في لعب دور هام في بناء البنية الصناعية للمملكة العربية السعودية ومنطقة الشرق الأوسط تأسست الجازع الصناعية وقد أثبتت مسيرتنا وعلي وجه قاطع أن الإخلاص في العمل والصدق في التعامل وتقديم أفضل ما يمكن هي محددات أساسية لمسارات النجاح وإضاءات علي طريق التطور .</p>
                    <p>وقد اعتمدت الجازع الصناعية منذ انطلاقها علي قاعدتها الإستثمارية العريضة لتعزز بذلك مكانتها كإحدي أبرز المجموعات الصناعية علي المستويين المحلي والاقيلمي وواحدة من الشركات الوطنية الرائدة في مجال الاستثمارات الصناعية المتنوعة . ويدير المجموعة فريق متكامل من الإداريين ذوي الخبرات والكفاءات العالية في مختلف المجالات المتعلقة بالاستثمار الصناعي إدارياً ومالياً وفنياً .</p>
                    <p>بدأت مسيرتنا في الجازع الصناعية عام 1997م (1417هـ ) ومنذ انطلاقتها تمكنت الشركة من تبوء مركز تنافسي متميز محلياً وعربياً بتحقيقها لمعايير الامان والمحافظة علي البيئة , عن طريق طرحها منتجات متنوعة ذات جودة عالية ليتوسع نشاطها ليشمل العديد من الأنشطة الصناعية .</p>
                    <p>إن علمنا الإبداعي يرتكز إلي خبراتنا الطويلة في ابتكار الحلول العملية التي تساهم في تطوير الأعمال والارتقاء بها فإننا في الجازع الصناعية , نفخر باعتبارنا واحدة من أول الشركات الصناعية المتخصصة في مسبوكات المعادن المملوكة للقطاع الخاص في المملكة العربية السعودية , وهدفها الرئيسي هو الاستثمار في القطاع الخاص من أجل مستقبل أفضل لمساهميها ويتم ذلك عن طريق الاستفادة من الشركات الاستراتيجية من مختلف أنحاء العالم , وأيضاً عن طريق استخدام الأمثل لموارد المملكة الطبيعية واستغلال الميزة التنافسية المتوفرة . </p>
                    <p>يستند نطاق عمل الجازع الصناعية علي منهجية متكاملة قائمة علي الاستفادة من خبراتها المتراكمة والممتدة لأكثر من 18 عاما في القطاع الصناعي وتوظيف قدراتها العالية علي تقديم محفظة شاملة من الخدمات والمنتجات المطابقة لأعلي المعايير العالمية تطوير البنية التحتية ومشاريع التنمية الصناعية والتجارية وغيرها الكثير .</p>
                    <p>كما تدير الجازع الصناعية عملياتها التشغيلية وفق استراتيجية متكاملة تهدف إلي ترسيخ مكانتها الريادية ضمن السوق المحلية والإقليمية وتوثيق علاقتها المتينة مع الشركاء والعملاء عبر التركيز علي تطوير المنتجات المحلية وإطلاق منتجات جديدة ومبتكرة وفق أعلي معايير الجودة العالمية فضلاً عن توسيع الطاقة الإنتاجية لتلبية الطلب المتزايد من العملاء في المملكة والخارج </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- WOrk Process-->
    <section class="padding bgprimary" id="our-process">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title whitecolor wow fadeInUp" data-wow-delay="300ms"><span>لوريم إيبسوم عربي</span>
              <h2 class="font-normal">الية سير العمل</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <ul class="process-wrapp">
            <li class="whitecolor wow fadeIn" data-wow-delay="300ms"><span class="pro-step bottom20">01</span>
              <p class="fontbold bottom20">الخطوة الأولى</p>
              <p class="mt-n2 mt-sm-0">لوريم إيبسوم عربي هو نص يتم كتابته بديلا عن النص الحقيقي</p>
            </li>
            <li class="whitecolor wow fadeIn" data-wow-delay="400ms"><span class="pro-step bottom20">02</span>
              <p class="fontbold bottom20">الخطوة الثانية</p>
              <p class="mt-n2 mt-sm-0">لوريم إيبسوم عربي هو نص يتم كتابته بديلا عن النص الحقيقي</p>
            </li>
            <li class="whitecolor wow fadeIn active" data-wow-delay="500ms"><span class="pro-step bottom20">03</span>
              <p class="fontbold bottom20">الخطوة الثالثة</p>
              <p class="mt-n2 mt-sm-0">لوريم إيبسوم عربي هو نص يتم كتابته بديلا عن النص الحقيقي</p>
            </li>
            <li class="whitecolor wow fadeIn" data-wow-delay="600ms"><span class="pro-step bottom20">04</span>
              <p class="fontbold bottom20">الخطوة الرابعة</p>
              <p class="mt-n2 mt-sm-0">لوريم إيبسوم عربي هو نص يتم كتابته بديلا عن النص الحقيقي</p>
            </li>
            <li class="whitecolor wow fadeIn" data-wow-delay="700ms"><span class="pro-step bottom20">05</span>
              <p class="fontbold bottom20">الخطوة الخامسة</p>
              <p class="mt-n2 mt-sm-0">لوريم إيبسوم عربي هو نص يتم كتابته بديلا عن النص الحقيقي</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- WOrk Process ends-->
    <!-- Partners-->
    <section class="padding_bottom padding_top bglight" id="our-partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center heading_space wow fadeIn" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeIn;">
            <h2 class="heading bottom30 darkcolor font-light2"><span class="font-weight-normal">المنظمات الدولية  </span><span class="divider-center"></span></h2>
            <div class="col-md-8 offset-md-2">
              <p class="mb-n3">عضو في أكبر المنظمات والهيئات الدولية المتخصصة في مجال الشحن الجوي والبحري والخدمات اللوجستية</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="owl-carousel" id="partners-slider">
              <div class="item">
                <div class="logo-item"><img alt="" src="../logistic/images/member/01.png"></div>
              </div>
              <div class="item">
                <div class="logo-item"><img alt="" src="../logistic/images/member/02.png"></div>
              </div>
              <div class="item">
                <div class="logo-item"><img alt="" src="../logistic/images/member/03.png"></div>
              </div>
              <div class="item">
                <div class="logo-item"><img alt="" src="../logistic/images/member/04.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Partners ends-->
    <footer class=" bgprimary padding_top" id="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20"><a class="footer_logo bottom25" href="index.html"><img src="../logistic/images/Aljaze_logo_white.png" alt="MegaOne"></a>
              <p class="whitecolor bottom25">من اعتقاد حازم في لعب دور هام في بناء البنية الصناعية للمملكة العربية السعودية ومنطقة الشرق الأوسط تأسست الجازع الصناعية وقد أثبتت مسيرتنا وعلي وجه قاطع أن الإخلاص في العمل والصدق في التعامل وتقديم أفضل ما يمكن هي محددات أساسية لمسارات النجاح وإضاءات علي طريق التطور .</p>
              <div class="d-table w-100 address-item whitecolor bottom25"><span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                <p class="d-table-cell align-middle bottom0">+01 - 123 - 4567<a class="d-block" href="mailto:web@support.com">web@support.com</a></p>
              </div>
              <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
              <h3 class="whitecolor bottom25">روابط هامة</h3>
              <ul class="links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="companies.html">الشركات</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20">
              <h3 class="whitecolor bottom25">شركاتنا</h3>
              <ul class="latest_news whitecolor">
                <li><a href="comp-details.html">مصنع جدف لمسبوكات الدكتايل </a><span class="date defaultcolor">15 مارس 2019</span></li>
                <li><a href="comp-details.html">مصنع الجازع للكيماويات الانشائية </a><span class="date defaultcolor">15 مارس 2019</span></li>
                <li><a href="comp-details.html">مصنع القوة الفعالية للكهرباء </a><span class="date defaultcolor">15 مارس 2019</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../vendor/js/bundle.min.js"></script>
    <script src="../vendor/js/jquery.appear.js"></script>
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <script src="../vendor/js/parallaxie.min.js"></script>
    <script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
    <script src="../vendor/js/jquery.fancybox.min.js"></script>
    <script src="../vendor/js/wow.min.js"></script>
    <script src="../vendor/js/jquery-countTo.js"></script>
    <script src="../vendor/js/tooltipster.min.js"></script>
    <!-- Revolution SLider-->
    <script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS-->
    <script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!-- custom functions and script-->
    <script src="../logistic/js/functions.js"></script>
  </body>
</html>
