arabic/blogs.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>العائلة أولاً | المقالات</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <div class="loader">
        <video width="auto" height="auto" muted autoplay loop>
          <source src="../video/loading.webm" type="video/mp4">
          <source src="../videos/video.ogg" type="video/ogg">Your browser does not support the video tag.
        </video>
      </div>
      <!--PreLoader-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="../images/logo.png" alt=""></a>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
              <div class="lang">
                <div class="dropdown">
                  <button class="dropdown-toggle" id="langDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="icon"><img src="../images/icons/en.png" alt=""><span>عربي</span></div>
                  </button>
                  <ul class="lang-content dropdown-menu" aria-labelledby="langDropdown">
                    <li> <a href="#!"> <img src="../images/icons/ar.png" alt="">عربي</a></li>
                    <li> <a href="../index.html"><img src="../images/icons/fr.png" alt="">إنجليزي</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">الخدمات</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs.html">المقالات</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                    <li><a class="dropdown-item" href="services.html">الخدمات</a></li>
                    <li><a class="dropdown-item" href="blogs.html">المقالات</a></li>
                    <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="services.html">الخدمات</a></li>
                  <li class="nav-item"><a class="nav-link" href="blogs.html">المقالات</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                      <li><a class="dropdown-item" href="services.html">الخدمات</a></li>
                      <li><a class="dropdown-item" href="blogs.html">المقالات</a></li>
                      <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('../images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>المقالات</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">المقالات</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--blogs page-->
      <section class="blogs-in-page">
        <div class="container">
          <div class="main-title"><span class="top-title">أحدث المقالات</span>
            <h2>المزيد من المقالات</h2>
            <p>اقرأ أكثر الأخبار والمقالات الطبية شيوعًا في صناعات الرعاية الصحية لمواكبة أحدث السياسات والاتجاهات.</p>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-4 col-md-6 box">
                <div class="blogs-box">
                  <div class="image"><a href="single-blog.html"> <img class="img-fluid" data-src="../images/blogs/01.jpg" alt=""></a></div>
                  <div class="details">
                    <div class="read-more"><a href="single-blog.html"><i class="bi bi-arrow-right"></i></a></div>
                    <ul class="meta">
                      <li class="date"><i class="bi bi-calendar"></i>أغسطس 18, 2018</li>
                    </ul>
                    <h3 class="title"><a href="single-blog.html">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</a></h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 box">
                <div class="blogs-box">
                  <div class="image"><a href="single-blog.html"> <img class="img-fluid" data-src="../images/blogs/02.jpg" alt=""></a></div>
                  <div class="details">
                    <div class="read-more"><a href="single-blog.html"><i class="bi bi-arrow-right"></i></a></div>
                    <ul class="meta">
                      <li class="date"><i class="bi bi-calendar"></i>أغسطس 18, 2018</li>
                    </ul>
                    <h3 class="title"><a href="single-blog.html">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</a></h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 box">
                <div class="blogs-box">
                  <div class="image"><a href="single-blog.html"> <img class="img-fluid" data-src="../images/blogs/03.jpg" alt=""></a></div>
                  <div class="details">
                    <div class="read-more"><a href="single-blog.html"><i class="bi bi-arrow-right"></i></a></div>
                    <ul class="meta">
                      <li class="date"><i class="bi bi-calendar"></i>أغسطس 18, 2018</li>
                    </ul>
                    <h3 class="title"><a href="single-blog.html">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</a></h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 box">
                <div class="blogs-box">
                  <div class="image"><a href="single-blog.html"> <img class="img-fluid" data-src="../images/blogs/04.jpg" alt=""></a></div>
                  <div class="details">
                    <div class="read-more"><a href="single-blog.html"><i class="bi bi-arrow-right"></i></a></div>
                    <ul class="meta">
                      <li class="date"><i class="bi bi-calendar"></i>أغسطس 18, 2018</li>
                    </ul>
                    <h3 class="title"><a href="single-blog.html">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</a></h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 box">
                <div class="blogs-box">
                  <div class="image"><a href="single-blog.html"> <img class="img-fluid" data-src="../images/blogs/01.jpg" alt=""></a></div>
                  <div class="details">
                    <div class="read-more"><a href="single-blog.html"><i class="bi bi-arrow-right"></i></a></div>
                    <ul class="meta">
                      <li class="date"><i class="bi bi-calendar"></i>أغسطس 18, 2018</li>
                    </ul>
                    <h3 class="title"><a href="single-blog.html">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</a></h3>
                  </div>
                </div>
              </div>
            </div>
            <!--pagination-->
            <nav class="navigation" aria-label="Page navigation">
              <ul class="pagination">
                <li class="page-item"><a class="page-link arrow" href="#!" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                <li class="page-item"><a class="page-link" href="#!">2</a></li>
                <li class="page-item"><a class="page-link" href="#!">3</a></li>
                <li class="page-item"><a class="page-link" href="#!">4</a></li>
                <li class="page-item"><a class="page-link" href="#!">5</a></li>
                <li class="page-item"><a class="page-link" href="#!">6</a></li>
                <li class="page-item"><a class="page-link" href="#!">7</a></li>
                <li class="page-item"><a class="page-link" href="#!">8</a></li>
                <li class="page-item"><a class="page-link arrow" href="#!" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <!--blogs page-->
      <!--theme colors-->
      <!--theme colors-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="../images/logo-white.png" alt=""></a>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p>
                  </div>
                  <div class="social-links">
                    <h4>تواصل معنا على مواقع التواصل</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <h3>لينكات ذات صلة</h3>
                  <ul class="map-links">
                    <li><a href="#!">الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="services.html">الخدمات</a></li>
                    <li><a href="blogs.html">المقالات</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="footer-box">
                  <h3>آخر الخدمات</h3>
                  <ul class="map-links">
                    <li><a href="#!">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم</a></li>
                    <li><a href="services.html">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا</a></li>
                    <li><a href="services.html">رعاية صحية منزلية متقدمة</a></li>
                    <li><a href="services.html">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</a></li>
                    <li><a href="services.html">رعاية صحية منزلية متقدمة</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy;<a href="#">شركة دلتا</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.lazy.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

arabic/pug/blogs.pug
extend index

block website_title
    title #{website_title} | المقالات

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('../images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 المقالات
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسية
                    li(class="breadcrumb-item active", aria-current="page") المقالات
    //breadcrumb
    
    //blogs page
    section(class="blogs-in-page")
        div(class="container")
            div(class="main-title")
                span(class="top-title") أحدث المقالات
                h2 المزيد من المقالات
                p اقرأ أكثر الأخبار والمقالات الطبية شيوعًا في صناعات الرعاية الصحية لمواكبة أحدث السياسات والاتجاهات.
            div(class="content")
                div(class="row")
                    div(class="col-lg-4 col-md-6 box")
                        div(class="blogs-box")
                            div(class="image")
                                a(href="single-blog.html") 
                                    img(class="img-fluid" data-src="../images/blogs/01.jpg" alt="")
                            div(class="details")
                                div(class="read-more")
                                    a(href="single-blog.html")
                                        i(class="bi bi-arrow-right")
                                ul(class="meta")
                                    li(class="date")
                                        i(class="bi bi-calendar")
                                        | أغسطس 18, 2018
                                h3(class="title")
                                    a(href="single-blog.html") عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                    div(class="col-lg-4 col-md-6 box")
                        div(class="blogs-box")
                            div(class="image")
                                a(href="single-blog.html") 
                                    img(class="img-fluid" data-src="../images/blogs/02.jpg" alt="")
                            div(class="details")
                                div(class="read-more")
                                    a(href="single-blog.html")
                                        i(class="bi bi-arrow-right")
                                ul(class="meta")
                                    li(class="date")
                                        i(class="bi bi-calendar")
                                        | أغسطس 18, 2018
                                h3(class="title")
                                    a(href="single-blog.html") عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                    div(class="col-lg-4 col-md-6 box")
                        div(class="blogs-box")
                            div(class="image")
                                a(href="single-blog.html") 
                                    img(class="img-fluid" data-src="../images/blogs/03.jpg" alt="")
                            div(class="details")
                                div(class="read-more")
                                    a(href="single-blog.html")
                                        i(class="bi bi-arrow-right")
                                ul(class="meta")
                                    li(class="date")
                                        i(class="bi bi-calendar")
                                        | أغسطس 18, 2018
                                h3(class="title")
                                    a(href="single-blog.html") عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                    div(class="col-lg-4 col-md-6 box")
                        div(class="blogs-box")
                            div(class="image")
                                a(href="single-blog.html") 
                                    img(class="img-fluid" data-src="../images/blogs/04.jpg" alt="")
                            div(class="details")
                                div(class="read-more")
                                    a(href="single-blog.html")
                                        i(class="bi bi-arrow-right")
                                ul(class="meta")
                                    li(class="date")
                                        i(class="bi bi-calendar")
                                        | أغسطس 18, 2018
                                h3(class="title")
                                    a(href="single-blog.html") عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                    div(class="col-lg-4 col-md-6 box")
                        div(class="blogs-box")
                            div(class="image")
                                a(href="single-blog.html") 
                                    img(class="img-fluid" data-src="../images/blogs/01.jpg" alt="")
                            div(class="details")
                                div(class="read-more")
                                    a(href="single-blog.html")
                                        i(class="bi bi-arrow-right")
                                ul(class="meta")
                                    li(class="date")
                                        i(class="bi bi-calendar")
                                        | أغسطس 18, 2018
                                h3(class="title")
                                    a(href="single-blog.html") عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم
                //pagination
                nav(aria-label="Page navigation" class="navigation")
                    ul(class="pagination")
                        li(class="page-item")
                            a(class="page-link arrow", href="#!", aria-label="Previous")
                                span(aria-hidden="true") &laquo;
                        li(class="page-item active")
                            a(class="page-link", href="#!") 1
                        li(class="page-item")
                            a(class="page-link", href="#!") 2
                        li(class="page-item")
                            a(class="page-link", href="#!") 3
                        li(class="page-item")
                            a(class="page-link", href="#!") 4
                        li(class="page-item")
                            a(class="page-link", href="#!") 5
                        li(class="page-item")
                            a(class="page-link", href="#!") 6
                        li(class="page-item")
                            a(class="page-link", href="#!") 7
                        li(class="page-item")
                            a(class="page-link", href="#!") 8
                        li(class="page-item")
                            a(class="page-link arrow", href="#!", aria-label="Next")
                                span(aria-hidden="true") &raquo;
    //blogs page
