arabic/pug/certificates.pug
extend index

block website_title
    title #{website_title} | شهادات

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('../images/bgs/bg_crumb.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 شهادات
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسية
                    li(class="breadcrumb-item active", aria-current="page") شهادات
    //breadcrumb

    //certificates page
    section(class="certificates")
        div(class="container")
            div(class="content")
                div(class="main-title")
                    span(class="top-title") شهادات
                    h2 شهادات الشركة
                div(class="certificates-images")
                    div(class="row")
                        div(class="col-lg-4 box")
                            a(href="../images/certificates/01.jpg" data-fancybox="gallery") 
                                div(class="image")
                                    img(class="img-fluid" data-src="../images/certificates/01.jpg" alt="")
                        div(class="col-lg-4 box")
                            a(href="../images/certificates/02.jpg" data-fancybox="gallery") 
                                div(class="image")
                                    img(class="img-fluid" data-src="../images/certificates/02.jpg" alt="")
                        div(class="col-lg-4 box")
                            a(href="../images/certificates/03.jpg" data-fancybox="gallery") 
                                div(class="image")
                                    img(class="img-fluid" data-src="../images/certificates/03.jpg" alt="")
                        div(class="col-lg-4 box")
                            a(href="../images/certificates/04.jpg" data-fancybox="gallery") 
                                div(class="image")
                                    img(class="img-fluid" data-src="../images/certificates/04.jpg" alt="")
                        div(class="col-lg-4 box")
                            a(href="../images/certificates/05.jpg" data-fancybox="gallery") 
                                div(class="image")
                                    img(class="img-fluid" data-src="../images/certificates/05.jpg" alt="")
                        div(class="col-lg-4 box")
                            a(href="../images/certificates/06.jpg" data-fancybox="gallery") 
                                div(class="image")
                                    img(class="img-fluid" data-src="../images/certificates/06.jpg" alt="")
    //certificates page

certificates.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>Middle East | certificates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="top-part"> 
          <div class="container-fluid">
            <div class="content"> 
              <div class="some-info">
                <div class="info"><span class="icon"><i class="bi bi-hand-index-thumb"> </i></span>
                  <marquee direction="right" scrollamount="10" behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();"> 
                    <p>The grand auction of Saleh Al-Mutlaq Al-Hanaki Company has been completed. To know our new auctions, please send a message with the word “Auction” to 0505429337</p>
                  </marquee>
                </div>
              </div>
              <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.png" alt=""></a>
            <div class="phone-number">
              <div class="icon"><i class="bi bi-headset"></i></div>
              <div class="text"><span>Get Quick Support</span><a href="tel:0506408353">0506408353</a></div>
            </div>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
              <div class="lang">
                <div class="dropdown">
                  <button class="dropdown-toggle" id="langDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="icon"><img src="images/icons/en.png" alt=""><span>eng</span></div>
                  </button>
                  <ul class="lang-content dropdown-menu" aria-labelledby="langDropdown">
                    <li> <a href="arabic/index.html"> <img src="images/icons/ar.png" alt="">ar</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="auctioneers.html">auctioneers</a></li>
                <li class="nav-item"><a class="nav-link" href="certificates.html">certificates</a></li>
                <li class="nav-item"><a class="nav-link" href="videos.html">videos</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">about</a></li>
                    <li><a class="dropdown-item" href="auctioneers.html">auctioneers</a></li>
                    <li><a class="dropdown-item" href="certificates.html">certificates</a></li>
                    <li><a class="dropdown-item" href="videos.html">videos</a></li>
                    <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="auctioneers.html">auctioneers</a></li>
                  <li class="nav-item"><a class="nav-link" href="certificates.html">certificates</a></li>
                  <li class="nav-item"><a class="nav-link" href="videos.html">videos</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="auctioneers.html">auctioneers</a></li>
                      <li><a class="dropdown-item" href="certificates.html">certificates</a></li>
                      <li><a class="dropdown-item" href="videos.html">videos</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/bg_crumb.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>certificates</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">certificates</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--certificates page-->
      <section class="certificates">
        <div class="container">
          <div class="content">
            <div class="main-title"><span class="top-title">certificates</span>
              <h2>the company certificates</h2>
            </div>
            <div class="certificates-images">
              <div class="row">
                <div class="col-lg-4 box"><a href="images/certificates/01.jpg" data-fancybox="gallery"> 
                    <div class="image"><img class="img-fluid" data-src="images/certificates/01.jpg" alt=""></div></a></div>
                <div class="col-lg-4 box"><a href="images/certificates/02.jpg" data-fancybox="gallery"> 
                    <div class="image"><img class="img-fluid" data-src="images/certificates/02.jpg" alt=""></div></a></div>
                <div class="col-lg-4 box"><a href="images/certificates/03.jpg" data-fancybox="gallery"> 
                    <div class="image"><img class="img-fluid" data-src="images/certificates/03.jpg" alt=""></div></a></div>
                <div class="col-lg-4 box"><a href="images/certificates/04.jpg" data-fancybox="gallery"> 
                    <div class="image"><img class="img-fluid" data-src="images/certificates/04.jpg" alt=""></div></a></div>
                <div class="col-lg-4 box"><a href="images/certificates/05.jpg" data-fancybox="gallery"> 
                    <div class="image"><img class="img-fluid" data-src="images/certificates/05.jpg" alt=""></div></a></div>
                <div class="col-lg-4 box"><a href="images/certificates/06.jpg" data-fancybox="gallery"> 
                    <div class="image"><img class="img-fluid" data-src="images/certificates/06.jpg" alt=""></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--certificates page-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="images/logo-footer.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="social-links">
                    <h4>Follow on Socials</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <h3>useful links</h3>
                  <ul class="map-links">
                    <li><a href="#!">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="blogs.html">blogs</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="footer-box">
                  <h3>last services</h3>
                  <ul class="map-links">
                    <li><a href="#!">Daily Home Care`</a></li>
                    <li><a href="services.html">Lorem ipsum dolor sit amet consectetur</a></li>
                    <li><a href="services.html">Daily Home Care</a></li>
                    <li><a href="services.html">Lorem ipsum dolor sit amet consectetur</a></li>
                    <li><a href="services.html">Specialized Care</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy;<a href="#">DeltaITech</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
