arabic/pug/chating.pug
extend index 

block website_title 
    title events | Chating

block home_block
    section(class="py-4 bg-light  inner-header")
        div(class="container")
            div(class="row d-flex align-items-center")
                div(class="col-lg-6 col-md-6")
                    h4(class="mt-0 mb-0 text-dark")
                        | Chating
                div(class="col-lg-6 col-md-6 text-right")
                    div(class="breadcrumbs")
                        p(class="mb-0")
                            a(href="#")
                                i(class="icofont-ui-home")
                                | Home
                                | /
                                span Chating
    .chat-content
        .container
            .top_heading
                .title 
                    h3 supporting
                .create
                    button(type='button' class="btn btn-primary hvr-sweep-to-top")
                        i(class="far fa-plus-square")
                        | create new
            .messaging
                .inbox_msg.shadow 
                    .inbox_people
                        .headind_srch
                            .srch_bar
                                .stylish-input-group
                                    input.search-bar(type='text' placeholder='Search for ticket' class="")
                                    span.input-group-addon
                                        button(type='button')
                                            i.fa.fa-search(aria-hidden='true')
                            .create
                                button(type='button' class="btn btn-primary hvr-sweep-to-top")
                                    i(class="far fa-plus-square")
                                    | create new ticket
                                p tickets 
                                    span (1200)
                        .inbox_chat
                            .chat_list.active_chat
                                .chat_people
                                    .chat_ib
                                        span.slug slug
                                        h5 messgae id
                                            span 25145365
                                            button.open open
                                        p message body text
                                        span.date 12 dec 2020
                            .chat_list
                                .chat_people
                                    .chat_ib
                                        span.slug slug
                                        h5 messgae id
                                            span 25145365
                                            button.open open
                                        p message body text
                                        span.date 12 dec 2020
                            .chat_list
                                .chat_people
                                    .chat_ib
                                        span.slug slug
                                        h5 messgae id
                                            span 25145365
                                            button.open open
                                        p message body text
                                        span.date 12 dec 2020
                            .chat_list
                                .chat_people
                                    .chat_ib
                                        span.slug slug
                                        h5 messgae id
                                            span 25145365
                                            button.open open
                                        p message body text
                                        span.date 12 dec 2020
                            .chat_list
                                .chat_people
                                    .chat_ib
                                        span.slug slug
                                        h5 messgae id
                                            span 25145365
                                            button.open open
                                        p message body text
                                        span.date 12 dec 2020
                            .chat_list
                                .chat_people
                                    .chat_ib
                                        span.slug slug
                                        h5 messgae id
                                            span 25145365
                                            button.open open
                                        p message body text
                                        span.date 12 dec 2020
                            .chat_list
                                .chat_people
                                    .chat_ib
                                        span.slug slug
                                        h5 messgae id
                                            span 25145365
                                            button.open open
                                        p message body text
                                        span.date 12 dec 2020
                            .chat_list
                                .chat_people
                                    .chat_ib
                                        span.slug slug
                                        h5 messgae id
                                            span 25145365
                                            button.open open
                                        p message body text
                                        span.date 12 dec 2020
                            .chat_list
                                .chat_people
                                    .chat_ib
                                        span.slug slug
                                        h5 messgae id
                                            span 25145365
                                            button.open open
                                        p message body text
                                        span.date 12 dec 2020
                            .chat_list
                                .chat_people
                                    .chat_ib
                                        span.slug slug
                                        h5 messgae id
                                            span 25145365
                                            button.open open
                                        p message body text
                                        span.date 12 dec 2020
                        nav(aria-label='Page navigation example')
                            ul.pagination
                                li.page-item
                                    a.page-link(href='#' aria-label='Previous')
                                        span(aria-hidden='true') «
                                        span.sr-only Previous
                                li.page-item.active
                                    a.page-link(href='#') 1
                                li.page-item
                                    a.page-link(href='#') 2
                                li.page-item
                                    a.page-link(href='#') 3
                                li.page-item
                                    a.page-link(href='#' aria-label='Next')
                                        span(aria-hidden='true') »
                                        span.sr-only Next
                    .mesgs
                        .heading 
                            .chat_ib_inside
                                h5 messgae id
                                    span 25145365
                                    button.close 
                                        i(class="fas fa-sign-out-alt")
                                        | close
                        .msg_history
                            .information 
                                .start 
                                    h3 start chatting
                            .incoming_msg
                                .incoming_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .received_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    .received_withd_msg
                                        p في انتظار message body text
                            .outgoing_msg
                                .outgoing_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .sent_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    p Test which is a new approach to have all solutions
                            .incoming_msg
                                .incoming_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .received_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    .received_withd_msg
                                        p في انتظار message body text
                            .outgoing_msg
                                .outgoing_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .sent_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    p Test which is a new approach to have all solutions
                            .incoming_msg
                                .incoming_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .received_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    .received_withd_msg
                                        p في انتظار message body text
                            .outgoing_msg
                                .outgoing_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .sent_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    p Test which is a new approach to have all solutions
                            .incoming_msg
                                .incoming_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .received_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    .received_withd_msg
                                        p في انتظار message body text
                            .outgoing_msg
                                .outgoing_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .sent_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    p Test which is a new approach to have all solutions
                            .incoming_msg
                                .incoming_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .received_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    .received_withd_msg
                                        p في انتظار message body text
                            .outgoing_msg
                                .outgoing_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .sent_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    p Test which is a new approach to have all solutions
                            .incoming_msg
                                .incoming_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .received_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    .received_withd_msg
                                        p في انتظار message body text
                            .outgoing_msg
                                .outgoing_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .sent_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    p Test which is a new approach to have all solutions
                            .incoming_msg
                                .incoming_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .received_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    .received_withd_msg
                                        p في انتظار message body text
                            .outgoing_msg
                                .outgoing_msg_img
                                    img(src='https://ptetutorials.com/images/user-profile.png' alt='sunil')
                                .sent_msg
                                    .details
                                        span.name Ahmed Mohamed
                                        span.time_date  11:01 AM | Today
                                    p Test which is a new approach to have all solutions
                        .type_msg
                            .input_msg_write
                                textarea.write_msg(style="max-width: 550px;" rows="2" placeholder='Type Your Message')
                                input(type='file' id="file-input" value="" hidden)
                                label.msg_attatch_btn(for="file-input")
                                    i.fa.fa-paperclip(aria-hidden='true')
                                button.msg_send_btn(type='button')
                                    i.fa.fa-paper-plane(aria-hidden='true')

pug/pug/chating.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700&amp;amp;display=swap" rel="stylesheet">
    <title>events | Chating</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icofont.min.css" rel="stylesheet">
    <link href="css/osahan.css" rel="stylesheet">
    <link href="css/over-style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Start of header section-->
    <nav class="navbar navbar-expand navbar-dark topbar static-top shadow-sm bg-dark osahan-nav-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="img/logo-en.png" alt=""></a>
        <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
          <div class="input-group">
            <input class="form-control bg-white border-0 small" type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities..." aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn bg-white" type="button"><i class="fas fa-search fa-sm"></i></button>
            </div>
          </div>
        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown no-arrow d-sm-none"><a class="nav-link dropdown-toggle" id="searchDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
            <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
              <form class="form-inline mr-auto w-100 navbar-search">
                <div class="input-group">
                  <input class="form-control bg-light border-0 small" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </li>
          <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link" id="langugeDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-globe mr-1 fa-fw"></i>Language</a>
            <div class="dropdown-menu language-dropdown dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="langugeDropdown"><a class="dropdown-item" href="arabic/index.html"><img src="img/sa.png">Arabic</a><a class="dropdown-item" href="index.html"><img src="img/us.png">English</a></div>
          </li>
          <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" id="alertsDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell fa-fw"></i><span class="badge badge-danger badge-counter">8+</span></a>
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">Alerts</h6><a class="dropdown-item d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-primary text-white">KN</div>
                </div>
                <div>
                  <div class="small text-gray-500">December 12, 2019</div><span class="font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                </div></a><a class="dropdown-item d-flex align-items-center" href="#">
                <div class="dropdown-list-image mr-3"><img class="rounded-circle w-60" src="img/s1.png" alt="">
                  <div class="status-indicator bg-success"></div>
                </div>
                <div>
                  <div class="text-truncate">Duis vel est sit amet ipsum egestas efficitur.</div>
                  <div class="small text-gray-500">Gurdeep Osahan · 58m</div>
                </div></a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
            </div>
          </li>
          <li class="nav-item dropdown no-arrow"><a class="nav-link dropdown-toggle pr-0" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-circle fa-fw mr-1 ri"></i><span class="mr-2 d-none d-lg-inline small">account</span></a>
            <div class="dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="userDropdown"><a class="dropdown-item" href="login.html"><i class="fas fa-sign-in-alt fa-sm fa-fw mr-2 ri"></i>login</a><a class="dropdown-item" href="register.html"><i class="fas fa-user fa-sm fa-fw mr-2 ri"></i>register</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">
      <div class="container">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="exhibitions.html"><i class="fas fa-fw fa-film"></i><span>Exhibitions</span></a></li>
          <li class="nav-item"><a class="nav-link" href="events.html"><i class="fas fa-fw fa-glass-cheers"></i><span>Events</span></a></li>
          <li class="nav-item"><a class="nav-link" href="people.html"><i class="fas fa-fw fa-users"></i><span>Lecturers</span></a></li>
          <li class="nav-item"><a class="nav-link" href="sports.html"><i class="fas fa-fw fa-futbol"></i><span>Companies</span></a></li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="offers.html">Offers</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="about.html">about</a><a class="dropdown-item" href="events.html">Events</a><a class="dropdown-item" href="events-detail.html">Event Detail</a><a class="dropdown-item" href="people.html">People</a><a class="dropdown-item" href="people-detail.html">People Detail</a><a class="dropdown-item" href="404.html">404</a><a class="dropdown-item" href="chating.html">chating</a><a class="dropdown-item" href="contact.html">contact</a><a class="dropdown-item" href="forgot-password.html">forgot password</a><a class="dropdown-item" href="my-events.html">my events</a><a class="dropdown-item" href="payment.html">payment</a><a class="dropdown-item" href="profile.html">profile</a><a class="dropdown-item" href="register.html">register</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other Pages</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="faq.html">FAQ</a></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End of header section-->
    <section class="py-4 bg-light  inner-header">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 col-md-6">
            <h4 class="mt-0 mb-0 text-dark">Chating</h4>
          </div>
          <div class="col-lg-6 col-md-6 text-right">
            <div class="breadcrumbs">
              <p class="mb-0"><a href="#"><i class="icofont-ui-home"></i>Home
                  /<span>Chating</span></a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="chat-content">
      <div class="container">
        <div class="top_heading">
          <div class="title"> 
            <h3>supporting</h3>
          </div>
          <div class="create">
            <button class="btn btn-primary hvr-sweep-to-top" type="button"><i class="far fa-plus-square"></i>create new</button>
          </div>
        </div>
        <div class="messaging">
          <div class="inbox_msg shadow"> 
            <div class="inbox_people">
              <div class="headind_srch">
                <div class="srch_bar">
                  <div class="stylish-input-group">
                    <input class="search-bar" type="text" placeholder="Search for ticket"><span class="input-group-addon">
                      <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button></span>
                  </div>
                </div>
                <div class="create">
                  <button class="btn btn-primary hvr-sweep-to-top" type="button"><i class="far fa-plus-square"></i>create new ticket</button>
                  <p>tickets <span>(1200)</span></p>
                </div>
              </div>
              <div class="inbox_chat">
                <div class="chat_list active_chat">
                  <div class="chat_people">
                    <div class="chat_ib"><span class="slug">slug</span>
                      <h5>messgae id<span>25145365</span>
                        <button class="open">open</button>
                      </h5>
                      <p>message body text</p><span class="date">12 dec 2020</span>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_ib"><span class="slug">slug</span>
                      <h5>messgae id<span>25145365</span>
                        <button class="open">open</button>
                      </h5>
                      <p>message body text</p><span class="date">12 dec 2020</span>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_ib"><span class="slug">slug</span>
                      <h5>messgae id<span>25145365</span>
                        <button class="open">open</button>
                      </h5>
                      <p>message body text</p><span class="date">12 dec 2020</span>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_ib"><span class="slug">slug</span>
                      <h5>messgae id<span>25145365</span>
                        <button class="open">open</button>
                      </h5>
                      <p>message body text</p><span class="date">12 dec 2020</span>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_ib"><span class="slug">slug</span>
                      <h5>messgae id<span>25145365</span>
                        <button class="open">open</button>
                      </h5>
                      <p>message body text</p><span class="date">12 dec 2020</span>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_ib"><span class="slug">slug</span>
                      <h5>messgae id<span>25145365</span>
                        <button class="open">open</button>
                      </h5>
                      <p>message body text</p><span class="date">12 dec 2020</span>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_ib"><span class="slug">slug</span>
                      <h5>messgae id<span>25145365</span>
                        <button class="open">open</button>
                      </h5>
                      <p>message body text</p><span class="date">12 dec 2020</span>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_ib"><span class="slug">slug</span>
                      <h5>messgae id<span>25145365</span>
                        <button class="open">open</button>
                      </h5>
                      <p>message body text</p><span class="date">12 dec 2020</span>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_ib"><span class="slug">slug</span>
                      <h5>messgae id<span>25145365</span>
                        <button class="open">open</button>
                      </h5>
                      <p>message body text</p><span class="date">12 dec 2020</span>
                    </div>
                  </div>
                </div>
                <div class="chat_list">
                  <div class="chat_people">
                    <div class="chat_ib"><span class="slug">slug</span>
                      <h5>messgae id<span>25145365</span>
                        <button class="open">open</button>
                      </h5>
                      <p>message body text</p><span class="date">12 dec 2020</span>
                    </div>
                  </div>
                </div>
              </div>
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
                </ul>
              </nav>
            </div>
            <div class="mesgs">
              <div class="heading"> 
                <div class="chat_ib_inside">
                  <h5>messgae id<span>25145365</span>
                    <button class="close"> <i class="fas fa-sign-out-alt"></i>close</button>
                  </h5>
                </div>
              </div>
              <div class="msg_history">
                <div class="information"> 
                  <div class="start"> 
                    <h3>start chatting</h3>
                  </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="received_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <div class="received_withd_msg">
                      <p>في انتظار message body text</p>
                    </div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="outgoing_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="sent_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <p>Test which is a new approach to have all solutions</p>
                  </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="received_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <div class="received_withd_msg">
                      <p>في انتظار message body text</p>
                    </div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="outgoing_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="sent_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <p>Test which is a new approach to have all solutions</p>
                  </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="received_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <div class="received_withd_msg">
                      <p>في انتظار message body text</p>
                    </div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="outgoing_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="sent_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <p>Test which is a new approach to have all solutions</p>
                  </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="received_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <div class="received_withd_msg">
                      <p>في انتظار message body text</p>
                    </div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="outgoing_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="sent_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <p>Test which is a new approach to have all solutions</p>
                  </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="received_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <div class="received_withd_msg">
                      <p>في انتظار message body text</p>
                    </div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="outgoing_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="sent_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <p>Test which is a new approach to have all solutions</p>
                  </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="received_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <div class="received_withd_msg">
                      <p>في انتظار message body text</p>
                    </div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="outgoing_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="sent_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <p>Test which is a new approach to have all solutions</p>
                  </div>
                </div>
                <div class="incoming_msg">
                  <div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="received_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <div class="received_withd_msg">
                      <p>في انتظار message body text</p>
                    </div>
                  </div>
                </div>
                <div class="outgoing_msg">
                  <div class="outgoing_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div>
                  <div class="sent_msg">
                    <div class="details"><span class="name">Ahmed Mohamed</span><span class="time_date"> 11:01 AM | Today</span></div>
                    <p>Test which is a new approach to have all solutions</p>
                  </div>
                </div>
              </div>
              <div class="type_msg">
                <div class="input_msg_write">
                  <textarea class="write_msg" style="max-width: 550px;" rows="2" placeholder="Type Your Message"></textarea>
                  <input type="file" id="file-input" value="" hidden>
                  <label class="msg_attatch_btn" for="file-input"><i class="fa fa-paperclip" aria-hidden="true"></i></label>
                  <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Start of footer  section-->
    <div class="pt-5 pb-4 bg-white footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-md-6 mb-4">
            <h6>About us</h6><a class="footer-brand" href="index.html"><img class="img-fluid" src="img/logo-en.png" alt=""></a>
            <p>When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
          </div>
          <div class="col-xl-2 col-md-6 mb-4">
            <h6>Useful Links</h6>
            <ul>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>events</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>Lecturers</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>Companies</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>Exhibitions</a></li>
            </ul>
          </div>
          <div class="col-xl-4 col-md-6 mb-4">
            <h6>Latest Events</h6>
            <ul>
              <li><a href="#"><i class="fas fa-chevron-right"> </i>The Role Of The Event Industry</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"> </i>Creating Favourite Meeting Places</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"> </i>Collaboration – Future Of Business</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"> </i>Artificial Intelligence For The Event Industry</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"> </i>English Fantasy Movies</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"> </i>Tamil Action Movies</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"> </i>Hindi Animated Movies</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-md-6 mb-4">
            <h6>Contact us</h6>
            <ul class="contact-info">
              <li><a href="mailto:admin@events.com"> <i class="fas fa-envelope"></i>admin@events.com</a></li>
              <li><a href="tel:0100000000"> <i class="fas fa-phone"></i>0100000000</a></li>
            </ul>
            <div class="social-icons"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a href="#" target="_blank"><i class="fab fa-instagram"></i></a><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-4">
      <div class="container">
        <p class="m-0 text-center">All Copyrights reserved by Al-Fouad for Exhibitions & Events By Al-Wassaq<a class="text-danger d-block" target="_blank" href="https://www.deltaitech.com/">DeltaITech</a></p>
      </div>
    </footer>
    <!--End of footer  section-->
    <!-- JS library-->
    <script src="vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="vendor/slick/slick.min.js" type="text/javascript"></script>
    <script src="js/rocket-loader.min.js" defer type="text/javascript"></script>
    <script src="js/rater.min.js" defer type="text/javascript"></script>
    <script src="js/beacon.min.js" defer type="text/javascript"></script>
    <script src="js/osahan.js" type="text/javascript"></script>
  </body>
</html>
