arabic/pug/comp-details.pug
extend index
block website_title 
    title  تفاصيل الشركة
block index 
    section#main-banner-page(class="position-relative page-header section-nav-smooth parallax gallery-detail-header")
        div(class="overlay overlay-dark opacity-6 z-index-1")
        div(class="container")
            div(class="row")
                div(class="col-lg-8 offset-lg-2")
                    div(class="page-titles whitecolor text-center padding_top padding_bottom")
                        h2(class="font-bold") تفاصيل الشركة
                        h3(class="font-light pt-2") مصنع جدف لمسبوكات الدكتايل 
            div(class="gradient-bg title-wrap")
                div(class="row")
                    div(class="col-lg-12 col-md-12 whitecolor")
                        h3(class="float-left") تفاصيل الشركة
                        ul(class="breadcrumb top10 bottom10 float-right")
                            li(class="breadcrumb-item hover-light")
                                a(href="index.html") الرئيسية
                            li(class="breadcrumb-item hover-light") تفاصيل الشركة
    section#our-blog(class="bglight padding_top padding_bottom_half")
        div(class="container")
            div(class="row")
                div(class="col-lg-8 col-md-7")
                    div(class="news_item shadow-equal")
                        div(class="image")
                            img(src="../logistic/images/blogfull4.jpg", alt="Latest News", class="img-responsive")
                        div(class="news_desc")
                            h3(class="text-capitalize font-normal darkcolor")
                                a(href="news-detail.html") مصنع جدف لمسبوكات الدكتايل 
                            ul(class="meta-tags top20 bottom20")
                                li
                                    a(href="#.")
                                        i(class="fas fa-calendar-alt")
                                        | Feb 14
                            p(class="bottom35") Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley.
                            p(class="heading_space") بدأ مصنع جدف لمسبوكات الدكتايل في العام 1997 حيث يعتبر نواة مصانع الجازع الصناعية وكجزء من رؤية الجازع الصناعية لتلبية حاجات السوق من منتجات حديد الزهر والدكتايل ذات الجودة العالية وفق أفضل معايير الانتاج في العالم لانتاج مجموعة واسعة من مسبوكات الدكتايل التي معايير تتميز بخصائصها الميكانيكية الممتازة إضافة إلي متانتها وقوتها , مما يجعلها مثالية لاستخدامات الضغط العالي . والقدرة علي تحمل  مختلف الظروف البيئية , حيث يتم إنتاج هذه المواد الخاصة بأقطار وتركيبات مختلفة حسب ما يتم طلبة لتلبية كافة احتياجات مشاريع البنية التحتية 
                            p(class="heading_space") يطبق المصنع أحدث تكنولوجيا العصر لإنتاج مستلزمات الشبكات مثل قطع المياه والوصلات والمواسير الدكتايل والصمامات البوابة والفراشة وأغطية غرف التفتيش وتصريف مياه سيول الأمطار , وتستخدم أنابيب حديد الدكتايل المنتجة في المصنع في نظم نقل مياه الشرب بالإضافة الي المياه الصناعية ومياه الري والصرف الصحي والسوائل ذات  درجات الحرارة العالية والمواد الكيميائية 
                            p(class="heading_space") وتتواجد منتجات المصنع في أكثر من 25 دولة حول العالم تغطي منطقة الشرق الأوسط وشمال افريقيا بالإضافة إلي بعض الدول الأوربية مثل إيطاليا وذلك لما تتمتع به منتجاتنا من سمعة ممتازة نتيجة الجودة العالية وتوفير كافة التجهيزات التكنولوجية اللازمة لتحقيق أفضل جودة ويطبق المصنع أفضل طرق التصنيع الحديثة بخطوط انتاج وأجهزة فحص جودة متطورة ومختبرات تضمن الجودة بطابع عالمي وقد حصل المصنع علي WARS   من العام 2003  وعلي الشهادة ISO 9001 2015   شهادة الجودة الشاملة  وشهادة NSF  
                            p(class="heading_space") ومما يميز مصنع جدف أيضاً إلي جانب مايتميز به تحقيق أعلي مستويات الجودة والفحص وعمل الاختبارات المعملية اللازمة قبل تسليم المنتجات للعميل . والسعر المنافس هو الالتزام  الكامل و الدقة في مواعيد تسليم المنتجات وذلك لوجود مخزون دائم من المنتجات المطلوبة 
                            p(class="darkcolor heading_space") تأسس مصنع القوة الفعالية للكهرباء في العام 2014م لتغطية الحاجة الملحة لوجود مصانع سعودية تعمل في قطاع الصناعات الكهربائية في ظل الجهود الحثيثة المبذولة من قبل فريق عمل من الخبراء والمهنيين ذوي الكفاءات .العالية والخبرات الواسعة في الصناعة الكهربائية وشبكات توزيع الطاقة 
                            ul(class="rounded heading_space text-left")
                                li الدهانات المتخصصة للمستشفيات والمراكز الطبية وخزانات المياة 
                                li الدهانات المتخصصة للمستشفيات والمراكز الطبية وخزانات المياة 
                            //certificates
                            div(class="certificates")
                                div(class="heading-title heading_small")
                                    h4(class="text-capitalize darkcolor bottom35") شهادات:
                                img(src="../logistic/images/cert/01.png", class="img-responsive" alt="")
                                img(src="../logistic/images/cert/02.png", class="img-responsive" alt="")
                                img(src="../logistic/images/cert/03.png", class="img-responsive" alt="")
                            hr 
                            //contact info
                            div(class="row")
                                div(class="col-md-6 col-sm-6 mb-4")
                                    div(class="contact-meta px-2")
                                        div(class="heading-title heading_small")
                                            h4(class="darkcolor font-normal mb-3") معلومات التواصل:
                                        p(class="bottom5") هاتف:
                                            a(href="tel:+966 22 2222 222") +966 11 1111 111
                                        p(class="bottom5") هاتف:
                                            a(href="tel:+966 22 2222 222") +966 22 2222 222
                                        p(class="bottom5") فاكس: 01115412451
                                        p(class="bottom5") إيميل: 
                                            a(href="mailto:polpo@MegaOneagency.co.uk") test@aljazea.com
                                        p(class="bottom5") صندوق البريد: 3323552 الرياض 11125448 
                                        p(class="bottom5") الموقع الإلكتروني: test@test.com
                                div(class="col-md-6 col-sm-6 mb-4")
                                    div(class="contact-meta px-2")
                                        div(class="heading-title heading_small")
                                            h4(class="darkcolor font-normal mb-3") موقعنا:
                                        p(class="bottom5") العنوان: المملكة العربية السعودية
                                        p(class="bottom5") أيام العمل: الأحد-الخميس: 9ص-5م
                                div(class="col-12")
                                    ul(class="social-icons mt-4 mb-4 mb-sm-0 wow fadeInUp no-border darkcolor", data-wow-delay="300ms")
                                        li
                                            a(href="javascript:void(0)", class="facebook")
                                                i(class="fab fa-facebook-f")
                                        li
                                            a(href="javascript:void(0)", class="twitter")
                                                i(class="fab fa-twitter")
                                        li
                                            a(href="javascript:void(0)", class="linkedin")
                                                i(class="fab fa-linkedin-in")
                                        li
                                            a(href="javascript:void(0)", class="insta")
                                                i(class="fab fa-instagram")
                                        li
                                            a(href="javascript:void(0)", class="whatsapp")
                                                i(class="fab fa-whatsapp")
                                        li
                                            a(href="javascript:void(0)")
                                                i(class="far fa-envelope")
                            hr
                            div(class="post-comment")
                                div(class="text-center text-md-left")
                                    h4(class="text-capitalize darkcolor bottom35") تواصل معنا الآن
                            form#post-a-comment(class="getin_form")
                                div(class="row")
                                    div(class="col-md-6 col-sm-6")
                                        div(class="form-group bottom35")
                                            label(for="first_name1", class="d-none")
                                            input(class="form-control", type="text", placeholder="الاسم", required)
                                    div(class="col-md-6 col-sm-6")
                                        div(class="form-group bottom35")
                                            label(for="email1", class="d-none")
                                            input#email1(class="form-control", type="email", placeholder="الإيميل", required)
                                    div(class="col-md-12 col-sm-12")
                                        div(class="form-group bottom35")
                                            label(for="message", class="d-none")
                                            textarea#message(class="form-control", placeholder="الرسالة")
                                    div(class="col-sm-12 bottom5 text-sm-left text-center")
                                        button(type="submit", class="button gradient-btn") إرسال
                div(class="col-lg-4 col-md-5")
                    aside(class="sidebar whitebox mt-5 mt-md-0")
                        div(class="widget shadow-equal heading_space_half")
                            h4(class="text-capitalize darkcolor bottom20") بحث
                            form(class="widget_search")
                                div(class="input-group")
                                    label(for="searchInput", class="d-none")
                                    input#searchInput(type="search", class="form-control", placeholder="بحث...", required)
                                    button(type="submit", class="input-group-addon")
                                        i(class="fa fa-search")
                        div(class="widget shadow-equal heading_space_half")
                            h4(class="text-capitalize darkcolor bottom20") كل الشركات
                            ul(class="webcats")
                                li
                                    a(href="#.") مصنع الجازع لأنابيب البولي إيثيلين 
                                li
                                    a(href="#.") مصنع القوة الفعالية للكهرباء 
                                li
                                    a(href="#.") بترو جدف للمحروقات 

arabic/comp-details.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author-->
    <meta name="author" content="">
    <!-- description-->
    <meta name="description" content="">
    <!-- keywords-->
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;800&amp;amp;display=swap" rel="stylesheet">
    <!-- Page Title-->
    <title> تفاصيل الشركة</title>
    <link href="../logistic/images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/tooltipster.min.css">
    <link rel="stylesheet" href="../vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="../logistic/css/revolution/navigation.css">
    <link rel="stylesheet" href="../logistic/css/style.css">
    <link rel="stylesheet" href="../logistic/css/over-style.css">
  </head>
  <body>
    <!-- PreLoader-->
    <div class="loader">
      <div class="loader-spinner"></div>
    </div>
    <!-- PreLoader Ends-->
    <!-- header-->
    <header class="site-header" id="header">
      <nav class="navbar navbar-expand-lg transparent-bg static-nav">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="logo-default" src="../logistic/images/Aljaze_logo_white.png" alt="logo"><img class="logo-scrolled" src="../logistic/images/Aljaze_logo.png" alt="logo"></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">الشركات</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا	</a></li>
              <li class="nav-item dropdown position-relative"><a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة </a>
                <div class="dropdown-menu"><a class="dropdown-item" href="index.html">العربية</a><a class="dropdown-item" href="../index.html">الإنجليزية</a></div>
              </li>
            </ul>
          </div>
        </div>
        <!-- side menu open button--><a class="d-inline-block sidemenu_btn" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- side menu-->
      <div class="side-menu opacity-0 bg-yellow">
        <div class="overlay"></div>
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">الشركات</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا	</a></li>
              <hr class="w-100" style="height: 0px;background-color: #818181;">
              <li class="nav-item"><a class="nav-link" href="../index.html">الإنجليزية</a></li>
            </ul>
          </nav>
          <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
              <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
              <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <p class="whitecolor">&copy; 2021 جميع الحقوق محفوظة </p>
          </div>
        </div>
      </div>
      <div class="tooltip" id="close_side_menu"></div>
      <!-- End side menu-->
    </header>
    <section class="position-relative page-header section-nav-smooth parallax gallery-detail-header" id="main-banner-page">
      <div class="overlay overlay-dark opacity-6 z-index-1"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="page-titles whitecolor text-center padding_top padding_bottom">
              <h2 class="font-bold">تفاصيل الشركة</h2>
              <h3 class="font-light pt-2">مصنع جدف لمسبوكات الدكتايل </h3>
            </div>
          </div>
        </div>
        <div class="gradient-bg title-wrap">
          <div class="row">
            <div class="col-lg-12 col-md-12 whitecolor">
              <h3 class="float-left">تفاصيل الشركة</h3>
              <ul class="breadcrumb top10 bottom10 float-right">
                <li class="breadcrumb-item hover-light"><a href="index.html">الرئيسية</a></li>
                <li class="breadcrumb-item hover-light">تفاصيل الشركة</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bglight padding_top padding_bottom_half" id="our-blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-7">
            <div class="news_item shadow-equal">
              <div class="image"><img class="img-responsive" src="../logistic/images/blogfull4.jpg" alt="Latest News"></div>
              <div class="news_desc">
                <h3 class="text-capitalize font-normal darkcolor"><a href="news-detail.html">مصنع جدف لمسبوكات الدكتايل </a></h3>
                <ul class="meta-tags top20 bottom20">
                  <li><a href="#."><i class="fas fa-calendar-alt"></i>Feb 14</a></li>
                </ul>
                <p class="bottom35">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                <p class="heading_space">بدأ مصنع جدف لمسبوكات الدكتايل في العام 1997 حيث يعتبر نواة مصانع الجازع الصناعية وكجزء من رؤية الجازع الصناعية لتلبية حاجات السوق من منتجات حديد الزهر والدكتايل ذات الجودة العالية وفق أفضل معايير الانتاج في العالم لانتاج مجموعة واسعة من مسبوكات الدكتايل التي معايير تتميز بخصائصها الميكانيكية الممتازة إضافة إلي متانتها وقوتها , مما يجعلها مثالية لاستخدامات الضغط العالي . والقدرة علي تحمل  مختلف الظروف البيئية , حيث يتم إنتاج هذه المواد الخاصة بأقطار وتركيبات مختلفة حسب ما يتم طلبة لتلبية كافة احتياجات مشاريع البنية التحتية </p>
                <p class="heading_space">يطبق المصنع أحدث تكنولوجيا العصر لإنتاج مستلزمات الشبكات مثل قطع المياه والوصلات والمواسير الدكتايل والصمامات البوابة والفراشة وأغطية غرف التفتيش وتصريف مياه سيول الأمطار , وتستخدم أنابيب حديد الدكتايل المنتجة في المصنع في نظم نقل مياه الشرب بالإضافة الي المياه الصناعية ومياه الري والصرف الصحي والسوائل ذات  درجات الحرارة العالية والمواد الكيميائية </p>
                <p class="heading_space">وتتواجد منتجات المصنع في أكثر من 25 دولة حول العالم تغطي منطقة الشرق الأوسط وشمال افريقيا بالإضافة إلي بعض الدول الأوربية مثل إيطاليا وذلك لما تتمتع به منتجاتنا من سمعة ممتازة نتيجة الجودة العالية وتوفير كافة التجهيزات التكنولوجية اللازمة لتحقيق أفضل جودة ويطبق المصنع أفضل طرق التصنيع الحديثة بخطوط انتاج وأجهزة فحص جودة متطورة ومختبرات تضمن الجودة بطابع عالمي وقد حصل المصنع علي WARS   من العام 2003  وعلي الشهادة ISO 9001 2015   شهادة الجودة الشاملة  وشهادة NSF  </p>
                <p class="heading_space">ومما يميز مصنع جدف أيضاً إلي جانب مايتميز به تحقيق أعلي مستويات الجودة والفحص وعمل الاختبارات المعملية اللازمة قبل تسليم المنتجات للعميل . والسعر المنافس هو الالتزام  الكامل و الدقة في مواعيد تسليم المنتجات وذلك لوجود مخزون دائم من المنتجات المطلوبة </p>
                <p class="darkcolor heading_space">تأسس مصنع القوة الفعالية للكهرباء في العام 2014م لتغطية الحاجة الملحة لوجود مصانع سعودية تعمل في قطاع الصناعات الكهربائية في ظل الجهود الحثيثة المبذولة من قبل فريق عمل من الخبراء والمهنيين ذوي الكفاءات .العالية والخبرات الواسعة في الصناعة الكهربائية وشبكات توزيع الطاقة </p>
                <ul class="rounded heading_space text-left">
                  <li>الدهانات المتخصصة للمستشفيات والمراكز الطبية وخزانات المياة </li>
                  <li>الدهانات المتخصصة للمستشفيات والمراكز الطبية وخزانات المياة </li>
                </ul>
                <!--certificates-->
                <div class="certificates">
                  <div class="heading-title heading_small">
                    <h4 class="text-capitalize darkcolor bottom35">شهادات:</h4>
                  </div><img class="img-responsive" src="../logistic/images/cert/01.png" alt=""><img class="img-responsive" src="../logistic/images/cert/02.png" alt=""><img class="img-responsive" src="../logistic/images/cert/03.png" alt="">
                </div>
                <hr>
                <!--contact info-->
                <div class="row">
                  <div class="col-md-6 col-sm-6 mb-4">
                    <div class="contact-meta px-2">
                      <div class="heading-title heading_small">
                        <h4 class="darkcolor font-normal mb-3">معلومات التواصل:</h4>
                      </div>
                      <p class="bottom5">هاتف:<a href="tel:+966 22 2222 222">+966 11 1111 111</a></p>
                      <p class="bottom5">هاتف:<a href="tel:+966 22 2222 222">+966 22 2222 222</a></p>
                      <p class="bottom5">فاكس: 01115412451</p>
                      <p class="bottom5">إيميل: <a href="mailto:polpo@MegaOneagency.co.uk">test@aljazea.com</a></p>
                      <p class="bottom5">صندوق البريد: 3323552 الرياض 11125448 </p>
                      <p class="bottom5">الموقع الإلكتروني: test@test.com</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 mb-4">
                    <div class="contact-meta px-2">
                      <div class="heading-title heading_small">
                        <h4 class="darkcolor font-normal mb-3">موقعنا:</h4>
                      </div>
                      <p class="bottom5">العنوان: المملكة العربية السعودية</p>
                      <p class="bottom5">أيام العمل: الأحد-الخميس: 9ص-5م</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <ul class="social-icons mt-4 mb-4 mb-sm-0 wow fadeInUp no-border darkcolor" data-wow-delay="300ms">
                      <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                      <li><a class="linkedin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                      <li><a class="whatsapp" href="javascript:void(0)"><i class="fab fa-whatsapp"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="far fa-envelope"></i></a></li>
                    </ul>
                  </div>
                </div>
                <hr>
                <div class="post-comment">
                  <div class="text-center text-md-left">
                    <h4 class="text-capitalize darkcolor bottom35">تواصل معنا الآن</h4>
                  </div>
                </div>
                <form class="getin_form" id="post-a-comment">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <div class="form-group bottom35">
                        <label class="d-none" for="first_name1"></label>
                        <input class="form-control" type="text" placeholder="الاسم" required>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div class="form-group bottom35">
                        <label class="d-none" for="email1"></label>
                        <input class="form-control" id="email1" type="email" placeholder="الإيميل" required>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="form-group bottom35">
                        <label class="d-none" for="message"></label>
                        <textarea class="form-control" id="message" placeholder="الرسالة"></textarea>
                      </div>
                    </div>
                    <div class="col-sm-12 bottom5 text-sm-left text-center">
                      <button class="button gradient-btn" type="submit">إرسال</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-5">
            <aside class="sidebar whitebox mt-5 mt-md-0">
              <div class="widget shadow-equal heading_space_half">
                <h4 class="text-capitalize darkcolor bottom20">بحث</h4>
                <form class="widget_search">
                  <div class="input-group">
                    <label class="d-none" for="searchInput"></label>
                    <input class="form-control" id="searchInput" type="search" placeholder="بحث..." required>
                    <button class="input-group-addon" type="submit"><i class="fa fa-search"></i></button>
                  </div>
                </form>
              </div>
              <div class="widget shadow-equal heading_space_half">
                <h4 class="text-capitalize darkcolor bottom20">كل الشركات</h4>
                <ul class="webcats">
                  <li><a href="#.">مصنع الجازع لأنابيب البولي إيثيلين </a></li>
                  <li><a href="#.">مصنع القوة الفعالية للكهرباء </a></li>
                  <li><a href="#.">بترو جدف للمحروقات </a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <footer class=" bgprimary padding_top" id="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20"><a class="footer_logo bottom25" href="index.html"><img src="../logistic/images/Aljaze_logo_white.png" alt="MegaOne"></a>
              <p class="whitecolor bottom25">من اعتقاد حازم في لعب دور هام في بناء البنية الصناعية للمملكة العربية السعودية ومنطقة الشرق الأوسط تأسست الجازع الصناعية وقد أثبتت مسيرتنا وعلي وجه قاطع أن الإخلاص في العمل والصدق في التعامل وتقديم أفضل ما يمكن هي محددات أساسية لمسارات النجاح وإضاءات علي طريق التطور .</p>
              <div class="d-table w-100 address-item whitecolor bottom25"><span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                <p class="d-table-cell align-middle bottom0">+01 - 123 - 4567<a class="d-block" href="mailto:web@support.com">web@support.com</a></p>
              </div>
              <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
              <h3 class="whitecolor bottom25">روابط هامة</h3>
              <ul class="links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="companies.html">الشركات</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20">
              <h3 class="whitecolor bottom25">شركاتنا</h3>
              <ul class="latest_news whitecolor">
                <li><a href="comp-details.html">مصنع جدف لمسبوكات الدكتايل </a><span class="date defaultcolor">15 مارس 2019</span></li>
                <li><a href="comp-details.html">مصنع الجازع للكيماويات الانشائية </a><span class="date defaultcolor">15 مارس 2019</span></li>
                <li><a href="comp-details.html">مصنع القوة الفعالية للكهرباء </a><span class="date defaultcolor">15 مارس 2019</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../vendor/js/bundle.min.js"></script>
    <script src="../vendor/js/jquery.appear.js"></script>
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <script src="../vendor/js/parallaxie.min.js"></script>
    <script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
    <script src="../vendor/js/jquery.fancybox.min.js"></script>
    <script src="../vendor/js/wow.min.js"></script>
    <script src="../vendor/js/jquery-countTo.js"></script>
    <script src="../vendor/js/tooltipster.min.js"></script>
    <!-- Revolution SLider-->
    <script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS-->
    <script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!-- custom functions and script-->
    <script src="../logistic/js/functions.js"></script>
  </body>
</html>
