arabic/pug/companies.pug
extend index
block website_title 
    title الشركات   
block index
    section#main-banner-page(class="pposition-relative page-header service-detail-header section-nav-smooth parallax")
        div(class="overlay overlay-dark opacity-7 z-index-1")
        div(class="container")
            div(class="row")
                div(class="col-lg-8 offset-lg-2")
                    div(class="page-titles whitecolor text-center padding_top padding_bottom")
                        h2(class="font-bold") الشركات
                        h2(class="font-xlight") شركات تابعة
            div(class="gradient-bg title-wrap mt-n5")
                div(class="row")
                    div(class="col-lg-12 col-md-12 whitecolor")
                        h3(class="float-left") الشركات
                        ul(class="breadcrumb top10 bottom10 float-right")
                            li(class="breadcrumb-item hover-light")
                                a(href="index.html") الرئيسية
                            li(class="breadcrumb-item hover-light") الشركات
    section#our-services(class="padding bglight")
        div(class="container")
            div(class="col-md-12 text-center heading_space wow fadeIn", data-wow-delay="300ms")
                h2(class="heading bottom30 darkcolor font-light2")
                    span(class="font-weight-normal") شركات تابعة
                    span(class="divider-center")
                div(class="col-md-8 offset-md-2")
                    p(class="mb-n3") الشركات التابعة لمجموعة الجازع الصناعية 
            div(class="services-container")
                div(class="row")
                    div(class="col-lg-4 col-md-6")
                        div(class="services-main")
                            div(class="image bottom10")
                                div(class="image")
                                    img(alt="SEO", src="../logistic/images/companies/07.png")
                                div(class="overlay")
                                    a(href="comp-details.html", class="overlay_center border_radius")
                                        i(class="fa fa-eye")
                            div(class="services-content brand")
                                h3(class="bottom10 darkcolor")
                                    a(href="comp-details.html") مصنع جدف لمسبوكات الدكتايل 
                                p(class="bottom15")
                                    | بدأ مصنع جدف لمسبوكات الدكتايل في العام 1997 حيث يعتبر نواة مصانع الجازع الصناعية وكجزء من رؤية الجازع الصناعية لتلبية حاجات السوق من منتجات حديد الزهر والدكتايل ذات الجودة العالية وفق أفضل معايير الانتاج في العالم لانتاج مجموعة واسعة من مسبوكات الدكتايل التي معايير تتميز بخصائصها الميكانيكية الممتازة إضافة إلي متانتها وقوتها , مما يجعلها مثالية لاستخدامات الضغط العالي . والقدرة علي تحمل  مختلف الظروف البيئية , حيث يتم إنتاج هذه المواد الخاصة بأقطار وتركيبات مختلفة حسب ما يتم طلبة لتلبية كافة احتياجات مشاريع البنية التحتية 
                                a(href="comp-details.html", class="button-readmore") معرفة المزيد
                    div(class="col-lg-4 col-md-6")
                        div(class="services-main")
                            div(class="image bottom10")
                                div(class="image")
                                    img(alt="SEO", src="../logistic/images/companies/05.png")
                                div(class="overlay")
                                    a(href="comp-details.html", class="overlay_center border_radius")
                                        i(class="fa fa-eye")
                            div(class="services-content brand")
                                h3(class="bottom10 darkcolor")
                                    a(href="comp-details.html") مصنع الجازع للكيماويات الانشائية 
                                p(class="bottom15")
                                    | تماشياً مع التطور العمراني والحضاري في المملكة ودول المنطقة بالإضافة الي رؤية الجازع الصناعية في تنويع محفظتها الصناعية فقد تم تأسيس مصنع الجازع للكيمياويات في عام 2007 لإنتاج وتصنيع كيماويات البناء باستخدام أفضل المعدات والات الإنتاج الصناعي علي اعلي مستوي من التكنولوجيا وتطبيق للمعايير الدولية 
                                a(href="comp-details.html", class="button-readmore") معرفة المزيد
                    div(class="col-lg-4 col-md-6")
                        div(class="services-main")
                            div(class="image bottom10")
                                div(class="image")
                                    img(alt="SEO", src="../logistic/images/companies/02.png")
                                div(class="overlay")
                                    a(href="comp-details.html", class="overlay_center border_radius")
                                        i(class="fa fa-eye")
                            div(class="services-content brand")
                                h3(class="bottom10 darkcolor")
                                    a(href="comp-details.html") مصنع القوة الفعالية للكهرباء 
                                p(class="bottom15")
                                    | تأسس مصنع القوة الفعالية للكهرباء في العام 2014م لتغطية الحاجة الملحة لوجود مصانع سعودية تعمل في قطاع الصناعات الكهربائية في ظل الجهود الحثيثة المبذولة من قبل فريق عمل من الخبراء والمهنيين ذوي الكفاءات .العالية والخبرات الواسعة في الصناعة الكهربائية وشبكات توزيع الطاقة 
                                a(href="comp-details.html", class="button-readmore") معرفة المزيد
                div(class="row")
                    div(class="col-sm-12")
                        // Pagination
                        ul(class="pagination justify-content-center top55 mb-4 mb-md-0 mb-sm-3")
                            li(class="page-item")
                                a(class="page-link disabled", href="#.")
                                    i(class="fa fa-angle-left")
                            li(class="page-item active")
                                a(class="page-link", href="#.") 1
                            li(class="page-item")
                                a(class="page-link", href="#.") 2
                            li(class="page-item")
                                a(class="page-link", href="#.") 3
                            li(class="page-item")
                                a(class="page-link", href="#.")
                                    i(class="fa fa-angle-right")

arabic/companies.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author-->
    <meta name="author" content="">
    <!-- description-->
    <meta name="description" content="">
    <!-- keywords-->
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;800&amp;amp;display=swap" rel="stylesheet">
    <!-- Page Title-->
    <title>الشركات   </title>
    <link href="../logistic/images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/tooltipster.min.css">
    <link rel="stylesheet" href="../vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="../logistic/css/revolution/navigation.css">
    <link rel="stylesheet" href="../logistic/css/style.css">
    <link rel="stylesheet" href="../logistic/css/over-style.css">
  </head>
  <body>
    <!-- PreLoader-->
    <div class="loader">
      <div class="loader-spinner"></div>
    </div>
    <!-- PreLoader Ends-->
    <!-- header-->
    <header class="site-header" id="header">
      <nav class="navbar navbar-expand-lg transparent-bg static-nav">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="logo-default" src="../logistic/images/Aljaze_logo_white.png" alt="logo"><img class="logo-scrolled" src="../logistic/images/Aljaze_logo.png" alt="logo"></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">الشركات</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا	</a></li>
              <li class="nav-item dropdown position-relative"><a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة </a>
                <div class="dropdown-menu"><a class="dropdown-item" href="index.html">العربية</a><a class="dropdown-item" href="../index.html">الإنجليزية</a></div>
              </li>
            </ul>
          </div>
        </div>
        <!-- side menu open button--><a class="d-inline-block sidemenu_btn" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- side menu-->
      <div class="side-menu opacity-0 bg-yellow">
        <div class="overlay"></div>
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">الشركات</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا	</a></li>
              <hr class="w-100" style="height: 0px;background-color: #818181;">
              <li class="nav-item"><a class="nav-link" href="../index.html">الإنجليزية</a></li>
            </ul>
          </nav>
          <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
              <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
              <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <p class="whitecolor">&copy; 2021 جميع الحقوق محفوظة </p>
          </div>
        </div>
      </div>
      <div class="tooltip" id="close_side_menu"></div>
      <!-- End side menu-->
    </header>
    <section class="pposition-relative page-header service-detail-header section-nav-smooth parallax" id="main-banner-page">
      <div class="overlay overlay-dark opacity-7 z-index-1"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="page-titles whitecolor text-center padding_top padding_bottom">
              <h2 class="font-bold">الشركات</h2>
              <h2 class="font-xlight">شركات تابعة</h2>
            </div>
          </div>
        </div>
        <div class="gradient-bg title-wrap mt-n5">
          <div class="row">
            <div class="col-lg-12 col-md-12 whitecolor">
              <h3 class="float-left">الشركات</h3>
              <ul class="breadcrumb top10 bottom10 float-right">
                <li class="breadcrumb-item hover-light"><a href="index.html">الرئيسية</a></li>
                <li class="breadcrumb-item hover-light">الشركات</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="padding bglight" id="our-services">
      <div class="container">
        <div class="col-md-12 text-center heading_space wow fadeIn" data-wow-delay="300ms">
          <h2 class="heading bottom30 darkcolor font-light2"><span class="font-weight-normal">شركات تابعة</span><span class="divider-center"></span></h2>
          <div class="col-md-8 offset-md-2">
            <p class="mb-n3">الشركات التابعة لمجموعة الجازع الصناعية </p>
          </div>
        </div>
        <div class="services-container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="services-main">
                <div class="image bottom10">
                  <div class="image"><img alt="SEO" src="../logistic/images/companies/07.png"></div>
                  <div class="overlay"><a class="overlay_center border_radius" href="comp-details.html"><i class="fa fa-eye"></i></a></div>
                </div>
                <div class="services-content brand">
                  <h3 class="bottom10 darkcolor"><a href="comp-details.html">مصنع جدف لمسبوكات الدكتايل </a></h3>
                  <p class="bottom15">بدأ مصنع جدف لمسبوكات الدكتايل في العام 1997 حيث يعتبر نواة مصانع الجازع الصناعية وكجزء من رؤية الجازع الصناعية لتلبية حاجات السوق من منتجات حديد الزهر والدكتايل ذات الجودة العالية وفق أفضل معايير الانتاج في العالم لانتاج مجموعة واسعة من مسبوكات الدكتايل التي معايير تتميز بخصائصها الميكانيكية الممتازة إضافة إلي متانتها وقوتها , مما يجعلها مثالية لاستخدامات الضغط العالي . والقدرة علي تحمل  مختلف الظروف البيئية , حيث يتم إنتاج هذه المواد الخاصة بأقطار وتركيبات مختلفة حسب ما يتم طلبة لتلبية كافة احتياجات مشاريع البنية التحتية </p><a class="button-readmore" href="comp-details.html">معرفة المزيد</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="services-main">
                <div class="image bottom10">
                  <div class="image"><img alt="SEO" src="../logistic/images/companies/05.png"></div>
                  <div class="overlay"><a class="overlay_center border_radius" href="comp-details.html"><i class="fa fa-eye"></i></a></div>
                </div>
                <div class="services-content brand">
                  <h3 class="bottom10 darkcolor"><a href="comp-details.html">مصنع الجازع للكيماويات الانشائية </a></h3>
                  <p class="bottom15">تماشياً مع التطور العمراني والحضاري في المملكة ودول المنطقة بالإضافة الي رؤية الجازع الصناعية في تنويع محفظتها الصناعية فقد تم تأسيس مصنع الجازع للكيمياويات في عام 2007 لإنتاج وتصنيع كيماويات البناء باستخدام أفضل المعدات والات الإنتاج الصناعي علي اعلي مستوي من التكنولوجيا وتطبيق للمعايير الدولية </p><a class="button-readmore" href="comp-details.html">معرفة المزيد</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="services-main">
                <div class="image bottom10">
                  <div class="image"><img alt="SEO" src="../logistic/images/companies/02.png"></div>
                  <div class="overlay"><a class="overlay_center border_radius" href="comp-details.html"><i class="fa fa-eye"></i></a></div>
                </div>
                <div class="services-content brand">
                  <h3 class="bottom10 darkcolor"><a href="comp-details.html">مصنع القوة الفعالية للكهرباء </a></h3>
                  <p class="bottom15">تأسس مصنع القوة الفعالية للكهرباء في العام 2014م لتغطية الحاجة الملحة لوجود مصانع سعودية تعمل في قطاع الصناعات الكهربائية في ظل الجهود الحثيثة المبذولة من قبل فريق عمل من الخبراء والمهنيين ذوي الكفاءات .العالية والخبرات الواسعة في الصناعة الكهربائية وشبكات توزيع الطاقة </p><a class="button-readmore" href="comp-details.html">معرفة المزيد</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <!-- Pagination-->
              <ul class="pagination justify-content-center top55 mb-4 mb-md-0 mb-sm-3">
                <li class="page-item"><a class="page-link disabled" href="#."><i class="fa fa-angle-left"></i></a></li>
                <li class="page-item active"><a class="page-link" href="#.">1</a></li>
                <li class="page-item"><a class="page-link" href="#.">2</a></li>
                <li class="page-item"><a class="page-link" href="#.">3</a></li>
                <li class="page-item"><a class="page-link" href="#."><i class="fa fa-angle-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class=" bgprimary padding_top" id="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20"><a class="footer_logo bottom25" href="index.html"><img src="../logistic/images/Aljaze_logo_white.png" alt="MegaOne"></a>
              <p class="whitecolor bottom25">من اعتقاد حازم في لعب دور هام في بناء البنية الصناعية للمملكة العربية السعودية ومنطقة الشرق الأوسط تأسست الجازع الصناعية وقد أثبتت مسيرتنا وعلي وجه قاطع أن الإخلاص في العمل والصدق في التعامل وتقديم أفضل ما يمكن هي محددات أساسية لمسارات النجاح وإضاءات علي طريق التطور .</p>
              <div class="d-table w-100 address-item whitecolor bottom25"><span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                <p class="d-table-cell align-middle bottom0">+01 - 123 - 4567<a class="d-block" href="mailto:web@support.com">web@support.com</a></p>
              </div>
              <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
              <h3 class="whitecolor bottom25">روابط هامة</h3>
              <ul class="links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="companies.html">الشركات</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20">
              <h3 class="whitecolor bottom25">شركاتنا</h3>
              <ul class="latest_news whitecolor">
                <li><a href="comp-details.html">مصنع جدف لمسبوكات الدكتايل </a><span class="date defaultcolor">15 مارس 2019</span></li>
                <li><a href="comp-details.html">مصنع الجازع للكيماويات الانشائية </a><span class="date defaultcolor">15 مارس 2019</span></li>
                <li><a href="comp-details.html">مصنع القوة الفعالية للكهرباء </a><span class="date defaultcolor">15 مارس 2019</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../vendor/js/bundle.min.js"></script>
    <script src="../vendor/js/jquery.appear.js"></script>
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <script src="../vendor/js/parallaxie.min.js"></script>
    <script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
    <script src="../vendor/js/jquery.fancybox.min.js"></script>
    <script src="../vendor/js/wow.min.js"></script>
    <script src="../vendor/js/jquery-countTo.js"></script>
    <script src="../vendor/js/tooltipster.min.js"></script>
    <!-- Revolution SLider-->
    <script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS-->
    <script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!-- custom functions and script-->
    <script src="../logistic/js/functions.js"></script>
  </body>
</html>
