arabic/pug/contact.pug
extend index
block website_title 
    title  contact   
block index
    section#main-banner-page(class="position-relative page-header contact-header section-nav-smooth parallax")
        div(class="container")
            div(class="row")
                div(class="col-lg-6 offset-lg-3")
                    div(class="page-titles whitecolor text-center padding")
                        h2(class="font-bold") تواصل معنا
                        h3(class="font-light py-2") كن على اتصال دائم
            div(class="gradient-bg title-wrap mt-n5")
                div(class="row")
                    div(class="col-lg-12 col-md-12 whitecolor")
                        h3(class="float-left") تواصل معنا
                        ul(class="breadcrumb top10 bottom10 float-right")
                            li(class="breadcrumb-item hover-light")
                                a(href="index.html") الرئيسية
                            li(class="breadcrumb-item hover-light") تواصل معنا
    section#stayconnect1(class="bglight position-relative padding_top padding_bottom_half noshadow")
        div(class="container whitebox")
            div(class="widget py-5")
                div(class="row")
                    div(class="col-md-12 text-center wow fadeIn mt-n3", data-wow-delay="300ms")
                        h2(class="heading bottom30 darkcolor font-light2 pt-1")
                            span(class="font-normal") تواصل معنا
                            span(class="divider-center")
                        div(class="col-md-8 offset-md-2 bottom35")
                            p لوريم ايبسوم عربي
                    div(class="col-12")
                        div(class="main-form wow fadeInUp", data-wow-delay="300ms")
                            form#contact-form-data(class="getin_form wow fadeInUp", data-wow-delay="400ms")
                                div(class="row px-2")
                                    #result(class="col-md-12 col-sm-12")
                                    div(class="col-md-12 col-sm-12")
                                        div(class="form-group")
                                            label(for="name1", class="d-none")
                                            input#name1(class="form-control", type="text", placeholder="الاسم:", required, name="userName")
                                    div(class="col-md-12 col-sm-12")
                                        div(class="form-group")
                                            label(for="email1", class="d-none")
                                            input#email1(class="form-control", type="email", placeholder="الإيميل:", name="userEmail")
                                    div(class="col-md-12 col-sm-12")
                                        div(class="form-group")
                                            label(for="message1", class="d-none")
                                            textarea#message1(class="form-control", placeholder="الرسالة:", required, name="userMessage")
                                    div(class="col-md-12 col-sm-12")
                                        button(type="button", id="submit_btn1", class="contact_btn button gradient-btn w-100") إرسال
            div(class="row")
                div(class="col-lg-4 col-md-4")
                    div(class="widget text-center top60 w-100 p-0")
                        div(class="contact-box")
                            span(class="icon-contact bluecolor")
                                i(class="fas fa-map-marker-alt")
                            div(class="heading-title heading_small")
                                h4(class="darkcolor font-normal mb-2") صالة عرض الرياض:
                            p(class="bottom5") المملكة العربية السعودية
                            p(class="bottom5") هاتف:
                                a(href="tel:+966 22 2222 222") +966 11 1111 111
                            p(class="bottom5") هاتف:
                                a(href="tel:+966 22 2222 222") +966 22 2222 222
                            p(class="bottom5") فاكس: 01115412451
                div(class="col-lg-4 col-md-4")
                    div(class="widget text-center top60 w-100 p-0")
                        div(class="contact-box")
                            span(class="icon-contact bluecolor")
                                i(class="fas fa-map-marker-alt")
                            div(class="heading-title heading_small")
                                h4(class="darkcolor font-normal mb-2") صالة عرض جدة:
                            p(class="bottom5") المملكة العربية السعودية
                            p(class="bottom5") هاتف:
                                a(href="tel:+966 22 2222 222") +966 11 1111 111
                            p(class="bottom5") فاكس: 01115412451
                div(class="col-lg-4 col-md-4")
                    div(class="widget text-center top60 w-100 p-0")
                        div(class="contact-box")
                            span(class="icon-contact bluecolor")
                                i(class="fas fa-map-marker-alt")
                            div(class="heading-title heading_small")
                                h4(class="darkcolor font-normal mb-2") صالة عرض الدمام:
                            p(class="bottom5") المملكة العربية السعودية المملكة العربية السعودية المملكة العربية السعودية 
                            p(class="bottom5") هاتف:
                                a(href="tel:+966 22 2222 222") +966 11 1111 111
                            p(class="bottom5") هاتف:
                                a(href="tel:+966 22 2222 222") +966 22 2222 222
                            p(class="bottom5") فاكس: 01115412451

arabic/contact.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author-->
    <meta name="author" content="">
    <!-- description-->
    <meta name="description" content="">
    <!-- keywords-->
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;800&amp;amp;display=swap" rel="stylesheet">
    <!-- Page Title-->
    <title> contact   </title>
    <link href="../logistic/images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="../vendor/css/bundle.min.css">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../vendor/css/tooltipster.min.css">
    <link rel="stylesheet" href="../vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="../logistic/css/revolution/navigation.css">
    <link rel="stylesheet" href="../logistic/css/style.css">
    <link rel="stylesheet" href="../logistic/css/over-style.css">
  </head>
  <body>
    <!-- PreLoader-->
    <div class="loader">
      <div class="loader-spinner"></div>
    </div>
    <!-- PreLoader Ends-->
    <!-- header-->
    <header class="site-header" id="header">
      <nav class="navbar navbar-expand-lg transparent-bg static-nav">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="logo-default" src="../logistic/images/Aljaze_logo_white.png" alt="logo"><img class="logo-scrolled" src="../logistic/images/Aljaze_logo.png" alt="logo"></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">الشركات</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا	</a></li>
              <li class="nav-item dropdown position-relative"><a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اللغة </a>
                <div class="dropdown-menu"><a class="dropdown-item" href="index.html">العربية</a><a class="dropdown-item" href="../index.html">الإنجليزية</a></div>
              </li>
            </ul>
          </div>
        </div>
        <!-- side menu open button--><a class="d-inline-block sidemenu_btn" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- side menu-->
      <div class="side-menu opacity-0 bg-yellow">
        <div class="overlay"></div>
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">الشركات</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا	</a></li>
              <hr class="w-100" style="height: 0px;background-color: #818181;">
              <li class="nav-item"><a class="nav-link" href="../index.html">الإنجليزية</a></li>
            </ul>
          </nav>
          <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
              <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
              <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <p class="whitecolor">&copy; 2021 جميع الحقوق محفوظة </p>
          </div>
        </div>
      </div>
      <div class="tooltip" id="close_side_menu"></div>
      <!-- End side menu-->
    </header>
    <section class="position-relative page-header contact-header section-nav-smooth parallax" id="main-banner-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="page-titles whitecolor text-center padding">
              <h2 class="font-bold">تواصل معنا</h2>
              <h3 class="font-light py-2">كن على اتصال دائم</h3>
            </div>
          </div>
        </div>
        <div class="gradient-bg title-wrap mt-n5">
          <div class="row">
            <div class="col-lg-12 col-md-12 whitecolor">
              <h3 class="float-left">تواصل معنا</h3>
              <ul class="breadcrumb top10 bottom10 float-right">
                <li class="breadcrumb-item hover-light"><a href="index.html">الرئيسية</a></li>
                <li class="breadcrumb-item hover-light">تواصل معنا</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bglight position-relative padding_top padding_bottom_half noshadow" id="stayconnect1">
      <div class="container whitebox">
        <div class="widget py-5">
          <div class="row">
            <div class="col-md-12 text-center wow fadeIn mt-n3" data-wow-delay="300ms">
              <h2 class="heading bottom30 darkcolor font-light2 pt-1"><span class="font-normal">تواصل معنا</span><span class="divider-center"></span></h2>
              <div class="col-md-8 offset-md-2 bottom35">
                <p>لوريم ايبسوم عربي</p>
              </div>
            </div>
            <div class="col-12">
              <div class="main-form wow fadeInUp" data-wow-delay="300ms">
                <form class="getin_form wow fadeInUp" id="contact-form-data" data-wow-delay="400ms">
                  <div class="row px-2">
                    <div class="col-md-12 col-sm-12" id="result"></div>
                    <div class="col-md-12 col-sm-12">
                      <div class="form-group">
                        <label class="d-none" for="name1"></label>
                        <input class="form-control" id="name1" type="text" placeholder="الاسم:" required name="userName">
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="form-group">
                        <label class="d-none" for="email1"></label>
                        <input class="form-control" id="email1" type="email" placeholder="الإيميل:" name="userEmail">
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="form-group">
                        <label class="d-none" for="message1"></label>
                        <textarea class="form-control" id="message1" placeholder="الرسالة:" required name="userMessage"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <button class="contact_btn button gradient-btn w-100" type="button" id="submit_btn1">إرسال</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="widget text-center top60 w-100 p-0">
              <div class="contact-box"><span class="icon-contact bluecolor"><i class="fas fa-map-marker-alt"></i></span>
                <div class="heading-title heading_small">
                  <h4 class="darkcolor font-normal mb-2">صالة عرض الرياض:</h4>
                </div>
                <p class="bottom5">المملكة العربية السعودية</p>
                <p class="bottom5">هاتف:<a href="tel:+966 22 2222 222">+966 11 1111 111</a></p>
                <p class="bottom5">هاتف:<a href="tel:+966 22 2222 222">+966 22 2222 222</a></p>
                <p class="bottom5">فاكس: 01115412451</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="widget text-center top60 w-100 p-0">
              <div class="contact-box"><span class="icon-contact bluecolor"><i class="fas fa-map-marker-alt"></i></span>
                <div class="heading-title heading_small">
                  <h4 class="darkcolor font-normal mb-2">صالة عرض جدة:</h4>
                </div>
                <p class="bottom5">المملكة العربية السعودية</p>
                <p class="bottom5">هاتف:<a href="tel:+966 22 2222 222">+966 11 1111 111</a></p>
                <p class="bottom5">فاكس: 01115412451</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="widget text-center top60 w-100 p-0">
              <div class="contact-box"><span class="icon-contact bluecolor"><i class="fas fa-map-marker-alt"></i></span>
                <div class="heading-title heading_small">
                  <h4 class="darkcolor font-normal mb-2">صالة عرض الدمام:</h4>
                </div>
                <p class="bottom5">المملكة العربية السعودية المملكة العربية السعودية المملكة العربية السعودية </p>
                <p class="bottom5">هاتف:<a href="tel:+966 22 2222 222">+966 11 1111 111</a></p>
                <p class="bottom5">هاتف:<a href="tel:+966 22 2222 222">+966 22 2222 222</a></p>
                <p class="bottom5">فاكس: 01115412451</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class=" bgprimary padding_top" id="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20"><a class="footer_logo bottom25" href="index.html"><img src="../logistic/images/Aljaze_logo_white.png" alt="MegaOne"></a>
              <p class="whitecolor bottom25">من اعتقاد حازم في لعب دور هام في بناء البنية الصناعية للمملكة العربية السعودية ومنطقة الشرق الأوسط تأسست الجازع الصناعية وقد أثبتت مسيرتنا وعلي وجه قاطع أن الإخلاص في العمل والصدق في التعامل وتقديم أفضل ما يمكن هي محددات أساسية لمسارات النجاح وإضاءات علي طريق التطور .</p>
              <div class="d-table w-100 address-item whitecolor bottom25"><span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                <p class="d-table-cell align-middle bottom0">+01 - 123 - 4567<a class="d-block" href="mailto:web@support.com">web@support.com</a></p>
              </div>
              <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
              <h3 class="whitecolor bottom25">روابط هامة</h3>
              <ul class="links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="companies.html">الشركات</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20">
              <h3 class="whitecolor bottom25">شركاتنا</h3>
              <ul class="latest_news whitecolor">
                <li><a href="comp-details.html">مصنع جدف لمسبوكات الدكتايل </a><span class="date defaultcolor">15 مارس 2019</span></li>
                <li><a href="comp-details.html">مصنع الجازع للكيماويات الانشائية </a><span class="date defaultcolor">15 مارس 2019</span></li>
                <li><a href="comp-details.html">مصنع القوة الفعالية للكهرباء </a><span class="date defaultcolor">15 مارس 2019</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../vendor/js/bundle.min.js"></script>
    <script src="../vendor/js/jquery.appear.js"></script>
    <script src="../vendor/js/owl.carousel.min.js"></script>
    <script src="../vendor/js/parallaxie.min.js"></script>
    <script src="../vendor/js/jquery.cubeportfolio.min.js"></script>
    <script src="../vendor/js/jquery.fancybox.min.js"></script>
    <script src="../vendor/js/wow.min.js"></script>
    <script src="../vendor/js/jquery-countTo.js"></script>
    <script src="../vendor/js/tooltipster.min.js"></script>
    <!-- Revolution SLider-->
    <script src="../vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS-->
    <script src="../vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!-- custom functions and script-->
    <script src="../logistic/js/functions.js"></script>
  </body>
</html>
