login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700&amp;amp;display=swap" rel="stylesheet">
    <title>Events | Contact</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.min.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icofont.min.css" rel="stylesheet">
    <link href="css/osahan.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/flip.min.css" rel="stylesheet">
    <link href="css/pannellum.css">
    <link href="css/over-style.css" rel="stylesheet">
  </head>
  <body>
    <div class="bg-gradient-primary">
      <div class="container">
        <div class="row justify-content-center align-items-center d-flex">
          <div class="col-xl-10 col-lg-12 col-md-9">
            <div class="sign-logo"><a href="index.html"> <img class="img-fluid" src="img/logo-white.png" alt=""></a></div>
            <div class="card o-hidden border-0 shadow-lg my-4">
              <div class="card-body login-body">
                <div class="row">
                  <div class="col-lg-6 d-none d-lg-block">
                    <div class="bg-login-image"></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="p-3">
                      <div class="text-center">
                        <h2 class="h4 text-gray-900 mb-4">Welcome Back!</h2>
                      </div>
                      <form class="user">
                        <div class="form-group">
                          <input class="form-control form-control-user" id="exampleInputEmail" type="email" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                        </div>
                        <div class="form-group">
                          <input class="form-control form-control-user" id="exampleInputPassword" type="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                          <div class="custom-control custom-checkbox small">
                            <input class="custom-control-input" id="customCheck" type="checkbox">
                            <label class="custom-control-label" for="customCheck">Remember Me</label>
                          </div>
                        </div><a class="btn btn-primary btn-user btn-block" href="index.html">Login</a><a class="btn btn-google btn-user btn-block" href="index.html"><i class="fab fa-google fa-fw"></i>Login with Google</a><a class="btn btn-facebook btn-user btn-block" href="index.html"><i class="fab fa-facebook-f fa-fw"></i>Login with Facebook</a>
                      </form>
                      <hr>
                      <div class="text-center"><a class="small" href="forgot-password.html">Forgot Password?</a></div>
                      <div class="text-center"><a class="small" href="register.html">Create an Account!</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sign-logo"><a href="#"> <img class="img-fluid" src="img/alfoad.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS library-->
    <script src="vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="vendor/slick/slick.min.js" type="text/javascript"></script>
    <script src="js/rocket-loader.min.js" defer type="text/javascript"></script>
    <script src="js/rater.min.js" defer type="text/javascript"></script>
    <script src="js/beacon.min.js" defer type="text/javascript"></script>
    <script src="js/jquery.fancybox.js" defer type="text/javascript"></script>
    <script src="js/flip.min.js" type="text/javascript"></script>
    <script src="js/pannellum.js" type="text/javascript"></script>
    <script src="js/osahan.js" type="text/javascript"></script>
    <script type="text/javascript">
      function handleTickInit(tick) {
          var nextYear = new Date().getFullYear() + 1;
              Tick.count.down(2021 + "-09-14 17:00:00").onupdate = function (value) {
              tick.value = value;
          };
      }
      
      function handleTickInitHome(tick) {
          var nextYear = new Date().getFullYear() + 1;
              Tick.count.down(2021 + "-09-15 17:00:00").onupdate = function (value) {
              tick.value = value;
          };
      }
      
      pannellum.viewer("panorama", {
          "autoRotate": -5,
          "autoLoad": true,
          "type": "equirectangular",
          "panorama": "https://raw.githubusercontent.com/taharehany/betamaxfiles/master/images/360.jpg",
          "autoLoad": true,
         
      });
    </script>
  </body>
</html>

arabic/pug/login.pug
extend index 

block website_title 
    title Events | Contact

block hedaer_block
block footer_block
block home_block
    div(class="bg-gradient-primary")
        div(class="container")
            div(class="row justify-content-center align-items-center d-flex vh-100")
                div(class="col-xl-10 col-lg-12 col-md-9")
                    div(class="card o-hidden border-0 shadow-lg my-5")
                        div(class="card-body login-body")
                            div(class="row")
                                div(class="col-lg-6 d-none d-lg-block")
                                    div(class="bg-login-image")
                                div(class="col-lg-6")
                                    div(class="p-5")
                                        div(class="text-center")
                                            h2(class="h4 text-gray-900 mb-4") Welcome Back!
                                        form(class="user")
                                            div(class="form-group")
                                                input#exampleInputEmail(type="email", class="form-control form-control-user", aria-describedby="emailHelp", placeholder="Enter Email Address...")
                                            div(class="form-group")
                                                input#exampleInputPassword(type="password", class="form-control form-control-user", placeholder="Password")
                                            div(class="form-group")
                                                div(class="custom-control custom-checkbox small")
                                                    input#customCheck(type="checkbox", class="custom-control-input")
                                                    label(class="custom-control-label", for="customCheck") Remember Me
                                            a(href="index.html", class="btn btn-primary btn-user btn-block")
                                                | Login
                                            //- a(href="index.html", class="btn btn-google btn-user btn-block")
                                                i(class="fab fa-google fa-fw")
                                                | Login with Google
                                            //- a(href="index.html", class="btn btn-facebook btn-user btn-block")
                                                i(class="fab fa-facebook-f fa-fw")
                                                | Login with Facebook
                                        hr
                                        div(class="text-center")
                                            a(class="small", href="forgot-password.html") Forgot Password?
                                        div(class="text-center")
                                            a(class="small", href="register.html") Create an Account!
