make-property.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>aqary | make property</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header> 
        <div class="top-bar"> 
          <div class="container">
            <div class="top-bar-content"> 
              <div class="lang"><a href="arabic/index.html">Ar</a> | <a href="#!">En</a></div>
              <div class="btn-area">
                <!--if user login--><a class="notification position-relative" href="notifications.html"><i class="bi bi-bell"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">99+</span></a>
                <div class="account">
                  <div class="dropdown">
                    <button id="accountDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="icon"><img src="images/profile.png" alt=""></div>
                    </button>
                    <ul class="user-content dropdown-menu" aria-labelledby="accountDropdown">
                      <div class="user-icon"><img src="images/profile.png" alt=""></div>
                      <div class="user-text">
                        <p>Mohamed Khaled</p><span>Web Developer</span>
                      </div>
                      <div class="user-buttons"><a class="btn hvr-sweep-to-top" href="profile.html">profile</a><a class="btn hvr-sweep-to-top" href="account.html">logout</a></div>
                    </ul>
                  </div>
                </div>
                <!--if user not login--><a class="btn make" href="make-property.html"><i class="flaticon-button"></i>make advertise</a>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar main-nav navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="index.html"> <img src="images/logo.webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                    <li><a class="dropdown-item" href="#!">English</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="about.html">about</a></li>
                    <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
                    <li><a class="dropdown-item" href="profile.html">profile</a></li>
                    <li><a class="dropdown-item" href="contact.html">contact</a></li>
                    <li><a class="dropdown-item" href="account.html">login and register</a></li>
                    <li><a class="dropdown-item" href="properties.html">properties</a></li>
                    <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                    <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                      <li><a class="dropdown-item" href="#">arabic</a></li>
                      <li><a class="dropdown-item" href="#">English</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="account.html">account</a></li>
                      <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
                      <li><a class="dropdown-item" href="profile.html">profile</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="account.html">login and register</a></li>
                      <li><a class="dropdown-item" href="properties.html">properties</a></li>
                      <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                      <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/backgrounds/broad.jpg')">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">make property</li>
          </ol>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--make property-->
      <section class="make-property">
        <div class="container">
          <div class="make-property-area">
            <div class="make-property-box">
              <div class="make-property-content">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label for="">your name </label>
                        <div class="input-group flex-nowrap"><i class="input-group-text bi bi-person"></i>
                          <input class="form-control" type="text" placeholder="Name" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label for="">your number </label>
                        <div class="input-group flex-nowrap"><i class="input-group-text bi bi-telephone"></i>
                          <input class="form-control" type="number" placeholder="Number" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label for="">your email </label>
                        <div class="input-group flex-nowrap has-validation"><i class="input-group-text bi bi-envelope"></i>
                          <input class="form-control" type="email" placeholder="Email" required>
                          <div class="invalid-tooltip">wrong email</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label for="">choose area</label>
                        <div class="input-group input-group flex-nowrap has-validation">
                          <select class="form-control select" placeholder="select" required>
                            <option value="" disabled selected>choose area</option>
                            <option value="">optoin 1</option>
                            <option value="">optoin 2 </option>
                            <option value="">optoin 3</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label for="">space of property</label>
                        <div class="input-group flex-nowrap"><i class="input-group-text bi bi-building"></i>
                          <input class="form-control" type="number" placeholder="space in numbers(meter)" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <label for="">choose images </label>
                        <div class="input-group flex-nowrap has-validation">
                          <input class="form-control" type="file" multiple maxlength="2" required>
                          <div class="invalid-tooltip">must choose one file at least</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12 text-center">
                      <div class="form-group">
                        <button class="btn btn-danger hvr-sweep-to-top" type="submit">send now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--make property-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-lg-5">
                <div class="footer-box">
                  <h3>about us</h3>
                  <div class="footer-logo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="products.html">products</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="bi bi-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="bi bi-telephone"></i><a href="tel:" dir="ltr">+201988209222       </a></li>
                      <li><i class="bi bi-pin-map"></i><span>Egypt, cairo, Jiza city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="copy-text">
            <p>All rights reserved by <a href="#">Delta.</a></p>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/dropkick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bideo.js"></script>
    <script src="js/script.js"></script>
    <script>
      $(document).ready(function () {
          "use strict";
      
          //video
          let bv = new Bideo();
          bv.init({
              // Video element
              videoEl: document.querySelector('#background_video'),
              // Container element
              container: document.querySelector('body'),
              // Resize
              resize: true,
              // autoplay: false,
              isMobile: window.matchMedia('(max-width: 768px)').matches,
              playButton: document.querySelector('#play'),
              pauseButton: document.querySelector('#pause'),
              // Array of objects containing the src and type
              // of different video formats to add
              src: [{
                  src: 'videos/video.mp4',
                  type: 'video/mp4'
              },
              {
                  src: 'videos/video.webm',
                  type: 'video/webm;codecs="vp8, vorbis"'
              }
              ],
              // What to do once video loads (initial frame)
              onLoad: function () {
              document.querySelector('#video_cover').style.display = 'none';
              }
          });
          //video
      });
    </script>
  </body>
</html>

arabic/pug/make-property.pug
extends index

block website_title
    title عقاري | عمل إعلان

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('../images/backgrounds/broad.jpg')")
        div(class="container")
            ol(class="breadcrumb")
                //- li(class="breadcrumb-item")
                    a(href="index.html") Home
                li(class="breadcrumb-item active" aria-current="page") عمل إعلان
    //breadcrumb

    //make property
    section(class="make-property")
        div(class="container")
            div(class="make-property-area")
                div(class="make-property-box")
                    div(class="make-property-content")
                        form(class="g-3 needs-validation" action="" novalidate)
                            div(class="row")
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        label(for="") الاسم
                                        div(class="input-group flex-nowrap")
                                            i(class="input-group-text bi bi-person")
                                            input(type="text" class="form-control" placeholder="الاسم" required)
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        label(for="") الهاتف
                                        div(class="input-group flex-nowrap")
                                            i(class="input-group-text bi bi-telephone")
                                            input(type="number" class="form-control" placeholder="الهاتف" required)
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        label(for="") الإيميل
                                        div(class="input-group flex-nowrap has-validation")
                                            i(class="input-group-text bi bi-envelope")
                                            input(type="email" class="form-control" placeholder="الإيميل" required)
                                            div(class="invalid-tooltip")
                                                | خطأ
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        label(for="") اختر منطقة الإعلان
                                        div(class="input-group input-group flex-nowrap has-validation")
                                            select(class="form-control select" placeholder="select", required)
                                                option(value="" disabled selected) اختر منطقة
                                                option(value="") الخيار 1
                                                option(value="") الخيار 2 
                                                option(value="") الخيار 3
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        label(for="") مساحة العقار
                                        div(class="input-group flex-nowrap")
                                            i(class="input-group-text bi bi-building")
                                            input(type="number" class="form-control" placeholder="مساحة العقار بالمتر المربع" required)
                                div(class="col-lg-12")
                                    div(class="form-group")
                                        label(for="") اخنر صورا للعقار
                                        div(class="input-group flex-nowrap has-validation")
                                            input(type="file", multiple maxlength="2" class="form-control" required)
                                            div(class="invalid-tooltip")
                                                | يجب اختيار صورة واحدة على الأقل
                                div(class="col-lg-12 text-center")
                                    div(class="form-group")
                                        button(class="btn btn-danger hvr-sweep-to-top" type="submit") إرسال الآن
    //make property
