profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>aqary | profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header> 
        <div class="top-bar"> 
          <div class="container">
            <div class="top-bar-content"> 
              <div class="lang"><a href="arabic/index.html">Ar</a> | <a href="#!">En</a></div>
              <div class="btn-area">
                <!--if user login--><a class="notification position-relative" href="notifications.html"><i class="bi bi-bell"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">99+</span></a>
                <div class="account">
                  <div class="dropdown">
                    <button id="accountDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="icon"><img src="images/profile.png" alt=""></div>
                    </button>
                    <ul class="user-content dropdown-menu" aria-labelledby="accountDropdown">
                      <div class="user-icon"><img src="images/profile.png" alt=""></div>
                      <div class="user-text">
                        <p>Mohamed Khaled</p><span>Web Developer</span>
                      </div>
                      <div class="user-buttons"><a class="btn hvr-sweep-to-top" href="profile.html">profile</a><a class="btn hvr-sweep-to-top" href="account.html">logout</a></div>
                    </ul>
                  </div>
                </div>
                <!--if user not login--><a class="btn make" href="make-property.html"><i class="flaticon-button"></i>make advertise</a>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar main-nav navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="index.html"> <img src="images/logo.webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                    <li><a class="dropdown-item" href="#!">English</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="about.html">about</a></li>
                    <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
                    <li><a class="dropdown-item" href="profile.html">profile</a></li>
                    <li><a class="dropdown-item" href="contact.html">contact</a></li>
                    <li><a class="dropdown-item" href="account.html">login and register</a></li>
                    <li><a class="dropdown-item" href="properties.html">properties</a></li>
                    <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                    <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                      <li><a class="dropdown-item" href="#">arabic</a></li>
                      <li><a class="dropdown-item" href="#">English</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="account.html">account</a></li>
                      <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
                      <li><a class="dropdown-item" href="profile.html">profile</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="account.html">login and register</a></li>
                      <li><a class="dropdown-item" href="properties.html">properties</a></li>
                      <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                      <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/backgrounds/broad.jpg')">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">profile</li>
          </ol>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--profile-->
      <section class="profile">
        <div class="container">
          <div class="profile-content">
            <div class="row">
              <div class="col-lg-3">
                <div class="profile-info shadow"> 
                  <div class="image"> <img class="img-fluid" src="images/property/01.jpg" alt=""></div>
                  <div class="details"> 
                    <h3>mohamed ahmed</h3>
                    <p>egypt, cairo</p><a class="btn btn-primary" href="#!">logout</a>
                  </div>
                </div>
                <div class="nav flex-column nav-pills shadow" id="profile_tabs" role="tablist" aria-orientation="vertical">
                  <button class="nav-link active" id="v-pills-1-tab" data-bs-toggle="pill" data-bs-target="#v-pills-1" type="button" role="tab" aria-controls="v-pills-1" aria-selected="false">edit profile</button>
                  <button class="nav-link" id="v-pills-2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-2" type="button" role="tab" aria-controls="v-pills-2" aria-selected="false">change password</button>
                  <button class="nav-link" id="v-pills-3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-3" type="button" role="tab" aria-controls="v-pills-3" aria-selected="false">favorite properties</button>
                </div>
              </div>
              <div class="col-lg-9">
                <form class="g-3 shadow" action="" novalidate>
                  <div class="tab-content" id="profile_tabsContent">
                    <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab"> 
                      <div class="row">
                        <div class="col-lg-12">
                          <h3 class="subtitle">edit profile</h3>
                          <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Holy guacamole!</strong>You should check in on some of those fields below.
                            <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <input class="form-control" type="text" placeholder="Name" required>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <input class="form-control" type="number" placeholder="Number" required>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email" required>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <button class="btn btn-danger hvr-sweep-to-top" type="submit">save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab"> 
                      <div class="row">
                        <div class="col-lg-12">
                          <h3 class="subtitle">change password</h3>
                          <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Holy guacamole!</strong>You should check in on some of those fields below.
                            <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <input class="form-control" type="password" placeholder="Old Password" required>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <input class="form-control" type="password" placeholder="New Password" required>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <input class="form-control" type="password" placeholder="Confirm New Password" required>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <button class="btn btn-danger hvr-sweep-to-top" type="submit">save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab"> 
                      <div class="table-responsive table-area">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th>property name</th>
                              <th>price</th>
                              <th>Date </th>
                              <th>Action </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="shadow-sm">
                              <td> <a class="property-name" href="single-property.html"> 
                                  <div class="image"><img class="img-fluid" src="images/backgrounds/hero.jpg" alt=""></div>An example alert with an icon</a></td>
                              <td>50000 EGP</td>
                              <td>2021-05-20 15:36:25</td>
                              <td> 
                                <button class="btn remove" type="button">remove</button>
                              </td>
                            </tr>
                            <tr class="shadow-sm">
                              <td> <a class="property-name" href="single-property.html"> 
                                  <div class="image"><img class="img-fluid" src="images/backgrounds/hero.jpg" alt=""></div>An example alert with an icon</a></td>
                              <td>50000 EGP</td>
                              <td>2021-05-20 15:36:25</td>
                              <td> 
                                <button class="btn remove" type="button">remove</button>
                              </td>
                            </tr>
                            <tr class="shadow-sm">
                              <td> <a class="property-name" href="single-property.html"> 
                                  <div class="image"><img class="img-fluid" src="images/backgrounds/hero.jpg" alt=""></div>An example alert with an icon</a></td>
                              <td>50000 EGP</td>
                              <td>2021-05-20 15:36:25</td>
                              <td> 
                                <button class="btn remove" type="button">remove</button>
                              </td>
                            </tr>
                            <tr class="shadow-sm">
                              <td> <a class="property-name" href="single-property.html"> 
                                  <div class="image"><img class="img-fluid" src="images/backgrounds/hero.jpg" alt=""></div>An example alert with an icon</a></td>
                              <td>50000 EGP</td>
                              <td>2021-05-20 15:36:25</td>
                              <td> 
                                <button class="btn remove" type="button">remove</button>
                              </td>
                            </tr>
                            <tr class="shadow-sm">
                              <td> <a class="property-name" href="single-property.html"> 
                                  <div class="image"><img class="img-fluid" src="images/backgrounds/hero.jpg" alt=""></div>An example alert with an icon</a></td>
                              <td>50000 EGP</td>
                              <td>2021-05-20 15:36:25</td>
                              <td> 
                                <button class="btn remove" type="button">remove</button>
                              </td>
                            </tr>
                            <tr class="shadow-sm">
                              <td> <a class="property-name" href="single-property.html"> 
                                  <div class="image"><img class="img-fluid" src="images/backgrounds/hero.jpg" alt=""></div>An example alert with an icon</a></td>
                              <td>50000 EGP</td>
                              <td>2021-05-20 15:36:25</td>
                              <td> 
                                <button class="btn remove" type="button">remove</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <nav class="navigation" aria-label="Page navigation">
                          <ul class="pagination">
                            <li class="page-item"><a class="page-link arr" href="#!" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                            <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                            <li class="page-item"><a class="page-link" href="#!">2</a></li>
                            <li class="page-item"><a class="page-link" href="#!">3</a></li>
                            <li class="page-item"><a class="page-link" href="#!">4</a></li>
                            <li class="page-item"><a class="page-link" href="#!">5</a></li>
                            <li class="page-item"><a class="page-link" href="#!">6</a></li>
                            <li class="page-item"><a class="page-link arr" href="#!" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--profile -->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-lg-5">
                <div class="footer-box">
                  <h3>about us</h3>
                  <div class="footer-logo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="products.html">products</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="bi bi-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="bi bi-telephone"></i><a href="tel:" dir="ltr">+201988209222       </a></li>
                      <li><i class="bi bi-pin-map"></i><span>Egypt, cairo, Jiza city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="copy-text">
            <p>All rights reserved by <a href="#">Delta.</a></p>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/dropkick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bideo.js"></script>
    <script src="js/script.js"></script>
    <script>
      $(document).ready(function () {
          "use strict";
      
          //video
          let bv = new Bideo();
          bv.init({
              // Video element
              videoEl: document.querySelector('#background_video'),
              // Container element
              container: document.querySelector('body'),
              // Resize
              resize: true,
              // autoplay: false,
              isMobile: window.matchMedia('(max-width: 768px)').matches,
              playButton: document.querySelector('#play'),
              pauseButton: document.querySelector('#pause'),
              // Array of objects containing the src and type
              // of different video formats to add
              src: [{
                  src: 'videos/video.mp4',
                  type: 'video/mp4'
              },
              {
                  src: 'videos/video.webm',
                  type: 'video/webm;codecs="vp8, vorbis"'
              }
              ],
              // What to do once video loads (initial frame)
              onLoad: function () {
              document.querySelector('#video_cover').style.display = 'none';
              }
          });
          //video
      });
    </script>
  </body>
</html>

arabic/pug/profile.pug
extends index

block website_title
    title عقاري | الملف الشخصي

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('../images/backgrounds/broad.jpg')")
        div(class="container")
            ol(class="breadcrumb")
                li(class="breadcrumb-item")
                    a(href="index.html") الرئيسية
                li(class="breadcrumb-item active" aria-current="page") الملف الشخصي
    //breadcrumb

    //profile
    section(class="profile")
        div(class="container")
            div(class="profile-content")
                div(class="row")
                    div(class="col-lg-3")
                        div(class="profile-info shadow") 
                            div(class="image") 
                                img(src="../images/property/01.jpg", class="img-fluid" alt="")
                            div(class="details") 
                                h3 محمد أحمد
                                p القاهرة، مصر
                                a(href="#!" class="btn btn-primary") تسجيل خروج
                        div(class="nav flex-column nav-pills shadow", id="profile_tabs" role="tablist", aria-orientation="vertical")
                            button(class="nav-link active", id="v-pills-1-tab" data-bs-toggle="pill", data-bs-target="#v-pills-1", type="button", role="tab", aria-controls="v-pills-1", aria-selected="false") تعديل الملف الشخصي
                            button#v-pills-2-tab(class="nav-link", data-bs-toggle="pill", data-bs-target="#v-pills-2", type="button", role="tab", aria-controls="v-pills-2", aria-selected="false") تغيير كلمة المرور
                            button#v-pills-3-tab(class="nav-link", data-bs-toggle="pill", data-bs-target="#v-pills-3", type="button", role="tab", aria-controls="v-pills-3", aria-selected="false") العقارات المفضلة
                    div(class="col-lg-9")
                        form(class="g-3 shadow" action="" novalidate)
                            div(class="tab-content" id="profile_tabsContent")
                                div(class="tab-pane fade show active", id="v-pills-1" role="tabpanel", aria-labelledby="v-pills-1-tab") 
                                    div(class="row")
                                        div(class="col-lg-12")
                                            h3(class="subtitle") تعديل الملف الشخصي
                                            div(class="alert alert-warning alert-dismissible fade show", role="alert")
                                                strong خطأ! 
                                                | يوجد خطأ في حقل من حقول الإدخال، برجاء التحقق
                                                button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                                        div(class="col-lg-12")
                                            div(class="form-group")
                                                input(type="text" class="form-control" placeholder="الاسم" required)
                                        div(class="col-lg-12")
                                            div(class="form-group")
                                                input(type="number" class="form-control" placeholder="الهاتف" required)
                                        div(class="col-lg-12")
                                            div(class="form-group")
                                                input(type="email" class="form-control" placeholder="الإيميل" required)
                                        div(class="col-lg-12")
                                            div(class="form-group")
                                                button(class="btn btn-danger hvr-sweep-to-top" type="submit") حفظ التغييرات
                                div(class="tab-pane fade", id="v-pills-2" role="tabpanel", aria-labelledby="v-pills-2-tab") 
                                    div(class="row")
                                        div(class="col-lg-12")
                                            h3(class="subtitle") تغيير كلمة المرور
                                            div(class="alert alert-warning alert-dismissible fade show", role="alert")
                                                strong خطأ! 
                                                | يوجد خطأ في حقل من حقول الإدخال، برجاء التحقق
                                                button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                                        div(class="col-lg-12")
                                            div(class="form-group")
                                                input(type="password" class="form-control" placeholder="كلمة المرور القديمة" required)
                                        div(class="col-lg-12")
                                            div(class="form-group")
                                                input(type="password" class="form-control" placeholder="كلمة المرور الجديدة" required)
                                        div(class="col-lg-12")
                                            div(class="form-group")
                                                input(type="password" class="form-control" placeholder="تأكيد كلمة المرور الجديدة" required)
                                        div(class="col-lg-12")
                                            div(class="form-group")
                                                button(class="btn btn-danger hvr-sweep-to-top" type="submit") حفظ التغييرات
                                div(class="tab-pane fade", id="v-pills-3" role="tabpanel", aria-labelledby="v-pills-3-tab") 
                                    div(class="table-responsive table-area")
                                        table(class="table table-hover")
                                            thead
                                                tr
                                                    th اسم العقار
                                                    th السعر
                                                    th تاريخ الإضافة 
                                                    th اتخاذ إجراء 
                                            tbody
                                                tr(class="shadow-sm")
                                                    td 
                                                        a(href="single-property.html" class="property-name") 
                                                            div(class="image")
                                                                img(src="../images/backgrounds/hero.jpg" class="img-fluid" alt="")
                                                            | مثال على اسم العقار
                                                    td 50000 ج.م
                                                    td 2021-05-20 15:36:25
                                                    td 
                                                        button(class="btn remove", type="button") إزالة
                                                tr(class="shadow-sm")
                                                    td 
                                                        a(href="single-property.html" class="property-name") 
                                                            div(class="image")
                                                                img(src="../images/backgrounds/hero.jpg" class="img-fluid" alt="")
                                                            | مثال على اسم العقار
                                                    td 50000 ج.م
                                                    td 2021-05-20 15:36:25
                                                    td 
                                                        button(class="btn remove", type="button") إزالة
                                                tr(class="shadow-sm")
                                                    td 
                                                        a(href="single-property.html" class="property-name") 
                                                            div(class="image")
                                                                img(src="../images/backgrounds/hero.jpg" class="img-fluid" alt="")
                                                            | مثال على اسم العقار
                                                    td 50000 ج.م
                                                    td 2021-05-20 15:36:25
                                                    td 
                                                        button(class="btn remove", type="button") إزالة
                                                tr(class="shadow-sm")
                                                    td 
                                                        a(href="single-property.html" class="property-name") 
                                                            div(class="image")
                                                                img(src="../images/backgrounds/hero.jpg" class="img-fluid" alt="")
                                                            | مثال على اسم العقار
                                                    td 50000 ج.م
                                                    td 2021-05-20 15:36:25
                                                    td 
                                                        button(class="btn remove", type="button") إزالة
                                                tr(class="shadow-sm")
                                                    td 
                                                        a(href="single-property.html" class="property-name") 
                                                            div(class="image")
                                                                img(src="../images/backgrounds/hero.jpg" class="img-fluid" alt="")
                                                            | مثال على اسم العقار
                                                    td 50000 ج.م
                                                    td 2021-05-20 15:36:25
                                                    td 
                                                        button(class="btn remove", type="button") إزالة
                                                tr(class="shadow-sm")
                                                    td 
                                                        a(href="single-property.html" class="property-name") 
                                                            div(class="image")
                                                                img(src="../images/backgrounds/hero.jpg" class="img-fluid" alt="")
                                                            | مثال على اسم العقار
                                                    td 50000 ج.م
                                                    td 2021-05-20 15:36:25
                                                    td 
                                                        button(class="btn remove", type="button") إزالة
                                    div(class="")
                                        nav(aria-label="Page navigation" class="navigation")
                                            ul(class="pagination")
                                                li(class="page-item")
                                                    a(class="page-link arr", href="#!", aria-label="Previous")
                                                        span(aria-hidden="true") &laquo;
                                                li(class="page-item active")
                                                    a(class="page-link", href="#!") 1
                                                li(class="page-item")
                                                    a(class="page-link", href="#!") 2
                                                li(class="page-item")
                                                    a(class="page-link", href="#!") 3
                                                li(class="page-item")
                                                    a(class="page-link", href="#!") 4
                                                li(class="page-item")
                                                    a(class="page-link", href="#!") 5
                                                li(class="page-item")
                                                    a(class="page-link", href="#!") 6
                                                li(class="page-item")
                                                    a(class="page-link arr", href="#!", aria-label="Next")
                                                        span(aria-hidden="true") &raquo;
    //profile 
