arabic/properties.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>aqary | all properties</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header> 
        <div class="top-bar"> 
          <div class="container">
            <div class="top-bar-content"> 
              <div class="lang"><a href="#!">Ar</a> | <a href="../index.html">En</a></div>
              <div class="btn-area">
                <!--if user login--><a class="notification position-relative" href="notifications.html"><i class="bi bi-bell"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">99+</span></a>
                <div class="account">
                  <div class="dropdown">
                    <button id="accountDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="icon"><img src="../images/profile.png" alt=""></div>
                    </button>
                    <ul class="user-content dropdown-menu" aria-labelledby="accountDropdown">
                      <div class="user-icon"><img src="../images/profile.png" alt=""></div>
                      <div class="user-text">
                        <p>Mohamed Khaled</p><span>Web Developer</span>
                      </div>
                      <div class="user-buttons"><a class="btn hvr-sweep-to-top" href="profile.html">profile</a><a class="btn hvr-sweep-to-top" href="account.html">logout</a></div>
                    </ul>
                  </div>
                </div>
                <!--if user not login--><a class="btn make" href="make-property.html"><i class="flaticon-button"></i>make advertise</a>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar main-nav navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="index.html"> <img src="../images/logo.webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="#">arabic</a></li>
                    <li><a class="dropdown-item" href="#">English</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="about.html">about</a></li>
                    <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
                    <li><a class="dropdown-item" href="profile.html">profile</a></li>
                    <li><a class="dropdown-item" href="contact.html">contact</a></li>
                    <li><a class="dropdown-item" href="account.html">login and register</a></li>
                    <li><a class="dropdown-item" href="properties.html">properties</a></li>
                    <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                    <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                      <li><a class="dropdown-item" href="#">arabic</a></li>
                      <li><a class="dropdown-item" href="#">English</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="account.html">account</a></li>
                      <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
                      <li><a class="dropdown-item" href="profile.html">profile</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="account.html">login and register</a></li>
                      <li><a class="dropdown-item" href="properties.html">properties</a></li>
                      <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                      <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('../images/backgrounds/broad.jpg')">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">all properties</li>
          </ol>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--properties-->
      <section class="properties properties-page">
        <div class="container">
          <div class="property-content">
            <div class="row">
              <div class="col-md-4 col-lg-3">
                <div class="filter-properties">
                  <form action="" method=""> 
                    <div class="type">
                      <div class="subtitle"> 
                        <h3>Property type</h3>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="propertyTypeRadio1" type="radio" name="propertyTypeRadio">
                        <label class="form-check-label" for="propertyTypeRadio1">option 1</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="propertyTypeRadio2" type="radio" name="propertyTypeRadio">
                        <label class="form-check-label" for="propertyTypeRadio2">option 2</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="propertyTypeRadio3" type="radio" name="propertyTypeRadio">
                        <label class="form-check-label" for="propertyTypeRadio3">option 3</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="propertyTypeRadio4" type="radio" name="propertyTypeRadio" checked>
                        <label class="form-check-label" for="propertyTypeRadio4">option 4</label>
                      </div>
                    </div>
                    <hr>
                    <div class="checkboxs">
                      <div class="subtitle"> 
                        <h3>check boxs</h3>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="propertyCheckBox1" type="checkbox" value="" checked>
                        <label class="form-check-label" for="propertyCheckBox1">checkbox 1</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="propertyCheckBox2" type="checkbox" value="">
                        <label class="form-check-label" for="propertyCheckBox2">checkbox 2</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="propertyCheckBox3" type="checkbox" value="">
                        <label class="form-check-label" for="propertyCheckBox3">checkbox 3</label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" id="propertyCheckBox4" type="checkbox" value="">
                        <label class="form-check-label" for="propertyCheckBox4">checkbox 4</label>
                      </div>
                      <hr>
                      <div class="property-dropdowns">
                        <div class="subtitle"> 
                          <h3>dropdowns</h3>
                        </div>
                        <div class="form-group position-relative">
                          <div class="input-group has-validation">
                            <select class="select" placeholder="select" required>
                              <option value="" disabled selected>dropdown name</option>
                              <option value="">optoin 1</option>
                              <option value="">optoin 2 </option>
                              <option value="">optoin 3</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="property-buttons">
                        <button class="btn submit" type="submit"><i class="bi bi-search"></i>search</button>
                        <button class="btn btn-outline-light reset" type="reset">reset</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-8 col-lg-9">
                <div class="row">
                  <div class="col-md-12 col-lg-4">
                    <div class="property-box">
                      <div class="property-image"><img src="../images/backgrounds/hero.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>2</span></div>
                      <div class="property-details"><a href="#!">
                          <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                          <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                          <p class="price">150000 EGP</p></a><a class="btn" href="single-property.html">view</a></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <div class="property-box">
                      <div class="property-image"><img src="../images/property/02.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>10</span></div>
                      <div class="property-details"><a href="#!">
                          <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                          <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                          <p class="price">150000 EGP</p></a><a class="btn" href="single-property.html">view</a></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <div class="property-box">
                      <div class="property-image"><img src="../images/property/03.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>5</span></div>
                      <div class="property-details"><a href="#!">
                          <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                          <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                          <p class="price">150000 EGP</p></a><a class="btn" href="single-property.html">view</a></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <div class="property-box">
                      <div class="property-image"><img src="../images/property/04.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>25</span></div>
                      <div class="property-details"><a href="#!">
                          <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                          <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                          <p class="price">150000 EGP</p></a><a class="btn" href="single-property.html">view</a></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <div class="property-box">
                      <div class="property-image"><img src="../images/property/01.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>21</span></div>
                      <div class="property-details"><a href="#!">
                          <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                          <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                          <p class="price">150000 EGP</p></a><a class="btn" href="single-property.html">view</a></div>
                    </div>
                  </div>
                  <div class="col-md-12 col-lg-4">
                    <div class="property-box">
                      <div class="property-image"><img src="../images/property/02.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>15</span></div>
                      <div class="property-details"><a href="#!">
                          <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                          <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                          <p class="price">150000 EGP</p></a><a class="btn" href="single-property.html">view</a></div>
                    </div>
                  </div>
                  <div class="col-12">
                    <nav class="navigation" aria-label="Page navigation">
                      <ul class="pagination">
                        <li class="page-item"><a class="page-link arr" href="#!" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                        <li class="page-item"><a class="page-link" href="#!">2</a></li>
                        <li class="page-item"><a class="page-link" href="#!">3</a></li>
                        <li class="page-item"><a class="page-link" href="#!">4</a></li>
                        <li class="page-item"><a class="page-link" href="#!">5</a></li>
                        <li class="page-item"><a class="page-link" href="#!">6</a></li>
                        <li class="page-item"><a class="page-link arr" href="#!" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--properties-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-lg-5">
                <div class="footer-box">
                  <h3>about us</h3>
                  <div class="footer-logo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="products.html">products</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="bi bi-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="bi bi-telephone"></i><a href="tel:">+201988209222       </a></li>
                      <li><i class="bi bi-pin-map"></i><span>Egypt, cairo, Jiza city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="copy-text">
            <p>All rights reserved by <a href="#">Delta.</a></p>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/fancybox.umd.js"></script>
    <script src="../js/dropkick.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/bideo.js"></script>
    <script src="../js/script.js"></script>
    <script>
      $(document).ready(function () {
          "use strict";
      
          //video
          let bv = new Bideo();
          bv.init({
              // Video element
              videoEl: document.querySelector('#background_video'),
              // Container element
              container: document.querySelector('body'),
              // Resize
              resize: true,
              // autoplay: false,
              isMobile: window.matchMedia('(max-width: 768px)').matches,
              playButton: document.querySelector('#play'),
              pauseButton: document.querySelector('#pause'),
              // Array of objects containing the src and type
              // of different video formats to add
              src: [{
                  src: '../videos/video.mp4',
                  type: 'video/mp4'
              },
              {
                  src: '../videos/video.webm',
                  type: 'video/webm;codecs="vp8, vorbis"'
              }
              ],
              // What to do once video loads (initial frame)
              onLoad: function () {
              document.querySelector('#video_cover').style.display = 'none';
              }
          });
          //video
      });
    </script>
  </body>
</html>

arabic/pug/properties.pug
extends index

block website_title
    title عقاري | جميع العقارات

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('../images/backgrounds/broad.jpg')")
        div(class="container")
            ol(class="breadcrumb")
                //- li(class="breadcrumb-item")
                    a(href="index.html") Home
                li(class="breadcrumb-item active", aria-current="page")  جميع العقارات
    //breadcrumb

    //properties
    section(class="properties properties-page")
        div(class="container")
            div(class="property-content")
                div(class="row")
                    div(class="col-md-4 col-lg-3")
                        div(class="filter-properties")
                            form(action="" method="") 
                                div(class="type")
                                    div(class="subtitle") 
                                        h3 نوع العقار
                                    div(class="form-check")
                                        input(class="form-check-input", id="propertyTypeRadio1" type="radio", name="propertyTypeRadio")
                                        label(class="form-check-label", for="propertyTypeRadio1")
                                            | الخيار 1
                                    div(class="form-check")
                                        input(class="form-check-input", id="propertyTypeRadio2" type="radio", name="propertyTypeRadio")
                                        label(class="form-check-label", for="propertyTypeRadio2")
                                            | الخيار 2
                                    div(class="form-check")
                                        input(class="form-check-input", id="propertyTypeRadio3" type="radio", name="propertyTypeRadio")
                                        label(class="form-check-label", for="propertyTypeRadio3")
                                            | الخيار 3
                                    div(class="form-check")
                                        input(class="form-check-input", id="propertyTypeRadio4" type="radio", name="propertyTypeRadio", checked)
                                        label(class="form-check-label", for="propertyTypeRadio4")
                                            | الخيار 4
                                hr
                                div(class="checkboxs")
                                    div(class="subtitle") 
                                        h3 اختر
                                    div(class="form-check")
                                        input(class="form-check-input", id="propertyCheckBox1" type="checkbox", value="" checked)
                                        label(class="form-check-label", for="propertyCheckBox1")
                                            | علامة 1
                                    div(class="form-check")
                                        input(class="form-check-input", id="propertyCheckBox2" type="checkbox", value="")
                                        label(class="form-check-label", for="propertyCheckBox2")
                                            | علامة 2
                                    div(class="form-check")
                                        input(class="form-check-input", id="propertyCheckBox3" type="checkbox", value="")
                                        label(class="form-check-label", for="propertyCheckBox3")
                                            | علامة 3
                                    div(class="form-check")
                                        input(class="form-check-input", id="propertyCheckBox4" type="checkbox", value="")
                                        label(class="form-check-label", for="propertyCheckBox4")
                                            | علامة 4
                                    hr
                                    div(class="property-dropdowns")
                                        div(class="subtitle") 
                                            h3 قائمة منسدلة
                                        div(class="form-group position-relative")
                                            div(class="input-group has-validation")
                                                select(class="select", placeholder="select", required)
                                                    option(value="" disabled selected) عنوان القائمة المنسدلة
                                                    option(value="") الخيار 1
                                                    option(value="") الخيار 2 
                                                    option(value="") الخيار 3
                                    div(class="property-buttons")
                                        button(class="btn" class="submit" type="submit")
                                            i(class="bi bi-search")
                                            | بحث
                                        button(class="btn btn-outline-light" class="reset" type="reset")
                                            | إعادة ضبط
                    div(class="col-md-8 col-lg-9")
                        div(class="row")
                            div(class="col-md-12 col-lg-4")
                                div(class="property-box")
                                    div(class="property-image")
                                        img(src="../images/backgrounds/hero.jpg", alt="")
                                        span(class="images-number") 
                                            i(class="bi bi-images")
                                            | 2
                                    div(class="property-details")
                                        a(href="#!")
                                            h2(class="title") لوريم
                                            p(class="location")
                                                i(class="bi-pin")
                                                | القاهرة، مصر
                                            p(class="price") 150000 ج.م
                                        a(href="single-property.html" class="btn") عرض
                                        //- a(href="#!" class="btn" class="fav")
                                            i(class="bi bi-heart")
                            div(class="col-md-12 col-lg-4")
                                div(class="property-box")
                                    div(class="property-image")
                                        img(src="../images/property/02.jpg", alt="")
                                        span(class="images-number") 
                                            i(class="bi bi-images")
                                            | 10
                                    div(class="property-details")
                                        a(href="#!")
                                            h2(class="title") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية 
                                            p(class="location")
                                                i(class="bi-pin")
                                                | القاهرة، مصر
                                            p(class="price") 150000 ج.م
                                        a(href="single-property.html" class="btn") عرض
                            div(class="col-md-12 col-lg-4")
                                div(class="property-box")
                                    div(class="property-image")
                                        img(src="../images/property/03.jpg", alt="")
                                        span(class="images-number") 
                                            i(class="bi bi-images")
                                            | 5
                                    div(class="property-details")
                                        a(href="#!")
                                            h2(class="title") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية
                                            p(class="location")
                                                i(class="bi-pin")
                                                | القاهرة، مصر
                                            p(class="price") 150000 ج.م
                                        a(href="single-property.html" class="btn") عرض
                            div(class="col-md-12 col-lg-4")
                                div(class="property-box")
                                    div(class="property-image")
                                        img(src="../images/property/04.jpg", alt="")
                                        span(class="images-number") 
                                            i(class="bi bi-images")
                                            | 25
                                    div(class="property-details")
                                        a(href="#!")
                                            h2(class="title") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية
                                            p(class="location")
                                                i(class="bi-pin")
                                                | القاهرة، مصر
                                            p(class="price") 150000 ج.م
                                        a(href="single-property.html" class="btn") عرض
                            div(class="col-md-12 col-lg-4")
                                div(class="property-box")
                                    div(class="property-image")
                                        img(src="../images/property/01.jpg", alt="")
                                        span(class="images-number") 
                                            i(class="bi bi-images")
                                            | 21
                                    div(class="property-details")
                                        a(href="#!")
                                            h2(class="title") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية
                                            p(class="location")
                                                i(class="bi-pin")
                                                | القاهرة، مصر
                                            p(class="price") 150000 ج.م
                                        a(href="single-property.html" class="btn") عرض
                            div(class="col-md-12 col-lg-4")
                                div(class="property-box")
                                    div(class="property-image")
                                        img(src="../images/property/02.jpg", alt="")
                                        span(class="images-number") 
                                            i(class="bi bi-images")
                                            | 15
                                    div(class="property-details")
                                        a(href="#!")
                                            h2(class="title") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية
                                            p(class="location")
                                                i(class="bi-pin")
                                                | القاهرة، مصر
                                            p(class="price") 150000 ج.م
                                        a(href="single-property.html" class="btn") عرض
                            div(class="col-12")
                                nav(aria-label="Page navigation" class="navigation")
                                    ul(class="pagination")
                                        li(class="page-item")
                                            a(class="page-link arr", href="#!", aria-label="Previous")
                                                span(aria-hidden="true") &laquo;
                                        li(class="page-item active")
                                            a(class="page-link", href="#!") 1
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 2
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 3
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 4
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 5
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 6
                                        li(class="page-item")
                                            a(class="page-link arr", href="#!", aria-label="Next")
                                                span(aria-hidden="true") &raquo;
    //properties
