recipes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>cooking | recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header> 
        <div class="top-bar"> 
          <div class="container">
            <div class="top-bar-content"> 
              <div class="lang"><a href="arabic/index.html">Ar</a> | <a href="#!">En</a></div>
              <div class="btn-area">
                <!--if user login-->
                <div class="account">
                  <div class="dropdown">
                    <button id="accountDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="icon"><img src="images/profile.png" alt=""></div>
                    </button>
                    <ul class="user-content dropdown-menu" aria-labelledby="accountDropdown">
                      <div class="user-icon"><img src="images/profile.png" alt=""></div>
                      <div class="user-text">
                        <p>Mohamed Khaled</p><span>Web Developer</span>
                      </div>
                      <div class="user-buttons"><a class="btn hvr-sweep-to-top" href="profile.html">profile</a><a class="btn hvr-sweep-to-top" href="account.html">logout</a></div>
                    </ul>
                  </div>
                </div>
                <!--if user not login-->
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar main-nav navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                    <li><a class="dropdown-item" href="#!">English</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="about.html">about</a></li>
                    <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
                    <li><a class="dropdown-item" href="profile.html">profile</a></li>
                    <li><a class="dropdown-item" href="contact.html">contact</a></li>
                    <li><a class="dropdown-item" href="account.html">login and register</a></li>
                    <li><a class="dropdown-item" href="properties.html">properties</a></li>
                    <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                    <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                      <li><a class="dropdown-item" href="#">arabic</a></li>
                      <li><a class="dropdown-item" href="#">English</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="account.html">account</a></li>
                      <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
                      <li><a class="dropdown-item" href="profile.html">profile</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="account.html">login and register</a></li>
                      <li><a class="dropdown-item" href="properties.html">properties</a></li>
                      <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                      <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>recipes</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">recipes</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--recipes page-->
      <section class="recipes recipes-page">
        <div class="container">
          <div class="recipes-content">
            <div class="row">
              <div class="col-lg-9">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="recipe-box"><a href="#!"> 
                        <div class="image"><img class="img-fluid" src="images/recipes/01.jpg" alt=""></div>
                        <div class="text">
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                          <hr>
                          <div class="meta">
                            <div class="single"><i class="bi bi-calendar-event"></i><span>25/1/2021</span></div>
                            <div class="single"><i class="bi bi-eye"></i><span>25 views</span></div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="recipe-box"><a href="#!"> 
                        <div class="image"><img class="img-fluid" src="images/recipes/02.jpg" alt=""></div>
                        <div class="text">
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                          <hr>
                          <div class="meta">
                            <div class="single"><i class="bi bi-calendar-event"></i><span>25/1/2021</span></div>
                            <div class="single"><i class="bi bi-eye"></i><span>25 views</span></div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="recipe-box"><a href="#!"> 
                        <div class="image"><img class="img-fluid" src="images/recipes/03.jpg" alt=""></div>
                        <div class="text">
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                          <hr>
                          <div class="meta">
                            <div class="single"><i class="bi bi-calendar-event"></i><span>25/1/2021</span></div>
                            <div class="single"><i class="bi bi-eye"></i><span>25 views</span></div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="recipe-box"><a href="#!"> 
                        <div class="image"><img class="img-fluid" src="images/recipes/02.jpg" alt=""></div>
                        <div class="text">
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                          <hr>
                          <div class="meta">
                            <div class="single"><i class="bi bi-calendar-event"></i><span>25/1/2021</span></div>
                            <div class="single"><i class="bi bi-eye"></i><span>25 views</span></div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="recipe-box"><a href="#!"> 
                        <div class="image"><img class="img-fluid" src="images/recipes/01.jpg" alt=""></div>
                        <div class="text">
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                          <hr>
                          <div class="meta">
                            <div class="single"><i class="bi bi-calendar-event"></i><span>25/1/2021</span></div>
                            <div class="single"><i class="bi bi-eye"></i><span>25 views</span></div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="recipe-box"><a href="#!"> 
                        <div class="image"><img class="img-fluid" src="images/recipes/02.jpg" alt=""></div>
                        <div class="text">
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                          <hr>
                          <div class="meta">
                            <div class="single"><i class="bi bi-calendar-event"></i><span>25/1/2021</span></div>
                            <div class="single"><i class="bi bi-eye"></i><span>25 views</span></div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="col-12">
                    <nav class="navigation" aria-label="Page navigation">
                      <ul class="pagination">
                        <li class="page-item"><a class="page-link arr" href="#!" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                        <li class="page-item"><a class="page-link" href="#!">2</a></li>
                        <li class="page-item"><a class="page-link" href="#!">3</a></li>
                        <li class="page-item"><a class="page-link" href="#!">4</a></li>
                        <li class="page-item"><a class="page-link" href="#!">5</a></li>
                        <li class="page-item"><a class="page-link" href="#!">6</a></li>
                        <li class="page-item"><a class="page-link arr" href="#!" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="sidebar-widget">
                  <div class="filter-recipes">
                    <form action="" method=""> 
                      <div class="type">
                        <div class="subtitle"> 
                          <h3>food type</h3>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="recipeTypeRadio1" type="radio" name="recipeTypeRadio">
                          <label class="form-check-label" for="recipeTypeRadio1">option 1</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="recipeTypeRadio2" type="radio" name="recipeTypeRadio">
                          <label class="form-check-label" for="recipeTypeRadio2">option 2</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="recipeTypeRadio3" type="radio" name="recipeTypeRadio">
                          <label class="form-check-label" for="recipeTypeRadio3">option 3</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="recipeTypeRadio4" type="radio" name="recipeTypeRadio" checked>
                          <label class="form-check-label" for="recipeTypeRadio4">option 4</label>
                        </div>
                      </div>
                      <hr>
                      <div class="checkboxs">
                        <div class="subtitle"> 
                          <h3>check boxs</h3>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="recipeCheckBox1" type="checkbox" value="" checked>
                          <label class="form-check-label" for="recipeCheckBox1">checkbox 1</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="recipeCheckBox2" type="checkbox" value="">
                          <label class="form-check-label" for="recipeCheckBox2">checkbox 2</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="recipeCheckBox3" type="checkbox" value="">
                          <label class="form-check-label" for="recipeCheckBox3">checkbox 3</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" id="recipeCheckBox4" type="checkbox" value="">
                          <label class="form-check-label" for="recipeCheckBox4">checkbox 4</label>
                        </div>
                        <hr>
                        <div class="recipe-dropdowns">
                          <div class="subtitle"> 
                            <h3>dropdowns</h3>
                          </div>
                          <div class="form-group position-relative">
                            <div class="input-group has-validation">
                              <select class="select" placeholder="select" required>
                                <option value="" disabled selected>dropdown name</option>
                                <option value="">optoin 1</option>
                                <option value="">optoin 2 </option>
                                <option value="">optoin 3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="recipe-buttons">
                          <button class="btn submit" type="submit"><i class="bi bi-search"></i>search</button>
                          <button class="btn btn-outline-light reset" type="reset">reset</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tags">
                    <div class="subtitle"> 
                      <h3>popular Tags</h3>
                    </div><a href="#">Food</a><a href="#">Foodie</a><a href="#">Chicken</a><a href="#">Meat</a><a href="#">Health</a><a href="#">Vegan</a><a href="#">Fit</a><a href="#">Fruit</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--recipes page-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-lg-5">
                <div class="footer-box">
                  <h3>about us</h3>
                  <div class="footer-logo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="products.html">products</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="bi bi-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="bi bi-telephone"></i><a href="tel:" dir="ltr">+201988209222       </a></li>
                      <li><i class="bi bi-pin-map"></i><span>Egypt, cairo, Jiza city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="copy-text">
            <p>All rights reserved by <a href="#">Delta.</a></p>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/dropkick.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

arabic/pug/recipes.pug
extend index

block website_title
    title #{website_title} | وصفات

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('../images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 وصفات
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="#") Home
                    li(class="breadcrumb-item active", aria-current="page") وصفات
    //breadcrumb

    //recipes page
    section(class="recipes recipes-page")
        div(class="container")
            div(class="recipes-content")
                div(class="row")
                    div(class="col-lg-3")
                        div(class="sidebar-widget")
                            div(class="filter-recipes")
                                form(action="" method="") 
                                    div(class="type")
                                        div(class="subtitle") 
                                            h3 نوع المطبخ
                                        div(class="form-check")
                                            input(class="form-check-input", id="recipeTypeRadio1" type="radio", name="recipeTypeRadio")
                                            label(class="form-check-label", for="recipeTypeRadio1")
                                                | الخيار 1
                                        div(class="form-check")
                                            input(class="form-check-input", id="recipeTypeRadio2" type="radio", name="recipeTypeRadio")
                                            label(class="form-check-label", for="recipeTypeRadio2")
                                                | الخيار 2
                                        div(class="form-check")
                                            input(class="form-check-input", id="recipeTypeRadio3" type="radio", name="recipeTypeRadio")
                                            label(class="form-check-label", for="recipeTypeRadio3")
                                                | الخيار 3
                                        div(class="form-check")
                                            input(class="form-check-input", id="recipeTypeRadio4" type="radio", name="recipeTypeRadio", checked)
                                            label(class="form-check-label", for="recipeTypeRadio4")
                                                | الخيار 4
                                    hr
                                    div(class="checkboxs")
                                        div(class="subtitle") 
                                            h3 اختر
                                        div(class="form-check")
                                            input(class="form-check-input", id="recipeCheckBox1" type="checkbox", value="" checked)
                                            label(class="form-check-label", for="recipeCheckBox1")
                                                | علامة 1
                                        div(class="form-check")
                                            input(class="form-check-input", id="recipeCheckBox2" type="checkbox", value="")
                                            label(class="form-check-label", for="recipeCheckBox2")
                                                | علامة 2
                                        div(class="form-check")
                                            input(class="form-check-input", id="recipeCheckBox3" type="checkbox", value="")
                                            label(class="form-check-label", for="recipeCheckBox3")
                                                | علامة 3
                                        div(class="form-check")
                                            input(class="form-check-input", id="recipeCheckBox4" type="checkbox", value="")
                                            label(class="form-check-label", for="recipeCheckBox4")
                                                | علامة 4
                                        hr
                                        div(class="recipe-dropdowns")
                                            div(class="subtitle") 
                                                h3 قائمة منسدلة
                                            div(class="form-group position-relative")
                                                div(class="input-group has-validation")
                                                    select(class="select", placeholder="select", required)
                                                        option(value="" disabled selected) عنوان القائمة المنسدلة
                                                        option(value="") الخيار 1
                                                        option(value="") الخيار 2 
                                                        option(value="") الخيار 3
                                        div(class="recipe-buttons")
                                            button(class="btn" class="submit" type="submit")
                                                i(class="bi bi-search")
                                                | بحث
                                            button(class="btn btn-outline-light" class="reset" type="reset")
                                                | إعادة ضبط
                            div(class="tags")
                                div(class="subtitle") 
                                    h3 كلمات دلالية
                                a(href="#") طعام
                                a(href="#") دجاج
                                a(href="#") لحم
                                a(href="#") صحي
                                a(href="#") خضروات
                                a(href="#") أكلات سريعة
                                a(href="#") فواكه
                                a(href="#") عصائر

                    div(class="col-lg-9")
                        div(class="row")
                            div(class="col-lg-6 col-md-6")
                                div(class="recipe-box")
                                    a(href="#!") 
                                        div(class="image")
                                            img(src="../images/recipes/01.jpg", class="img-fluid" alt="")
                                        div(class="text")
                                            h3(class="subtitle") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص
                                            p(class="details") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية  وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية 
                                            hr
                                            div(class="meta")
                                                div(class="single")
                                                    i(class="bi bi-calendar-event")
                                                    span 25/1/2021
                                                div(class="single")
                                                    i(class="bi bi-eye")
                                                    span 25 مشاهدات
                            div(class="col-lg-6 col-md-6")
                                div(class="recipe-box")
                                    a(href="#!") 
                                        div(class="image")
                                            img(src="../images/recipes/02.jpg", class="img-fluid" alt="")
                                        div(class="text")
                                            h3(class="subtitle") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص
                                            p(class="details") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية  وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية 
                                            hr
                                            div(class="meta")
                                                div(class="single")
                                                    i(class="bi bi-calendar-event")
                                                    span 25/1/2021
                                                div(class="single")
                                                    i(class="bi bi-eye")
                                                    span 25 مشاهدات
                            div(class="col-lg-6 col-md-6")
                                div(class="recipe-box")
                                    a(href="#!") 
                                        div(class="image")
                                            img(src="../images/recipes/03.jpg", class="img-fluid" alt="")
                                        div(class="text")
                                            h3(class="subtitle") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص
                                            p(class="details") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية  وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية 
                                            hr
                                            div(class="meta")
                                                div(class="single")
                                                    i(class="bi bi-calendar-event")
                                                    span 25/1/2021
                                                div(class="single")
                                                    i(class="bi bi-eye")
                                                    span 25 مشاهدات
                            div(class="col-lg-6 col-md-6")
                                div(class="recipe-box")
                                    a(href="#!") 
                                        div(class="image")
                                            img(src="../images/recipes/02.jpg", class="img-fluid" alt="")
                                        div(class="text")
                                            h3(class="subtitle") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص
                                            p(class="details") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية  وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية 
                                            hr
                                            div(class="meta")
                                                div(class="single")
                                                    i(class="bi bi-calendar-event")
                                                    span 25/1/2021
                                                div(class="single")
                                                    i(class="bi bi-eye")
                                                    span 25 مشاهدات
                            div(class="col-lg-6 col-md-6")
                                div(class="recipe-box")
                                    a(href="#!") 
                                        div(class="image")
                                            img(src="../images/recipes/01.jpg", class="img-fluid" alt="")
                                        div(class="text")
                                            h3(class="subtitle") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص
                                            p(class="details") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية  وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية 
                                            hr
                                            div(class="meta")
                                                div(class="single")
                                                    i(class="bi bi-calendar-event")
                                                    span 25/1/2021
                                                div(class="single")
                                                    i(class="bi bi-eye")
                                                    span 25 مشاهدات
                            div(class="col-lg-6 col-md-6")
                                div(class="recipe-box")
                                    a(href="#!") 
                                        div(class="image")
                                            img(src="../images/recipes/02.jpg", class="img-fluid" alt="")
                                        div(class="text")
                                            h3(class="subtitle") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص
                                            p(class="details") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية  وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية 
                                            hr
                                            div(class="meta")
                                                div(class="single")
                                                    i(class="bi bi-calendar-event")
                                                    span 25/1/2021
                                                div(class="single")
                                                    i(class="bi bi-eye")
                                                    span 25 مشاهدات
                            div(class="col-12")
                                nav(aria-label="Page navigation" class="navigation")
                                    ul(class="pagination")
                                        li(class="page-item")
                                            a(class="page-link arr", href="#!", aria-label="Previous")
                                                span(aria-hidden="true") &laquo;
                                        li(class="page-item active")
                                            a(class="page-link", href="#!") 1
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 2
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 3
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 4
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 5
                                        li(class="page-item")
                                            a(class="page-link", href="#!") 6
                                        li(class="page-item")
                                            a(class="page-link arr", href="#!", aria-label="Next")
                                                span(aria-hidden="true") &raquo;
    //recipes page
