arabic/pug/register.pug
extend index 

block website_title 
    title Events | Contact

block hedaer_block
block footer_block
block home_block
    div(class="bg-gradient-primary")
        div(class="container")
            div(class="row justify-content-center align-items-center d-flex vh-100")
                div(class="col-md-10")
                    div(class="card o-hidden border-0 shadow-lg")
                        div(class="card-body register-body")
                            div(class="row")
                                div(class="col-lg-5 d-none d-lg-block")
                                    div(class="bg-register-image")
                                div(class="col-lg-7")
                                    div(class="p-5")
                                        div(class="text-center")
                                            h2(class="h4 text-gray-900 mb-4") Create an Account!
                                        form(class="user")
                                            div(class="form-group row")
                                                div(class="col-sm-12 mb-3 mb-sm-0")
                                                    input(type="text", class="form-control form-control-user", placeholder="Full Name")
                                            div(class="form-group")
                                                input#exampleInputEmail(type="email", class="form-control form-control-user", placeholder="Email Address")
                                            div(class="form-group row")
                                                div(class="col-sm-6 mb-3 mb-sm-0")
                                                    input(type="password", class="form-control form-control-user", placeholder="Password")
                                                div(class="col-sm-6")
                                                    input(type="password", class="form-control form-control-user", placeholder="Repeat Password")
                                            a(href="login.html", class="btn btn-primary btn-user btn-block")
                                                | Register Account
                                            //- a(href="index.html", class="btn btn-google btn-user btn-block")
                                                i(class="fab fa-google fa-fw")
                                                | Register with Google
                                            //- a(href="index.html", class="btn btn-facebook btn-user btn-block")
                                                i(class="fab fa-facebook-f fa-fw")
                                                | Register with Facebook
                                        hr
                                        div(class="text-center")
                                            a(class="small", href="forgot-password.html") Forgot Password?
                                        div(class="text-center")
                                            a(class="small", href="login.html") Already have an account? Login!

arabic/register.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700&amp;amp;display=swap" rel="stylesheet">
    <title>Events | Contact</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.min.css">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/icofont.min.css" rel="stylesheet">
    <link href="../css/osahan.css" rel="stylesheet">
    <link href="../css/over-style.css" rel="stylesheet">
  </head>
  <body>
    <div class="bg-gradient-primary">
      <div class="container">
        <div class="row justify-content-center align-items-center d-flex vh-100">
          <div class="col-md-10">
            <div class="card o-hidden border-0 shadow-lg">
              <div class="card-body register-body">
                <div class="row">
                  <div class="col-lg-5 d-none d-lg-block">
                    <div class="bg-register-image"></div>
                  </div>
                  <div class="col-lg-7">
                    <div class="p-5">
                      <div class="text-center">
                        <h2 class="h4 text-gray-900 mb-4">Create an Account!</h2>
                      </div>
                      <form class="user">
                        <div class="form-group row">
                          <div class="col-sm-12 mb-3 mb-sm-0">
                            <input class="form-control form-control-user" type="text" placeholder="Full Name">
                          </div>
                        </div>
                        <div class="form-group">
                          <input class="form-control form-control-user" id="exampleInputEmail" type="email" placeholder="Email Address">
                        </div>
                        <div class="form-group row">
                          <div class="col-sm-6 mb-3 mb-sm-0">
                            <input class="form-control form-control-user" type="password" placeholder="Password">
                          </div>
                          <div class="col-sm-6">
                            <input class="form-control form-control-user" type="password" placeholder="Repeat Password">
                          </div>
                        </div><a class="btn btn-primary btn-user btn-block" href="login.html">Register Account</a>
                      </form>
                      <hr>
                      <div class="text-center"><a class="small" href="forgot-password.html">Forgot Password?</a></div>
                      <div class="text-center"><a class="small" href="login.html">Already have an account? Login!</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS library-->
    <script src="../vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../vendor/slick/slick.min.js" type="text/javascript"></script>
    <script src="../js/rocket-loader.min.js" defer type="text/javascript"></script>
    <script src="../js/rater.min.js" defer type="text/javascript"></script>
    <script src="../js/beacon.min.js" defer type="text/javascript"></script>
    <script src="../js/osahan.js" type="text/javascript"></script>
  </body>
</html>
