arabic/pug/services.pug
extend index

block website_title
    title #{website_title} | services

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('../images/bgs/breadcrumb.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 services
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active", aria-current="page") services
    //breadcrumb
    
    //services
    section(class="services-in-page")
        div(class="container")
            div(class="content")
                div(class="row")
                    div(class="col-lg-4 col-md-6 box")
                        div(class="service-box" data-aos="fade-up")
                            div(class="image")
                                a(href="single-service.html") 
                                    img(class="img-fluid" data-src="../images/services/01.jpg" alt="image_alt")
                            div(class="details")
                                div(class="title")
                                    a(href="single-service.html") Injury with car and others
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.
                                div(class="btns")
                                    a(href="single-service.html" class="details-btn" aria-label="service link")
                                        i(class="bi bi-chevron-right")
                    div(class="col-lg-4 col-md-6 box")
                        div(class="service-box" data-aos="fade-up")
                            div(class="image")
                                a(href="single-service.html") 
                                    img(class="img-fluid" data-src="../images/services/02.jpg" alt="image_alt")
                            div(class="details")
                                div(class="title")
                                    a(href="single-service.html") Injury with car and others
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.
                                div(class="btns")
                                    a(href="single-service.html" class="details-btn" aria-label="service link")
                                        i(class="bi bi-chevron-right")
                    div(class="col-lg-4 col-md-6 box")
                        div(class="service-box" data-aos="fade-up")
                            div(class="image")
                                a(href="single-service.html") 
                                    img(class="img-fluid" data-src="../images/services/03.jpg" alt="image_alt")
                            div(class="details")
                                div(class="title")
                                    a(href="single-service.html") Injury with car and others
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.
                                div(class="btns")
                                    a(href="single-service.html" class="details-btn" aria-label="service link")
                                        i(class="bi bi-chevron-right")
                    div(class="col-lg-4 col-md-6 box")
                        div(class="service-box" data-aos="fade-up")
                            div(class="image")
                                a(href="single-service.html") 
                                    img(class="img-fluid" data-src="../images/services/04.jpg" alt="image_alt")
                            div(class="details")
                                div(class="title")
                                    a(href="single-service.html") Injury with car and others
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.
                                div(class="btns")
                                    a(href="single-service.html" class="details-btn" aria-label="service link")
                                        i(class="bi bi-chevron-right")
                    div(class="col-lg-4 col-md-6 box")
                        div(class="service-box" data-aos="fade-up")
                            div(class="image")
                                a(href="single-service.html") 
                                    img(class="img-fluid" data-src="../images/services/05.jpg" alt="image_alt")
                            div(class="details")
                                div(class="title")
                                    a(href="single-service.html") Injury with car and others
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.
                                div(class="btns")
                                    a(href="single-service.html" class="details-btn" aria-label="service link")
                                        i(class="bi bi-chevron-right")
                    div(class="col-lg-4 col-md-6 box")
                        div(class="service-box" data-aos="fade-up")
                            div(class="image")
                                a(href="single-service.html") 
                                    img(class="img-fluid" data-src="../images/services/06.jpg" alt="image_alt")
                            div(class="details")
                                div(class="title")
                                    a(href="single-service.html") Injury with car and others
                                p Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.
                                div(class="btns")
                                    a(href="single-service.html" class="details-btn" aria-label="service link")
                                        i(class="bi bi-chevron-right")
                //pagination
                nav(aria-label="Page navigation" class="navigation")
                    ul(class="pagination")
                        li(class="page-item")
                            a(class="page-link arrow", href="#!", aria-label="Previous")
                                span(aria-hidden="true") &laquo;
                        li(class="page-item active")
                            a(class="page-link", href="#!") 1
                        li(class="page-item")
                            a(class="page-link", href="#!") 2
                        li(class="page-item")
                            a(class="page-link", href="#!") 3
                        li(class="page-item")
                            a(class="page-link", href="#!") 4
                        li(class="page-item")
                            a(class="page-link arrow", href="#!", aria-label="Next")
                                span(aria-hidden="true") &raquo;
    //services

arabic/services.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>القرشي | services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/plugins.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="top-part"> 
          <div class="container-fluid">
            <div class="content"> 
              <div class="some-info">
                <div class="info"><span class="icon"><i class="bi bi-telephone"> </i></span>
                  <p> <a href="tel:01021219000">01021219000</a></p>
                </div>
                <div class="info"><span class="icon"><i class="bi bi-envelope"> </i></span>
                  <p> <a href="mailto:test@gmail.com">test@gmail.com</a></p>
                </div>
              </div>
              <div class="links"><a class="bi bi-facebook" href="#" aria-label="facebook"></a><a class="bi bi-twitter" href="#" aria-label="twitter"></a><a class="bi bi-instagram" href="#" aria-label="instagram"></a><a class="bi bi-linkedin" href="#" aria-label="linkedin"></a></div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid">
            <div class="navbar-brand"> <a href="index.html"> <img class="img-fluid" data-src="../images/logo.png" alt="logo"></a></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs.html">blogs</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                    <li><a class="dropdown-item" href="#!">english</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="btn-area"><a class="btn consultant" href="contact.html">consultation</a></div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                  <li class="nav-item"><a class="nav-link" href="blogs.html">blogs</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                      <li><a class="dropdown-item" href="#!">english</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('../images/bgs/breadcrumb.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>services</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">services</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--services-->
      <section class="services-in-page">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-lg-4 col-md-6 box">
                <div class="service-box" data-aos="fade-up">
                  <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/01.jpg" alt="image_alt"></a></div>
                  <div class="details">
                    <div class="title"><a href="single-service.html">Injury with car and others</a></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                    <div class="btns"><a class="details-btn" href="single-service.html" aria-label="service link"><i class="bi bi-chevron-right"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 box">
                <div class="service-box" data-aos="fade-up">
                  <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/02.jpg" alt="image_alt"></a></div>
                  <div class="details">
                    <div class="title"><a href="single-service.html">Injury with car and others</a></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                    <div class="btns"><a class="details-btn" href="single-service.html" aria-label="service link"><i class="bi bi-chevron-right"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 box">
                <div class="service-box" data-aos="fade-up">
                  <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/03.jpg" alt="image_alt"></a></div>
                  <div class="details">
                    <div class="title"><a href="single-service.html">Injury with car and others</a></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                    <div class="btns"><a class="details-btn" href="single-service.html" aria-label="service link"><i class="bi bi-chevron-right"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 box">
                <div class="service-box" data-aos="fade-up">
                  <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/04.jpg" alt="image_alt"></a></div>
                  <div class="details">
                    <div class="title"><a href="single-service.html">Injury with car and others</a></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                    <div class="btns"><a class="details-btn" href="single-service.html" aria-label="service link"><i class="bi bi-chevron-right"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 box">
                <div class="service-box" data-aos="fade-up">
                  <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/05.jpg" alt="image_alt"></a></div>
                  <div class="details">
                    <div class="title"><a href="single-service.html">Injury with car and others</a></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                    <div class="btns"><a class="details-btn" href="single-service.html" aria-label="service link"><i class="bi bi-chevron-right"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 box">
                <div class="service-box" data-aos="fade-up">
                  <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/06.jpg" alt="image_alt"></a></div>
                  <div class="details">
                    <div class="title"><a href="single-service.html">Injury with car and others</a></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry simply dummy text typesetting.</p>
                    <div class="btns"><a class="details-btn" href="single-service.html" aria-label="service link"><i class="bi bi-chevron-right"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!--pagination-->
            <nav class="navigation" aria-label="Page navigation">
              <ul class="pagination">
                <li class="page-item"><a class="page-link arrow" href="#!" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                <li class="page-item"><a class="page-link" href="#!">2</a></li>
                <li class="page-item"><a class="page-link" href="#!">3</a></li>
                <li class="page-item"><a class="page-link" href="#!">4</a></li>
                <li class="page-item"><a class="page-link arrow" href="#!" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <!--services-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-5 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="../images/logo.png" alt="image_alt"></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="social-links">
                    <h3>Follow on Socials</h3>
                    <div class="links"><a class="bi bi-facebook" href="#" aria-label="facebook"></a><a class="bi bi-twitter" href="#" aria-label="twitter"></a><a class="bi bi-instagram" href="#" aria-label="instagram"></a><a class="bi bi-linkedin" href="#" aria-label="linkedin"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-box">
                  <h3>useful links</h3>
                  <ul class="map-links">
                    <li><a href="#!">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="blogs.html">blogs</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <h3>contact</h3>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>jeddah , saudi arabia</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel: +954 000 000 78">phone: +954 000 000 78</a></p>
                    <p> <i class="bi bi-newspaper"></i>fax: (+9) 000-000-3229</p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:inf@inarabia.co">email: inf@inarabia.co</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy;<a href="#">DeltaITech</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.lazy.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
