arabic/pug/single-property.pug
extends index

block website_title
    title عقاري | تفاصيل العقار

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('../images/backgrounds/broad.jpg')")
        div(class="container")
            ol(class="breadcrumb")
                li(class="breadcrumb-item")
                    a(href="index.html") الرئيسية
                li(class="breadcrumb-item active", aria-current="page") تفاصيل العقار
    //breadcrumb

    //single property
    section(class="single-property-page")
        div(class="container")
            div(class="property-content")
                div(class="row")
                    div(class="col-md-8 col-lg-8")
                        //images
                        div(class="single-property-box")
                            div(class="single-property-images")
                                div(class="slider-for")
                                    div(class="item")
                                        // عرض الصورة يبقى ضعف الطول، عشان الصورة تظهر حلوة بس مش أكتر
                                        a(data-fancybox="demo", data-src="../images/slides/01.jpg", data-caption="")
                                            img(src="../images/slides/01.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        a(data-fancybox="demo", data-src="../images/slides/02.jpg", data-caption="")
                                            img(src="../images/slides/02.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        a(data-fancybox="demo", data-src="../images/slides/03.jpg", data-caption="")
                                            img(src="../images/slides/03.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        a(data-fancybox="demo", data-src="../images/slides/04.jpg", data-caption="")
                                            img(src="../images/slides/04.jpg", class="img-fluid" alt="")
                                div(class="slider-nav")
                                    div(class="item")
                                        img(src="../images/slides/01.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="../images/slides/02.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="../images/slides/03.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="../images/slides/04.jpg", class="img-fluid" alt="")
                            //details
                            div(class="single-property-details")
                                ul(class="p-0 m-0")
                                    li 
                                        strong نوع العقار: 
                                        | منزل
                                    li 
                                        strong المدينة: 
                                        | القاهرة
                                    li 
                                        strong المناطق المجاورة: 
                                        | مدينة نصر
                                    li 
                                        strong عدد الغرف: 
                                        | 2
                                    li 
                                        strong مساحة العقار: 
                                        | 122 م
                                        sup 2
                                    li 
                                        strong نوع التشطيب: 
                                        | سوبر لوكس
                                    li 
                                        strong الشوارع: 
                                        | شارع عباس العقاد
                                    li 
                                        strong الحمام: 
                                        | 2
                                    li 
                                        strong سنة البناء: 
                                        | 2002
                            //features
                            div(class="single-property-features")
                                div(class="subtitle") 
                                    h3 مميزات
                                    span(class="line")
                                ul(class="m-0")
                                    li مساحة كبيرة
                                    li شارع رئيسي
                                    li واي فاي
                                    li جيم قريب
                                    li مسجد قريب
                                    li هدوء
                                    li سعر منخفض
                            //details
                            div(class="single-property-text")
                                div(class="subtitle") 
                                    h3 المزيد من التفاصيل
                                    span(class="line")
                                p وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي. وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي. وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي. وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي. وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي. وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.
                            //location
                            div(class="single-property-location" id="map")
                                div(class="subtitle") 
                                    h3 الموقع الجغرافي
                                    span(class="line")
                                div(class="location") 
                                    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110550.39964813001!2d31.11960275764731!3d30.01676975648693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458469235579697%3A0x4e91d61f9878fc52!2sGiza%2C%20El%20Omraniya%2C%20Giza%20Governorate!5e0!3m2!1sen!2seg!4v1630871023803!5m2!1sen!2seg" width="100%" style="border:0;" allowfullscreen="" loading="lazy")
                            //video
                            div(class="single-property-video")
                                div(class="subtitle") 
                                    h3 فيديو للعقار
                                    span(class="line")
                                div(class="video") 
                                    div(class="ratio ratio-16x9")
                                        iframe(src="https://www.youtube.com/embed/LXb3EKWsInQ", title="YouTube video", allowfullscreen)
                                    // في حالة لو الفيديو مرفوع سيرفر مش يوتيوب
                                    //- div(class="ratio ratio-16x9")
                                        video(width="100%", height="340", controls)
                                            source(src="videos/video.mp4", type="video/mp4")
                                            source(src="videos/video.ogg", type="video/ogg")
                                            | Your browser does not support the video tag.
                            //plans
                            div(class="single-property-plans")
                                div(class="subtitle") 
                                    h3 التخطيط
                                    span(class="line")
                                div(class="accordion accordion-flush" id="accordion_plan")
                                    div(class="accordion-item")
                                        h2(class="accordion-header" id="plan-heading1")
                                            button(class="accordion-button collapsed", type="button", data-bs-toggle="collapse", data-bs-target="#plan-collapse1", aria-expanded="false", aria-controls="plan-collapse1")
                                                | صورة 1
                                        div(class="accordion-collapse collapse", id="plan-collapse1" aria-labelledby="plan-heading1", data-bs-parent="#accordion_plan")
                                            div(class="accordion-body") 
                                                img(src="../images/slides/01.jpg", class="img-fluid" alt="")
                                    div(class="accordion-item")
                                        h2(class="accordion-header" id="plan-heading2")
                                            button(class="accordion-button collapsed", type="button", data-bs-toggle="collapse", data-bs-target="#plan-collapse2", aria-expanded="false", aria-controls="plan-collapse2")
                                                | صورة 2
                                        div(class="accordion-collapse collapse", id="plan-collapse2" aria-labelledby="plan-heading2", data-bs-parent="#accordion_plan")
                                            div(class="accordion-body") 
                                                img(src="../images/slides/01.jpg", class="img-fluid" alt="")
                    //aside area
                    div(class="col-md-4 col-lg-4")
                        aside 
                            div(class="list-group")
                                a(href="#!", class="list-group-item list-group-item-action active", aria-current="true")
                                    i(class="bi bi-question-circle")
                                    | 150000 ج.م
                                a(href="tel:01150547411", class="list-group-item list-group-item-action") 
                                    i(class="bi bi-telephone-outbound")
                                    | 01150547411
                                a(href="mailto:test@email.com", class="list-group-item list-group-item-action") 
                                    i(class="bi bi-envelope")
                                    | test@email.com
                                a(href="#map", class="list-group-item list-group-item-action") 
                                    i(class="bi bi-pin")
                                    | اطلع على الموقع
                                a(href="#!", class="list-group-item list-group-item-action" id="addToFavBtn") 
                                    i(class="bi bi-heart")
                                    | إضافة إلى المفضلة
                                    
                                //toast notification
                                div(class="position-fixed bottom-0 end-0 p-3", style="z-index: 11")
                                    div(class="toast", id="favToast" role="alert", aria-live="assertive", aria-atomic="true")
                                        div(class="toast-header")
                                            span(class="me-auto") تم الإضافة إلى القائمة المفضلة بنجاح
                                            button(type="button", class="btn-close", data-bs-dismiss="toast", aria-label="Close")
                            div(class="share-property")
                                div(class="subtitle") 
                                    h3 مشاركة الآن
                                ul
                                    li 
                                        a(href="", target="_blank")
                                            i(class="bi bi-facebook") 
                                    li 
                                        a(href="", target="_blank")
                                            i(class="bi bi-twitter") 
                                    li 
                                        a(href="", target="_blank")
                                            i(class="bi bi-instagram") 
                            div(class="property-ads-area")
                                div(class="subtitle") 
                                    h3 مساحة إعلانية
                                div(class="ads-area")
                                    a(href="#!") 
                                        img(src="../images/ads.gif", class="img-fluid" alt="")
                                    a(href="#!") 
                                        img(src="../images/ads.gif", class="img-fluid" alt="")
                                    a(href="#!") 
                                        img(src="../images/ads.gif", class="img-fluid" alt="")
                            div(class="related-properties")
                                div(class="subtitle") 
                                    h3 عقارات ذات صلة
                                div(class="row")
                                    div(class="col-sm-6 col-md-12 col-lg-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="../images/property/01.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص 
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | القاهرة، مصر
                                                    p(class="price") 150000 ج.م
                                    div(class="col-sm-6 col-md-12 col-lg-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="../images/property/02.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | القاهرة، مصر
                                                    p(class="price") 150000 ج.م
                                    div(class="col-sm-6 col-md-12 col-lg-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="../images/property/03.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | القاهرة، مصر
                                                    p(class="price") 150000 ج.م
                                    div(class="col-sm-6 col-md-12 col-lg-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="../images/property/04.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | القاهرة، مصر
                                                    p(class="price") 150000 ج.م
                                    div(class="col-sm-6 col-md-12 col-lg-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="../images/property/01.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | القاهرة، مصر
                                                    p(class="price") 150000 ج.م
                                    div(class="col-sm-6 col-md-12 col-lg-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="../images/property/04.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | القاهرة، مصر
                                                    p(class="price") 150000 ج.م
    //single property

arabic/single-property.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>عقاري | تفاصيل العقار</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header> 
        <div class="top-bar"> 
          <div class="container">
            <div class="top-bar-content"> 
              <div class="lang"><a href="#!">العربية</a> | <a href="../index.html">الإنجليزية</a></div>
              <div class="btn-area">
                <!--if user login--><a class="notification position-relative" href="notifications.html"><i class="bi bi-bell"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">99+</span></a>
                <div class="account">
                  <div class="dropdown">
                    <button id="accountDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="icon"><img src="../images/profile.png" alt=""></div>
                    </button>
                    <ul class="user-content dropdown-menu" aria-labelledby="accountDropdown">
                      <div class="user-icon"><img src="../images/profile.png" alt=""></div>
                      <div class="user-text">
                        <p>محمد خالد</p><span>مطور مواقع</span>
                      </div>
                      <div class="user-buttons"><a class="btn hvr-sweep-to-top" href="profile.html">الملف الشخصي</a><a class="btn hvr-sweep-to-top" href="account.html">تسجيل خروج</a></div>
                    </ul>
                  </div>
                </div>
                <!--if user not login--><a class="btn make" href="make-property.html"><i class="flaticon-button"></i>قم بعمل إعلان</a>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar main-nav navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="index.html"> <img src="../images/logo.webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">العقارات</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">اللغات</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="#!">العربية</a></li>
                    <li><a class="dropdown-item" href="../index.html">الإنجليزية</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                    <li><a class="dropdown-item" href="notifications.html">الإشعارات</a></li>
                    <li><a class="dropdown-item" href="profile.html">الملف الشخصي</a></li>
                    <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                    <li><a class="dropdown-item" href="account.html">تسجيل دخول</a></li>
                    <li><a class="dropdown-item" href="properties.html">العقارات</a></li>
                    <li><a class="dropdown-item" href="single-property.html">العقار الواحد</a></li>
                    <li><a class="dropdown-item" href="make-property.html">قم بعمل إعلان</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">العقارات</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">اللغات</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                      <li><a class="dropdown-item" href="#!">العربية</a></li>
                      <li><a class="dropdown-item" href="../index.html">الإنجليزية</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                      <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                      <li><a class="dropdown-item" href="notifications.html">الإشعارات</a></li>
                      <li><a class="dropdown-item" href="profile.html">الملف الشخصي</a></li>
                      <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                      <li><a class="dropdown-item" href="account.html">تسجيل دخول</a></li>
                      <li><a class="dropdown-item" href="properties.html">العقارات</a></li>
                      <li><a class="dropdown-item" href="single-property.html">العقار الواحد</a></li>
                      <li><a class="dropdown-item" href="make-property.html"> قم بعمل إعلان</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('../images/backgrounds/broad.jpg')">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">تفاصيل العقار</li>
          </ol>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--single property-->
      <section class="single-property-page">
        <div class="container">
          <div class="property-content">
            <div class="row">
              <div class="col-md-8 col-lg-8">
                <!--images-->
                <div class="single-property-box">
                  <div class="single-property-images">
                    <div class="slider-for">
                      <div class="item">
                        <!-- عرض الصورة يبقى ضعف الطول، عشان الصورة تظهر حلوة بس مش أكتر--><a data-fancybox="demo" data-src="../images/slides/01.jpg" data-caption=""><img class="img-fluid" src="../images/slides/01.jpg" alt=""></a>
                      </div>
                      <div class="item"><a data-fancybox="demo" data-src="../images/slides/02.jpg" data-caption=""><img class="img-fluid" src="../images/slides/02.jpg" alt=""></a></div>
                      <div class="item"><a data-fancybox="demo" data-src="../images/slides/03.jpg" data-caption=""><img class="img-fluid" src="../images/slides/03.jpg" alt=""></a></div>
                      <div class="item"><a data-fancybox="demo" data-src="../images/slides/04.jpg" data-caption=""><img class="img-fluid" src="../images/slides/04.jpg" alt=""></a></div>
                    </div>
                    <div class="slider-nav">
                      <div class="item"><img class="img-fluid" src="../images/slides/01.jpg" alt=""></div>
                      <div class="item"><img class="img-fluid" src="../images/slides/02.jpg" alt=""></div>
                      <div class="item"><img class="img-fluid" src="../images/slides/03.jpg" alt=""></div>
                      <div class="item"><img class="img-fluid" src="../images/slides/04.jpg" alt=""></div>
                    </div>
                  </div>
                  <!--details-->
                  <div class="single-property-details">
                    <ul class="p-0 m-0">
                      <li> <strong>نوع العقار: </strong>منزل</li>
                      <li> <strong>المدينة: </strong>القاهرة</li>
                      <li> <strong>المناطق المجاورة: </strong>مدينة نصر</li>
                      <li> <strong>عدد الغرف: </strong>2</li>
                      <li> <strong>مساحة العقار: </strong>122 م<sup>2</sup></li>
                      <li> <strong>نوع التشطيب: </strong>سوبر لوكس</li>
                      <li> <strong>الشوارع: </strong>شارع عباس العقاد</li>
                      <li> <strong>الحمام: </strong>2</li>
                      <li> <strong>سنة البناء: </strong>2002</li>
                    </ul>
                  </div>
                  <!--features-->
                  <div class="single-property-features">
                    <div class="subtitle"> 
                      <h3>مميزات</h3><span class="line"></span>
                    </div>
                    <ul class="m-0">
                      <li>مساحة كبيرة</li>
                      <li>شارع رئيسي</li>
                      <li>واي فاي</li>
                      <li>جيم قريب</li>
                      <li>مسجد قريب</li>
                      <li>هدوء</li>
                      <li>سعر منخفض</li>
                    </ul>
                  </div>
                  <!--details-->
                  <div class="single-property-text">
                    <div class="subtitle"> 
                      <h3>المزيد من التفاصيل</h3><span class="line"></span>
                    </div>
                    <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي. وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي. وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي. وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي. وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي. وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p>
                  </div>
                  <!--location-->
                  <div class="single-property-location" id="map">
                    <div class="subtitle"> 
                      <h3>الموقع الجغرافي</h3><span class="line"></span>
                    </div>
                    <div class="location"> 
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110550.39964813001!2d31.11960275764731!3d30.01676975648693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458469235579697%3A0x4e91d61f9878fc52!2sGiza%2C%20El%20Omraniya%2C%20Giza%20Governorate!5e0!3m2!1sen!2seg!4v1630871023803!5m2!1sen!2seg" width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                  </div>
                  <!--video-->
                  <div class="single-property-video">
                    <div class="subtitle"> 
                      <h3>فيديو للعقار</h3><span class="line"></span>
                    </div>
                    <div class="video"> 
                      <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/LXb3EKWsInQ" title="YouTube video" allowfullscreen></iframe>
                      </div>
                      <!-- في حالة لو الفيديو مرفوع سيرفر مش يوتيوب-->
                    </div>
                  </div>
                  <!--plans-->
                  <div class="single-property-plans">
                    <div class="subtitle"> 
                      <h3>التخطيط</h3><span class="line"></span>
                    </div>
                    <div class="accordion accordion-flush" id="accordion_plan">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="plan-heading1">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#plan-collapse1" aria-expanded="false" aria-controls="plan-collapse1">صورة 1</button>
                        </h2>
                        <div class="accordion-collapse collapse" id="plan-collapse1" aria-labelledby="plan-heading1" data-bs-parent="#accordion_plan">
                          <div class="accordion-body"> <img class="img-fluid" src="../images/slides/01.jpg" alt=""></div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="plan-heading2">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#plan-collapse2" aria-expanded="false" aria-controls="plan-collapse2">صورة 2</button>
                        </h2>
                        <div class="accordion-collapse collapse" id="plan-collapse2" aria-labelledby="plan-heading2" data-bs-parent="#accordion_plan">
                          <div class="accordion-body"> <img class="img-fluid" src="../images/slides/01.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--aside area-->
              <div class="col-md-4 col-lg-4">
                <aside> 
                  <div class="list-group"><a class="list-group-item list-group-item-action active" href="#!" aria-current="true"><i class="bi bi-question-circle"></i>150000 ج.م</a><a class="list-group-item list-group-item-action" href="tel:01150547411"> <i class="bi bi-telephone-outbound"></i>01150547411</a><a class="list-group-item list-group-item-action" href="mailto:test@email.com"> <i class="bi bi-envelope"></i>test@email.com</a><a class="list-group-item list-group-item-action" href="#map"> <i class="bi bi-pin"></i>اطلع على الموقع</a><a class="list-group-item list-group-item-action" href="#!" id="addToFavBtn"> <i class="bi bi-heart"></i>إضافة إلى المفضلة</a>
                    <!--toast notification-->
                    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                      <div class="toast" id="favToast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header"><span class="me-auto">تم الإضافة إلى القائمة المفضلة بنجاح</span>
                          <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="share-property">
                    <div class="subtitle"> 
                      <h3>مشاركة الآن</h3>
                    </div>
                    <ul>
                      <li> <a href="" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-instagram"> </i></a></li>
                    </ul>
                  </div>
                  <div class="property-ads-area">
                    <div class="subtitle"> 
                      <h3>مساحة إعلانية</h3>
                    </div>
                    <div class="ads-area"><a href="#!"> <img class="img-fluid" src="../images/ads.gif" alt=""></a><a href="#!"> <img class="img-fluid" src="../images/ads.gif" alt=""></a><a href="#!"> <img class="img-fluid" src="../images/ads.gif" alt=""></a></div>
                  </div>
                  <div class="related-properties">
                    <div class="subtitle"> 
                      <h3>عقارات ذات صلة</h3>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="property-box">
                          <div class="property-image"><img src="../images/property/01.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص </h2>
                              <p class="location"><i class="bi-pin"></i>القاهرة، مصر</p>
                              <p class="price">150000 ج.م</p></a></div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="property-box">
                          <div class="property-image"><img src="../images/property/02.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص</h2>
                              <p class="location"><i class="bi-pin"></i>القاهرة، مصر</p>
                              <p class="price">150000 ج.م</p></a></div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="property-box">
                          <div class="property-image"><img src="../images/property/03.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص</h2>
                              <p class="location"><i class="bi-pin"></i>القاهرة، مصر</p>
                              <p class="price">150000 ج.م</p></a></div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="property-box">
                          <div class="property-image"><img src="../images/property/04.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص</h2>
                              <p class="location"><i class="bi-pin"></i>القاهرة، مصر</p>
                              <p class="price">150000 ج.م</p></a></div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="property-box">
                          <div class="property-image"><img src="../images/property/01.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص</h2>
                              <p class="location"><i class="bi-pin"></i>القاهرة، مصر</p>
                              <p class="price">150000 ج.م</p></a></div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="property-box">
                          <div class="property-image"><img src="../images/property/04.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص</h2>
                              <p class="location"><i class="bi-pin"></i>القاهرة، مصر</p>
                              <p class="price">150000 ج.م</p></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--single property-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-lg-5">
                <div class="footer-box">
                  <h3>من نحن</h3>
                  <div class="footer-logo">
                    <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>خريطة الموقع</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">الرئيسية</a></li>
                      <li><a href="about.html">من نحن</a></li>
                      <li><a href="products.html">المنتجات</a></li>
                      <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>معلومات التواصل</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="bi bi-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="bi bi-telephone"></i><a href="tel:" dir="ltr">+201988209222       </a></li>
                      <li><i class="bi bi-pin-map"></i><span>القاهرة، مدينة نصر</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="copy-text">
            <p>جميع الحقوق محفوظة<a href="#">شركة دلتا.</a></p>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/fancybox.umd.js"></script>
    <script src="../js/dropkick.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/bideo.js"></script>
    <script src="../js/script.js"></script>
    <script>
      $(document).ready(function () {
          "use strict";
      
          //video
          let bv = new Bideo();
          bv.init({
              // Video element
              videoEl: document.querySelector('#background_video'),
              // Container element
              container: document.querySelector('body'),
              // Resize
              resize: true,
              // autoplay: false,
              isMobile: window.matchMedia('(max-width: 768px)').matches,
              playButton: document.querySelector('#play'),
              pauseButton: document.querySelector('#pause'),
              // Array of objects containing the src and type
              // of different video formats to add
              src: [{
                  src: '../videos/video.mp4',
                  type: 'video/mp4'
              },
              {
                  src: '../videos/video.webm',
                  type: 'video/webm;codecs="vp8, vorbis"'
              }
              ],
              // What to do once video loads (initial frame)
              onLoad: function () {
              document.querySelector('#video_cover').style.display = 'none';
              }
          });
          //video
      });
    </script>
  </body>
</html>
