arabic/videos.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>الشرق الأوسط للمزاد | الفيديوهات</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <div class="loader">
        <video width="auto" height="auto" muted autoplay loop>
          <source src="video/loading.webm" type="video/mp4">
          <source src="videos/video.ogg" type="video/ogg">Your browser does not support the video tag.
        </video>
      </div>
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="top-part"> 
          <div class="container-fluid">
            <div class="content"> 
              <div class="some-info">
                <div class="info"><span class="icon"><i class="bi bi-hand-index-thumb"> </i></span>
                  <marquee direction="left" scrollamount="10" behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();"> 
                    <p>تم الانتهاء من المزاد العلني الكبير لشركة صالح المطلق الحناكي لمعرفة جديد مزاداتنا رجاء ارسال رسالة بها كلمة مزاد على 0505429337 </p>
                  </marquee>
                </div>
              </div>
              <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="../images/logo.png" alt=""></a>
            <div class="phone-number">
              <div class="icon"><i class="bi bi-headset"></i></div>
              <div class="text"><span>كلمنا الآن</span><a href="tel:0506408353">0506408353</a></div>
            </div>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
              <div class="lang">
                <div class="dropdown">
                  <button class="dropdown-toggle" id="langDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="icon"><img src="../images/icons/en.png" alt=""><span>العربية</span></div>
                  </button>
                  <ul class="lang-content dropdown-menu" aria-labelledby="langDropdown">
                    <li> <a href="../index.html"> <img src="../images/icons/ar.png" alt="">الإنجليزية </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="auctioneers.html">المزادات</a></li>
                <li class="nav-item"><a class="nav-link" href="certificates.html">الشهادات</a></li>
                <li class="nav-item"><a class="nav-link" href="videos.html">فيديوهات</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                    <li><a class="dropdown-item" href="auctioneers.html">المزادات</a></li>
                    <li><a class="dropdown-item" href="certificates.html">الشهادات</a></li>
                    <li><a class="dropdown-item" href="videos.html">فيديوهات</a></li>
                    <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="auctioneers.html">المزادات</a></li>
                  <li class="nav-item"><a class="nav-link" href="certificates.html">الشهادات</a></li>
                  <li class="nav-item"><a class="nav-link" href="videos.html">فيديوهات</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                      <li><a class="dropdown-item" href="auctioneers.html">المزادات</a></li>
                      <li><a class="dropdown-item" href="certificates.html">الشهادات</a></li>
                      <li><a class="dropdown-item" href="videos.html">فيديوهات</a></li>
                      <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('../images/bgs/bg_crumb.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>الفيديوهات</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">الفيديوهات</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--videos page-->
      <section class="videos-in-page">
        <div class="container">
          <div class="main-title"><span class="top-title">فيديوهات الشركة</span>
            <h2>فيديوهاتنا</h2>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-4">
                <div class="video-box ratio ratio-1x1">
                  <iframe src="http://www.youtube.com/embed/qZipBQ7TFAI" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="video-box ratio ratio-1x1">
                  <iframe src="http://www.youtube.com/embed/RfaGrK7y1sY" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="video-box ratio ratio-1x1">
                  <iframe src="http://www.youtube.com/embed/mR6zBlqcc7s" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="video-box ratio ratio-1x1">
                  <iframe src="http://www.youtube.com/embed/qZipBQ7TFAI" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="video-box ratio ratio-1x1">
                  <iframe src="http://www.youtube.com/embed/RfaGrK7y1sY" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="video-box ratio ratio-1x1">
                  <iframe src="http://www.youtube.com/embed/mR6zBlqcc7s" title="YouTube video" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--videos page-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="../images/logo-footer.png" alt=""></a>
                    <p>شركة الشرق الأوسط للمزاد العلني شركة سعودية ذات مسئولية محدودة سجل تجاري رقم 1010083418 صادر من الرياض. تأسست الشركة بتاريخ 4/11/ 1411 ه الموافق 17 /11 /1991 م وهي شركة رائدة في مجال المزادات العلنية الغير مقيدة بسلعة معينة .</p>
                  </div>
                  <div class="social-links">
                    <h4>مواقع التواصل</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <h3>روابط ذات صلة</h3>
                  <ul class="map-links">
                    <li><a href="#!">الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="auctioneers.html">المزادات</a></li>
                    <li><a href="certificates.html">الشهادات</a></li>
                    <li><a href="videos.html">فيديوهات</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="footer-box">
                  <h3>المزادات الأخيرة</h3>
                  <ul class="map-links">
                    <li><a href="#!">تم الانتهاء من  مزاد شركة المراعي</a></li>
                    <li><a href="#!">تم الانتهاء من  مزاد شركة بن دعجم</a></li>
                    <li><a href="#!">تم الانتهاء من  مزاد شركة الصافي دانون</a></li>
                    <li><a href="#!">تم الانتهاء من  مزاد شركة الوهيبي للتجارة والمقاولات</a></li>
                    <li><a href="#!">تم الانتهاء من  المزاد العلني الكبير الرياض السلي</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy;<a href="#">شركة دلتا لتكنولوجيا المعلومات</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.lazy.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

arabic/pug/videos.pug
extend index

block website_title
    title #{website_title} | الفيديوهات

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('../images/bgs/bg_crumb.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 الفيديوهات
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسية
                    li(class="breadcrumb-item active", aria-current="page") الفيديوهات
    //breadcrumb

    //videos page
    section(class="videos-in-page")
        div(class="container")
            div(class="main-title")
                span(class="top-title") فيديوهات الشركة
                h2 فيديوهاتنا
            div(class="content")
                div(class="row")
                    div(class="col-lg-4")
                        div(class="video-box ratio ratio-1x1")
                            iframe(src="http://www.youtube.com/embed/qZipBQ7TFAI", title="YouTube video", allowfullscreen)
                    div(class="col-lg-4")
                        div(class="video-box ratio ratio-1x1")
                            iframe(src="http://www.youtube.com/embed/RfaGrK7y1sY", title="YouTube video", allowfullscreen)
                    div(class="col-lg-4")
                        div(class="video-box ratio ratio-1x1")
                            iframe(src="http://www.youtube.com/embed/mR6zBlqcc7s", title="YouTube video", allowfullscreen)
                    div(class="col-lg-4")
                        div(class="video-box ratio ratio-1x1")
                            iframe(src="http://www.youtube.com/embed/qZipBQ7TFAI", title="YouTube video", allowfullscreen)
                    div(class="col-lg-4")
                        div(class="video-box ratio ratio-1x1")
                            iframe(src="http://www.youtube.com/embed/RfaGrK7y1sY", title="YouTube video", allowfullscreen)
                    div(class="col-lg-4")
                        div(class="video-box ratio ratio-1x1")
                            iframe(src="http://www.youtube.com/embed/mR6zBlqcc7s", title="YouTube video", allowfullscreen)
    //videos page
