pug/404.pug
extend index

block website_title
    title #{website_title} | خطأ 404

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/offer-bg.webp')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 خطأ
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسية
                    li(class="breadcrumb-item active", aria-current="page") خطأ
    //breadcrumb

    //error 404
    div(class="error")
        div(class="container")
            div(class="text-center mx-auto") 
                h2 4
                    span(class="diff-color") 
                        span(class="num") 0
                    | 4
                p(class="lead text-gray-800 mb-4") لم يتم العثور على الصفحة
                a(href="index.html" class="btn back") الصفحة الرئيسية
    //error 404

404.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta property="og:title" content="ألما">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]-->
    <title>ألما | error 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.png" alt=""></a>
            <div class="phone-number">
              <div class="icon"><i class="bi bi-telephone"></i></div>
              <div class="text"><span>كلمنا الآن</span><a href="tel:0506408353">0506408353</a></div>
            </div>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
              <div class="cart"><a class="btn position-relative"><i class="bi bi-cart"></i><span class="total-count position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0<span class="visually-hidden">unread messages</span></span></a></div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="auctioneers.html">المزادات</a></li>
                <li class="nav-item"><a class="nav-link" href="certificates.html">الشهادات</a></li>
                <li class="nav-item"><a class="nav-link" href="videos.html">فيديوهات</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                    <li><a class="dropdown-item" href="auctioneers.html">المزادات</a></li>
                    <li><a class="dropdown-item" href="certificates.html">الشهادات</a></li>
                    <li><a class="dropdown-item" href="videos.html">فيديوهات</a></li>
                    <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="auctioneers.html">المزادات</a></li>
                  <li class="nav-item"><a class="nav-link" href="certificates.html">الشهادات</a></li>
                  <li class="nav-item"><a class="nav-link" href="videos.html">فيديوهات</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                      <li><a class="dropdown-item" href="auctioneers.html">المزادات</a></li>
                      <li><a class="dropdown-item" href="certificates.html">الشهادات</a></li>
                      <li><a class="dropdown-item" href="videos.html">فيديوهات</a></li>
                      <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>error</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">error</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--error 404-->
      <div class="error">
        <div class="container">
          <div class="text-center mx-auto"> 
            <h2>4<span class="diff-color"> <span class="num">0</span></span>4</h2>
            <p class="lead text-gray-800 mb-4">page not found</p><a class="btn back" href="index.html">main page</a>
          </div>
        </div>
      </div>
      <!--error 404-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
