pug/about.pug
extend index
block website_title 
    title  about us  
block index    
    section#main-banner-page(class="position-relative page-header about-header parallax section-nav-smooth")
        div(class="overlay overlay-dark opacity-6")
        div(class="container")
            div(class="row")
                div(class="col-lg-6 offset-lg-3")
                    div(class="page-titles whitecolor text-center padding_top padding_bottom")
                        h2(class="font-bold") about us
            div(class="gradient-bg title-wrap")
                div(class="row")
                    div(class="col-lg-12 col-md-12 whitecolor")
                        h3(class="float-left") About Our Company
                        ul(class="breadcrumb top10 bottom10 float-right")
                            li(class="breadcrumb-item hover-light")
                                a(href="index.html") Home
                            li(class="breadcrumb-item hover-light") About
    section#ourfaq(class="bglight position-relative padding")
        div(class="container")
            div(class="row")
                div(class="col-md-12 text-center animated wow fadeIn", data-wow-delay="300ms")
                    h2(class="heading bottom30 darkcolor font-light2") aljazea company
                        span(class="divider-center")
                    div(class="col-md-8 offset-md-2")
                        p(class="heading_space") Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores explicabo laudantium, omnis provident quam reiciendis voluptatum?
                h2(class="d-none") Tabs
                div(class="col-md-12 col-sm-12")
                    #accordion
                        div(class="card")
                            div(class="card-header")
                                a(class="card-link darkcolor", data-toggle="collapse", href="#collapseOne") Our vision
                            #collapseOne(class="collapse show", data-parent="#accordion")
                                div(class="card-body")
                                    p(class="bottom20") to be one of the biggest industrial companies in mean region. 
                        div(class="card")
                            div(class="card-header")
                                a(class="collapsed card-link darkcolor", data-toggle="collapse", href="#collapseTwo") Our mission
                            #collapseTwo(class="collapse", data-parent="#accordion")
                                div(class="card-body")
                                    p Developing the group through proper strategic investment and accretion of the company's progress by providing them with the best financial and administrative resources as well as to invest in new products to enhance the company's value and benefit from the competitive advantages of the groub.
                        div(class="card")
                            div(class="card-header")
                                a(class="collapsed card-link darkcolor", data-toggle="collapse", href="#collapseThree") About us
                            #collapseThree(class="collapse", data-parent="#accordion")
                                div(class="card-body")
                                    p Through the effort and continuous hard work of its team, Aljazea Industrial was able to achieve a quantum leap at the level of providing products and services con- formed to the highest quality and efficiency standards that are comparable to their counterparts from major international companies enhancing its position as a lead- ing industrial and economic group that enjoys reliability and excellence.
    section#our-process(class="padding bgprimary")
        div(class="container")
            div(class="row")
                div(class="col-md-12 col-sm-12 text-center")
                    div(class="heading-title whitecolor wow fadeInUp", data-wow-delay="300ms")
                        span Quisque tellus risus, adipisci 
                        h2(class="font-normal") Our Work Process 
            div(class="row")
                ul(class="process-wrapp")
                    li(class="whitecolor wow fadeIn", data-wow-delay="300ms")
                        span(class="pro-step bottom20") 01
                        p(class="fontbold bottom20") World Wide
                        p(class="mt-n2 mt-sm-0") Quisque tellus risus, adipisci viverra bibendum urna.
                    li(class="whitecolor wow fadeIn", data-wow-delay="400ms")
                        span(class="pro-step bottom20") 02
                        p(class="fontbold bottom20") Shipping
                        p(class="mt-n2 mt-sm-0") Quisque tellus risus, adipisci viverra bibendum urna.
                    li(class="whitecolor wow fadeIn active", data-wow-delay="500ms")
                        span(class="pro-step bottom20") 03
                        p(class="fontbold bottom20") Local Cargo
                        p(class="mt-n2 mt-sm-0") Quisque tellus risus, adipisci viverra bibendum urna.
                    li(class="whitecolor wow fadeIn", data-wow-delay="600ms")
                        span(class="pro-step bottom20") 04
                        p(class="fontbold bottom20") Air Freight
                        p(class="mt-n2 mt-sm-0") Quisque tellus risus, adipisci viverra bibendum urna.
                    li(class="whitecolor wow fadeIn", data-wow-delay="700ms")
                        span(class="pro-step bottom20") 05
                        p(class="fontbold bottom20") Ware Houses
                        p(class="mt-n2 mt-sm-0") Quisque tellus risus, adipisci viverra bibendum urna.

    // Partners
    section#our-partners(class="padding_bottom padding_top bglight")
        div(class="container")
            div(class="row")
                div(class="col-md-12 text-center heading_space wow fadeIn", data-wow-delay="300ms", style="visibility: visible; animation-delay: 300ms; animation-name: fadeIn;")
                    h2(class="heading bottom30 darkcolor font-light2")
                        span(class="font-weight-normal") organisations 
                        span(class="divider-center")
                    div(class="col-md-8 offset-md-2")
                        p(class="mb-n3") A member of the largest international organizations and bodies specialized in the field of air and sea freight and logistics services
            div(class="row")
                h2(class="d-none") Partners Carousel
                div(class="col-md-12 col-sm-12")
                    #partners-slider(class="owl-carousel")
                        div(class="item")
                            div(class="logo-item")
                                img(alt="", src="logistic/images/member/01.png")
                        div(class="item")
                            div(class="logo-item")
                                img(alt="", src="logistic/images/member/02.png")
                        div(class="item")
                            div(class="logo-item")
                                img(alt="", src="logistic/images/member/03.png")
                        div(class="item")
                            div(class="logo-item")
                                img(alt="", src="logistic/images/member/04.png")
    // Partners ends

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author-->
    <meta name="author" content="Themes Industry">
    <!-- description-->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords-->
    <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title-->
    <title> about us  </title>
    <link href="logistic/images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="vendor/css/tooltipster.min.css">
    <link rel="stylesheet" href="vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="logistic/css/revolution/navigation.css">
    <link rel="stylesheet" href="logistic/css/style.css">
    <link rel="stylesheet" href="logistic/css/over-style.css">
  </head>
  <body>
    <!-- PreLoader-->
    <div class="loader">
      <div class="loader-spinner"></div>
    </div>
    <!-- PreLoader Ends-->
    <!-- header-->
    <header class="site-header" id="header">
      <nav class="navbar navbar-expand-lg transparent-bg static-nav">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="logo-default" src="logistic/images/Aljaze_logo_white.png" alt="logo"><img class="logo-scrolled" src="logistic/images/Aljaze_logo.png" alt="logo"></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">companies</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
              <li class="nav-item dropdown position-relative"><a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">language </a>
                <div class="dropdown-menu"><a class="dropdown-item" href="arabic/index.html">Arabic</a><a class="dropdown-item" href="index.html">English</a></div>
              </li>
            </ul>
          </div>
        </div>
        <!-- side menu open button--><a class="d-inline-block sidemenu_btn" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- side menu-->
      <div class="side-menu opacity-0 bg-yellow">
        <div class="overlay"></div>
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">companies</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <hr class="w-100" style="height: 0px;background-color: #818181;">
              <li class="nav-item"><a class="nav-link" href="arabic/index.html">Arabic</a></li>
            </ul>
          </nav>
          <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
              <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
              <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <p class="whitecolor">&copy; 2021 All Copyrights reserved</p>
          </div>
        </div>
      </div>
      <div class="tooltip" id="close_side_menu"></div>
      <!-- End side menu-->
    </header>
    <section class="position-relative page-header about-header parallax section-nav-smooth" id="main-banner-page">
      <div class="overlay overlay-dark opacity-6"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="page-titles whitecolor text-center padding_top padding_bottom">
              <h2 class="font-bold">about us</h2>
            </div>
          </div>
        </div>
        <div class="gradient-bg title-wrap">
          <div class="row">
            <div class="col-lg-12 col-md-12 whitecolor">
              <h3 class="float-left">About Our Company</h3>
              <ul class="breadcrumb top10 bottom10 float-right">
                <li class="breadcrumb-item hover-light"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item hover-light">About</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bglight position-relative padding" id="ourfaq">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center animated wow fadeIn" data-wow-delay="300ms">
            <h2 class="heading bottom30 darkcolor font-light2">aljazea company<span class="divider-center"></span></h2>
            <div class="col-md-8 offset-md-2">
              <p class="heading_space">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores explicabo laudantium, omnis provident quam reiciendis voluptatum?</p>
            </div>
          </div>
          <h2 class="d-none">Tabs</h2>
          <div class="col-md-12 col-sm-12">
            <div id="accordion">
              <div class="card">
                <div class="card-header"><a class="card-link darkcolor" data-toggle="collapse" href="#collapseOne">Our vision</a></div>
                <div class="collapse show" id="collapseOne" data-parent="#accordion">
                  <div class="card-body">
                    <p class="bottom20">to be one of the biggest industrial companies in mean region. </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header"><a class="collapsed card-link darkcolor" data-toggle="collapse" href="#collapseTwo">Our mission</a></div>
                <div class="collapse" id="collapseTwo" data-parent="#accordion">
                  <div class="card-body">
                    <p>Developing the group through proper strategic investment and accretion of the company's progress by providing them with the best financial and administrative resources as well as to invest in new products to enhance the company's value and benefit from the competitive advantages of the groub.</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header"><a class="collapsed card-link darkcolor" data-toggle="collapse" href="#collapseThree">About us</a></div>
                <div class="collapse" id="collapseThree" data-parent="#accordion">
                  <div class="card-body">
                    <p>Through the effort and continuous hard work of its team, Aljazea Industrial was able to achieve a quantum leap at the level of providing products and services con- formed to the highest quality and efficiency standards that are comparable to their counterparts from major international companies enhancing its position as a lead- ing industrial and economic group that enjoys reliability and excellence.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="padding bgprimary" id="our-process">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title whitecolor wow fadeInUp" data-wow-delay="300ms"><span>Quisque tellus risus, adipisci </span>
              <h2 class="font-normal">Our Work Process </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <ul class="process-wrapp">
            <li class="whitecolor wow fadeIn" data-wow-delay="300ms"><span class="pro-step bottom20">01</span>
              <p class="fontbold bottom20">World Wide</p>
              <p class="mt-n2 mt-sm-0">Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeIn" data-wow-delay="400ms"><span class="pro-step bottom20">02</span>
              <p class="fontbold bottom20">Shipping</p>
              <p class="mt-n2 mt-sm-0">Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeIn active" data-wow-delay="500ms"><span class="pro-step bottom20">03</span>
              <p class="fontbold bottom20">Local Cargo</p>
              <p class="mt-n2 mt-sm-0">Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeIn" data-wow-delay="600ms"><span class="pro-step bottom20">04</span>
              <p class="fontbold bottom20">Air Freight</p>
              <p class="mt-n2 mt-sm-0">Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
            <li class="whitecolor wow fadeIn" data-wow-delay="700ms"><span class="pro-step bottom20">05</span>
              <p class="fontbold bottom20">Ware Houses</p>
              <p class="mt-n2 mt-sm-0">Quisque tellus risus, adipisci viverra bibendum urna.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Partners-->
    <section class="padding_bottom padding_top bglight" id="our-partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center heading_space wow fadeIn" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeIn;">
            <h2 class="heading bottom30 darkcolor font-light2"><span class="font-weight-normal">organisations </span><span class="divider-center"></span></h2>
            <div class="col-md-8 offset-md-2">
              <p class="mb-n3">A member of the largest international organizations and bodies specialized in the field of air and sea freight and logistics services</p>
            </div>
          </div>
        </div>
        <div class="row">
          <h2 class="d-none">Partners Carousel</h2>
          <div class="col-md-12 col-sm-12">
            <div class="owl-carousel" id="partners-slider">
              <div class="item">
                <div class="logo-item"><img alt="" src="logistic/images/member/01.png"></div>
              </div>
              <div class="item">
                <div class="logo-item"><img alt="" src="logistic/images/member/02.png"></div>
              </div>
              <div class="item">
                <div class="logo-item"><img alt="" src="logistic/images/member/03.png"></div>
              </div>
              <div class="item">
                <div class="logo-item"><img alt="" src="logistic/images/member/04.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Partners ends-->
    <footer class="bgprimary padding_top" id="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20"><a class="footer_logo bottom25" href="index.html"><img src="logistic/images/Aljaze_logo_white.png" alt="MegaOne"></a>
              <p class="whitecolor bottom25">Through the effort and continuous hard work of its team, Aljazea Industrial was able to achieve a quantum leap at the level of providing products and services con- formed to the highest quality and efficiency standards that are comparable to their counterparts from major international companies enhancing its position as a lead- ing industrial and economic group that enjoys reliability and excellence.</p>
              <div class="d-table w-100 address-item whitecolor bottom25"><span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                <p class="d-table-cell align-middle bottom0">+01 - 123 - 4567<a class="d-block" href="mailto:web@support.com">web@support.com</a></p>
              </div>
              <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
              <h3 class="whitecolor bottom25">website links</h3>
              <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="companies.html">companies</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20">
              <h3 class="whitecolor bottom25">our companies</h3>
              <ul class="latest_news whitecolor">
                <li><a href="comp-details.html">Aljazea Ductile Fitting Factory </a><span class="date defaultcolor">15 March 2019</span></li>
                <li><a href="comp-details.html">Aljazea Construction Chemical Plant [JCC] </a><span class="date defaultcolor">15 March 2019</span></li>
                <li><a href="comp-details.html">Effective Power Factory </a><span class="date defaultcolor">15 March 2019</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendor/js/bundle.min.js"></script>
    <script src="vendor/js/jquery.appear.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/parallaxie.min.js"></script>
    <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/wow.min.js"></script>
    <script src="vendor/js/jquery-countTo.js"></script>
    <script src="vendor/js/tooltipster.min.js"></script>
    <!-- Revolution SLider-->
    <script src="vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS-->
    <script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!-- custom functions and script-->
    <script src="logistic/js/functions.js"></script>
  </body>
</html>
