pug/account.pug
extend index

block website_title
    title #{website_title} | account

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/breadcrumb.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 account 
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active" aria-current="page") account 
    //breadcrumb

    //login and register
    section(class="login-register")
        div(class="container")
            div(class="login-register-area")
                div(class="login-register-box")
                    div(class="login-register-content")
                        nav
                            #nav-tab(class="nav nav-tabs", role="tablist")
                                button(class="nav-link active", id="nav-register-tab" data-bs-toggle="tab", data-bs-target="#nav-register", type="button", role="tab", aria-controls="nav-register", aria-selected="true") register

                                button(class="nav-link", id="nav-login-tab" data-bs-toggle="tab", data-bs-target="#nav-login", type="button", role="tab", aria-controls="nav-login", aria-selected="false") login
                        div(class="tab-content" id="nav-tabContent")
                            div(class="tab-pane fade show active", id="nav-register" role="tabpanel", aria-labelledby="nav-register-tab") 
                                form(class="g-3 needs-validation" action="" novalidate)
                                    div(class="row")
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                i(class="input-group-text bi bi-person")
                                                input(type="text" class="form-control" placeholder="Name" required)
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                i(class="input-group-text bi bi-telephone")
                                                input(type="number" class="form-control" placeholder="Phone" required)
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                div(class="input-group has-validation")
                                                    i(class="input-group-text bi bi-envelope")
                                                    input(type="email" class="form-control" placeholder="Email" required)
                                                    div(class="invalid-tooltip")
                                                        | email error
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                i(class="input-group-text bi bi-shield-lock")
                                                input(type="password" class="form-control" placeholder="Password" required)
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                i(class="input-group-text bi bi-shield-lock")
                                                input(type="password" class="form-control" placeholder="Confirm Password" required)
                                        div(class="col-lg-12 text-center")
                                            div(class="form-group")
                                                button(class="btn btn-danger hvr-sweep-to-top" type="submit") register now
                            div(class="tab-pane fade", id="nav-login" role="tabpanel", aria-labelledby="nav-login-tab") 
                                form(class="g-3 needs-validation" action="" novalidate)
                                    div(class="row")
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                div(class="input-group has-validation")
                                                    i(class="input-group-text bi bi-envelope")
                                                    input(type="email" class="form-control" placeholder="Email" required)
                                                    div(class="invalid-tooltip")
                                                        | email error
                                        div(class="col-lg-12")
                                            div(class="form-group input-group flex-nowrap")
                                                i(class="input-group-text bi bi-shield-lock")
                                                input(type="password" class="form-control" placeholder="Password" required)
                                        div(class="col-lg-12 mb-2")
                                            div(class="form-check")
                                                input(input class="form-check-input" type="checkbox" id="gridCheck1")
                                                label(class="form-check-label", for="gridCheck1")
                                                    | Remember me
                                        div(class="col-lg-12 text-center")
                                            div(class="form-group")
                                                button(class="btn btn-danger hvr-sweep-to-top" type="submit") login
    //login and register 

account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>in arabia | account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.png" alt=""></a>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
              <div class="lang">
                <div class="dropdown"><a href="arabic/index.html">
                    <div class="icon"><span>Arabic</span></div></a></div>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">our products</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">account</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="profile.html">profile</a></li>
                    <li><a class="dropdown-item" href="wishlist.html">wishlist</a></li>
                    <li><a class="dropdown-item" href="account.html">login or register</a></li>
                    <li><a class="dropdown-item" href="">logout</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">about us</a></li>
                    <li><a class="dropdown-item" href="account.html">account</a></li>
                    <li><a class="dropdown-item" href="blogs.html">blogs</a></li>
                    <li><a class="dropdown-item" href="cart.html">cart</a></li>
                    <li><a class="dropdown-item" href="checkout.html">checkout</a></li>
                    <li><a class="dropdown-item" href="gallery.html">gallery</a></li>
                    <li><a class="dropdown-item" href="products.html">products</a></li>
                    <li><a class="dropdown-item" href="single-product.html">single product</a></li>
                    <li><a class="dropdown-item" href="profile.html">profile</a></li>
                    <li><a class="dropdown-item" href="thanks.html">thanks</a></li>
                    <li><a class="dropdown-item" href="wishlist.html">wishlist</a></li>
                    <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="gallery.html">gallery</a></li>
                  <li class="nav-item"><a class="nav-link" href="products.html">our products</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about us</a></li>
                      <li><a class="dropdown-item" href="account.html">account</a></li>
                      <li><a class="dropdown-item" href="blogs.html">blogs</a></li>
                      <li><a class="dropdown-item" href="cart.html">cart</a></li>
                      <li><a class="dropdown-item" href="checkout.html">checkout</a></li>
                      <li><a class="dropdown-item" href="gallery.html">gallery</a></li>
                      <li><a class="dropdown-item" href="products.html">products</a></li>
                      <li><a class="dropdown-item" href="single-product.html">single product</a></li>
                      <li><a class="dropdown-item" href="profile.html">profile</a></li>
                      <li><a class="dropdown-item" href="thanks.html">thanks</a></li>
                      <li><a class="dropdown-item" href="wishlist.html">wishlist</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/breadcrumb.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>account </h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">account </li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--login and register-->
      <section class="login-register">
        <div class="container">
          <div class="login-register-area">
            <div class="login-register-box">
              <div class="login-register-content">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-register-tab" data-bs-toggle="tab" data-bs-target="#nav-register" type="button" role="tab" aria-controls="nav-register" aria-selected="true">register</button>
                    <button class="nav-link" id="nav-login-tab" data-bs-toggle="tab" data-bs-target="#nav-login" type="button" role="tab" aria-controls="nav-login" aria-selected="false">login</button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-register" role="tabpanel" aria-labelledby="nav-register-tab"> 
                    <form class="g-3 needs-validation" action="" novalidate>
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-person"></i>
                            <input class="form-control" type="text" placeholder="Name" required>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-telephone"></i>
                            <input class="form-control" type="number" placeholder="Phone" required>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group input-group flex-nowrap">
                            <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                              <input class="form-control" type="email" placeholder="Email" required>
                              <div class="invalid-tooltip">email error</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                            <input class="form-control" type="password" placeholder="Password" required>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                            <input class="form-control" type="password" placeholder="Confirm Password" required>
                          </div>
                        </div>
                        <div class="col-lg-12 text-center">
                          <div class="form-group">
                            <button class="btn btn-danger hvr-sweep-to-top" type="submit">register now</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="tab-pane fade" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab"> 
                    <form class="g-3 needs-validation" action="" novalidate>
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="form-group input-group flex-nowrap">
                            <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                              <input class="form-control" type="email" placeholder="Email" required>
                              <div class="invalid-tooltip">email error</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                            <input class="form-control" type="password" placeholder="Password" required>
                          </div>
                        </div>
                        <div class="col-lg-12 mb-2">
                          <div class="form-check">
                            <input class="form-check-input" input type="checkbox" id="gridCheck1">
                            <label class="form-check-label" for="gridCheck1">Remember me</label>
                          </div>
                        </div>
                        <div class="col-lg-12 text-center">
                          <div class="form-group">
                            <button class="btn btn-danger hvr-sweep-to-top" type="submit">login</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--login and register -->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="images/logo-white.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="social-links">
                    <h4>Follow on Socials</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="footer-box">
                  <h3>useful links</h3>
                  <ul class="map-links">
                    <li><a href="#!">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="products.html">our products</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-box">
                  <h3>my account</h3>
                  <ul class="map-links">
                    <li><a href="login.html">login</a></li>
                    <li><a href="profile.html">profile</a></li>
                    <li><a href="wishlist.html">wishlist</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>contact</h3>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>jeddah , saudi arabia</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel: +954 000 000 78">phone: +954 000 000 78</a></p>
                    <p> <i class="bi bi-newspaper"></i>fax: (+9) 000-000-3229</p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:inf@inarabia.co">email: inf@inarabia.co</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy;<a href="#">DeltaITech</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.ratyli.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
