pug/blogs.pug
extend index

block website_title
    title #{website_title} | blogs

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 blogs
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active", aria-current="page") blogs
    //breadcrumb
    
    //blogs page
    section(class="blogs-in-page")
        div(class="container")
            div(class="main-title")
                h2 our blogs
            div(class="content")
                div(class="row")
                    div(class="col-lg-4 col-md-6 box")
                        div(class="blogs-box wow slideInUp" data-wow-duration="1.5s" data-wow-delay=".1s")
                            div(class="image")
                                a(href="single-blog.html") 
                                    img(class="img-fluid" data-src="images/blogs/01.jpg" alt="")
                            div(class="details")
                                ul(class="meta")
                                    li(class="date")
                                        i(class="bi bi-calendar")
                                        | August 18, 2018
                                div(class="title")
                                    a(href="single-blog.html") Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                div(class="btns")
                                    a(href="single-blog.html" class="btn details-btn") details
                    div(class="col-lg-4 col-md-6 box")
                        div(class="blogs-box wow slideInUp" data-wow-duration="1.5s" data-wow-delay=".2s")
                            div(class="image")
                                a(href="single-blog.html") 
                                    img(class="img-fluid" data-src="images/blogs/02.jpg" alt="")
                            div(class="details")
                                ul(class="meta")
                                    li(class="date")
                                        i(class="bi bi-calendar")
                                        | August 18, 2018
                                div(class="title")
                                    a(href="single-blog.html") Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                div(class="btns")
                                    a(href="single-blog.html" class="btn details-btn") details
                    div(class="col-lg-4 col-md-6 box")
                        div(class="blogs-box wow slideInUp" data-wow-duration="1.5s" data-wow-delay=".3s")
                            div(class="image")
                                a(href="single-blog.html") 
                                    img(class="img-fluid" data-src="images/blogs/03.jpg" alt="")
                            div(class="details")
                                ul(class="meta")
                                    li(class="date")
                                        i(class="bi bi-calendar")
                                        | August 18, 2018
                                div(class="title")
                                    a(href="single-blog.html") Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                div(class="btns")
                                    a(href="single-blog.html" class="btn details-btn") details
                //pagination
                nav(aria-label="Page navigation" class="navigation")
                    ul(class="pagination")
                        li(class="page-item")
                            a(class="page-link arrow", href="#!", aria-label="Previous")
                                span(aria-hidden="true") &laquo;
                        li(class="page-item active")
                            a(class="page-link", href="#!") 1
                        li(class="page-item")
                            a(class="page-link", href="#!") 2
                        li(class="page-item")
                            a(class="page-link", href="#!") 3
                        li(class="page-item")
                            a(class="page-link", href="#!") 4
                        li(class="page-item")
                            a(class="page-link", href="#!") 5
                        li(class="page-item")
                            a(class="page-link", href="#!") 6
                        li(class="page-item")
                            a(class="page-link", href="#!") 7
                        li(class="page-item")
                            a(class="page-link", href="#!") 8
                        li(class="page-item")
                            a(class="page-link arrow", href="#!", aria-label="Next")
                                span(aria-hidden="true") &raquo;
    //blogs page

blogs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>Hokmaladalah | blogs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <div class="loader">
        <video width="auto" height="auto" muted autoplay loop>
          <source src="video/loading.webm" type="video/mp4">
          <source src="videos/video.ogg" type="video/ogg">Your browser does not support the video tag.
        </video>
      </div>
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="top-part"> 
          <div class="container">
            <div class="content"> 
              <div class="some-info">
                <div class="info"><span class="icon"><i class="bi bi-pin-map"> </i></span>
                  <p>‎Cairo, Egypt</p>
                </div>
                <div class="info"><span class="icon"><i class="bi bi-telephone"> </i></span>
                  <p>‎<a href="tel:01021219000‏">01021219000‏</a></p>
                </div>
                <div class="info"><span class="icon"><i class="bi bi-envelope"> </i></span>
                  <p>‎<a href="mailto:test@gmail.com">test@gmail.com</a></p>
                </div>
              </div>
              <div class="btn-area">
                <button class="btn consultant" type="button" data-bs-toggle="modal" data-bs-target="#consultantModal">consultant</button>
              </div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs.html">blogs</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">about</a></li>
                    <li><a class="dropdown-item" href="services.html">services</a></li>
                    <li><a class="dropdown-item" href="blogs.html">blogs</a></li>
                    <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                    <li><a class="dropdown-item" href="#!">english</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                  <li class="nav-item"><a class="nav-link" href="blogs.html">blogs</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="services.html">services</a></li>
                      <li><a class="dropdown-item" href="blogs.html">blogs</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                      <li><a class="dropdown-item" href="#!">english</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--consultant modal-->
      <div class="modals">
        <div class="modal consultant-modal fade" id="consultantModal" tabindex="-1" aria-labelledby="consultantModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="consultantModalLabel">consultant</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body inter-form">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row"></div>
                  <div class="col-lg-12">
                    <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-person"></i>
                      <input class="form-control" type="text" placeholder="Name" required>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group input-group flex-nowrap">
                      <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                        <input class="form-control" type="email" placeholder="Email" required>
                        <div class="invalid-tooltip">email error</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-telephone"></i>
                      <input class="form-control" type="number" placeholder="Phone" required>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-check2-circle"></i>
                      <select class="form-select">
                        <option disabled selected>Select an option</option>
                        <option value="1">option 01</option>
                        <option value="2">option 02</option>
                      </select>
                    </div>
                    <div class="col-lg-12 text-center">
                      <div class="form-group">
                        <button class="btn btn-danger" type="submit">send now</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--consultant modal-->
      </div>
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>blogs</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">blogs</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--blogs page-->
      <section class="blogs-in-page">
        <div class="container">
          <div class="main-title">
            <h2>our blogs</h2>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-4 col-md-6 box">
                <div class="blogs-box wow slideInUp" data-wow-duration="1.3s" data-wow-delay=".1s">
                  <div class="image"><a href="single-blog.html"> <img class="img-fluid" data-src="images/blogs/01.jpg" alt=""></a></div>
                  <div class="details">
                    <ul class="meta">
                      <li class="date"><i class="bi bi-calendar"></i>August 18, 2018</li>
                    </ul>
                    <div class="title"><a href="single-blog.html">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></div>
                    <div class="btns"><a class="btn details-btn" href="single-blog.html">details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 box">
                <div class="blogs-box wow slideInUp" data-wow-duration="1.3s" data-wow-delay=".2s">
                  <div class="image"><a href="single-blog.html"> <img class="img-fluid" data-src="images/blogs/02.jpg" alt=""></a></div>
                  <div class="details">
                    <ul class="meta">
                      <li class="date"><i class="bi bi-calendar"></i>August 18, 2018</li>
                    </ul>
                    <div class="title"><a href="single-blog.html">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></div>
                    <div class="btns"><a class="btn details-btn" href="single-blog.html">details</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 box">
                <div class="blogs-box wow slideInUp" data-wow-duration="1.3s" data-wow-delay=".3s">
                  <div class="image"><a href="single-blog.html"> <img class="img-fluid" data-src="images/blogs/03.jpg" alt=""></a></div>
                  <div class="details">
                    <ul class="meta">
                      <li class="date"><i class="bi bi-calendar"></i>August 18, 2018</li>
                    </ul>
                    <div class="title"><a href="single-blog.html">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></div>
                    <div class="btns"><a class="btn details-btn" href="single-blog.html">details</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!--pagination-->
            <nav class="navigation" aria-label="Page navigation">
              <ul class="pagination">
                <li class="page-item"><a class="page-link arrow" href="#!" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                <li class="page-item"><a class="page-link" href="#!">2</a></li>
                <li class="page-item"><a class="page-link" href="#!">3</a></li>
                <li class="page-item"><a class="page-link" href="#!">4</a></li>
                <li class="page-item"><a class="page-link" href="#!">5</a></li>
                <li class="page-item"><a class="page-link" href="#!">6</a></li>
                <li class="page-item"><a class="page-link" href="#!">7</a></li>
                <li class="page-item"><a class="page-link" href="#!">8</a></li>
                <li class="page-item"><a class="page-link arrow" href="#!" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <!--blogs page-->
      <!--theme colors-->
      <!--theme colors-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="images/logo.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="social-links">
                    <h4>Follow on Socials</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <h3>useful links</h3>
                  <ul class="map-links">
                    <li><a href="#!">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="blogs.html">blogs</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="footer-box">
                  <h3>last services</h3>
                  <ul class="map-links">
                    <li><a href="#!">Real Estate Systems</a></li>
                    <li><a href="services.html">Lorem ipsum dolor sit amet consectetur</a></li>
                    <li><a href="services.html">Real Estate Systems</a></li>
                    <li><a href="services.html">Lorem ipsum dolor sit amet consectetur</a></li>
                    <li><a href="services.html">asperiores et minus possimus cupiditate alias ab voluptate!e</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved<a href="#">DeltaITech</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
