pug/comp-details.pug
extend index
block website_title 
    title  company details  
block index 
    section#main-banner-page(class="position-relative page-header section-nav-smooth parallax gallery-detail-header")
        div(class="overlay overlay-dark opacity-6 z-index-1")
        div(class="container")
            div(class="row")
                div(class="col-lg-8 offset-lg-2")
                    div(class="page-titles whitecolor text-center padding_top padding_bottom")
                        h2(class="font-bold") company details
                        h3(class="font-light pt-2") Aljazea Ductile Fitting Factory 
            div(class="gradient-bg title-wrap")
                div(class="row")
                    div(class="col-lg-12 col-md-12 whitecolor")
                        h3(class="float-left") company details
                        ul(class="breadcrumb top10 bottom10 float-right")
                            li(class="breadcrumb-item hover-light")
                                a(href="index.html") Home
                            li(class="breadcrumb-item hover-light") company details
    section#our-blog(class="bglight padding_top padding_bottom_half")
        div(class="container")
            div(class="row")
                div(class="col-lg-8 col-md-7")
                    div(class="news_item shadow-equal")
                        div(class="image")
                            img(src="logistic/images/blogfull4.jpg", alt="Latest News", class="img-responsive")
                        div(class="news_desc")
                            h3(class="text-capitalize font-normal darkcolor") Aljazea Ductile Fitting Factory 
                            ul(class="meta-tags top20 bottom20")
                                li
                                    a(href="#.")
                                        i(class="fas fa-calendar-alt")
                                        | Feb 14
                            p(class="bottom35") In line with urban and cultural development in the Kingdom and the region as well as the vision Aljazea industrial to diversify its Industrial portfolio, we have established Aljazea construction chemical plant (JCC) in 2007 for the produc- tion and manufacture of construction chemicals using the best equipment and industrial production at the highest level of technology and the of international standards, so as to meet the needs of the local and international markets. The availability of raw materials economically in the Kingdom has helped to estab- lish this kind of industries. Though, due to the market urgent needs for products contend with imported products we have established Aljazea construction chemical plant (JCC), on the basis of providing the required levels of quality with competitive price. The factory has achieved rapid growth to become one of the most important producers of construction chemicals and a major produc- er of concrete additives, waterproofing systems, epoxy paints and cement, as well as adhesives and glue, beside the concrete injection materials. 
                            p(class="bottom35") The company’s products that have gained excellent reputation as a result of the high quality and continuous development to production inputs are: • Special- ized hospitals, medical centers, water tanks paints. • Chemical additives to improve the concrete. • Chemical additives to improve the final surface treat- ment of concrete. • Chemical additives for the treatment of concrete cracks. • Chemical additives for flooring factories to give it strength and high hardness. • Chemical products specialized in iron paint that protects it and treatment it from the rust. • Chemical products for the treatment and prevention of leakage in permeability reservoirs and swimming pools. Special material for the treat- ment of salts and waterproofing. 
                            p(class="darkcolor") Aljazea construction chemical plant (1CC) is committed to institutional and professional vision, which helped us to achieve the highest levels of customer satisfaction by offering products and services of with high level of efficiency and apply best manufacturing practices with the highest international stan- dards , as a result the factory has been qualified the for Total Quality Certificate (ISO 9001: 2000 ). 
                            ul(class="rounded heading_space text-left")
                                li Aljazea construction chemical plant (1CC) is committed to institutional 
                                li Special material for the treat- ment of salts and waterproofing. 
                                li Special- ized hospitals, medical centers, water tanks paints.
                                li Chemical products specialized in iron paint that protects
                                li achieve the highest levels of customer satisfaction by offering products and services of with high level of efficiency and apply best
                            //certificates
                            div(class="certificates")
                                div(class="heading-title heading_small")
                                    h4(class="text-capitalize darkcolor bottom35") certificates:
                                img(src="logistic/images/cert/01.png", class="img-responsive" alt="")
                                img(src="logistic/images/cert/02.png", class="img-responsive" alt="")
                                img(src="logistic/images/cert/03.png", class="img-responsive" alt="")
                            hr 
                            //contact info
                            div(class="row")
                                div(class="col-md-6 col-sm-6 mb-4")
                                    div(class="contact-meta px-2")
                                        div(class="heading-title heading_small")
                                            h4(class="darkcolor font-normal mb-3") Our contacts:
                                        p(class="bottom5") phone: 
                                            a(href="tel:+966 22 2222 222") +966 11 1111 111
                                        p(class="bottom5") phone: 
                                            a(href="tel:+966 22 2222 222") +966 22 2222 222
                                        p(class="bottom5") fax: 01115412451
                                        p(class="bottom5") email: 
                                            a(href="mailto:polpo@MegaOneagency.co.uk") test@aljazea.com
                                        p(class="bottom5") work: Sun-Fri: 9am-5pm
                                        p(class="bottom5") PO box: 3323552 Riyadh 11125448 
                                        p(class="bottom5") website: test@test.com
                                div(class="col-md-6 col-sm-6 mb-4")
                                    div(class="contact-meta px-2")
                                        div(class="heading-title heading_small")
                                            h4(class="darkcolor font-normal mb-3") Our Locations:
                                        p(class="bottom5") Address: Kingdom Saudi Arabia
                                        p(class="bottom5") Sun-Fri: 9am-5pm
                                div(class="col-12")
                                    ul(class="social-icons mt-4 mb-4 mb-sm-0 wow fadeInUp no-border darkcolor", data-wow-delay="300ms")
                                        li
                                            a(href="javascript:void(0)", class="facebook")
                                                i(class="fab fa-facebook-f")
                                        li
                                            a(href="javascript:void(0)", class="twitter")
                                                i(class="fab fa-twitter")
                                        li
                                            a(href="javascript:void(0)", class="linkedin")
                                                i(class="fab fa-linkedin-in")
                                        li
                                            a(href="javascript:void(0)", class="insta")
                                                i(class="fab fa-instagram")
                                        li
                                            a(href="javascript:void(0)", class="whatsapp")
                                                i(class="fab fa-whatsapp")
                                        li
                                            a(href="javascript:void(0)")
                                                i(class="far fa-envelope")
                            hr
                            div(class="post-comment")
                                h4(class="text-capitalize darkcolor bottom35") contact us now:
                            form#post-a-comment(class="getin_form")
                                div(class="row")
                                    div(class="col-md-6 col-sm-6")
                                        div(class="form-group bottom35")
                                            label(for="first_name1", class="d-none")
                                            input(class="form-control", type="text", placeholder="Name", required, id="first_name1")
                                    div(class="col-md-6 col-sm-6")
                                        div(class="form-group bottom35")
                                            label(for="email1", class="d-none")
                                            input#email1(class="form-control", type="email", placeholder="Email", required)
                                    div(class="col-md-12 col-sm-12")
                                        div(class="form-group bottom35")
                                            label(for="message", class="d-none")
                                            textarea#message(class="form-control", placeholder="Message")
                                    div(class="col-sm-12 bottom5 text-sm-left text-center")
                                        button(type="submit", class="button gradient-btn") submit request
                div(class="col-lg-4 col-md-5")
                    aside(class="sidebar whitebox mt-5 mt-md-0")
                        div(class="widget shadow-equal heading_space_half")
                            h4(class="text-capitalize darkcolor bottom20") search By Keyword
                            form(class="widget_search")
                                div(class="input-group")
                                    label(for="searchInput", class="d-none")
                                    input#searchInput(type="search", class="form-control", placeholder="search...", required)
                                    button(type="submit", class="input-group-addon")
                                        i(class="fa fa-search")
                        div(class="widget shadow-equal heading_space_half")
                            h4(class="text-capitalize darkcolor bottom20") All Companies
                            ul(class="webcats")
                                li
                                    a(href="#.") Aljazea Construction Chemical Plant [JCC]  
                                li
                                    a(href="#.") Effective Power Factory  
                                li
                                    a(href="#.") Aljazea Polyethylene Pips Factory  
                                li
                                    a(href="#.") Aljazea Construction Chemical Plant [JCC]  
                                li
                                    a(href="#.") Effective Power Factory  
                                li
                                    a(href="#.") Aljazea Polyethylene Pips Factory 

comp-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author-->
    <meta name="author" content="Themes Industry">
    <!-- description-->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords-->
    <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title-->
    <title> company details  </title>
    <link href="logistic/images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="vendor/css/tooltipster.min.css">
    <link rel="stylesheet" href="vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="logistic/css/revolution/navigation.css">
    <link rel="stylesheet" href="logistic/css/style.css">
    <link rel="stylesheet" href="logistic/css/over-style.css">
  </head>
  <body>
    <!-- PreLoader-->
    <div class="loader">
      <div class="loader-spinner"></div>
    </div>
    <!-- PreLoader Ends-->
    <!-- header-->
    <header class="site-header" id="header">
      <nav class="navbar navbar-expand-lg transparent-bg static-nav">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="logo-default" src="logistic/images/Aljaze_logo_white.png" alt="logo"><img class="logo-scrolled" src="logistic/images/Aljaze_logo.png" alt="logo"></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">companies</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
              <li class="nav-item dropdown position-relative"><a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">language </a>
                <div class="dropdown-menu"><a class="dropdown-item" href="arabic/index.html">Arabic</a><a class="dropdown-item" href="index.html">English</a></div>
              </li>
            </ul>
          </div>
        </div>
        <!-- side menu open button--><a class="d-inline-block sidemenu_btn" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- side menu-->
      <div class="side-menu opacity-0 bg-yellow">
        <div class="overlay"></div>
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">companies</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <hr class="w-100" style="height: 0px;background-color: #818181;">
              <li class="nav-item"><a class="nav-link" href="arabic/index.html">Arabic</a></li>
            </ul>
          </nav>
          <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
              <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
              <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <p class="whitecolor">&copy; 2021 All Copyrights reserved</p>
          </div>
        </div>
      </div>
      <div class="tooltip" id="close_side_menu"></div>
      <!-- End side menu-->
    </header>
    <section class="position-relative page-header section-nav-smooth parallax gallery-detail-header" id="main-banner-page">
      <div class="overlay overlay-dark opacity-6 z-index-1"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="page-titles whitecolor text-center padding_top padding_bottom">
              <h2 class="font-bold">company details</h2>
              <h3 class="font-light pt-2">Aljazea Ductile Fitting Factory </h3>
            </div>
          </div>
        </div>
        <div class="gradient-bg title-wrap">
          <div class="row">
            <div class="col-lg-12 col-md-12 whitecolor">
              <h3 class="float-left">company details</h3>
              <ul class="breadcrumb top10 bottom10 float-right">
                <li class="breadcrumb-item hover-light"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item hover-light">company details</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bglight padding_top padding_bottom_half" id="our-blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-7">
            <div class="news_item shadow-equal">
              <div class="image"><img class="img-responsive" src="logistic/images/blogfull4.jpg" alt="Latest News"></div>
              <div class="news_desc">
                <h3 class="text-capitalize font-normal darkcolor">Aljazea Ductile Fitting Factory </h3>
                <ul class="meta-tags top20 bottom20">
                  <li><a href="#."><i class="fas fa-calendar-alt"></i>Feb 14</a></li>
                </ul>
                <p class="bottom35">In line with urban and cultural development in the Kingdom and the region as well as the vision Aljazea industrial to diversify its Industrial portfolio, we have established Aljazea construction chemical plant (JCC) in 2007 for the produc- tion and manufacture of construction chemicals using the best equipment and industrial production at the highest level of technology and the of international standards, so as to meet the needs of the local and international markets. The availability of raw materials economically in the Kingdom has helped to estab- lish this kind of industries. Though, due to the market urgent needs for products contend with imported products we have established Aljazea construction chemical plant (JCC), on the basis of providing the required levels of quality with competitive price. The factory has achieved rapid growth to become one of the most important producers of construction chemicals and a major produc- er of concrete additives, waterproofing systems, epoxy paints and cement, as well as adhesives and glue, beside the concrete injection materials. </p>
                <p class="bottom35">The company’s products that have gained excellent reputation as a result of the high quality and continuous development to production inputs are: • Special- ized hospitals, medical centers, water tanks paints. • Chemical additives to improve the concrete. • Chemical additives to improve the final surface treat- ment of concrete. • Chemical additives for the treatment of concrete cracks. • Chemical additives for flooring factories to give it strength and high hardness. • Chemical products specialized in iron paint that protects it and treatment it from the rust. • Chemical products for the treatment and prevention of leakage in permeability reservoirs and swimming pools. Special material for the treat- ment of salts and waterproofing. </p>
                <p class="darkcolor">Aljazea construction chemical plant (1CC) is committed to institutional and professional vision, which helped us to achieve the highest levels of customer satisfaction by offering products and services of with high level of efficiency and apply best manufacturing practices with the highest international stan- dards , as a result the factory has been qualified the for Total Quality Certificate (ISO 9001: 2000 ). </p>
                <ul class="rounded heading_space text-left">
                  <li>Aljazea construction chemical plant (1CC) is committed to institutional </li>
                  <li>Special material for the treat- ment of salts and waterproofing. </li>
                  <li>Special- ized hospitals, medical centers, water tanks paints.</li>
                  <li>Chemical products specialized in iron paint that protects</li>
                  <li>achieve the highest levels of customer satisfaction by offering products and services of with high level of efficiency and apply best</li>
                </ul>
                <!--certificates-->
                <div class="certificates">
                  <div class="heading-title heading_small">
                    <h4 class="text-capitalize darkcolor bottom35">certificates:</h4>
                  </div><img class="img-responsive" src="logistic/images/cert/01.png" alt=""><img class="img-responsive" src="logistic/images/cert/02.png" alt=""><img class="img-responsive" src="logistic/images/cert/03.png" alt="">
                </div>
                <hr>
                <!--contact info-->
                <div class="row">
                  <div class="col-md-6 col-sm-6 mb-4">
                    <div class="contact-meta px-2">
                      <div class="heading-title heading_small">
                        <h4 class="darkcolor font-normal mb-3">Our contacts:</h4>
                      </div>
                      <p class="bottom5">phone: <a href="tel:+966 22 2222 222">+966 11 1111 111</a></p>
                      <p class="bottom5">phone: <a href="tel:+966 22 2222 222">+966 22 2222 222</a></p>
                      <p class="bottom5">fax: 01115412451</p>
                      <p class="bottom5">email: <a href="mailto:polpo@MegaOneagency.co.uk">test@aljazea.com</a></p>
                      <p class="bottom5">work: Sun-Fri: 9am-5pm</p>
                      <p class="bottom5">PO box: 3323552 Riyadh 11125448 </p>
                      <p class="bottom5">website: test@test.com</p>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 mb-4">
                    <div class="contact-meta px-2">
                      <div class="heading-title heading_small">
                        <h4 class="darkcolor font-normal mb-3">Our Locations:</h4>
                      </div>
                      <p class="bottom5">Address: Kingdom Saudi Arabia</p>
                      <p class="bottom5">Sun-Fri: 9am-5pm</p>
                    </div>
                  </div>
                  <div class="col-12">
                    <ul class="social-icons mt-4 mb-4 mb-sm-0 wow fadeInUp no-border darkcolor" data-wow-delay="300ms">
                      <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                      <li><a class="linkedin" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                      <li><a class="whatsapp" href="javascript:void(0)"><i class="fab fa-whatsapp"></i></a></li>
                      <li><a href="javascript:void(0)"><i class="far fa-envelope"></i></a></li>
                    </ul>
                  </div>
                </div>
                <hr>
                <div class="post-comment">
                  <h4 class="text-capitalize darkcolor bottom35">contact us now:</h4>
                </div>
                <form class="getin_form" id="post-a-comment">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <div class="form-group bottom35">
                        <label class="d-none" for="first_name1"></label>
                        <input class="form-control" type="text" placeholder="Name" required id="first_name1">
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div class="form-group bottom35">
                        <label class="d-none" for="email1"></label>
                        <input class="form-control" id="email1" type="email" placeholder="Email" required>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="form-group bottom35">
                        <label class="d-none" for="message"></label>
                        <textarea class="form-control" id="message" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-sm-12 bottom5 text-sm-left text-center">
                      <button class="button gradient-btn" type="submit">submit request</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-5">
            <aside class="sidebar whitebox mt-5 mt-md-0">
              <div class="widget shadow-equal heading_space_half">
                <h4 class="text-capitalize darkcolor bottom20">search By Keyword</h4>
                <form class="widget_search">
                  <div class="input-group">
                    <label class="d-none" for="searchInput"></label>
                    <input class="form-control" id="searchInput" type="search" placeholder="search..." required>
                    <button class="input-group-addon" type="submit"><i class="fa fa-search"></i></button>
                  </div>
                </form>
              </div>
              <div class="widget shadow-equal heading_space_half">
                <h4 class="text-capitalize darkcolor bottom20">All Companies</h4>
                <ul class="webcats">
                  <li><a href="#.">Aljazea Construction Chemical Plant [JCC]  </a></li>
                  <li><a href="#.">Effective Power Factory  </a></li>
                  <li><a href="#.">Aljazea Polyethylene Pips Factory  </a></li>
                  <li><a href="#.">Aljazea Construction Chemical Plant [JCC]  </a></li>
                  <li><a href="#.">Effective Power Factory  </a></li>
                  <li><a href="#.">Aljazea Polyethylene Pips Factory </a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <footer class="bgprimary padding_top" id="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20"><a class="footer_logo bottom25" href="index.html"><img src="logistic/images/Aljaze_logo_white.png" alt="MegaOne"></a>
              <p class="whitecolor bottom25">Through the effort and continuous hard work of its team, Aljazea Industrial was able to achieve a quantum leap at the level of providing products and services con- formed to the highest quality and efficiency standards that are comparable to their counterparts from major international companies enhancing its position as a lead- ing industrial and economic group that enjoys reliability and excellence.</p>
              <div class="d-table w-100 address-item whitecolor bottom25"><span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                <p class="d-table-cell align-middle bottom0">+01 - 123 - 4567<a class="d-block" href="mailto:web@support.com">web@support.com</a></p>
              </div>
              <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
              <h3 class="whitecolor bottom25">website links</h3>
              <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="companies.html">companies</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20">
              <h3 class="whitecolor bottom25">our companies</h3>
              <ul class="latest_news whitecolor">
                <li><a href="comp-details.html">Aljazea Ductile Fitting Factory </a><span class="date defaultcolor">15 March 2019</span></li>
                <li><a href="comp-details.html">Aljazea Construction Chemical Plant [JCC] </a><span class="date defaultcolor">15 March 2019</span></li>
                <li><a href="comp-details.html">Effective Power Factory </a><span class="date defaultcolor">15 March 2019</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendor/js/bundle.min.js"></script>
    <script src="vendor/js/jquery.appear.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/parallaxie.min.js"></script>
    <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/wow.min.js"></script>
    <script src="vendor/js/jquery-countTo.js"></script>
    <script src="vendor/js/tooltipster.min.js"></script>
    <!-- Revolution SLider-->
    <script src="vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS-->
    <script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!-- custom functions and script-->
    <script src="logistic/js/functions.js"></script>
  </body>
</html>
