pug/companies.pug
extend index
block website_title 
    title companies   
block index
    section#main-banner-page(class="position-relative page-header service-detail-header section-nav-smooth parallax")
        div(class="overlay overlay-dark opacity-7 z-index-1")
        div(class="container")
            div(class="row")
                div(class="col-lg-8 offset-lg-2")
                    div(class="page-titles whitecolor text-center padding_top padding_bottom")
                        h2(class="font-bold") companies
                        h2(class="font-xlight") Elevate Your Business
            div(class="gradient-bg title-wrap mt-n5")
                div(class="row")
                    div(class="col-lg-12 col-md-12 whitecolor")
                        h3(class="float-left") companies
                        ul(class="breadcrumb top10 bottom10 float-right")
                            li(class="breadcrumb-item hover-light")
                                a(href="index.html") Home
                            li(class="breadcrumb-item hover-light") companies
    section#our-services(class="padding bglight")
        div(class="container")
            div(class="col-md-12 text-center heading_space wow fadeIn", data-wow-delay="300ms")
                h2(class="heading bottom30 darkcolor font-light2") Our companies
                    span(class="divider-center")
                div(class="col-md-8 offset-md-2")
                    p(class="mb-n3") Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores explicabo laudantium, omnis provident quam reiciendis voluptatum?
            div(class="services-container")
                div(class="row")
                    div(class="col-lg-4 col-md-6")
                        div(class="services-main")
                            div(class="image bottom10")
                                div(class="image")
                                    img(alt="SEO", src="logistic/images/companies/07.png")
                                div(class="overlay")
                                    a(href="comp-details.html", class="overlay_center border_radius")
                                        i(class="fa fa-eye")
                            div(class="services-content brand")
                                h3(class="bottom10 darkcolor")
                                    a(href="comp-details.html") Aljazea Ductile Fitting Factory 
                                p(class="bottom15")
                                    | In line with urban and cultural development in the Kingdom and the region as well as the vision Aljazea industrial to diversify its Industrial portfolio, we have established Aljazea construction chemical plant (JCC) in 2007 for the produc- tion and manufacture of construction chemicals 
                                a(href="comp-details.html", class="button-readmore") Learn More
                    div(class="col-lg-4 col-md-6")
                        div(class="services-main")
                            div(class="image bottom10")
                                div(class="image")
                                    img(alt="SEO", src="logistic/images/companies/05.png")
                                div(class="overlay")
                                    a(href="comp-details.html", class="overlay_center border_radius")
                                        i(class="fa fa-eye")
                            div(class="services-content brand")
                                h3(class="bottom10 darkcolor")
                                    a(href="comp-details.html") Aljazea Construction Chemical Plant [JCC] 
                                p(class="bottom15")
                                    | In line with urban and cultural development in the Kingdom and the region as well as the vision Aljazea industrial to diversify its Industrial portfolio, we have established Aljazea construction chemical plant (JCC) in 2007 for the produc- tion and manufacture of construction chemicals using the best equipment and industrial production at the highest level of technology and the of international standards
                                a(href="comp-details.html", class="button-readmore") Learn More
                    div(class="col-lg-4 col-md-6")
                        div(class="services-main")
                            div(class="image bottom10")
                                div(class="image")
                                    img(alt="SEO", src="logistic/images/companies/02.png")
                                div(class="overlay")
                                    a(href="comp-details.html", class="overlay_center border_radius")
                                        i(class="fa fa-eye")
                            div(class="services-content brand")
                                h3(class="bottom10 darkcolor")
                                    a(href="comp-details.html") Effective Power Factory 
                                p(class="bottom15")
                                    | Effective power for electrical panels and transformers Co. (EPEPTCO) is a Saudi owned Company, which was granted License by the %100 Ministry of Industry and Electricity in the year 2014 to manufacture abd assemble L.V Switchgears, Industrial Automation, including SCADA, BMS and instru- ment control systems. 
                                a(href="comp-details.html", class="button-readmore") Learn More
                    div(class="col-lg-4 col-md-6")
                        div(class="services-main")
                            div(class="image bottom10")
                                div(class="image")
                                    img(alt="SEO", src="logistic/images/companies/09.png")
                                div(class="overlay")
                                    a(href="comp-details.html", class="overlay_center border_radius")
                                        i(class="fa fa-eye")
                            div(class="services-content brand")
                                h3(class="bottom10 darkcolor")
                                    a(href="comp-details.html") Aljazea Polyethylene Pips Factory 
                                p(class="bottom15")
                                    | Water is considered a vital to the welfare of society in general and steady economic growth of all countries in particular. Therefore, the water supply for people requires the establishment of an effective distribution network to ensure that it has been delivered to the right place. 
                                a(href="comp-details.html", class="button-readmore") Learn More
                div(class="row")
                    div(class="col-sm-12")
                        // Pagination
                        ul(class="pagination justify-content-center top55 mb-4 mb-md-0 mb-sm-3")
                            li(class="page-item")
                                a(class="page-link disabled", href="#.")
                                    i(class="fa fa-angle-left")
                            li(class="page-item active")
                                a(class="page-link", href="#.") 1
                            li(class="page-item")
                                a(class="page-link", href="#.") 2
                            li(class="page-item")
                                a(class="page-link", href="#.") 3
                            li(class="page-item")
                                a(class="page-link", href="#.")
                                    i(class="fa fa-angle-right")

companies.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author-->
    <meta name="author" content="Themes Industry">
    <!-- description-->
    <meta name="description" content="MegaOne is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords-->
    <meta name="keywords" content="Creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title-->
    <title>companies   </title>
    <link href="logistic/images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="vendor/css/tooltipster.min.css">
    <link rel="stylesheet" href="vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="logistic/css/revolution/navigation.css">
    <link rel="stylesheet" href="logistic/css/style.css">
    <link rel="stylesheet" href="logistic/css/over-style.css">
  </head>
  <body>
    <!-- PreLoader-->
    <div class="loader">
      <div class="loader-spinner"></div>
    </div>
    <!-- PreLoader Ends-->
    <!-- header-->
    <header class="site-header" id="header">
      <nav class="navbar navbar-expand-lg transparent-bg static-nav">
        <div class="container"><a class="navbar-brand" href="index.html"><img class="logo-default" src="logistic/images/Aljaze_logo_white.png" alt="logo"><img class="logo-scrolled" src="logistic/images/Aljaze_logo.png" alt="logo"></a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">companies</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
              <li class="nav-item dropdown position-relative"><a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">language </a>
                <div class="dropdown-menu"><a class="dropdown-item" href="arabic/index.html">Arabic</a><a class="dropdown-item" href="index.html">English</a></div>
              </li>
            </ul>
          </div>
        </div>
        <!-- side menu open button--><a class="d-inline-block sidemenu_btn" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
      </nav>
      <!-- side menu-->
      <div class="side-menu opacity-0 bg-yellow">
        <div class="overlay"></div>
        <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="companies.html">companies</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <hr class="w-100" style="height: 0px;background-color: #818181;">
              <li class="nav-item"><a class="nav-link" href="arabic/index.html">Arabic</a></li>
            </ul>
          </nav>
          <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
              <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
              <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <p class="whitecolor">&copy; 2021 All Copyrights reserved</p>
          </div>
        </div>
      </div>
      <div class="tooltip" id="close_side_menu"></div>
      <!-- End side menu-->
    </header>
    <section class="position-relative page-header service-detail-header section-nav-smooth parallax" id="main-banner-page">
      <div class="overlay overlay-dark opacity-7 z-index-1"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="page-titles whitecolor text-center padding_top padding_bottom">
              <h2 class="font-bold">companies</h2>
              <h2 class="font-xlight">Elevate Your Business</h2>
            </div>
          </div>
        </div>
        <div class="gradient-bg title-wrap mt-n5">
          <div class="row">
            <div class="col-lg-12 col-md-12 whitecolor">
              <h3 class="float-left">companies</h3>
              <ul class="breadcrumb top10 bottom10 float-right">
                <li class="breadcrumb-item hover-light"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item hover-light">companies</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="padding bglight" id="our-services">
      <div class="container">
        <div class="col-md-12 text-center heading_space wow fadeIn" data-wow-delay="300ms">
          <h2 class="heading bottom30 darkcolor font-light2">Our companies<span class="divider-center"></span></h2>
          <div class="col-md-8 offset-md-2">
            <p class="mb-n3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores explicabo laudantium, omnis provident quam reiciendis voluptatum?</p>
          </div>
        </div>
        <div class="services-container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="services-main">
                <div class="image bottom10">
                  <div class="image"><img alt="SEO" src="logistic/images/companies/07.png"></div>
                  <div class="overlay"><a class="overlay_center border_radius" href="comp-details.html"><i class="fa fa-eye"></i></a></div>
                </div>
                <div class="services-content brand">
                  <h3 class="bottom10 darkcolor"><a href="comp-details.html">Aljazea Ductile Fitting Factory </a></h3>
                  <p class="bottom15">In line with urban and cultural development in the Kingdom and the region as well as the vision Aljazea industrial to diversify its Industrial portfolio, we have established Aljazea construction chemical plant (JCC) in 2007 for the produc- tion and manufacture of construction chemicals </p><a class="button-readmore" href="comp-details.html">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="services-main">
                <div class="image bottom10">
                  <div class="image"><img alt="SEO" src="logistic/images/companies/05.png"></div>
                  <div class="overlay"><a class="overlay_center border_radius" href="comp-details.html"><i class="fa fa-eye"></i></a></div>
                </div>
                <div class="services-content brand">
                  <h3 class="bottom10 darkcolor"><a href="comp-details.html">Aljazea Construction Chemical Plant [JCC] </a></h3>
                  <p class="bottom15">In line with urban and cultural development in the Kingdom and the region as well as the vision Aljazea industrial to diversify its Industrial portfolio, we have established Aljazea construction chemical plant (JCC) in 2007 for the produc- tion and manufacture of construction chemicals using the best equipment and industrial production at the highest level of technology and the of international standards</p><a class="button-readmore" href="comp-details.html">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="services-main">
                <div class="image bottom10">
                  <div class="image"><img alt="SEO" src="logistic/images/companies/02.png"></div>
                  <div class="overlay"><a class="overlay_center border_radius" href="comp-details.html"><i class="fa fa-eye"></i></a></div>
                </div>
                <div class="services-content brand">
                  <h3 class="bottom10 darkcolor"><a href="comp-details.html">Effective Power Factory </a></h3>
                  <p class="bottom15">Effective power for electrical panels and transformers Co. (EPEPTCO) is a Saudi owned Company, which was granted License by the %100 Ministry of Industry and Electricity in the year 2014 to manufacture abd assemble L.V Switchgears, Industrial Automation, including SCADA, BMS and instru- ment control systems. </p><a class="button-readmore" href="comp-details.html">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="services-main">
                <div class="image bottom10">
                  <div class="image"><img alt="SEO" src="logistic/images/companies/09.png"></div>
                  <div class="overlay"><a class="overlay_center border_radius" href="comp-details.html"><i class="fa fa-eye"></i></a></div>
                </div>
                <div class="services-content brand">
                  <h3 class="bottom10 darkcolor"><a href="comp-details.html">Aljazea Polyethylene Pips Factory </a></h3>
                  <p class="bottom15">Water is considered a vital to the welfare of society in general and steady economic growth of all countries in particular. Therefore, the water supply for people requires the establishment of an effective distribution network to ensure that it has been delivered to the right place. </p><a class="button-readmore" href="comp-details.html">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <!-- Pagination-->
              <ul class="pagination justify-content-center top55 mb-4 mb-md-0 mb-sm-3">
                <li class="page-item"><a class="page-link disabled" href="#."><i class="fa fa-angle-left"></i></a></li>
                <li class="page-item active"><a class="page-link" href="#.">1</a></li>
                <li class="page-item"><a class="page-link" href="#.">2</a></li>
                <li class="page-item"><a class="page-link" href="#.">3</a></li>
                <li class="page-item"><a class="page-link" href="#."><i class="fa fa-angle-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bgprimary padding_top" id="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20"><a class="footer_logo bottom25" href="index.html"><img src="logistic/images/Aljaze_logo_white.png" alt="MegaOne"></a>
              <p class="whitecolor bottom25">Through the effort and continuous hard work of its team, Aljazea Industrial was able to achieve a quantum leap at the level of providing products and services con- formed to the highest quality and efficiency standards that are comparable to their counterparts from major international companies enhancing its position as a lead- ing industrial and economic group that enjoys reliability and excellence.</p>
              <div class="d-table w-100 address-item whitecolor bottom25"><span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                <p class="d-table-cell align-middle bottom0">+01 - 123 - 4567<a class="d-block" href="mailto:web@support.com">web@support.com</a></p>
              </div>
              <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
              <h3 class="whitecolor bottom25">website links</h3>
              <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="companies.html">companies</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer_panel padding_bottom_half bottom20">
              <h3 class="whitecolor bottom25">our companies</h3>
              <ul class="latest_news whitecolor">
                <li><a href="comp-details.html">Aljazea Ductile Fitting Factory </a><span class="date defaultcolor">15 March 2019</span></li>
                <li><a href="comp-details.html">Aljazea Construction Chemical Plant [JCC] </a><span class="date defaultcolor">15 March 2019</span></li>
                <li><a href="comp-details.html">Effective Power Factory </a><span class="date defaultcolor">15 March 2019</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendor/js/bundle.min.js"></script>
    <script src="vendor/js/jquery.appear.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="vendor/js/parallaxie.min.js"></script>
    <script src="vendor/js/jquery.cubeportfolio.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/wow.min.js"></script>
    <script src="vendor/js/jquery-countTo.js"></script>
    <script src="vendor/js/tooltipster.min.js"></script>
    <!-- Revolution SLider-->
    <script src="vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS-->
    <script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!-- custom functions and script-->
    <script src="logistic/js/functions.js"></script>
  </body>
</html>
