pug/forgot-password.pug
extend index 

block website_title 
    title Events | Forgot Password

block hedaer_block
block footer_block
block home_block
    div(class="bg-gradient-primary")
        div(class="container")
            div(class="row justify-content-center align-items-center d-flex vh-100")
                div(class="col-xl-10 col-lg-12 col-md-9")
                    div(class="card o-hidden border-0 shadow-lg my-5")
                        div(class="card-body forget-body")
                            div(class="row")
                                div(class="col-lg-6 d-none d-lg-block")
                                    div(class="bg-password-image")
                                div(class="col-lg-6")
                                    div(class="p-5")
                                        div(class="text-center")
                                            h2(class="h4 text-gray-900 mb-2") Forgot Your Password?
                                            p(class="mb-4") We get it, stuff happens. Just enter your email address below and we&apos;ll send you a link to reset your password!
                                        form(class="user")
                                            div(class="form-group")
                                                input#exampleInputEmail(type="email", class="form-control form-control-user", aria-describedby="emailHelp", placeholder="Enter Email Address...")
                                            a(href="login.html", class="btn btn-primary btn-user btn-block")
                                                | Reset Password
                                        hr
                                        div(class="text-center")
                                            a(class="small", href="register.html") Create an Account!
                                        div(class="text-center")
                                            a(class="small", href="login.html") Already have an account? Login!

arabic/forgot-password.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700&amp;amp;display=swap" rel="stylesheet">
    <title>Events | Forgot Password</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.min.css">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/icofont.min.css" rel="stylesheet">
    <link href="../css/osahan.css" rel="stylesheet">
    <link href="../css/over-style.css" rel="stylesheet">
  </head>
  <body>
    <div class="bg-gradient-primary">
      <div class="container">
        <div class="row justify-content-center align-items-center d-flex vh-100">
          <div class="col-xl-10 col-lg-12 col-md-9">
            <div class="card o-hidden border-0 shadow-lg my-5">
              <div class="card-body forget-body">
                <div class="row">
                  <div class="col-lg-6 d-none d-lg-block">
                    <div class="bg-password-image"></div>
                  </div>
                  <div class="col-lg-6">
                    <div class="p-5">
                      <div class="text-center">
                        <h2 class="h4 text-gray-900 mb-2">Forgot Your Password?</h2>
                        <p class="mb-4">We get it, stuff happens. Just enter your email address below and we&apos;ll send you a link to reset your password!</p>
                      </div>
                      <form class="user">
                        <div class="form-group">
                          <input class="form-control form-control-user" id="exampleInputEmail" type="email" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                        </div><a class="btn btn-primary btn-user btn-block" href="login.html">Reset Password</a>
                      </form>
                      <hr>
                      <div class="text-center"><a class="small" href="register.html">Create an Account!</a></div>
                      <div class="text-center"><a class="small" href="login.html">Already have an account? Login!</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS library-->
    <script src="../vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../vendor/slick/slick.min.js" type="text/javascript"></script>
    <script src="../js/rocket-loader.min.js" defer type="text/javascript"></script>
    <script src="../js/rater.min.js" defer type="text/javascript"></script>
    <script src="../js/beacon.min.js" defer type="text/javascript"></script>
    <script src="../js/osahan.js" type="text/javascript"></script>
  </body>
</html>
