arabic/gallery.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>الهوية العربية | gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="../images/logo.png" alt=""></a>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
              <div class="lang">
                <div class="dropdown"><a href="../index.html">
                    <div class="icon"><span>English</span></div></a></div>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">our products</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">account</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="profile.html">profile</a></li>
                    <li><a class="dropdown-item" href="wishlist.html">wishlist</a></li>
                    <li><a class="dropdown-item" href="account.html">login or register</a></li>
                    <li><a class="dropdown-item" href="">logout</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">about us</a></li>
                    <li><a class="dropdown-item" href="products.html">our products</a></li>
                    <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="gallery.html">gallery</a></li>
                  <li class="nav-item"><a class="nav-link" href="products.html">our products</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="products.html">our products</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('../images/bgs/breadcrumb.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>gallery</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">gallery</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--gallery-->
      <section class="gallery">
        <div class="container">
          <div class="main-title">
            <h2>our gallery</h2>
            <div class="decore-title"><img data-src="../images/favicon.png" alt=""></div>
          </div>
          <div class="content">
            <ul class="nav nav-pills" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="gallery-1-tab" data-bs-toggle="pill" data-bs-target="#gallery-1" type="button" role="tab" aria-controls="gallery-1" aria-selected="true">all</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="gallery-2-tab" data-bs-toggle="pill" data-bs-target="#gallery-2" type="button" role="tab" aria-controls="gallery-2" aria-selected="false">home</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="gallery-3-tab" data-bs-toggle="pill" data-bs-target="#gallery-3" type="button" role="tab" aria-controls="gallery-3" aria-selected="false">routes</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="gallery-4-tab" data-bs-toggle="pill" data-bs-target="#gallery-4" type="button" role="tab" aria-controls="gallery-4" aria-selected="false">textiles</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="gallery-1" role="tabpanel" aria-labelledby="gallery-1-tab"> 
                <div class="gallery-content">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/01.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/01.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/02.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/02.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/03.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/03.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/04.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/04.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/05.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/05.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="gallery-2" role="tabpanel" aria-labelledby="gallery-2-tab"> 
                <div class="gallery-content">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/01.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/01.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/02.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/02.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/03.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/03.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="gallery-3" role="tabpanel" aria-labelledby="gallery-3-tab"> 
                <div class="gallery-content">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/01.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/01.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/02.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/02.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="gallery-4" role="tabpanel" aria-labelledby="gallery-4-tab"> 
                <div class="gallery-content">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/01.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/01.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/02.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/02.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/03.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/03.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/04.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/04.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="gallery-box">
                        <div class="image"><img class="img-fluid" data-src="../images/gallery/05.jpg" alt="">
                          <div class="layer"><a class="plus" href="images/gallery/05.jpg" data-fancybox="gallery">+</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--gallery-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="../images/logo-white.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="social-links">
                    <h4>Follow on Socials</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="footer-box">
                  <h3>useful links</h3>
                  <ul class="map-links">
                    <li><a href="#!">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="products.html">our products</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-box">
                  <h3>my account</h3>
                  <ul class="map-links">
                    <li><a href="login.html">login</a></li>
                    <li><a href="profile.html">profile</a></li>
                    <li><a href="wishlist.html">wishlist</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>contact</h3>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>jeddah , saudi arabia</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel: +954 000 000 78">phone: +954 000 000 78</a></p>
                    <p> <i class="bi bi-newspaper"></i>fax: (+9) 000-000-3229</p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:inf@inarabia.co">email: inf@inarabia.co</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy;<a href="#">DeltaITech</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.lazy.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.ratyli.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

pug/gallery.pug
extend index

block website_title
    title #{website_title} | gallery

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/breadcrumb.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 gallery
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active", aria-current="page") gallery
    //breadcrumb
    
    //gallery
    section(class="gallery")
        div(class="container")
            div(class="main-title")
                h2 our gallery
                div(class="decore-title")
                    img(data-src="images/favicon.png", alt="")
            div(class="content")
                ul(class="nav nav-pills", role="tablist")
                    li(class="nav-item", role="presentation")
                        button(class="nav-link active", id="gallery-1-tab" data-bs-toggle="pill", data-bs-target="#gallery-1", type="button", role="tab", aria-controls="gallery-1", aria-selected="true") all
                    li(class="nav-item", role="presentation")
                        button(class="nav-link", id="gallery-2-tab" data-bs-toggle="pill", data-bs-target="#gallery-2", type="button", role="tab", aria-controls="gallery-2", aria-selected="false") home
                    li(class="nav-item", role="presentation")
                        button(class="nav-link", id="gallery-3-tab" data-bs-toggle="pill", data-bs-target="#gallery-3", type="button", role="tab", aria-controls="gallery-3", aria-selected="false") routes
                    li(class="nav-item", role="presentation")
                        button(class="nav-link", id="gallery-4-tab" data-bs-toggle="pill", data-bs-target="#gallery-4", type="button", role="tab", aria-controls="gallery-4", aria-selected="false") textiles
                div(class="tab-content")
                    div(class="tab-pane fade show active", id="gallery-1" role="tabpanel", aria-labelledby="gallery-1-tab") 
                        div(class="gallery-content")
                            div(class="row")
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/01.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/01.jpg" data-fancybox="gallery" class="plus") +
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/02.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/02.jpg" data-fancybox="gallery" class="plus") +
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/03.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/03.jpg" data-fancybox="gallery" class="plus") +
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/04.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/04.jpg" data-fancybox="gallery" class="plus") +
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/05.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/05.jpg" data-fancybox="gallery" class="plus") +
                    div(class="tab-pane fade", id="gallery-2" role="tabpanel", aria-labelledby="gallery-2-tab") 
                        div(class="gallery-content")
                            div(class="row")
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/01.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/01.jpg" data-fancybox="gallery" class="plus") +
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/02.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/02.jpg" data-fancybox="gallery" class="plus") +
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/03.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/03.jpg" data-fancybox="gallery" class="plus") +
                    div(class="tab-pane fade", id="gallery-3" role="tabpanel", aria-labelledby="gallery-3-tab") 
                        div(class="gallery-content")
                            div(class="row")
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/01.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/01.jpg" data-fancybox="gallery" class="plus") +
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/02.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/02.jpg" data-fancybox="gallery" class="plus") +
                    div(class="tab-pane fade", id="gallery-4" role="tabpanel", aria-labelledby="gallery-4-tab") 
                        div(class="gallery-content")
                            div(class="row")
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/01.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/01.jpg" data-fancybox="gallery" class="plus") +
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/02.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/02.jpg" data-fancybox="gallery" class="plus") +
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/03.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/03.jpg" data-fancybox="gallery" class="plus") +
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/04.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/04.jpg" data-fancybox="gallery" class="plus") +
                                div(class="col-lg-3")
                                    div(class="gallery-box")
                                        div(class="image")
                                            img(data-src="images/gallery/05.jpg", class="img-fluid" alt="")
                                            div(class="layer")
                                                a(href="images/gallery/05.jpg" data-fancybox="gallery" class="plus") +
    //gallery
