pug/index.pug
include includes/variables.pug
doctype 
html(lang="ar" dir="rtl")
    head
        meta(charset="UTF-8")
        meta(name="description" content="")
        meta(property="og:title" content="ألما")
        meta(property="og:type" content="The type")
        meta(property="og:url" content="http://url.com/")
        meta(property="og:image" content="http://image.jpg")
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        meta(name="keywords" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon" href="images/favicon.png")
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
        <![endif]-->
        block website_title
            title #{website_title} | الرئيسية
        include includes/styles.pug
    body
        div(class="main-wrapper")
            //PreLoader
            //- div(class="loader")
                video(width="auto" height="auto" muted autoplay loop)
                    source(src="video/loading.webm" type="video/mp4")
                    source(src="videos/video.ogg" type="video/ogg")
                    | Your browser does not support the video tag.
            //PreLoader
            
            include includes/header.pug

            //toast notification adding
            div(class="position-fixed bottom-0 end-0 p-3", style="z-index: 11")
                div(class="toast", id="addToast" role="alert", aria-live="assertive", aria-atomic="true")
                    div(class="toast-header")
                        span(class="me-auto") تم الإضافة إلى السلة بنجاح
                        button(type="button", class="btn-close btn-close-white", data-bs-dismiss="toast", aria-label="Close")
            //toast notification adding
            
            //toast notification removing
            div(class="position-fixed bottom-0 end-0 p-3", style="z-index: 11")
                div(class="toast", id="removeToast" role="alert", aria-live="assertive", aria-atomic="true")
                    div(class="toast-header")
                        span(class="me-auto") تم الحذف من السلة
                        button(type="button", class="btn-close btn-close-white", data-bs-dismiss="toast", aria-label="Close")
            //toast notification removing
            
            block home_block 
                include includes/home.pug
            include includes/footer.pug
        include includes/scripts.pug

index.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta property="og:title" content="ألما">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]-->
    <title>ألما | الرئيسية</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.png" alt=""></a>
            <div class="phone-number">
              <div class="icon"><i class="bi bi-telephone"></i></div>
              <div class="text"><span>كلمنا الآن</span><a href="tel:0506408353">0506408353</a></div>
            </div>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
              <div class="cart"><a class="btn position-relative"><i class="bi bi-cart"></i><span class="total-count position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">0<span class="visually-hidden">unread messages</span></span></a></div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="auctioneers.html">المزادات</a></li>
                <li class="nav-item"><a class="nav-link" href="certificates.html">الشهادات</a></li>
                <li class="nav-item"><a class="nav-link" href="videos.html">فيديوهات</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                    <li><a class="dropdown-item" href="auctioneers.html">المزادات</a></li>
                    <li><a class="dropdown-item" href="certificates.html">الشهادات</a></li>
                    <li><a class="dropdown-item" href="videos.html">فيديوهات</a></li>
                    <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="auctioneers.html">المزادات</a></li>
                  <li class="nav-item"><a class="nav-link" href="certificates.html">الشهادات</a></li>
                  <li class="nav-item"><a class="nav-link" href="videos.html">فيديوهات</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                      <li><a class="dropdown-item" href="auctioneers.html">المزادات</a></li>
                      <li><a class="dropdown-item" href="certificates.html">الشهادات</a></li>
                      <li><a class="dropdown-item" href="videos.html">فيديوهات</a></li>
                      <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--toast notification adding-->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div class="toast" id="addFavToast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header"><span class="me-auto">تم الإضافة إلى السلة بنجاح</span>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!--toast notification adding-->
      <!--toast notification removing-->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div class="toast" id="removeFavToast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header"><span class="me-auto">تم الحذف من السلة</span>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!--toast notification removing-->
      <!--main slider-->
      <section class="main-slider">
        <div class="pattern-layer"></div>
        <div class="main-slider-carousel owl-carousel owl-theme">
          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-lg-7">
                  <div class="item-text">
                    <div class="desc">
                      <p>افهم أهمية الحياة</p>
                    </div>
                    <div class="title">
                      <h1>مياه شرب نقية وصحية</h1>
                    </div>
                    <div class="btns"><a class="btn btn-1" href="#!" rel="nofollow">اطلب الآن</a><a class="btn btn-2" href="#!" rel="nofollow">معرفة المزيد</a></div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="item-image"><img class="ice" data-src="images/slider/ice-1.png" alt=""><img class="img-fluid slider-img" data-src="images/slider/01.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-lg-7">
                  <div class="item-text">
                    <div class="desc">
                      <p>افهم أهمية الحياة</p>
                    </div>
                    <div class="title">
                      <h1>مياه شرب نقية وصحية</h1>
                    </div>
                    <div class="btns"><a class="btn btn-1" href="#!" rel="nofollow">اطلب الآن</a><a class="btn btn-2" href="#!" rel="nofollow">معرفة المزيد</a></div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="item-image"><img class="ice" data-src="images/slider/ice-1.png" alt=""><img class="img-fluid slider-img" data-src="images/slider/02.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-lg-7">
                  <div class="item-text">
                    <div class="desc">
                      <p>افهم أهمية الحياة</p>
                    </div>
                    <div class="title">
                      <h1>مياه شرب نقية وصحية</h1>
                    </div>
                    <div class="btns"><a class="btn btn-1" href="#!" rel="nofollow">اطلب الآن</a><a class="btn btn-2" href="#!" rel="nofollow">معرفة المزيد</a></div>
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="item-image"><img class="ice" data-src="images/slider/ice-1.png" alt=""><img class="img-fluid slider-img" data-src="images/slider/01.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--main slider-->
      <!--about us-->
      <section class="about">
        <div class="container">
          <div class="main-title">
            <h2>اسم موثوق به<br>في صناعة المياه المعبأة</h2>
            <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="about-box">
                  <div class="icon"><img class="img-fluid" data-src="images/about/01.png" alt=""></div>
                  <div class="text">
                    <h3>عنوان نصي</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="about-box">
                  <div class="icon"><img class="img-fluid" data-src="images/about/02.png" alt=""></div>
                  <div class="text">
                    <h3>عنوان نصي</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="about-box">
                  <div class="icon"><img class="img-fluid" data-src="images/about/03.png" alt=""></div>
                  <div class="text">
                    <h3>عنوان نصي</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="about-box">
                  <div class="icon"><img class="img-fluid" data-src="images/about/04.png" alt=""></div>
                  <div class="text">
                    <h3>عنوان نصي</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--about us-->
      <!--products-->
      <section class="products">
        <div class="container">
          <div class="main-title">
            <h2>اسم موثوق به<br>في صناعة المياه المعبأة</h2>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="product-box">
                  <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div>
                  <div class="text"><span class="badge text-dark">3 لتر</span>
                    <h3>اسم المنتج</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">20 ر.س</span><span class="old">10 ر.س</span></div>
                    <div class="btns"><a class="add_to_cart btn" href="" data-name="name1" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product-box">
                  <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div>
                  <div class="text"><span class="badge text-dark">3 لتر</span>
                    <h3>اسم المنتج</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">20 ر.س</span><span class="old">10 ر.س</span></div>
                    <div class="btns"><a class="add_to_cart btn" href="" data-name="name2" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product-box">
                  <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div>
                  <div class="text"><span class="badge text-dark">3 لتر</span>
                    <h3>اسم المنتج</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">20 ر.س</span><span class="old">10 ر.س</span></div>
                    <div class="btns"><a class="add_to_cart btn" href="" data-name="name3" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product-box">
                  <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div>
                  <div class="text"><span class="badge text-dark">3 لتر</span>
                    <h3>اسم المنتج</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">20 ر.س</span><span class="old">10 ر.س</span></div>
                    <div class="btns"><a class="add_to_cart btn" href="" data-name="name4" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product-box">
                  <div class="image"><img class="img-fluid" data-src="images/slider/01.png" alt=""></div>
                  <div class="text"><span class="badge text-dark">3 لتر</span>
                    <h3>اسم المنتج</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">20 ر.س</span><span class="old">10 ر.س</span></div>
                    <div class="btns"><a class="add_to_cart btn" href="" data-name="name5" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product-box">
                  <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div>
                  <div class="text"><span class="badge text-dark">3 لتر</span>
                    <h3>اسم المنتج</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">20 ر.س</span><span class="old">10 ر.س</span></div>
                    <div class="btns"><a class="add_to_cart btn" href="" data-name="name6" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product-box">
                  <div class="image"><img class="img-fluid" data-src="images/slider/01.png" alt=""></div>
                  <div class="text"><span class="badge text-dark">3 لتر</span>
                    <h3>اسم المنتج</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">20 ر.س</span><span class="old">10 ر.س</span></div>
                    <div class="btns"><a class="add_to_cart btn" href="" data-name="name7" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="product-box">
                  <div class="image"><img class="img-fluid" data-src="images/products/01.png" alt=""></div>
                  <div class="text"><span class="badge text-dark">3 لتر</span>
                    <h3>اسم المنتج</h3>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p>
                    <div class="price"><span class="new">20 ر.س</span><span class="old">10 ر.س</span></div>
                    <div class="btns"><a class="add_to_cart btn" href="" data-name="name8" data-price="10"> <i class="bi bi-cart"></i><span>أضف إلى السلة</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--products-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
