arabic/my-events.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700&amp;amp;display=swap" rel="stylesheet">
    <title>events | Sports</title>
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick.min.css">
    <link rel="stylesheet" type="text/css" href="../vendor/slick/slick-theme.min.css">
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/icofont.min.css" rel="stylesheet">
    <link href="../css/osahan.css" rel="stylesheet">
    <link href="../css/over-style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Start of header section-->
    <nav class="navbar navbar-expand navbar-dark topbar static-top shadow-sm bg-dark osahan-nav-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="../img/logo-en.png" alt=""></a>
        <form class="d-none d-sm-inline-block form-inline mr-auto my-2 my-md-0 mw-100 navbar-search">
          <div class="input-group">
            <input class="form-control bg-white border-0 small" type="text" placeholder="بحث في الموقع" aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn bg-white" type="button"><i class="fas fa-search fa-sm"></i></button>
            </div>
          </div>
        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown no-arrow d-sm-none"><a class="nav-link dropdown-toggle" id="searchDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
            <div class="dropdown-menu dropdown-menu-right p-3 shadow-sm animated--grow-in" aria-labelledby="searchDropdown">
              <form class="form-inline mr-auto w-100 navbar-search">
                <div class="input-group">
                  <input class="form-control bg-light border-0 small" type="text" placeholder="بحث عن" aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button"><i class="fas fa-search fa-sm"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </li>
          <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link" id="langugeDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-globe mr-1 fa-fw"></i>اللغة</a>
            <div class="dropdown-menu language-dropdown dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="langugeDropdown"><a class="dropdown-item" href="index.html"><img src="../img/sa.png">العربية</a><a class="dropdown-item" href="../index.html"><img src="../img/us.png">الإنجليزية</a></div>
          </li>
          <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" id="alertsDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bell fa-fw"></i><span class="badge badge-danger badge-counter">8+</span></a>
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">الإشعارات</h6><a class="dropdown-item d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-primary text-white">تنبيه</div>
                </div>
                <div>
                  <div class="small text-gray-500">ديسمبر 2020</div><span class="font-weight-bold">تنبيه: تم تسجيل دخولك إلى الموقع بنجاح</span>
                </div></a><a class="dropdown-item d-flex align-items-center" href="#">
                <div class="dropdown-list-image mr-3"><img class="rounded-circle w-60" src="../img/avatar.jpg" alt="">
                  <div class="status-indicator bg-success"></div>
                </div>
                <div>
                  <div class="text-truncate">جاري التأكد من البيانات</div>
                  <div class="small text-gray-500">ديسمبر 2020</div>
                </div></a><a class="dropdown-item text-center small text-gray-500" href="#">عرض جميع الإشعارات</a>
            </div>
          </li>
          <li class="nav-item dropdown no-arrow"><a class="nav-link dropdown-toggle pr-0" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-circle fa-fw mr-1 ri"></i><span class="mr-2 d-none d-lg-inline small">الحساب</span></a>
            <div class="dropdown-menu dropdown-menu-right shadow-sm animated--grow-in" aria-labelledby="userDropdown"><a class="dropdown-item" href="login.html"><i class="fas fa-sign-in-alt fa-sm fa-fw mr-2 ri"></i>تسجيل دخول</a><a class="dropdown-item" href="register.html"><i class="fas fa-user fa-sm fa-fw mr-2 ri"></i>تسجيل خروج</a></div>
          </li>
        </ul>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark osahan-nav-mid">
      <div class="container">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="exhibitions.html"><i class="fas fa-fw fa-film"></i><span>المعارض</span></a></li>
          <li class="nav-item"><a class="nav-link" href="events.html"><i class="fas fa-fw fa-glass-cheers"></i><span>الفعاليات</span></a></li>
          <li class="nav-item"><a class="nav-link" href="people.html"><i class="fas fa-fw fa-users"></i><span>المحاضرون</span></a></li>
          <li class="nav-item"><a class="nav-link" href="sports.html"><i class="fas fa-fw fa-futbol"></i><span>الشركات</span></a></li>
        </ul><a class="choose-now" href="#"><span></span><span></span><span></span><span></span>Subscribe Now</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="offers.html">العروض</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الصفحات</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"><a class="dropdown-item" href="about.html">من نحن</a><a class="dropdown-item" href="events.html">الفعاليات</a><a class="dropdown-item" href="events-detail.html">تفاصيل الحدث</a><a class="dropdown-item" href="people.html">المحاضرون</a><a class="dropdown-item" href="people-detail.html">تفاصيل المحاضر</a><a class="dropdown-item" href="404.html">صفحة الخطأ</a><a class="dropdown-item" href="chating.html">المحادثات</a><a class="dropdown-item" href="contact.html">تواصل معنا</a><a class="dropdown-item" href="forgot-password.html">استعادة كلمة السر</a><a class="dropdown-item" href="my-events.html">أحداثي</a><a class="dropdown-item" href="payment.html">الدفع</a><a class="dropdown-item" href="profile.html">الصفحة الشخصية</a><a class="dropdown-item" href="register.html">التسجيل</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">صفحات أخرى</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog"><a class="dropdown-item" href="faq.html">سؤال وجواب</a></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End of header section-->
    <section class="py-4 bg-light inner-header">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 col-md-6">
            <h4 class="mt-0 mb-0 text-dark">Offers</h4>
          </div>
          <div class="col-lg-6 col-md-6 text-right">
            <div class="breadcrumbs">
              <p class="mb-0"><a href="#"><i class="icofont-ui-home"></i>Home </a>/ <span>Offers</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container py-5">
      <div class="table-responsive table-area">
        <table class="table custom table-hover">
          <thead>
            <tr data-aos="fade-down">
              <th>Event</th>
              <th>Subscribe Fees</th>
              <th>Date </th>
              <th>Type </th>
            </tr>
          </thead>
          <tbody>
            <tr class="tr-shadow" data-aos="fade-down">
              <td>The Role Of The Event Industry</td>
              <td>Room</td>
              <td>2021-05-20 15:36:25</td>
              <td>test</td>
            </tr>
            <tr class="tr-shadow" data-aos="fade-down">
              <td>The Role Of The Event Industry</td>
              <td>Room</td>
              <td>2021-05-20 15:36:25</td>
              <td>test</td>
            </tr>
            <tr class="tr-shadow" data-aos="fade-down">
              <td>The Role Of The Event Industry</td>
              <td>Room</td>
              <td>2021-05-20 15:36:25</td>
              <td>test</td>
            </tr>
            <tr class="tr-shadow" data-aos="fade-down">
              <td>The Role Of The Event Industry</td>
              <td>Room</td>
              <td>2021-05-20 15:36:25</td>
              <td>test</td>
            </tr>
            <tr class="tr-shadow" data-aos="fade-down">
              <td>The Role Of The Event Industry</td>
              <td>Room</td>
              <td>2021-05-20 15:36:25</td>
              <td>test</td>
            </tr>
            <tr class="tr-shadow" data-aos="fade-down">
              <td>The Role Of The Event Industry</td>
              <td>Room</td>
              <td>2021-05-20 15:36:25</td>
              <td>test</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--Start of footer  section-->
    <div class="pt-5 pb-4 bg-white footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-md-6 mb-4">
            <h6>من نحن</h6><a class="footer-brand" href="index.html"><img class="img-fluid" src="../img/logo-en.png" alt=""></a>
            <p>يقع مقر المؤسسة الرئيسي بالمدينة المنورة حيث إنشأت المؤسسة في بداية الألفية الثالثة العام 2001 م لتقدم خدماتها الطبية والتشغيلية والتنظيمية ويعمل بها متخصصون، وهي وكيل حصري لشركة الميد التركية الألمانية</p>
          </div>
          <div class="col-xl-2 col-md-6 mb-4">
            <h6>لينكات</h6>
            <ul>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>الفعاليات</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>المحاضرون</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>الشركات</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>المعارض</a></li>
            </ul>
          </div>
          <div class="col-xl-4 col-md-6 mb-4">
            <h6>الفعاليات الأخيرة</h6>
            <ul>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>المؤتمر السعودي الثالث للتغذية بين الطب والحياة</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>المؤتمر الخامس لعلاج امراض السكري والغدد الصماء بجدة</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>الندوة الوطنية الاولى للرضاعة الطبيعية</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>مؤتمر جدة السادس للمستجدات في علاج امراض السكري والغدد الصماء</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>مؤتمر الحالات الحادة والمزمنة 2012</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>الندوة الوطنية الاولى للرضاعة الطبيعية</a></li>
              <li><a href="#"> <i class="fas fa-chevron-right"></i>المؤتمر السعودي الثالث للتغذية بين الطب والحياة</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-md-6 mb-4">
            <h6>تواصل معنا</h6>
            <ul class="contact-info">
              <li><a href="mailto:admin@events.com"> <i class="fas fa-envelope"></i>admin@events.com</a></li>
              <li><a href="tel:0100000000"> <i class="fas fa-phone"></i>0100000000</a></li>
            </ul>
            <div class="social-icons"><a href="#" target="_blank"><i class="fab fa-facebook"></i></a><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a href="#" target="_blank"><i class="fab fa-instagram"></i></a><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="py-4">
      <div class="container">
        <p class="m-0 text-center">جميع الحقوق محفوظة 2014 اتفاقية الاستخدام | سياسة الخصوصية<a class="text-danger d-block" target="_blank" href="https://www.deltaitech.com/">دلتا لتكنولوجيا المعلومات</a></p>
      </div>
    </footer>
    <!--End of footer  section-->
    <!-- JS library-->
    <script src="../vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="../vendor/slick/slick.min.js" type="text/javascript"></script>
    <script src="../js/rocket-loader.min.js" defer type="text/javascript"></script>
    <script src="../js/rater.min.js" defer type="text/javascript"></script>
    <script src="../js/beacon.min.js" defer type="text/javascript"></script>
    <script src="../js/osahan.js" type="text/javascript"></script>
  </body>
</html>

pug/my-events.pug
extend index

block website_title 
    title events | Sports

block home_block
    section(class="py-4 bg-light inner-header")
        div(class="container")
            div(class="row d-flex align-items-center")
                div(class="col-lg-6 col-md-6")
                    h4(class="mt-0 mb-0 text-dark")
                        | Offers
                div(class="col-lg-6 col-md-6 text-right")
                    div(class="breadcrumbs")
                        p(class="mb-0")
                            a(href="#")
                                i(class="icofont-ui-home")
                                | Home 
                            | / 
                            span Offers
    div(class="container py-5")
        div(class="table-responsive table-area")
            table(class="table custom table-hover")
                thead
                    tr(data-aos="fade-down")
                        th Event
                        th Subscribe Fees
                        th Date 
                        th Type 
                tbody
                    tr.tr-shadow(data-aos="fade-down")
                        td The Role Of The Event Industry
                        td Room
                        td 2021-05-20 15:36:25
                        td test
                    tr.tr-shadow(data-aos="fade-down")
                        td The Role Of The Event Industry
                        td Room
                        td 2021-05-20 15:36:25
                        td test
                    tr.tr-shadow(data-aos="fade-down")
                        td The Role Of The Event Industry
                        td Room
                        td 2021-05-20 15:36:25
                        td test
                    tr.tr-shadow(data-aos="fade-down")
                        td The Role Of The Event Industry
                        td Room
                        td 2021-05-20 15:36:25
                        td test
                    tr.tr-shadow(data-aos="fade-down")
                        td The Role Of The Event Industry
                        td Room
                        td 2021-05-20 15:36:25
                        td test
                    tr.tr-shadow(data-aos="fade-down")
                        td The Role Of The Event Industry
                        td Room
                        td 2021-05-20 15:36:25
                        td test
