pug/notifications.pug
extends index

block website_title
    title #{website_title} | notifications

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 notifications
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="#") Home
                    li(class="breadcrumb-item active", aria-current="page") notifications
    //breadcrumb

    //notifications
    section(class="notifications")
        div(class="container")
            div(class="notifications-content")
                div(class="notifications-box alert alert-light alert-dismissible fade show", role="alert")
                    div(class="image")
                        img(src="images/profile.png", class="img-fluid" alt="")
                    div
                        h4 An example alert with an icon
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias cum totam, asperiores ipsa amet nostrum quibusdam ipsam perferendis quam repellendus unde aspernatur esse, mollitia error at optio nobis illo!
                        span(class="time") 10 min ago
                    button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                div(class="notifications-box alert alert-light alert-dismissible fade show", role="alert")
                    div(class="image")
                        img(src="images/profile.png", class="img-fluid" alt="")
                    div
                        h4 An example alert with an icon
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias cum totam, asperiores ipsa amet nostrum quibusdam ipsam perferendis quam repellendus unde aspernatur esse, mollitia error at optio nobis illo!
                        span(class="time") 10 min ago
                    button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                div(class="notifications-box alert alert-light alert-dismissible fade show", role="alert")
                    div(class="image")
                        img(src="images/profile.png", class="img-fluid" alt="")
                    div
                        h4 An example alert with an icon
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias cum totam, asperiores ipsa amet nostrum quibusdam ipsam perferendis quam repellendus unde aspernatur esse, mollitia error at optio nobis illo!
                        span(class="time") 10 min ago
                    button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                div(class="notifications-box alert alert-light alert-dismissible fade show", role="alert")
                    div(class="image")
                        img(src="images/profile.png", class="img-fluid" alt="")
                    div
                        h4 An example alert with an icon
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias cum totam, asperiores ipsa amet nostrum quibusdam ipsam perferendis quam repellendus unde aspernatur esse, mollitia error at optio nobis illo!
                        span(class="time") 10 min ago
                    button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                div(class="notifications-box alert alert-light alert-dismissible fade show", role="alert")
                    div(class="image")
                        img(src="images/profile.png", class="img-fluid" alt="")
                    div
                        h4 An example alert with an icon
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias cum totam, asperiores ipsa amet nostrum quibusdam ipsam perferendis quam repellendus unde aspernatur esse, mollitia error at optio nobis illo!
                        span(class="time") 10 min ago
                    button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                div(class="notifications-box alert alert-light alert-dismissible fade show", role="alert")
                    div(class="image")
                        img(src="images/profile.png", class="img-fluid" alt="")
                    div
                        h4 An example alert with an icon
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias cum totam, asperiores ipsa amet nostrum quibusdam ipsam perferendis quam repellendus unde aspernatur esse, mollitia error at optio nobis illo!
                        span(class="time") 10 min ago
                    button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                div(class="notifications-box alert alert-light alert-dismissible fade show", role="alert")
                    div(class="image")
                        img(src="images/profile.png", class="img-fluid" alt="")
                    div
                        h4 An example alert with an icon
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias cum totam, asperiores ipsa amet nostrum quibusdam ipsam perferendis quam repellendus unde aspernatur esse, mollitia error at optio nobis illo!
                        span(class="time") 10 min ago
                    button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                div(class="notifications-box alert alert-light alert-dismissible fade show", role="alert")
                    div(class="image")
                        img(src="images/profile.png", class="img-fluid" alt="")
                    div
                        h4 An example alert with an icon
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias cum totam, asperiores ipsa amet nostrum quibusdam ipsam perferendis quam repellendus unde aspernatur esse, mollitia error at optio nobis illo!
                        span(class="time") 10 min ago
                    button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                div(class="notifications-box alert alert-light alert-dismissible fade show", role="alert")
                    div(class="image")
                        img(src="images/profile.png", class="img-fluid" alt="")
                    div
                        h4 An example alert with an icon
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias cum totam, asperiores ipsa amet nostrum quibusdam ipsam perferendis quam repellendus unde aspernatur esse, mollitia error at optio nobis illo!
                        span(class="time") 10 min ago
                    button(type="button", class="btn-close", data-bs-dismiss="alert", aria-label="Close")
                h4(class="nothing") no notifications !
    //notifications 

arabic/notifications.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>طبخ | الإشعارات</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header> 
        <div class="top-bar"> 
          <div class="container">
            <div class="top-bar-content"> 
              <div class="lang"><a href="../index.html">En</a></div>
              <div class="btn-area">
                <!--if user login--><a class="notification position-relative" href="notifications.html"><i class="bi bi-bell"></i><span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">99+</span></a>
                <div class="account">
                  <div class="dropdown">
                    <button id="accountDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="icon"><img src="../images/profile.png" alt=""></div>
                    </button>
                    <ul class="user-content dropdown-menu" aria-labelledby="accountDropdown">
                      <div class="user-icon"><img src="../images/profile.png" alt=""></div>
                      <div class="user-text">
                        <p>محمد خالد</p><span>مطور مواقع</span>
                      </div>
                      <div class="user-buttons"><a class="btn" href="profile.html">الملف الشخصي</a><a class="btn" href="#!">تسجيل خروج</a></div>
                    </ul>
                  </div>
                </div>
                <!--login and register buttons-->
                <button class="btn login" type="button" data-bs-toggle="modal" data-bs-target="#loginModal"><i class="flaticon-button"></i>تسجيل دخول</button>
                <button class="btn register" type="button" data-bs-toggle="modal" data-bs-target="#registerModal"><i class="flaticon-button"></i>عضو جديد</button>
                <!--login and register buttons-->
                <!--login modal-->
                <div class="modal login-modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel"> تسجيل دخول</h5>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form class="g-3 needs-validation" action="" novalidate>
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="form-group input-group flex-nowrap">
                                <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                                  <input class="form-control" type="email" placeholder="البريد الإلكتروني" required>
                                  <div class="invalid-tooltip">خطأ في الإيميل</div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                                <input class="form-control" type="password" placeholder="كلمة المرور" required>
                              </div>
                            </div>
                            <div class="col-lg-12 mb-2">
                              <div class="form-check">
                                <input class="form-check-input" input type="checkbox" id="loginRem">
                                <label class="form-check-label" for="loginRem">تذكرني</label>
                              </div>
                            </div>
                            <div class="col-lg-12 text-center">
                              <div class="form-group">
                                <button class="btn btn-danger" type="submit">عضو جديد</button>
                              </div>
                            </div>
                            <div class="col-lg-12 text-center toggle-link">
                              <p>ليس لديك حساب؟
                                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#registerModal">أنشئ حسابا</button>
                              </p>
                              <p>نسيت كلمة السر؟
                                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#forgetPasswordModal">أرسل رابطا </button>
                              </p>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!--login modal-->
                <!--register modal-->
                <div class="modal register-modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="registerModalLabel">عضو جديد</h5>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body inter-form">
                        <form class="g-3 needs-validation" action="" novalidate>
                          <div class="row"></div>
                          <div class="col-lg-12">
                            <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-person"></i>
                              <input class="form-control" type="text" placeholder="الاسم" required>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-telephone"></i>
                              <input class="form-control" type="number" placeholder="الهاتف" required>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group input-group flex-nowrap">
                              <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                                <input class="form-control" type="email" placeholder="البريد الإلكتروني" required>
                                <div class="invalid-tooltip">خطأ في الإيميل</div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                              <input class="form-control" type="password" placeholder="كلمة المرور" required>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-shield-lock"></i>
                              <input class="form-control" type="password" placeholder="تأكيد كلمة المرور" required>
                            </div>
                          </div>
                          <div class="col-lg-12 mb-2">
                            <div class="form-check">
                              <input class="form-check-input" input type="checkbox" id="registerRem">
                              <label class="form-check-label" for="registerRem">تذكرني</label>
                            </div>
                            <div class="col-lg-12 text-center">
                              <div class="form-group">
                                <button class="btn btn-danger" type="submit">سجل الآن</button>
                              </div>
                            </div>
                            <div class="col-lg-12 text-center toggle-link">
                              <p>لديك حساب؟
                                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">سجل دخول</button>
                              </p>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!--register modal-->
                <!--forget password modal-->
                <div class="modal forget-password-modal fade" id="forgetPasswordModal" tabindex="-1" aria-labelledby="forgetPasswordModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="forgetPasswordModalLabel">نسيت كلمة السر؟</h5>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form class="g-3 needs-validation" action="" novalidate>
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="form-group input-group flex-nowrap">
                                <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                                  <input class="form-control" type="email" placeholder="البريد الإلكتروني" required>
                                  <div class="invalid-tooltip">خطأ في الإيميل</div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12 text-center">
                              <div class="form-group">
                                <button class="btn btn-danger" type="submit">أرسل</button>
                              </div>
                            </div>
                            <div class="col-lg-12 text-center toggle-link">
                              <p>ليس لديك حساب؟
                                <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#registerModal">أنشئ حسابا</button>
                              </p>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!--login modal-->
              </div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="index.html"> <img src="../images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="recipes.html">وصفات</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">اللغة</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="#!">العربية</a></li>
                    <li><a class="dropdown-item" href="../index.html">الإنجليزية</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                    <li><a class="dropdown-item" href="notifications.html">الإشعارات</a></li>
                    <li><a class="dropdown-item" href="profile.html">الملف الشخصي</a></li>
                    <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                    <li><a class="dropdown-item" href="recipes.html">وصفات</a></li>
                    <li><a class="dropdown-item" href="single-recipes.html">الوصفحة</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="recipes.html">وصفات</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">اللغة</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                      <li><a class="dropdown-item" href="#!">العربية</a></li>
                      <li><a class="dropdown-item" href="../index.html">الإنجليزية</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                      <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                      <li><a class="dropdown-item" href="notifications.html">الإشعارات</a></li>
                      <li><a class="dropdown-item" href="profile.html">الملف الشخصي</a></li>
                      <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                      <li><a class="dropdown-item" href="recipes.html">وصفات</a></li>
                      <li><a class="dropdown-item" href="single-recipe.html">الوصفحة</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--side menu in mobile only-->
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('../images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>الإشعارات</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">الإشعارات</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--notifications-->
      <section class="notifications">
        <div class="container">
          <div class="notifications-content">
            <div class="notifications-box alert alert-light alert-dismissible fade show" role="alert">
              <div class="image"><img class="img-fluid" src="../images/profile.png" alt=""></div>
              <div>
                <h4>هنا عنوان الإشعار</h4>
                <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p><span class="time">دقائق 10 منذ</span>
              </div>
              <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="notifications-box alert alert-light alert-dismissible fade show" role="alert">
              <div class="image"><img class="img-fluid" src="../images/profile.png" alt=""></div>
              <div>
                <h4>هنا عنوان الإشعار</h4>
                <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p><span class="time">دقائق 10 منذ</span>
              </div>
              <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="notifications-box alert alert-light alert-dismissible fade show" role="alert">
              <div class="image"><img class="img-fluid" src="../images/profile.png" alt=""></div>
              <div>
                <h4>هنا عنوان الإشعار</h4>
                <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p><span class="time">دقائق 10 منذ</span>
              </div>
              <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="notifications-box alert alert-light alert-dismissible fade show" role="alert">
              <div class="image"><img class="img-fluid" src="../images/profile.png" alt=""></div>
              <div>
                <h4>هنا عنوان الإشعار</h4>
                <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p><span class="time">دقائق 10 منذ</span>
              </div>
              <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="notifications-box alert alert-light alert-dismissible fade show" role="alert">
              <div class="image"><img class="img-fluid" src="../images/profile.png" alt=""></div>
              <div>
                <h4>هنا عنوان الإشعار</h4>
                <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p><span class="time">دقائق 10 منذ</span>
              </div>
              <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="notifications-box alert alert-light alert-dismissible fade show" role="alert">
              <div class="image"><img class="img-fluid" src="../images/profile.png" alt=""></div>
              <div>
                <h4>هنا عنوان الإشعار</h4>
                <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p><span class="time">دقائق 10 منذ</span>
              </div>
              <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="notifications-box alert alert-light alert-dismissible fade show" role="alert">
              <div class="image"><img class="img-fluid" src="../images/profile.png" alt=""></div>
              <div>
                <h4>هنا عنوان الإشعار</h4>
                <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p><span class="time">دقائق 10 منذ</span>
              </div>
              <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <h4 class="nothing"> لا توجد إشعارات !</h4>
          </div>
        </div>
      </section>
      <!--notifications -->
      <!--toast notification adding-->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div class="toast" id="addFavToast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header"><span class="me-auto">تم الإضافة إلى المفضلة</span>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!--toast notification adding-->
      <!--toast notification removing-->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div class="toast" id="removeFavToast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header"><span class="me-auto">تم الحذف من المفضلة</span>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!--toast notification removing-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-lg-5">
                <div class="footer-box">
                  <h3>من نحن</h3>
                  <div class="about">
                    <p>وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>خريطة الموقع</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">الرئيسية</a></li>
                      <li><a href="about.html">من نحن</a></li>
                      <li><a href="recipes.html">وصفات</a></li>
                      <li><a href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>معلومات التواصل</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="bi bi-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="bi bi-telephone"></i><a href="tel:" dir="ltr">+201988209222       </a></li>
                      <li><i class="bi bi-pin-map"></i><span>القاهرة، مدينة نصر</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="copy-text">
            <p>جميع الحقوق محفوظة<a href="#">شركة دلتا.</a></p>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/fancybox.umd.js"></script>
    <script src="../js/dropkick.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
