pug/properties.pug
extends index

block website_title
    title aqary | all properties

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/backgrounds/broad.jpg')")
        div(class="container")
            ol(class="breadcrumb")
                li(class="breadcrumb-item")
                    a(href="index.html") Home
                li(class="breadcrumb-item active", aria-current="page") all properties
    //breadcrumb

    //properties
    section(class="properties properties-page")
        div(class="container")
            div(class="main-title")
                h2 All Properties
                    span(class="line")
            div(class="property-content")
                div(class="row")
                    div(class="col-md-6 col-lg-4")
                        div(class="property-box")
                            div(class="property-image")
                                img(src="images/backgrounds/hero.jpg", alt="")
                                span(class="images-number") 
                                    i(class="bi bi-images")
                                    | 2
                            div(class="property-details")
                                a(href="#!")
                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    p(class="location")
                                        i(class="bi-pin")
                                        | Egypt, Cairo
                                    p(class="price") 150000 EGP
                                a(href="#!" class="btn") view
                                //- a(href="#!" class="btn" class="fav")
                                    i(class="bi bi-heart")
                    div(class="col-md-6 col-lg-4")
                        div(class="property-box")
                            div(class="property-image")
                                img(src="images/property/02.jpg", alt="")
                                span(class="images-number") 
                                    i(class="bi bi-images")
                                    | 10
                            div(class="property-details")
                                a(href="#!")
                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    p(class="location")
                                        i(class="bi-pin")
                                        | Egypt, Cairo
                                    p(class="price") 150000 EGP
                                a(href="#!" class="btn") view
                    div(class="col-md-6 col-lg-4")
                        div(class="property-box")
                            div(class="property-image")
                                img(src="images/property/03.jpg", alt="")
                                span(class="images-number") 
                                    i(class="bi bi-images")
                                    | 5
                            div(class="property-details")
                                a(href="#!")
                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    p(class="location")
                                        i(class="bi-pin")
                                        | Egypt, Cairo
                                    p(class="price") 150000 EGP
                                a(href="#!" class="btn") view
                    div(class="col-md-6 col-lg-4")
                        div(class="property-box")
                            div(class="property-image")
                                img(src="images/property/04.jpg", alt="")
                                span(class="images-number") 
                                    i(class="bi bi-images")
                                    | 25
                            div(class="property-details")
                                a(href="#!")
                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    p(class="location")
                                        i(class="bi-pin")
                                        | Egypt, Cairo
                                    p(class="price") 150000 EGP
                                a(href="#!" class="btn") view
                    div(class="col-md-6 col-lg-4")
                        div(class="property-box")
                            div(class="property-image")
                                img(src="images/property/01.jpg", alt="")
                                span(class="images-number") 
                                    i(class="bi bi-images")
                                    | 21
                            div(class="property-details")
                                a(href="#!")
                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    p(class="location")
                                        i(class="bi-pin")
                                        | Egypt, Cairo
                                    p(class="price") 150000 EGP
                                a(href="#!" class="btn") view
                    div(class="col-md-6 col-lg-4")
                        div(class="property-box")
                            div(class="property-image")
                                img(src="images/property/02.jpg", alt="")
                                span(class="images-number") 
                                    i(class="bi bi-images")
                                    | 15
                            div(class="property-details")
                                a(href="#!")
                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    p(class="location")
                                        i(class="bi-pin")
                                        | Egypt, Cairo
                                    p(class="price") 150000 EGP
                                a(href="#!" class="btn") view
                    div(class="col-12")
                        nav(aria-label="Page navigation" class="navigation")
                            ul(class="pagination")
                                li(class="page-item")
                                    a(class="page-link arr", href="#!", aria-label="Previous")
                                        span(aria-hidden="true") &laquo;
                                li(class="page-item active")
                                    a(class="page-link", href="#!") 1
                                li(class="page-item")
                                    a(class="page-link", href="#!") 2
                                li(class="page-item")
                                    a(class="page-link", href="#!") 3
                                li(class="page-item")
                                    a(class="page-link", href="#!") 4
                                li(class="page-item")
                                    a(class="page-link", href="#!") 5
                                li(class="page-item")
                                    a(class="page-link", href="#!") 6
                                li(class="page-item")
                                    a(class="page-link arr", href="#!", aria-label="Next")
                                        span(aria-hidden="true") &raquo;
    //properties

properties.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>aqary | all properties</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="index.html"> <img src="images/logo.webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                <li class="nav-item"><a class="nav-link" href="#">services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">properties</a></li>
                <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown link</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/backgrounds/broad.jpg')">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">all properties</li>
          </ol>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--properties-->
      <section class="properties properties-page">
        <div class="container">
          <div class="main-title">
            <h2>All Properties<span class="line"></span></h2>
          </div>
          <div class="property-content">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="property-box">
                  <div class="property-image"><img src="images/backgrounds/hero.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>2</span></div>
                  <div class="property-details"><a href="#!">
                      <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                      <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                      <p class="price">150000 EGP</p></a><a class="btn" href="#!">view</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="property-box">
                  <div class="property-image"><img src="images/property/02.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>10</span></div>
                  <div class="property-details"><a href="#!">
                      <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                      <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                      <p class="price">150000 EGP</p></a><a class="btn" href="#!">view</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="property-box">
                  <div class="property-image"><img src="images/property/03.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>5</span></div>
                  <div class="property-details"><a href="#!">
                      <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                      <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                      <p class="price">150000 EGP</p></a><a class="btn" href="#!">view</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="property-box">
                  <div class="property-image"><img src="images/property/04.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>25</span></div>
                  <div class="property-details"><a href="#!">
                      <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                      <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                      <p class="price">150000 EGP</p></a><a class="btn" href="#!">view</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="property-box">
                  <div class="property-image"><img src="images/property/01.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>21</span></div>
                  <div class="property-details"><a href="#!">
                      <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                      <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                      <p class="price">150000 EGP</p></a><a class="btn" href="#!">view</a></div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="property-box">
                  <div class="property-image"><img src="images/property/02.jpg" alt=""><span class="images-number"> <i class="bi bi-images"></i>15</span></div>
                  <div class="property-details"><a href="#!">
                      <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                      <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                      <p class="price">150000 EGP</p></a><a class="btn" href="#!">view</a></div>
                </div>
              </div>
              <div class="col-12">
                <nav class="navigation" aria-label="Page navigation">
                  <ul class="pagination">
                    <li class="page-item"><a class="page-link arr" href="#!" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                    <li class="page-item active"><a class="page-link" href="#!">1</a></li>
                    <li class="page-item"><a class="page-link" href="#!">2</a></li>
                    <li class="page-item"><a class="page-link" href="#!">3</a></li>
                    <li class="page-item"><a class="page-link" href="#!">4</a></li>
                    <li class="page-item"><a class="page-link" href="#!">5</a></li>
                    <li class="page-item"><a class="page-link" href="#!">6</a></li>
                    <li class="page-item"><a class="page-link arr" href="#!" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--properties-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col m12 l5">
                <div class="footer-box">
                  <h3>about us</h3>
                  <div class="footer-logo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col m12 l3">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="products.html">products</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col m12 l4">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="fas fa-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="fas fa-phone-alt"></i><a href="tel:">+201988209222       </a></li>
                      <li><i class="fas fa-map-marker-alt"></i><span>Egypt, cairo, Jiza city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="copy-text">
            <p>All rights reserved by <a href="#">Delta.</a></p>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/dropkick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bideo.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
