arabic/services.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>حكم العدالة | خدماتنا</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="top-part"> 
          <div class="container">
            <div class="content"> 
              <div class="some-info">
                <div class="info"><span class="icon"><i class="bi bi-pin-map"> </i></span>
                  <p>‎المملكة العربية السعودية</p>
                </div>
                <div class="info"><span class="icon"><i class="bi bi-telephone"> </i></span>
                  <p>‎<a href="tel:01021219000‏">01021219000‏</a></p>
                </div>
                <div class="info"><span class="icon"><i class="bi bi-envelope"> </i></span>
                  <p>‎<a href="mailto:test@gmail.com">test@gmail.com</a></p>
                </div>
              </div>
              <div class="btn-area">
                <button class="btn consultant" type="button" data-bs-toggle="modal" data-bs-target="#consultantModal">طلب استشارة</button>
              </div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="../images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">خدماتنا</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs.html">المقالات</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                    <li><a class="dropdown-item" href="services.html">خدماتنا</a></li>
                    <li><a class="dropdown-item" href="blogs.html">المقالات</a></li>
                    <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">اللغة</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="#!">العربية</a></li>
                    <li><a class="dropdown-item" href="../index.html">الإنجليزية</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="services.html">خدماتنا</a></li>
                  <li class="nav-item"><a class="nav-link" href="blogs.html">المقالات</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                      <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                      <li><a class="dropdown-item" href="services.html">خدماتنا</a></li>
                      <li><a class="dropdown-item" href="blogs.html">المقالات</a></li>
                      <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">اللغة</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                      <li><a class="dropdown-item" href="#!">العربية</a></li>
                      <li><a class="dropdown-item" href="../index.html">الإنجليزية</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--consultant modal-->
      <div class="modals">
        <div class="modal consultant-modal fade" id="consultantModal" tabindex="-1" aria-labelledby="consultantModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="consultantModalLabel">طلب استشارة</h5>
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body inter-form">
                <form class="g-3 needs-validation" action="" novalidate>
                  <div class="row"></div>
                  <div class="col-lg-12">
                    <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-person"></i>
                      <input class="form-control" type="text" placeholder="الاسم" required>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group input-group flex-nowrap">
                      <div class="input-group has-validation"><i class="input-group-text bi bi-envelope"></i>
                        <input class="form-control" type="email" placeholder="البريد الإلكتروني" required>
                        <div class="invalid-tooltip">خطأ في الإيميل</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-telephone"></i>
                      <input class="form-control" type="number" placeholder="الهاتف" required>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group input-group flex-nowrap"><i class="input-group-text bi bi-check2-circle"></i>
                      <select class="form-select">
                        <option disabled selected>قم باختيار</option>
                        <option value="1">الخيار 01</option>
                        <option value="2">الخيار 02</option>
                      </select>
                    </div>
                    <div class="col-lg-12 text-center">
                      <div class="form-group">
                        <button class="btn btn-danger" type="submit">إرسال الآن</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!--consultant modal-->
      </div>
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('../images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>خدماتنا</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">خدماتنا</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--services-->
      <section class="services-in-page">
        <div class="container">
          <div class="main-title">
            <h2>خدماتنا</h2>
          </div>
          <div class="content">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <button class="nav-link active" id="v-pills-1-tab" data-bs-toggle="pill" data-bs-target="#v-pills-1" type="button" role="tab" aria-controls="v-pills-1" aria-selected="true"> <span>أولاّ: الخدمات القانونية</span></button>
              <button class="nav-link" id="v-pills-2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-2" type="button" role="tab" aria-controls="v-pills-2" aria-selected="false"><span>ثانياً: الخدمات الإدارية</span></button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab"> 
                <div class="row">
                  <div class="col-xl-4 col-lg-6 col-md-6 box">
                    <div class="service-box">
                      <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/01.jpg" alt=""></a></div>
                      <div class="details">
                        <div class="title"><a href="single-service.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></div>
                        <div class="btns"><a class="btn details-btn" href="single-service.html">التفاصيل</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 box">
                    <div class="service-box">
                      <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/02.jpg" alt=""></a></div>
                      <div class="details">
                        <div class="title"><a href="single-service.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></div>
                        <div class="btns"><a class="btn details-btn" href="single-service.html">التفاصيل</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 box">
                    <div class="service-box">
                      <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/03.jpg" alt=""></a></div>
                      <div class="details">
                        <div class="title"><a href="single-service.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></div>
                        <div class="btns"><a class="btn details-btn" href="single-service.html">التفاصيل</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 box">
                    <div class="service-box">
                      <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/04.jpg" alt=""></a></div>
                      <div class="details">
                        <div class="title"><a href="single-service.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></div>
                        <div class="btns"><a class="btn details-btn" href="single-service.html">التفاصيل</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 box">
                    <div class="service-box">
                      <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/05.jpg" alt=""></a></div>
                      <div class="details">
                        <div class="title"><a href="single-service.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></div>
                        <div class="btns"><a class="btn details-btn" href="single-service.html">التفاصيل</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 box">
                    <div class="service-box">
                      <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/06.jpg" alt=""></a></div>
                      <div class="details">
                        <div class="title"><a href="single-service.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></div>
                        <div class="btns"><a class="btn details-btn" href="single-service.html">التفاصيل</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab"> 
                <div class="row">
                  <div class="col-xl-4 col-lg-6 col-md-6 box">
                    <div class="service-box">
                      <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/01.jpg" alt=""></a></div>
                      <div class="details">
                        <div class="title"><a href="single-service.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></div>
                        <div class="btns"><a class="btn details-btn" href="single-service.html">التفاصيل</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 box">
                    <div class="service-box">
                      <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/02.jpg" alt=""></a></div>
                      <div class="details">
                        <div class="title"><a href="single-service.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></div>
                        <div class="btns"><a class="btn details-btn" href="single-service.html">التفاصيل</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 box">
                    <div class="service-box">
                      <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/03.jpg" alt=""></a></div>
                      <div class="details">
                        <div class="title"><a href="single-service.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></div>
                        <div class="btns"><a class="btn details-btn" href="single-service.html">التفاصيل</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 box">
                    <div class="service-box">
                      <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/04.jpg" alt=""></a></div>
                      <div class="details">
                        <div class="title"><a href="single-service.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></div>
                        <div class="btns"><a class="btn details-btn" href="single-service.html">التفاصيل</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-lg-6 col-md-6 box">
                    <div class="service-box">
                      <div class="image"><a href="single-service.html"> <img class="img-fluid" data-src="../images/services/05.jpg" alt=""></a></div>
                      <div class="details">
                        <div class="title"><a href="single-service.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></div>
                        <div class="btns"><a class="btn details-btn" href="single-service.html">التفاصيل</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--services-->
      <!--theme colors-->
      <!--theme colors-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="../images/logo-white.png" alt=""></a>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p>
                  </div>
                  <div class="social-links">
                    <h4>تابعنا على منصات التواصل</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <h3>روابط مفيدة</h3>
                  <ul class="map-links">
                    <li><a href="#!">الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="services.html">الخدمات</a></li>
                    <li><a href="blogs.html">المقالات</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="footer-box">
                  <h3>أحدث الخدمات</h3>
                  <ul class="map-links">
                    <li><a href="services.html">القضايا الشرعية وديوان المظالم و المدنية والجنائية والتجارية و الإدارية والعمالية</a></li>
                    <li><a href="services.html">تأسيس الشركات بكافة أنواعها والقيام بعمليات دمج الشركات والمؤسسات</a></li>
                    <li><a href="services.html">العقود الحكومية</a></li>
                    <li><a href="services.html">الملكية الفكرية والصناعية و تسجيل الأسماء والعلامات التجارية وبراءة الاختراع</a></li>
                    <li><a href="services.html">خدمات التنظيم والهيكلة الإدارية</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة © 2021<a href="#">شركة دلتا</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.lazy.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/dropkick.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

pug/services.pug
extend index

block website_title
    title #{website_title} | services

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 services
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active", aria-current="page") services
    //breadcrumb
    
    //services
    section(class="services-in-page")
        div(class="container")
            div(class="main-title")
                h2 our services
            div(class="content")
                div(class="nav flex-column nav-pills", id="v-pills-tab" role="tablist", aria-orientation="vertical")
                    button#v-pills-1-tab(class="nav-link active", data-bs-toggle="pill", data-bs-target="#v-pills-1", type="button", role="tab", aria-controls="v-pills-1", aria-selected="true") 
                        span first type
                    button#v-pills-2-tab(class="nav-link", data-bs-toggle="pill", data-bs-target="#v-pills-2", type="button", role="tab", aria-controls="v-pills-2", aria-selected="false")
                        span second type
                div(class="tab-content" id="v-pills-tabContent")
                    div(class="tab-pane fade show active", id="v-pills-1" role="tabpanel", aria-labelledby="v-pills-1-tab") 
                        div(class="row")
                            div(class="col-xl-4 col-lg-6 col-md-6 box")
                                div(class="service-box")
                                    div(class="image")
                                        a(href="single-service.html") 
                                            img(class="img-fluid" data-src="images/services/01.jpg" alt="")
                                    div(class="details")
                                        div(class="title")
                                            a(href="single-service.html") Real Estate Systems
                                        div(class="btns")
                                            a(href="single-service.html" class="btn details-btn") details
                            div(class="col-xl-4 col-lg-6 col-md-6 box")
                                div(class="service-box")
                                    div(class="image")
                                        a(href="single-service.html") 
                                            img(class="img-fluid" data-src="images/services/02.jpg" alt="")
                                    div(class="details")
                                        div(class="title")
                                            a(href="single-service.html") Real Estate Systems
                                        div(class="btns")
                                            a(href="single-service.html" class="btn details-btn") details
                            div(class="col-xl-4 col-lg-6 col-md-6 box")
                                div(class="service-box")
                                    div(class="image")
                                        a(href="single-service.html") 
                                            img(class="img-fluid" data-src="images/services/03.jpg" alt="")
                                    div(class="details")
                                        div(class="title")
                                            a(href="single-service.html") Real Estate Systems
                                        div(class="btns")
                                            a(href="single-service.html" class="btn details-btn") details
                            div(class="col-xl-4 col-lg-6 col-md-6 box")
                                div(class="service-box")
                                    div(class="image")
                                        a(href="single-service.html") 
                                            img(class="img-fluid" data-src="images/services/04.jpg" alt="")
                                    div(class="details")
                                        div(class="title")
                                            a(href="single-service.html") Real Estate Systems
                                        div(class="btns")
                                            a(href="single-service.html" class="btn details-btn") details
                            div(class="col-xl-4 col-lg-6 col-md-6 box")
                                div(class="service-box")
                                    div(class="image")
                                        a(href="single-service.html") 
                                            img(class="img-fluid" data-src="images/services/05.jpg" alt="")
                                    div(class="details")
                                        div(class="title")
                                            a(href="single-service.html") Real Estate Systems
                                        div(class="btns")
                                            a(href="single-service.html" class="btn details-btn") details
                            div(class="col-xl-4 col-lg-6 col-md-6 box")
                                div(class="service-box")
                                    div(class="image")
                                        a(href="single-service.html") 
                                            img(class="img-fluid" data-src="images/services/06.jpg" alt="")
                                    div(class="details")
                                        div(class="title")
                                            a(href="single-service.html") Real Estate Systems
                                        div(class="btns")
                                            a(href="single-service.html" class="btn details-btn") details
                    div(class="tab-pane fade", id="v-pills-2" role="tabpanel", aria-labelledby="v-pills-2-tab") 
                        div(class="row")
                            div(class="col-xl-4 col-lg-6 col-md-6 box")
                                div(class="service-box")
                                    div(class="image")
                                        a(href="single-service.html") 
                                            img(class="img-fluid" data-src="images/services/01.jpg" alt="")
                                    div(class="details")
                                        div(class="title")
                                            a(href="single-service.html") Real Estate Systems
                                        div(class="btns")
                                            a(href="single-service.html" class="btn details-btn") details
                            div(class="col-xl-4 col-lg-6 col-md-6 box")
                                div(class="service-box")
                                    div(class="image")
                                        a(href="single-service.html") 
                                            img(class="img-fluid" data-src="images/services/02.jpg" alt="")
                                    div(class="details")
                                        div(class="title")
                                            a(href="single-service.html") Real Estate Systems
                                        div(class="btns")
                                            a(href="single-service.html" class="btn details-btn") details
                            div(class="col-xl-4 col-lg-6 col-md-6 box")
                                div(class="service-box")
                                    div(class="image")
                                        a(href="single-service.html") 
                                            img(class="img-fluid" data-src="images/services/03.jpg" alt="")
                                    div(class="details")
                                        div(class="title")
                                            a(href="single-service.html") Real Estate Systems
                                        div(class="btns")
                                            a(href="single-service.html" class="btn details-btn") details
                            div(class="col-xl-4 col-lg-6 col-md-6 box")
                                div(class="service-box")
                                    div(class="image")
                                        a(href="single-service.html") 
                                            img(class="img-fluid" data-src="images/services/04.jpg" alt="")
                                    div(class="details")
                                        div(class="title")
                                            a(href="single-service.html") Real Estate Systems
                                        div(class="btns")
                                            a(href="single-service.html" class="btn details-btn") details
                            div(class="col-xl-4 col-lg-6 col-md-6 box")
                                div(class="service-box")
                                    div(class="image")
                                        a(href="single-service.html") 
                                            img(class="img-fluid" data-src="images/services/05.jpg" alt="")
                                    div(class="details")
                                        div(class="title")
                                            a(href="single-service.html") Real Estate Systems
                                        div(class="btns")
                                            a(href="single-service.html" class="btn details-btn") details
    //services
