pug/single-service.pug
extend index

block website_title
    title #{website_title} | single services

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 single services
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active", aria-current="page") single services
    //breadcrumb
    
    //single services
    section(class="single-service")
        div(class="container")
            div(class="content")
                div(class="row")
                    div(class="col-lg-8")
                        div(class="service-box")
                            div(class="image")
                                img(class="img-fluid" data-src="images/services/01.jpg" alt="")
                            div(class="details")
                                div(class="title")
                                    h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                div(class="text")
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias eligendi iure!
                    div(class="col-lg-4")
                        div(class="side-widget")
                            div(class="other-services")
                                div(class="title")
                                    h4 All Services
                                ul 
                                    li 
                                        a(href="#!") this is title service 01
                                    li 
                                        a(href="#!") this is title service 02
                                    li 
                                        a(href="#!") this is title service 03
                                    li 
                                        a(href="#!") this is title service 04
                            div(class="side-contact")
                                div(class="title")
                                    h4 Looking for Advice?
                                form(class="needs-validation" action="" method="" novalidate)
                                    div(class="form-group position-relative")
                                        label(for="") your name *
                                        input(type="text" class="form-control" placeholder="Name" required)
                                    div(class="form-group position-relative")
                                        label(for="") your email *
                                        input(type="email" class="form-control" placeholder="Email" required)
                                    div(class="form-group position-relative")
                                        label(for="") your number *
                                        input(type="number" class="form-control" placeholder="Phone" required)
                                    div(class="form-group")
                                        label(for="") select thing *
                                        select(class="form-select") 
                                            option(disabled, selected) Select type of care
                                            option(value="1") option 01
                                            option(value="2") option 02
                                    div(class="btns")
                                        button(class="btn" type="submit") send now
                            div(class="help")
                                div(class="title")
                                    h4 have a question
                                p labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                a(class="btn", href="contact.html") Contact Us
    //single services   

arabic/single-service.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>العائلة أولاً | خدمة</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <div class="loader">
        <video width="auto" height="auto" muted autoplay loop>
          <source src="../video/loading.webm" type="video/mp4">
          <source src="../videos/video.ogg" type="video/ogg">Your browser does not support the video tag.
        </video>
      </div>
      <!--PreLoader-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="../images/logo.png" alt=""></a>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
              <div class="lang">
                <div class="dropdown">
                  <button class="dropdown-toggle" id="langDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="icon"><img src="../images/icons/en.png" alt=""><span>عربي</span></div>
                  </button>
                  <ul class="lang-content dropdown-menu" aria-labelledby="langDropdown">
                    <li> <a href="#!"> <img src="../images/icons/ar.png" alt="">عربي</a></li>
                    <li> <a href="../index.html"><img src="../images/icons/fr.png" alt="">إنجليزي</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">الخدمات</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                    <li><a class="dropdown-item" href="services.html">الخدمات</a></li>
                    <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="services.html">الخدمات</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                      <li><a class="dropdown-item" href="services.html">الخدمات</a></li>
                      <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('../images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>خدمة</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">خدمة</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--single services-->
      <section class="single-service">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-lg-8">
                <div class="service-box">
                  <div class="image"><img class="img-fluid" data-src="../images/services/01.jpg" alt=""></div>
                  <div class="details">
                    <div class="title">
                      <h3>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم</h3>
                    </div>
                    <div class="text">
                      <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="side-widget">
                  <div class="other-services">
                    <div class="title">
                      <h4>خدمات ذات صلة</h4>
                    </div>
                    <ul> 
                      <li> <a href="#!">this is title service 01</a></li>
                      <li> <a href="#!">this is title service 02</a></li>
                      <li> <a href="#!">this is title service 03</a></li>
                      <li> <a href="#!">this is title service 04</a></li>
                    </ul>
                  </div>
                  <div class="side-contact">
                    <div class="title">
                      <h4>تبحث عن استشارة؟</h4>
                    </div>
                    <form class="needs-validation" action="" method="" novalidate>
                      <div class="form-group position-relative">
                        <label for="">الاسم *</label>
                        <input class="form-control" type="text" placeholder="الاسم" required>
                      </div>
                      <div class="form-group position-relative">
                        <label for="">الإيميل *</label>
                        <input class="form-control" type="email" placeholder="الإيميل" required>
                      </div>
                      <div class="form-group position-relative">
                        <label for="">الهاتف *</label>
                        <input class="form-control" type="number" placeholder="الهاتف" required>
                      </div>
                      <div class="form-group">
                        <label for="">قم بالاختيار *</label>
                        <select class="form-select"> 
                          <option disabled selected>اختر</option>
                          <option value="1">الخيار 01</option>
                          <option value="2">الخيار 02</option>
                        </select>
                      </div>
                      <div class="btns">
                        <button class="btn" type="submit">أرسل الآن</button>
                      </div>
                    </form>
                  </div>
                  <div class="help">
                    <div class="title">
                      <h4>كيف يمكننا مساعدتك؟!</h4>
                    </div>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</p><a class="btn" href="contact.html">تواصل معنا</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--single services   -->
      <!--theme colors-->
      <!--theme colors-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="../images/logo-white.png" alt=""></a>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p>
                  </div>
                  <div class="social-links">
                    <h4>تواصل معنا على مواقع التواصل</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <h3>لينكات ذات صلة</h3>
                  <ul class="map-links">
                    <li><a href="#!">الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="services.html">الخدمات</a></li>
                    <li><a href="blogs.html">المقالات</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="footer-box">
                  <h3>آخر الخدمات</h3>
                  <ul class="map-links">
                    <li><a href="#!">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم</a></li>
                    <li><a href="services.html">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا</a></li>
                    <li><a href="services.html">رعاية صحية منزلية متقدمة</a></li>
                    <li><a href="services.html">عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم</a></li>
                    <li><a href="services.html">رعاية صحية منزلية متقدمة</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy;<a href="#">شركة دلتا</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.lazy.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
