arabic/single-blog.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="Hokm Aladalah">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>القرشي | single blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/plugins.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <div class="top-part"> 
          <div class="container-fluid">
            <div class="content"> 
              <div class="some-info">
                <div class="info"><span class="icon"><i class="bi bi-telephone"> </i></span>
                  <p> <a href="tel:01021219000">01021219000</a></p>
                </div>
                <div class="info"><span class="icon"><i class="bi bi-envelope"> </i></span>
                  <p> <a href="mailto:test@gmail.com">test@gmail.com</a></p>
                </div>
              </div>
              <div class="links"><a class="bi bi-facebook" href="#" aria-label="facebook"></a><a class="bi bi-twitter" href="#" aria-label="twitter"></a><a class="bi bi-instagram" href="#" aria-label="instagram"></a><a class="bi bi-linkedin" href="#" aria-label="linkedin"></a></div>
            </div>
          </div>
        </div>
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid">
            <div class="navbar-brand"> <a href="index.html"> <img class="img-fluid" data-src="../images/logo.png" alt="logo"></a></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs.html">blogs</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                    <li><a class="dropdown-item" href="#!">english</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="btn-area"><a class="btn consultant" href="contact.html">consultation</a></div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                  <li class="nav-item"><a class="nav-link" href="blogs.html">blogs</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                      <li><a class="dropdown-item" href="#!">english</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('../images/bgs/breadcrumb.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>single blog</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">single blog</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--single blog-->
      <section class="single-blog">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-lg-8">
                <div class="blog-box">
                  <div class="image"><img class="img-fluid" data-src="../images/blogs/02.jpg" alt="image_alt"></div>
                  <div class="details">
                    <div class="title">
                      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
                    </div>
                    <div class="text">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias </p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias eligendi iure!</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias eligendi iure!</p>
                      <h4>this is title 1</h4>
                      <ul> 
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum voluptatibus dolore aliquam dicta repudiandae temporibus obcaecati quas velit consequatur iure, doloremque praesentium vero porro reprehenderit sit, laboriosam minima eveniet voluptates!</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum voluptatibus dolore aliquam dicta repudiandae temporibus obcaecati quas velit consequatur iure, doloremque praesentium vero porro reprehenderit sit, laboriosam minima eveniet voluptates!</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum voluptatibus dolore aliquam dicta repudiandae temporibus obcaecati quas velit consequatur iure, doloremque praesentium vero porro reprehenderit sit, laboriosam minima eveniet voluptates!</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum voluptatibus dolore aliquam dicta repudiandae temporibus obcaecati quas velit consequatur iure, doloremque praesentium vero porro reprehenderit sit, laboriosam minima eveniet voluptates!</li>
                      </ul>
                      <h4>this is title 2</h4>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias </p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias eligendi iure!</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias </p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias eligendi iure!</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias eligendi iure!</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="side-widget">
                  <div class="other-blogs">
                    <div class="title">
                      <h4>All blogs</h4>
                    </div>
                    <ul> 
                      <li> <a href="#!">this is title blog 01</a></li>
                      <li> <a href="#!">this is title blog 02</a></li>
                      <li> <a href="#!">this is title blog 03</a></li>
                      <li> <a href="#!">this is title blog 04</a></li>
                    </ul>
                  </div>
                  <div class="help">
                    <div class="title">
                      <h4>How We Can Help You!</h4>
                    </div>
                    <p>labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p><a class="btn" href="contact.html">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--single blog -->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-5 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="../images/logo.png" alt="image_alt"></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="social-links">
                    <h3>Follow on Socials</h3>
                    <div class="links"><a class="bi bi-facebook" href="#" aria-label="facebook"></a><a class="bi bi-twitter" href="#" aria-label="twitter"></a><a class="bi bi-instagram" href="#" aria-label="instagram"></a><a class="bi bi-linkedin" href="#" aria-label="linkedin"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-box">
                  <h3>useful links</h3>
                  <ul class="map-links">
                    <li><a href="#!">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="blogs.html">blogs</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <h3>contact</h3>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>jeddah , saudi arabia</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel: +954 000 000 78">phone: +954 000 000 78</a></p>
                    <p> <i class="bi bi-newspaper"></i>fax: (+9) 000-000-3229</p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:inf@inarabia.co">email: inf@inarabia.co</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy;<a href="#">DeltaITech</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.lazy.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

pug/single-blog.pug
extend index

block website_title
    title #{website_title} | single blog

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 single blog
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active", aria-current="page") single blog
    //breadcrumb
    
    //single blog
    section(class="single-blog")
        div(class="container")
            div(class="content")
                div(class="row")
                    div(class="col-lg-8")
                        div(class="blog-box")
                            div(class="image")
                                img(class="img-fluid" data-src="images/blogs/02.jpg" alt="")
                            div(class="details")
                                div(class="title")
                                    h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                div(class="text")
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias 
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias eligendi iure!
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias eligendi iure!
                                    h4 this is title 1
                                    ul 
                                        li Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum voluptatibus dolore aliquam dicta repudiandae temporibus obcaecati quas velit consequatur iure, doloremque praesentium vero porro reprehenderit sit, laboriosam minima eveniet voluptates!
                                        li Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum voluptatibus dolore aliquam dicta repudiandae temporibus obcaecati quas velit consequatur iure, doloremque praesentium vero porro reprehenderit sit, laboriosam minima eveniet voluptates!
                                        li Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum voluptatibus dolore aliquam dicta repudiandae temporibus obcaecati quas velit consequatur iure, doloremque praesentium vero porro reprehenderit sit, laboriosam minima eveniet voluptates!
                                        li Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum voluptatibus dolore aliquam dicta repudiandae temporibus obcaecati quas velit consequatur iure, doloremque praesentium vero porro reprehenderit sit, laboriosam minima eveniet voluptates!
                                    h4 this is title 2
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias 
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias eligendi iure!
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias 
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias eligendi iure!
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias eligendi iure!
                                    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor maiores suscipit ex nesciunt est mollitia praesentium. Voluptates natus inventore corrupti consectetur temporibus quisquam quod, eveniet nostrum molestias 
                    div(class="col-lg-4")
                        div(class="side-widget")
                            div(class="other-blogs")
                                div(class="title")
                                    h4 All blogs
                                ul 
                                    li 
                                        a(href="#!") this is title blog 01
                                    li 
                                        a(href="#!") this is title blog 02
                                    li 
                                        a(href="#!") this is title blog 03
                                    li 
                                        a(href="#!") this is title blog 04
                            div(class="help")
                                div(class="title")
                                    h4 How We Can Help You!
                                p labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                a(class="btn", href="contact.html") Contact Us
    //single blog 
