pug/single-property.pug
extends index

block website_title
    title aqary | single property

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/backgrounds/broad.jpg')")
        div(class="container")
            ol(class="breadcrumb")
                li(class="breadcrumb-item")
                    a(href="index.html") Home
                li(class="breadcrumb-item active", aria-current="page") single property
    //breadcrumb

    //single property
    section(class="single-property-page")
        div(class="container")
            div(class="property-content")
                div(class="row")
                    div(class="col-md-8 col-lg-8")
                        div(class="single-property-box")
                            div(class="single-property-images")
                                div(class="slider-for")
                                    div(class="item")
                                        // عرض الصورة يبقى ضعف الطول، عشان الصورة تظهر حلوة بس مش أكتر
                                        img(src="images/slides/01.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="images/slides/02.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="images/slides/03.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="images/slides/04.jpg", class="img-fluid" alt="")
                                div(class="slider-nav")
                                    div(class="item")
                                        img(src="images/slides/01.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="images/slides/02.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="images/slides/03.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="images/slides/04.jpg", class="img-fluid" alt="")
                            div(class="single-property-details")
                                ul(class="p-0 m-0")
                                    li 
                                        strong Property type: 
                                        | appartment
                                    li 
                                        strong City: 
                                        | cairo
                                    li 
                                        strong Neighborhood: 
                                        | nasr city
                                    li 
                                        strong Bedrooms: 
                                        | 2
                                    li 
                                        strong Property size: 
                                        | 122 m
                                        sup 2
                                    li 
                                        strong Offer type: 
                                        | appartment
                                    li 
                                        strong Street: 
                                        | appartment
                                    li 
                                        strong Bathrooms: 
                                        | appartment
                                    li 
                                        strong year: 
                                        | 2002
                            div(class="single-property-features")
                                div(class="subtitle") 
                                    h3 Features
                                    span(class="line")
                                ul(class="m-0")
                                    li Attic
                                    li Dishwasher
                                    li Fireplace
                                    li Garden
                                    li Gym
                                    li High ceilings
                                    li Microwave
                                    li Patio
                                    li Swimming Pool
                            div(class="single-property-text")
                                div(class="subtitle") 
                                    h3 details
                                    span(class="line")
                                p How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr. Fogg’s manoeuvre simply glorious. The captain had said “between eleven and twelve knots,” and the Henrietta confirmed his prediction. If, then—for there were “ifs” still—the sea did not become too boisterous, if the wind did not veer round to the east, if no accident happened to the boat or its machinery, the Henrietta might cross the three thousand miles from New York to Liverpool in the nine days, between the 12th and the 21st of December. It is true that, once arrived, the affair on board the Henrietta, added to that of the Bank of England, might create more difficulties for Mr. Fogg than he imagined or could desire. During the first days, they went along smoothly enough. The sea was not very unpropitious, the wind seemed stationary in the north-east, the sails were hoisted, and the Henrietta ploughed across the waves like a real trans-Atlantic steamer.
                            div(class="single-property-video")
                                div(class="subtitle") 
                                    h3 video
                                    span(class="line")
                                div(class="video") 
                                    //- div(class="ratio ratio-16x9")
                                        iframe(src="https://www.youtube.com/embed/LXb3EKWsInQ", title="YouTube video", allowfullscreen)
                                    // في حالة لو الفيديو مرفوع سيرفر مش يوتيوب
                                    div(class="ratio ratio-16x9")
                                        video(width="100%", height="340", controls)
                                            source(src="videos/video.mp4", type="video/mp4")
                                            source(src="videos/video.ogg", type="video/ogg")
                                            | Your browser does not support the video tag.
                            div(class="single-property-plans")
                                div(class="subtitle") 
                                    h3 plans
                                    span(class="line")
                                div(class="accordion accordion-flush" id="accordion_plan")
                                    div(class="accordion-item")
                                        h2(class="accordion-header" id="plan-heading1")
                                            button(class="accordion-button collapsed", type="button", data-bs-toggle="collapse", data-bs-target="#plan-collapse1", aria-expanded="false", aria-controls="plan-collapse1")
                                                | Accordion Item 1
                                        div(class="accordion-collapse collapse", id="plan-collapse1" aria-labelledby="plan-heading1", data-bs-parent="#accordion_plan")
                                            div(class="accordion-body") 
                                                img(src="images/slides/01.jpg", class="img-fluid" alt="")
                                    div(class="accordion-item")
                                        h2(class="accordion-header" id="plan-heading2")
                                            button(class="accordion-button collapsed", type="button", data-bs-toggle="collapse", data-bs-target="#plan-collapse2", aria-expanded="false", aria-controls="plan-collapse2")
                                                | Accordion Item 2
                                        div(class="accordion-collapse collapse", id="plan-collapse2" aria-labelledby="plan-heading2", data-bs-parent="#accordion_plan")
                                            div(class="accordion-body") 
                                                img(src="images/slides/01.jpg", class="img-fluid" alt="")
                    div(class="col-md-4 col-lg-4")
                        aside 
                            div(class="list-group")
                                a(href="#!", class="list-group-item list-group-item-action active", aria-current="true")
                                    i(class="bi bi-question-circle")
                                    | 150000 EGP
                                a(href="tel:01150547411", class="list-group-item list-group-item-action") 
                                    i(class="bi bi-telephone-outbound")
                                    | 01150547411
                                a(href="mailto:test@email.com", class="list-group-item list-group-item-action") 
                                    i(class="bi bi-envelope")
                                    | test@email.com
                                a(href="#!", class="list-group-item list-group-item-action") 
                                    i(class="bi bi-pin")
                                    | see map
                                a(href="#!", class="list-group-item list-group-item-action" id="addToFavBtn") 
                                    i(class="bi bi-heart")
                                    | add to favorit
                                    
                                //toast notification
                                div(class="position-fixed bottom-0 end-0 p-3", style="z-index: 11")
                                    div(class="toast", id="favToast" role="alert", aria-live="assertive", aria-atomic="true")
                                        div(class="toast-header")
                                            span(class="me-auto") added to favorits successfully
                                            button(type="button", class="btn-close", data-bs-dismiss="toast", aria-label="Close")
                            div(class="share-property")
                                div(class="subtitle") 
                                    h3 share
                                ul
                                    li 
                                        a(href="", target="_blank")
                                            i(class="fab fa-facebook-f") 
                                    li 
                                        a(href="", target="_blank")
                                            i(class="fab fa-twitter") 
                                    li 
                                        a(href="", target="_blank")
                                            i(class="fab fa-linkedin-in") 
                                    li 
                                        a(href="", target="_blank")
                                            i(class="fab fa-instagram") 
                            div(class="related-properties")
                                div(class="subtitle") 
                                    h3 related properties
                                div(class="row")
                                    div(class="col-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="images/property/01.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | Egypt, Cairo
                                                    p(class="price") 150000 EGP
                                    div(class="col-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="images/property/02.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | Egypt, Cairo
                                                    p(class="price") 150000 EGP
                                    div(class="col-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="images/property/03.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | Egypt, Cairo
                                                    p(class="price") 150000 EGP
                                    div(class="col-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="images/property/04.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | Egypt, Cairo
                                                    p(class="price") 150000 EGP
                                    div(class="col-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="images/property/01.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | Egypt, Cairo
                                                    p(class="price") 150000 EGP
                                    div(class="col-6")
                                        div(class="property-box")
                                            div(class="property-image")
                                                img(src="images/property/04.jpg", alt="")
                                            div(class="property-details")
                                                a(href="#!")
                                                    h2(class="title") Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                    p(class="location")
                                                        i(class="bi-pin")
                                                        | Egypt, Cairo
                                                    p(class="price") 150000 EGP
    //single property

single-property.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>aqary | single property</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="index.html"> <img src="images/logo.webp" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">arabic</a></li>
                    <li><a class="dropdown-item" href="#">English</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/backgrounds/broad.jpg')">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">single property</li>
          </ol>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--single property-->
      <section class="single-property-page">
        <div class="container">
          <div class="property-content">
            <div class="row">
              <div class="col-md-8 col-lg-8">
                <div class="single-property-box">
                  <div class="single-property-images">
                    <div class="slider-for">
                      <div class="item">
                        <!-- عرض الصورة يبقى ضعف الطول، عشان الصورة تظهر حلوة بس مش أكتر--><img class="img-fluid" src="images/slides/01.jpg" alt="">
                      </div>
                      <div class="item"><img class="img-fluid" src="images/slides/02.jpg" alt=""></div>
                      <div class="item"><img class="img-fluid" src="images/slides/03.jpg" alt=""></div>
                      <div class="item"><img class="img-fluid" src="images/slides/04.jpg" alt=""></div>
                    </div>
                    <div class="slider-nav">
                      <div class="item"><img class="img-fluid" src="images/slides/01.jpg" alt=""></div>
                      <div class="item"><img class="img-fluid" src="images/slides/02.jpg" alt=""></div>
                      <div class="item"><img class="img-fluid" src="images/slides/03.jpg" alt=""></div>
                      <div class="item"><img class="img-fluid" src="images/slides/04.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="single-property-details">
                    <ul class="p-0 m-0">
                      <li> <strong>Property type: </strong>appartment</li>
                      <li> <strong>City: </strong>cairo</li>
                      <li> <strong>Neighborhood: </strong>nasr city</li>
                      <li> <strong>Bedrooms: </strong>2</li>
                      <li> <strong>Property size: </strong>122 m<sup>2</sup></li>
                      <li> <strong>Offer type: </strong>appartment</li>
                      <li> <strong>Street: </strong>appartment</li>
                      <li> <strong>Bathrooms: </strong>appartment</li>
                      <li> <strong>year: </strong>2002</li>
                    </ul>
                  </div>
                  <div class="single-property-features">
                    <div class="subtitle"> 
                      <h3>Features</h3><span class="line"></span>
                    </div>
                    <ul class="m-0">
                      <li>Attic</li>
                      <li>Dishwasher</li>
                      <li>Fireplace</li>
                      <li>Garden</li>
                      <li>Gym</li>
                      <li>High ceilings</li>
                      <li>Microwave</li>
                      <li>Patio</li>
                      <li>Swimming Pool</li>
                    </ul>
                  </div>
                  <div class="single-property-text">
                    <div class="subtitle"> 
                      <h3>details</h3><span class="line"></span>
                    </div>
                    <p>How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr. Fogg’s manoeuvre simply glorious. The captain had said “between eleven and twelve knots,” and the Henrietta confirmed his prediction. If, then—for there were “ifs” still—the sea did not become too boisterous, if the wind did not veer round to the east, if no accident happened to the boat or its machinery, the Henrietta might cross the three thousand miles from New York to Liverpool in the nine days, between the 12th and the 21st of December. It is true that, once arrived, the affair on board the Henrietta, added to that of the Bank of England, might create more difficulties for Mr. Fogg than he imagined or could desire. During the first days, they went along smoothly enough. The sea was not very unpropitious, the wind seemed stationary in the north-east, the sails were hoisted, and the Henrietta ploughed across the waves like a real trans-Atlantic steamer.</p>
                  </div>
                  <div class="single-property-video">
                    <div class="subtitle"> 
                      <h3>video</h3><span class="line"></span>
                    </div>
                    <div class="video"> 
                      <!-- في حالة لو الفيديو مرفوع سيرفر مش يوتيوب-->
                      <div class="ratio ratio-16x9">
                        <video width="100%" height="340" controls>
                          <source src="videos/video.mp4" type="video/mp4">
                          <source src="videos/video.ogg" type="video/ogg">Your browser does not support the video tag.
                        </video>
                      </div>
                    </div>
                  </div>
                  <div class="single-property-plans">
                    <div class="subtitle"> 
                      <h3>plans</h3><span class="line"></span>
                    </div>
                    <div class="accordion accordion-flush" id="accordion_plan">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="plan-heading1">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#plan-collapse1" aria-expanded="false" aria-controls="plan-collapse1">Accordion Item 1</button>
                        </h2>
                        <div class="accordion-collapse collapse" id="plan-collapse1" aria-labelledby="plan-heading1" data-bs-parent="#accordion_plan">
                          <div class="accordion-body"> <img class="img-fluid" src="images/slides/01.jpg" alt=""></div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="plan-heading2">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#plan-collapse2" aria-expanded="false" aria-controls="plan-collapse2">Accordion Item 2</button>
                        </h2>
                        <div class="accordion-collapse collapse" id="plan-collapse2" aria-labelledby="plan-heading2" data-bs-parent="#accordion_plan">
                          <div class="accordion-body"> <img class="img-fluid" src="images/slides/01.jpg" alt=""></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-4">
                <aside> 
                  <div class="list-group"><a class="list-group-item list-group-item-action active" href="#!" aria-current="true"><i class="bi bi-question-circle"></i>150000 EGP</a><a class="list-group-item list-group-item-action" href="tel:01150547411"> <i class="bi bi-telephone-outbound"></i>01150547411</a><a class="list-group-item list-group-item-action" href="mailto:test@email.com"> <i class="bi bi-envelope"></i>test@email.com</a><a class="list-group-item list-group-item-action" href="#!"> <i class="bi bi-pin"></i>see map</a><a class="list-group-item list-group-item-action" href="#!" id="addToFavBtn"> <i class="bi bi-heart"></i>add to favorit</a>
                    <!--toast notification-->
                    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                      <div class="toast" id="favToast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header"><span class="me-auto">added to favorits successfully</span>
                          <button class="btn-close" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="share-property">
                    <div class="subtitle"> 
                      <h3>share</h3>
                    </div>
                    <ul>
                      <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
                    </ul>
                  </div>
                  <div class="related-properties">
                    <div class="subtitle"> 
                      <h3>related properties</h3>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div class="property-box">
                          <div class="property-image"><img src="images/property/01.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                              <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                              <p class="price">150000 EGP</p></a></div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="property-box">
                          <div class="property-image"><img src="images/property/02.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                              <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                              <p class="price">150000 EGP</p></a></div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="property-box">
                          <div class="property-image"><img src="images/property/03.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                              <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                              <p class="price">150000 EGP</p></a></div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="property-box">
                          <div class="property-image"><img src="images/property/04.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                              <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                              <p class="price">150000 EGP</p></a></div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="property-box">
                          <div class="property-image"><img src="images/property/01.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                              <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                              <p class="price">150000 EGP</p></a></div>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="property-box">
                          <div class="property-image"><img src="images/property/04.jpg" alt=""></div>
                          <div class="property-details"><a href="#!">
                              <h2 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
                              <p class="location"><i class="bi-pin"></i>Egypt, Cairo</p>
                              <p class="price">150000 EGP</p></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--single property-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col m12 l5">
                <div class="footer-box">
                  <h3>about us</h3>
                  <div class="footer-logo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="fab fa-facebook-f"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-linkedin-in"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="fab fa-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col m12 l3">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="products.html">products</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col m12 l4">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="bi bi-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="bi bi-telephone"></i><a href="tel:">+201988209222       </a></li>
                      <li><i class="bi bi-pin-map"></i><span>Egypt, cairo, Jiza city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="copy-text">
            <p>All rights reserved by <a href="#">Delta.</a></p>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/dropkick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/bideo.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
