pug/single-recipe.pug
extend index

block website_title
    title #{website_title} | single recipe

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/broad.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 single recipe
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="#") Home
                    li(class="breadcrumb-item active", aria-current="page") single recipe
    //breadcrumb

    //single recipe page
    section(class="single-recipe-page")
        div(class="container")
            div(class="single-recipe-content")
                div(class="row")
                    div(class="col-lg-9")
                        div(class="single-recipe-box")
                            div(class="image")
                                img(src="images/recipes/01.jpg", class="img-fluid" alt="")
                            div(class="text")
                                h3(class="subtitle") Puffy Pancakes Glazed With Caramel Topped With Fruits
                                p(class="details") Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.
                            div(class="meta")
                                div(class="single")
                                    i(class="bi bi-calendar-event")
                                    span 25/1/2021
                                div(class="single")
                                    i(class="bi bi-check2")
                                    span 25 views
                            hr
                            div(class="ingredients")
                                h3(class="subtitle") ingredients
                                ul(class="ct-list")
                                    li 2 cups flour (125 g)
                                    li ¼ cup sugar (50 g), or sweetener of choice
                                    li 4 teaspoons baking powder
                                    li ¼ teaspoon baking soda
                                    li ½ teaspoon salt
                                    li 1 ½ cups milk (355 mL), plus more if needed
                                    li ¼ cup butter (57 g), melted
                                    li 2 teaspoons vanilla
                                    li 1 egg
                                    li 1 cup pumpkin puree (225 g)
                            div(class="instructions")
                                h3(class="subtitle") instructions
                                div(class="step")
                                    h4 Step 1
                                    p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta perferendis dolores. Accusantium esse aliquid reprehenderit asperiores corrupti blanditiis nam praesentium iste numquam quae, voluptas, labore sint nemo tempore eum.
                                div(class="step")
                                    h4 Step 2
                                    p Make a well in the centre and whisk in the milk, slightly cooled melted butter, vanilla and egg. Whisk in the pumpkin puree until smooth.
                                div(class="step")
                                    h4 Step 3
                                    p Heat a nonstick pan or griddle over low-medium heat and wipe over with a little butter to lightly grease pan.
                                div(class="step")
                                    h4 Step 4
                                    p Pour 1⁄4 cup of batter onto the pan and spread out gently into a round shape with the back of your ladle or measuring cup. When the underside is golden and bubbles begin to appear on the surface, flip with a spatula and cook until golden. Repeat with remaining batter.
                                div(class="step")
                                    h4 Step 5
                                    p Serve with your choice of topping.
                            hr
                            div(class="comments-list")
                                h3(class="subtitle") 2 Comments
                                ul
                                    li(class="comment-item")
                                        img(src="images/comments/person.jpg", alt="comment author")
                                        div(class="comment-body")
                                            h5 John Doe
                                            span Posted on: January 13 2020
                                            p Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                                            a(href="#!", class="reply-link")  Reply 
                                    li(class="comment-item")
                                        img(src="images/comments/person.jpg", alt="comment author")
                                        div(class="comment-body")
                                            h5 John Doe
                                            span Posted on: January 13 2020
                                            p Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches
                                            a(href="#!", class="reply-link")  Reply 
                            div(class="comment-form")
                                h3(class="subtitle") Leave a Reply
                                form(method="" action="")
                                    div(class="row")
                                        div(class="col-md-6 form-group")
                                            input(type="text", class="form-control", placeholder="Full Name", name="fname", value="")
                                        div(class="col-md-6 form-group")
                                            input(type="email", class="form-control", placeholder="Email Address", name="email", value="")
                                        div(class="col-md-12 form-group")
                                            textarea(class="form-control", placeholder="Type your comment...", name="comment", rows="7")
                                    button(type="submit", class="btn-form primary", name="button") Post comment
                    div(class="col-lg-3")
                        div(class="sidebar-widget")
                            div(class="relative-recipes")
                                div(class="relative-recipe-box")
                                    div(class="image")
                                        img(src="images/recipes/01.jpg", class="img-fluid" alt="")
                                    div(class="text")
                                        a(href="#!") 
                                            h3(class="subtitle") Puffy Pancakes Glazed With Caramel Topped With Fruits
                                            p(class="details") Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.
                                div(class="relative-recipe-box")
                                    div(class="image")
                                        img(src="images/recipes/01.jpg", class="img-fluid" alt="")
                                    div(class="text")
                                        a(href="#!") 
                                            h3(class="subtitle") Puffy Pancakes Glazed With Caramel Topped With Fruits
                                            p(class="details") Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.
                                div(class="relative-recipe-box")
                                    div(class="image")
                                        img(src="images/recipes/01.jpg", class="img-fluid" alt="")
                                    div(class="text")
                                        a(href="#!") 
                                            h3(class="subtitle") Puffy Pancakes Glazed With Caramel Topped With Fruits
                                            p(class="details") Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.
                                div(class="relative-recipe-box")
                                    div(class="image")
                                        img(src="images/recipes/01.jpg", class="img-fluid" alt="")
                                    div(class="text")
                                        a(href="#!") 
                                            h3(class="subtitle") Puffy Pancakes Glazed With Caramel Topped With Fruits
                                            p(class="details") Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.
                            div(class="tags")
                                div(class="subtitle") 
                                    h3 popular Tags
                                a(href="#") Food
                                a(href="#") Foodie
                                a(href="#") Chicken
                                a(href="#") Meat
                                a(href="#") Health
                                a(href="#") Vegan
                                a(href="#") Fit
                                a(href="#") Fruit
    //single recipe page

single-recipe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="description here">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>cooking | single recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--header-->
      <header> 
        <div class="top-bar"> 
          <div class="container">
            <div class="top-bar-content"> 
              <div class="lang"><a href="arabic/index.html">Ar</a> | <a href="#!">En</a></div>
              <div class="btn-area">
                <!--if user login-->
                <div class="account">
                  <div class="dropdown">
                    <button id="accountDropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="icon"><img src="images/profile.png" alt=""></div>
                    </button>
                    <ul class="user-content dropdown-menu" aria-labelledby="accountDropdown">
                      <div class="user-icon"><img src="images/profile.png" alt=""></div>
                      <div class="user-text">
                        <p>Mohamed Khaled</p><span>Web Developer</span>
                      </div>
                      <div class="user-buttons"><a class="btn hvr-sweep-to-top" href="profile.html">profile</a><a class="btn hvr-sweep-to-top" href="account.html">logout</a></div>
                    </ul>
                  </div>
                </div>
                <!--if user not login-->
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar main-nav navbar-expand-lg navbar-light bg-light">
          <div class="container"><a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                    <li><a class="dropdown-item" href="arabic/index.html">arabic</a></li>
                    <li><a class="dropdown-item" href="#!">English</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                    <li><a class="dropdown-item" href="about.html">about</a></li>
                    <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
                    <li><a class="dropdown-item" href="profile.html">profile</a></li>
                    <li><a class="dropdown-item" href="contact.html">contact</a></li>
                    <li><a class="dropdown-item" href="account.html">login and register</a></li>
                    <li><a class="dropdown-item" href="properties.html">properties</a></li>
                    <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                    <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="properties.html">properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                      <li><a class="dropdown-item" href="#">arabic</a></li>
                      <li><a class="dropdown-item" href="#">English</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                      <li><a class="dropdown-item" href="about.html">about</a></li>
                      <li><a class="dropdown-item" href="account.html">account</a></li>
                      <li><a class="dropdown-item" href="notifications.html">notifications</a></li>
                      <li><a class="dropdown-item" href="profile.html">profile</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact</a></li>
                      <li><a class="dropdown-item" href="account.html">login and register</a></li>
                      <li><a class="dropdown-item" href="properties.html">properties</a></li>
                      <li><a class="dropdown-item" href="single-property.html">single property</a></li>
                      <li><a class="dropdown-item" href="make-property.html">make advertise</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/broad.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>single recipe</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">single recipe</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--single recipe page-->
      <section class="single-recipe-page">
        <div class="container">
          <div class="single-recipe-content">
            <div class="row">
              <div class="col-lg-9">
                <div class="single-recipe-box">
                  <div class="image"><img class="img-fluid" src="images/recipes/01.jpg" alt=""></div>
                  <div class="text">
                    <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                    <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p>
                  </div>
                  <div class="meta">
                    <div class="single"><i class="bi bi-calendar-event"></i><span>25/1/2021</span></div>
                    <div class="single"><i class="bi bi-check2"></i><span>25 views</span></div>
                  </div>
                  <hr>
                  <div class="ingredients">
                    <h3 class="subtitle">ingredients</h3>
                    <ul class="ct-list">
                      <li>2 cups flour (125 g)</li>
                      <li>¼ cup sugar (50 g), or sweetener of choice</li>
                      <li>4 teaspoons baking powder</li>
                      <li>¼ teaspoon baking soda</li>
                      <li>½ teaspoon salt</li>
                      <li>1 ½ cups milk (355 mL), plus more if needed</li>
                      <li>¼ cup butter (57 g), melted</li>
                      <li>2 teaspoons vanilla</li>
                      <li>1 egg</li>
                      <li>1 cup pumpkin puree (225 g)</li>
                    </ul>
                  </div>
                  <div class="instructions">
                    <h3 class="subtitle">instructions</h3>
                    <div class="step">
                      <h4>Step 1</h4>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dicta perferendis dolores. Accusantium esse aliquid reprehenderit asperiores corrupti blanditiis nam praesentium iste numquam quae, voluptas, labore sint nemo tempore eum.</p>
                    </div>
                    <div class="step">
                      <h4>Step 2</h4>
                      <p>Make a well in the centre and whisk in the milk, slightly cooled melted butter, vanilla and egg. Whisk in the pumpkin puree until smooth.</p>
                    </div>
                    <div class="step">
                      <h4>Step 3</h4>
                      <p>Heat a nonstick pan or griddle over low-medium heat and wipe over with a little butter to lightly grease pan.</p>
                    </div>
                    <div class="step">
                      <h4>Step 4</h4>
                      <p>Pour 1⁄4 cup of batter onto the pan and spread out gently into a round shape with the back of your ladle or measuring cup. When the underside is golden and bubbles begin to appear on the surface, flip with a spatula and cook until golden. Repeat with remaining batter.</p>
                    </div>
                    <div class="step">
                      <h4>Step 5</h4>
                      <p>Serve with your choice of topping.</p>
                    </div>
                  </div>
                  <hr>
                  <div class="comments-list">
                    <h3 class="subtitle">2 Comments</h3>
                    <ul>
                      <li class="comment-item"><img src="images/comments/person.jpg" alt="comment author">
                        <div class="comment-body">
                          <h5>John Doe</h5><span>Posted on: January 13 2020</span>
                          <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p><a class="reply-link" href="#!"> Reply </a>
                        </div>
                      </li>
                      <li class="comment-item"><img src="images/comments/person.jpg" alt="comment author">
                        <div class="comment-body">
                          <h5>John Doe</h5><span>Posted on: January 13 2020</span>
                          <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches</p><a class="reply-link" href="#!"> Reply </a>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="comment-form">
                    <h3 class="subtitle">Leave a Reply</h3>
                    <form method="" action="">
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <input class="form-control" type="text" placeholder="Full Name" name="fname" value="">
                        </div>
                        <div class="col-md-6 form-group">
                          <input class="form-control" type="email" placeholder="Email Address" name="email" value="">
                        </div>
                        <div class="col-md-12 form-group">
                          <textarea class="form-control" placeholder="Type your comment..." name="comment" rows="7"></textarea>
                        </div>
                      </div>
                      <button class="btn-form primary" type="submit" name="button">Post comment</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="sidebar-widget">
                  <div class="relative-recipes">
                    <div class="relative-recipe-box">
                      <div class="image"><img class="img-fluid" src="images/recipes/01.jpg" alt=""></div>
                      <div class="text"><a href="#!"> 
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p></a></div>
                    </div>
                    <div class="relative-recipe-box">
                      <div class="image"><img class="img-fluid" src="images/recipes/01.jpg" alt=""></div>
                      <div class="text"><a href="#!"> 
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p></a></div>
                    </div>
                    <div class="relative-recipe-box">
                      <div class="image"><img class="img-fluid" src="images/recipes/01.jpg" alt=""></div>
                      <div class="text"><a href="#!"> 
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p></a></div>
                    </div>
                    <div class="relative-recipe-box">
                      <div class="image"><img class="img-fluid" src="images/recipes/01.jpg" alt=""></div>
                      <div class="text"><a href="#!"> 
                          <h3 class="subtitle">Puffy Pancakes Glazed With Caramel Topped With Fruits</h3>
                          <p class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit repellendus nulla sint ipsum iste fuga distinctio eveniet totam vero modi, minima quod, ratione tenetur optio laboriosam dicta quia id.</p></a></div>
                    </div>
                  </div>
                  <div class="tags">
                    <div class="subtitle"> 
                      <h3>popular Tags</h3>
                    </div><a href="#">Food</a><a href="#">Foodie</a><a href="#">Chicken</a><a href="#">Meat</a><a href="#">Health</a><a href="#">Vegan</a><a href="#">Fit</a><a href="#">Fruit</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--single recipe page-->
      <!--footer part-->
      <footer>
        <div class="container"> 
          <div class="footer-content">
            <div class="row"> 
              <div class="col-lg-5">
                <div class="footer-box">
                  <h3>about us</h3>
                  <div class="footer-logo">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus eligendi odio, velit error in perferendis numquam ex quisquam eveniet? Optio odio ipsum, delectus soluta nobis voluptatibus placeat velit aliquid ab.</p>
                  </div>
                  <div class="social-media"> 
                    <ul> 
                      <li> <a href="" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-twitter"> </i></a></li>
                      <li> <a href="" target="_blank"><i class="bi bi-instagram"> </i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>Site map</h3>
                  <div class="main"> 
                    <ul> 
                      <li><a href="index.html">home</a></li>
                      <li><a href="about.html">about Us</a></li>
                      <li><a href="products.html">products</a></li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>contact us</h3>
                  <div class="contact"> 
                    <ul> 
                      <li> <i class="bi bi-envelope"> </i><a href="mailto:">mail@yahoo.com      </a></li>
                      <li> <i class="bi bi-telephone"></i><a href="tel:" dir="ltr">+201988209222       </a></li>
                      <li><i class="bi bi-pin-map"></i><span>Egypt, cairo, Jiza city</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright"> 
          <div class="copy-text">
            <p>All rights reserved by <a href="#">Delta.</a></p>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fancybox.umd.js"></script>
    <script src="js/dropkick.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
