pug/single-product.pug
extend index

block website_title
    title #{website_title} | single product

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/breadcrumb.jpg')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 single product 
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") Home
                    li(class="breadcrumb-item active" aria-current="page") single product 
    //breadcrumb

    //single product
    section(class="single-product")
        div(class="container")
            div(class="content")
                div(class="single-product-details")
                    div(class="row")
                        div(class="col-lg-5 col-md-6")
                            a(href="images/products/01.jpg" data-fancybox="gallery") 
                                div(class="image")
                                    img(data-src="images/products/01.jpg" class="img-fluid" alt="")
                        div(class="col-lg-7 col-md-6")
                            div(class="text")
                                h3 this is product title
                                span(class="badge") In Stock
                                p Roads are part of our life. They reflect our culture. The more our roads are beautiful, the more this would be reflected in our conduct and details of daily life. Our team thinks this way because they conjure up the history and culture of our old neighborhoods to place them in modern molds so as to infuse road users with joy and comfort, most probably without recognizing the reason behind their comfort and joy. When cozy rays of light deflect on the carved inscriptions, a bibelot is skillfully created and accordingly reflected on the surrounding walls  and floor. Because roads are an integral part of the daily trips of sportsmen and pedestrians and those looking for gentle breezes to enjoy,
                                div(class="btns")
                                    //- input(type="number" class="item-count form-control" min="0" max="10000" value="0")
                                    a(href="#!" class="btn cart-btn") 
                                        i(class="bi bi-cart")
                                        span add to cart
                                    a(href="#!" class="btn fav-btn") 
                                        i(class="bi bi-heart")
                                        span add to favorites
                                hr
                                div(class="categories")
                                    p 
                                        span Categories: 
                                        a(href="", rel="tag") Chairs &amp; Swivels
                                        | ,
                                        a(href="", rel="tag") Home Office
                                        | ,
                                        a(href="", rel="tag") Living Room
                                div(class="social-share")
                                    ul
                                        li
                                            a(href="" class="facebook" target="_blank")
                                                i(class="bi bi-facebook") 
                                        li
                                            a(href="" class="twitter" target="_blank")
                                                i(class="bi bi-twitter")
                                        li
                                            a(href="" class="pinterest" target="_blank")
                                                i(class="bi bi-pinterest")
                                        li
                                            a(href="" class="google" target="_blank")
                                                i(class="bi bi-google")
                                        li
                                            a(href="" class="whatsapp" target="_blank")
                                                i(class="bi bi-whatsapp")
    //single product

    //single product details
    section(class="single-product-tabs")
        div(class="container")
            div(class="content")
                ul(class="nav nav-pills", role="tablist")
                    li(class="nav-item", role="presentation")
                        button(class="nav-link active", id="single-1-tab" data-bs-toggle="pill", data-bs-target="#single-1", type="button", role="tab", aria-controls="single-1", aria-selected="true") Description
                    li(class="nav-item", role="presentation")
                        button(class="nav-link", id="single-2-tab" data-bs-toggle="pill", data-bs-target="#single-2", type="button", role="tab", aria-controls="single-2", aria-selected="false") Reviews (0)
                    li(class="nav-item", role="presentation")
                        button(class="nav-link", id="single-3-tab" data-bs-toggle="pill", data-bs-target="#single-3", type="button", role="tab", aria-controls="single-3", aria-selected="false") Vendor Info
                div(class="tab-content")
                    div(class="tab-pane fade show active", id="single-1" role="tabpanel", aria-labelledby="single-1-tab") 
                        div(class="products-content")
                            p Quisque varius diam vel metus mattis, id aliquam diam rhoncus. Proin vitae magna in dui finibus malesuada et at nulla. Morbi elit ex, viverra vitae ante vel, blandit feugiat ligula. Fusce fermentum iaculis nibh, at sodales leo maximus a. Nullam ultricies sodales nunc, in pellentesque lorem mattis quis. Cras imperdiet est in nunc tristique lacinia. Nullam aliquam mauris eu accumsan tincidunt. Suspendisse velit ex, aliquet vel ornare vel, dignissim a tortor.
                            p Morbi ut sapien vitae odio accumsan gravida. Morbi vitae erat auctor, eleifend nunc a, lobortis neque. Praesent aliquam dignissim viverra. Maecenas lacus odio, feugiat eu nunc sit amet, maximus sagittis dolor. Vivamus nisi sapien, elementum sit amet eros sit amet, ultricies cursus ipsum. Sed consequat luctus ligula. Curabitur laoreet rhoncus blandit. Aenean vel diam ut arcu pharetra dignissim ut sed leo. Vivamus faucibus, ipsum in vestibulum vulputate, lorem orci convallis quam, sit amet consequat nulla felis pharetra lacus. Duis semper erat mauris, sed egestas purus commodo vel.
                    div(class="tab-pane fade", id="single-2" role="tabpanel", aria-labelledby="single-2-tab") 
                        div(class="products-content")
                            div(class="row")
                                div(class="col-lg-6")
                                    div(class="reviews-form")
                                        h3(class="subtitle") Add a review
                                        //- p Your email address will not be published.
                                        div(class="product-rating")
                                            p rating: 
                                            span(class="ratyli")
                                        form(method="" action="")
                                            div(class="row")
                                                div(class="col-md-6 form-group")
                                                    input(type="text", class="form-control", placeholder="Name *", name="fname", value="")
                                                div(class="col-md-6 form-group")
                                                    input(type="email", class="form-control", placeholder="Email Address *", name="email", value="")
                                                div(class="col-md-12 form-group")
                                                    textarea(class="form-control", placeholder="Your review *", name="review", rows="7")
                                            div(class="btn-form")
                                                button(type="submit", class="btn primary", name="button") Post review
                                div(class="col-lg-6")
                                    div(class="reviews-content")
                                        h3(class="subtitle") reviews
                                        ul
                                            li(class="review-item")
                                                img(src="images/reviews/person.jpg", alt="review author")
                                                div(class="review-body")
                                                    div(class="product-rating")
                                                        span(class="ratyli")
                                                    h5 John Doe
                                                    span January 13 2020
                                                    p Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                                            li(class="review-item")
                                                img(src="images/reviews/person.jpg", alt="review author")
                                                div(class="review-body")
                                                    h5 John Doe
                                                    span January 13 2020
                                                    p Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches
                    div(class="tab-pane fade", id="single-3" role="tabpanel", aria-labelledby="single-3-tab") 
                        div(class="products-content")
                            div(class="row")
                                div(class="col-lg-3")
                                    div(class="products-box")
                                        
    //single product details

    //related products
    section(class="related-products")
        div(class="container")
            div(class="main-title")
                h2 related products
                div(class="decore-title")
                    img(data-src="images/favicon.png", alt="")
            div(class="content")
                div(class="row")
                    div(class="col-lg-3 col-md-6")
                        div(class="related-box")
                            div(class="image")
                                img(data-src="images/products/01.jpg", class="img-fluid" alt="")
                                div(class="fav")
                                    a(href="#!" class="btn") 
                                        i(class="bi bi-heart")
                                div(class="layer")
                                    a(href="#!" class="btn") add to cart
                            div(class="details")
                                div(class="title")
                                    h3
                                        a(href="single-product.html") this is product title
                    div(class="col-lg-3 col-md-6")
                        div(class="related-box")
                            div(class="image")
                                img(data-src="images/products/02.jpg", class="img-fluid" alt="")
                                div(class="fav")
                                    a(href="#!" class="btn") 
                                        i(class="bi bi-heart")
                                div(class="layer")
                                    a(href="#!" class="btn") add to cart
                            div(class="details")
                                div(class="title")
                                    h3
                                        a(href="single-product.html") this is product title
                    div(class="col-lg-3 col-md-6")
                        div(class="related-box")
                            div(class="image")
                                img(data-src="images/products/03.jpg", class="img-fluid" alt="")
                                div(class="fav")
                                    a(href="#!" class="btn") 
                                        i(class="bi bi-heart")
                                div(class="layer")
                                    a(href="#!" class="btn") add to cart
                            div(class="details")
                                div(class="title")
                                    h3
                                        a(href="single-product.html") this is product title
                    div(class="col-lg-3 col-md-6")
                        div(class="related-box")
                            div(class="image")
                                img(data-src="images/products/04.jpg", class="img-fluid" alt="")
                                div(class="fav")
                                    a(href="#!" class="btn") 
                                        i(class="bi bi-heart")
                                div(class="layer")
                                    a(href="#!" class="btn") add to cart
                            div(class="details")
                                div(class="title")
                                    h3
                                        a(href="single-product.html") this is product title
    //related products

single-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>in arabia | single product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container-fluid"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.png" alt=""></a>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
              <div class="lang">
                <div class="dropdown"><a href="arabic/index.html">
                    <div class="icon"><span>Arabic</span></div></a></div>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">our products</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">account</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="profile.html">profile</a></li>
                    <li><a class="dropdown-item" href="wishlist.html">wishlist</a></li>
                    <li><a class="dropdown-item" href="account.html">login or register</a></li>
                    <li><a class="dropdown-item" href="">logout</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">about us</a></li>
                    <li><a class="dropdown-item" href="account.html">account</a></li>
                    <li><a class="dropdown-item" href="blogs.html">blogs</a></li>
                    <li><a class="dropdown-item" href="cart.html">cart</a></li>
                    <li><a class="dropdown-item" href="checkout.html">checkout</a></li>
                    <li><a class="dropdown-item" href="gallery.html">gallery</a></li>
                    <li><a class="dropdown-item" href="products.html">products</a></li>
                    <li><a class="dropdown-item" href="single-product.html">single product</a></li>
                    <li><a class="dropdown-item" href="profile.html">profile</a></li>
                    <li><a class="dropdown-item" href="thanks.html">thanks</a></li>
                    <li><a class="dropdown-item" href="wishlist.html">wishlist</a></li>
                    <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="gallery.html">gallery</a></li>
                  <li class="nav-item"><a class="nav-link" href="products.html">our products</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">contact us</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">pages</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">about us</a></li>
                      <li><a class="dropdown-item" href="account.html">account</a></li>
                      <li><a class="dropdown-item" href="blogs.html">blogs</a></li>
                      <li><a class="dropdown-item" href="cart.html">cart</a></li>
                      <li><a class="dropdown-item" href="checkout.html">checkout</a></li>
                      <li><a class="dropdown-item" href="gallery.html">gallery</a></li>
                      <li><a class="dropdown-item" href="products.html">products</a></li>
                      <li><a class="dropdown-item" href="single-product.html">single product</a></li>
                      <li><a class="dropdown-item" href="profile.html">profile</a></li>
                      <li><a class="dropdown-item" href="thanks.html">thanks</a></li>
                      <li><a class="dropdown-item" href="wishlist.html">wishlist</a></li>
                      <li><a class="dropdown-item" href="contact.html">contact us</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/breadcrumb.jpg')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>single product </h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">single product </li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--single product-->
      <section class="single-product">
        <div class="container">
          <div class="content">
            <div class="single-product-details">
              <div class="row">
                <div class="col-lg-5 col-md-6"><a href="images/products/01.jpg" data-fancybox="gallery"> 
                    <div class="image"><img class="img-fluid" data-src="images/products/01.jpg" alt=""></div></a></div>
                <div class="col-lg-7 col-md-6">
                  <div class="text">
                    <h3>this is product title</h3><span class="badge">In Stock</span>
                    <p>Roads are part of our life. They reflect our culture. The more our roads are beautiful, the more this would be reflected in our conduct and details of daily life. Our team thinks this way because they conjure up the history and culture of our old neighborhoods to place them in modern molds so as to infuse road users with joy and comfort, most probably without recognizing the reason behind their comfort and joy. When cozy rays of light deflect on the carved inscriptions, a bibelot is skillfully created and accordingly reflected on the surrounding walls  and floor. Because roads are an integral part of the daily trips of sportsmen and pedestrians and those looking for gentle breezes to enjoy,</p>
                    <div class="btns"><a class="btn cart-btn" href="#!"> <i class="bi bi-cart"></i><span>add to cart</span></a><a class="btn fav-btn" href="#!"> <i class="bi bi-heart"></i><span>add to favorites</span></a></div>
                    <hr>
                    <div class="categories">
                      <p> <span>Categories: </span><a href="" rel="tag">Chairs &amp; Swivels</a>,<a href="" rel="tag">Home Office</a>,<a href="" rel="tag">Living Room</a></p>
                    </div>
                    <div class="social-share">
                      <ul>
                        <li><a class="facebook" href="" target="_blank"><i class="bi bi-facebook"> </i></a></li>
                        <li><a class="twitter" href="" target="_blank"><i class="bi bi-twitter"></i></a></li>
                        <li><a class="pinterest" href="" target="_blank"><i class="bi bi-pinterest"></i></a></li>
                        <li><a class="google" href="" target="_blank"><i class="bi bi-google"></i></a></li>
                        <li><a class="whatsapp" href="" target="_blank"><i class="bi bi-whatsapp"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--single product-->
      <!--single product details-->
      <section class="single-product-tabs">
        <div class="container">
          <div class="content">
            <ul class="nav nav-pills" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="single-1-tab" data-bs-toggle="pill" data-bs-target="#single-1" type="button" role="tab" aria-controls="single-1" aria-selected="true">Description</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="single-2-tab" data-bs-toggle="pill" data-bs-target="#single-2" type="button" role="tab" aria-controls="single-2" aria-selected="false">Reviews (0)</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="single-3-tab" data-bs-toggle="pill" data-bs-target="#single-3" type="button" role="tab" aria-controls="single-3" aria-selected="false">Vendor Info</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="single-1" role="tabpanel" aria-labelledby="single-1-tab"> 
                <div class="products-content">
                  <p>Quisque varius diam vel metus mattis, id aliquam diam rhoncus. Proin vitae magna in dui finibus malesuada et at nulla. Morbi elit ex, viverra vitae ante vel, blandit feugiat ligula. Fusce fermentum iaculis nibh, at sodales leo maximus a. Nullam ultricies sodales nunc, in pellentesque lorem mattis quis. Cras imperdiet est in nunc tristique lacinia. Nullam aliquam mauris eu accumsan tincidunt. Suspendisse velit ex, aliquet vel ornare vel, dignissim a tortor.</p>
                  <p>Morbi ut sapien vitae odio accumsan gravida. Morbi vitae erat auctor, eleifend nunc a, lobortis neque. Praesent aliquam dignissim viverra. Maecenas lacus odio, feugiat eu nunc sit amet, maximus sagittis dolor. Vivamus nisi sapien, elementum sit amet eros sit amet, ultricies cursus ipsum. Sed consequat luctus ligula. Curabitur laoreet rhoncus blandit. Aenean vel diam ut arcu pharetra dignissim ut sed leo. Vivamus faucibus, ipsum in vestibulum vulputate, lorem orci convallis quam, sit amet consequat nulla felis pharetra lacus. Duis semper erat mauris, sed egestas purus commodo vel.</p>
                </div>
              </div>
              <div class="tab-pane fade" id="single-2" role="tabpanel" aria-labelledby="single-2-tab"> 
                <div class="products-content">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="reviews-form">
                        <h3 class="subtitle">Add a review</h3>
                        <div class="product-rating">
                          <p>rating: </p><span class="ratyli"></span>
                        </div>
                        <form method="" action="">
                          <div class="row">
                            <div class="col-md-6 form-group">
                              <input class="form-control" type="text" placeholder="Name *" name="fname" value="">
                            </div>
                            <div class="col-md-6 form-group">
                              <input class="form-control" type="email" placeholder="Email Address *" name="email" value="">
                            </div>
                            <div class="col-md-12 form-group">
                              <textarea class="form-control" placeholder="Your review *" name="review" rows="7"></textarea>
                            </div>
                          </div>
                          <div class="btn-form">
                            <button class="btn primary" type="submit" name="button">Post review</button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="reviews-content">
                        <h3 class="subtitle">reviews</h3>
                        <ul>
                          <li class="review-item"><img src="images/reviews/person.jpg" alt="review author">
                            <div class="review-body">
                              <div class="product-rating"><span class="ratyli"></span></div>
                              <h5>John Doe</h5><span>January 13 2020</span>
                              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                            </div>
                          </li>
                          <li class="review-item"><img src="images/reviews/person.jpg" alt="review author">
                            <div class="review-body">
                              <h5>John Doe</h5><span>January 13 2020</span>
                              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="single-3" role="tabpanel" aria-labelledby="single-3-tab"> 
                <div class="products-content">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="products-box"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--single product details-->
      <!--related products-->
      <section class="related-products">
        <div class="container">
          <div class="main-title">
            <h2>related products</h2>
            <div class="decore-title"><img data-src="images/favicon.png" alt=""></div>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="related-box">
                  <div class="image"><img class="img-fluid" data-src="images/products/01.jpg" alt="">
                    <div class="fav"><a class="btn" href="#!"> <i class="bi bi-heart"></i></a></div>
                    <div class="layer"><a class="btn" href="#!">add to cart</a></div>
                  </div>
                  <div class="details">
                    <div class="title">
                      <h3><a href="single-product.html">this is product title</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="related-box">
                  <div class="image"><img class="img-fluid" data-src="images/products/02.jpg" alt="">
                    <div class="fav"><a class="btn" href="#!"> <i class="bi bi-heart"></i></a></div>
                    <div class="layer"><a class="btn" href="#!">add to cart</a></div>
                  </div>
                  <div class="details">
                    <div class="title">
                      <h3><a href="single-product.html">this is product title</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="related-box">
                  <div class="image"><img class="img-fluid" data-src="images/products/03.jpg" alt="">
                    <div class="fav"><a class="btn" href="#!"> <i class="bi bi-heart"></i></a></div>
                    <div class="layer"><a class="btn" href="#!">add to cart</a></div>
                  </div>
                  <div class="details">
                    <div class="title">
                      <h3><a href="single-product.html">this is product title</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="related-box">
                  <div class="image"><img class="img-fluid" data-src="images/products/04.jpg" alt="">
                    <div class="fav"><a class="btn" href="#!"> <i class="bi bi-heart"></i></a></div>
                    <div class="layer"><a class="btn" href="#!">add to cart</a></div>
                  </div>
                  <div class="details">
                    <div class="title">
                      <h3><a href="single-product.html">this is product title</a></h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--related products-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="images/logo-white.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nostrum sed. Sit obcaecati eligendi facilis quod commodi, dolorum consequatur, doloremque excepturi voluptatibus mollitia saepe? Deserunt quod rerum odio officia laudantium!</p>
                  </div>
                  <div class="social-links">
                    <h4>Follow on Socials</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="footer-box">
                  <h3>useful links</h3>
                  <ul class="map-links">
                    <li><a href="#!">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="products.html">our products</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-box">
                  <h3>my account</h3>
                  <ul class="map-links">
                    <li><a href="login.html">login</a></li>
                    <li><a href="profile.html">profile</a></li>
                    <li><a href="wishlist.html">wishlist</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>contact</h3>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>jeddah , saudi arabia</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel: +954 000 000 78">phone: +954 000 000 78</a></p>
                    <p> <i class="bi bi-newspaper"></i>fax: (+9) 000-000-3229</p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:inf@inarabia.co">email: inf@inarabia.co</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>all copyright is reseved &copy;<a href="#">DeltaITech</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.ratyli.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
