pug/single-car.pug
extend index

block website_title
    title #{website_title} | تفاصيل السيارة

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/offer-bg.webp')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 تفاصيل السيارة
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسية
                    li(class="breadcrumb-item active", aria-current="page") تفاصيل السيارة
    //breadcrumb

    //single car
    section(class="single-car")
        div(class="container")
            div(class="main-title")
                h2 2007 FORD MUSTANG DELUXE
                p تاجر السيارات هو سمة ووردبريس المتميزة الأكثر جاذبية وإبداعًا وحداثة ومتعددة الأغراض. مناسبة لأي مواقع تجار سيارات أو مواقع أعمال أو شركات. تم إنشاء السمة خصيصًا لتجار السيارات وبائعي السيارات ومحطات خدمة السيارات وورش الميكانيكا وتجار السيارات بالتجزئة.
            div(class="content")
                div(class="share")
                    p مشاركة: 
                    a(href="#!")
                        i(class="bi bi-facebook")
                    a(href="#!")
                        i(class="bi bi-twitter")
                    a(href="#!")
                        i(class="bi bi-instagram")
                    a(href="#!")
                        i(class="bi bi-linkedin")
                div(class="row")
                    div(class="col-lg-8")
                        div(class="single-car-box")
                            div(class="single-car-images")
                                div(class="slider-for")
                                    div(class="item")
                                        a(data-fancybox="demo", data-src="images/car/01.jpg", data-caption="")
                                            img(src="images/car/01.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        a(data-fancybox="demo", data-src="images/car/02.jpg", data-caption="")
                                            img(src="images/car/02.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        a(data-fancybox="demo", data-src="images/car/03.jpg", data-caption="")
                                            img(src="images/car/03.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        a(data-fancybox="demo", data-src="images/car/04.jpg", data-caption="")
                                            img(src="images/car/04.jpg", class="img-fluid" alt="")
                                div(class="slider-nav")
                                    div(class="item")
                                        img(src="images/car/01.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="images/car/02.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="images/car/03.jpg", class="img-fluid" alt="")
                                    div(class="item")
                                        img(src="images/car/04.jpg", class="img-fluid" alt="")                            
                            //features
                            div(class="single-car-features")
                                div(class="subtitle") 
                                    h3 Features
                                    span(class="line")
                                ul(class="m-0")
                                    li Attic
                                    li Dishwasher
                                    li Fireplace
                                    li Garden
                                    li Gym
                                    li High ceilings
                                    li Microwave
                                    li Patio
                                    li Swimming Pool
                            //details
                            div(class="single-car-text")
                                div(class="subtitle") 
                                    h3 details
                                    span(class="line")
                                p How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr. Fogg’s manoeuvre simply glorious. The captain had said “between eleven and twelve knots,” and the Henrietta confirmed his prediction. If, then—for there were “ifs” still—the sea did not become too boisterous, if the wind did not veer round to the east, if no accident happened to the boat or its machinery, the Henrietta might cross the three thousand miles from New York to Liverpool in the nine days, between the 12th and the 21st of December. It is true that, once arrived, the affair on board the Henrietta, added to that of the Bank of England, might create more difficulties for Mr. Fogg than he imagined or could desire. During the first days, they went along smoothly enough. The sea was not very unpropitious, the wind seemed stationary in the north-east, the sails were hoisted, and the Henrietta ploughed across the waves like a real trans-Atlantic steamer.
                            //video
                            div(class="single-car-video")
                                div(class="subtitle") 
                                    h3 video
                                    span(class="line")
                                div(class="video") 
                                    div(class="ratio ratio-16x9")
                                        iframe(src="https://www.youtube.com/embed/LXb3EKWsInQ", title="YouTube video", allowfullscreen)
                    div(class="col-lg-4")
                        aside 
                            div(class="single-car-details")
                                div(class="subtitle") 
                                    h3 Features
                                    span(class="line")
                                ul(class="p-0 m-0")
                                    li 
                                        strong car type: 
                                        span appartment
                                    li 
                                        strong City: 
                                        span cairo
                                    li 
                                        strong Neighborhood: 
                                        span nasr city
                                    li 
                                        strong Bedrooms: 
                                        span 2
                                    li 
                                        strong car size: 
                                        span 122 m
                                            sup 2
                                    li 
                                        strong Offer type: 
                                        span appartment
                                    li 
                                        strong Street: 
                                        span appartment
                                    li 
                                        strong Bathrooms: 
                                        span appartment
                                    li 
                                        strong year: 
                                        span 2002
    //single cars

    //related cars
    section(class="related-cars")
        div(class="container")
            div(class="content")
                div(class="related-cars-carousel owl-carousel owl-theme")
                    div(class="related-cars-box")
                        div(class="image")
                            img(src="images/feature/01.webp" class="img-fluid")
                            div(class="overlay")
                                div(class="icons")
                                    a(href="images/feature/01.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض") 
                                        i(class="bi bi-arrows-fullscreen")
                                    a(href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة") 
                                        i(class="bi bi-link-45deg")
                            ul(class="details")
                                li 
                                    i(class="bi bi-calendar")
                                    | 2021
                                li 
                                    i(class="bi bi-speedometer")
                                    | 885442
                        div(class="text")
                            a(href="car.html") 
                                h3(class="title") 2013 Toyota Tacoma
                            div(class="separator")
                            p(class="price") 23,900.00
                                sup ر.س
                    div(class="related-cars-box")
                        div(class="image")
                            img(src="images/feature/02.webp" class="img-fluid")
                            div(class="overlay")
                                div(class="icons")
                                    a(href="images/feature/02.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض") 
                                        i(class="bi bi-arrows-fullscreen")
                                    a(href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة") 
                                        i(class="bi bi-link-45deg")
                            ul(class="details")
                                li 
                                    i(class="bi bi-calendar")
                                    | 2021
                                li 
                                    i(class="bi bi-speedometer")
                                    | 885442
                        div(class="text")
                            a(href="car.html") 
                                h3(class="title") 2013 Toyota Tacoma
                            div(class="separator")
                            p(class="price") 23,900.00
                                sup ر.س
                    div(class="related-cars-box")
                        div(class="image")
                            img(src="images/feature/03.webp" class="img-fluid")
                            div(class="overlay")
                                div(class="icons")
                                    a(href="images/feature/03.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض") 
                                        i(class="bi bi-arrows-fullscreen")
                                    a(href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة") 
                                        i(class="bi bi-link-45deg")
                            ul(class="details")
                                li 
                                    i(class="bi bi-calendar")
                                    | 2021
                                li 
                                    i(class="bi bi-speedometer")
                                    | 885442
                        div(class="text")
                            a(href="car.html") 
                                h3(class="title") 2013 Toyota Tacoma
                            div(class="separator")
                            p(class="price") 23,900.00
                                sup ر.س
                    div(class="related-cars-box")
                        div(class="image")
                            img(src="images/feature/04.webp" class="img-fluid")
                            div(class="overlay")
                                div(class="icons")
                                    a(href="images/feature/04.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض") 
                                        i(class="bi bi-arrows-fullscreen")
                                    a(href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة") 
                                        i(class="bi bi-link-45deg")
                            ul(class="details")
                                li 
                                    i(class="bi bi-calendar")
                                    | 2021
                                li 
                                    i(class="bi bi-speedometer")
                                    | 885442
                        div(class="text")
                            a(href="car.html") 
                                h3(class="title") 2013 Toyota Tacoma
                            div(class="separator")
                            p(class="price") 23,900.00
                                sup ر.س
                    div(class="related-cars-box")
                        div(class="image")
                            img(src="images/feature/05.webp" class="img-fluid")
                            div(class="overlay")
                                div(class="icons")
                                    a(href="images/feature/05.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض") 
                                        i(class="bi bi-arrows-fullscreen")
                                    a(href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة") 
                                        i(class="bi bi-link-45deg")
                            ul(class="details")
                                li 
                                    i(class="bi bi-calendar")
                                    | 2021
                                li 
                                    i(class="bi bi-speedometer")
                                    | 885442
                        div(class="text")
                            a(href="car.html") 
                                h3(class="title") 2013 Toyota Tacoma
                            div(class="separator")
                            p(class="price") 23,900.00
                                sup ر.س
                    div(class="related-cars-box")
                        div(class="image")
                            img(src="images/feature/06.webp" class="img-fluid")
                            div(class="overlay")
                                div(class="icons")
                                    a(href="images/feature/06.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض") 
                                        i(class="bi bi-arrows-fullscreen")
                                    a(href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة") 
                                        i(class="bi bi-link-45deg")
                            ul(class="details")
                                li 
                                    i(class="bi bi-calendar")
                                    | 2021
                                li 
                                    i(class="bi bi-speedometer")
                                    | 885442
                        div(class="text")
                            a(href="car.html") 
                                h3(class="title") 2013 Toyota Tacoma
                            div(class="separator")
                            p(class="price") 23,900.00
                                sup ر.س
    //feature

single-car.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="الحل السريع للسيارات">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>الحل السريع للسيارات | تفاصيل السيارة</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <!--PreLoader-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.svg" alt=""></a>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">سيارات</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="single-car.html">سيارة 1</a></li>
                    <li><a class="dropdown-item" href="single-car.html">سيارة 2</a></li>
                    <li><a class="dropdown-item" href="single-car.html">سيارة 3</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="cars.html">جميع السيارات</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                    <li><a class="dropdown-item" href="services.html">الخدمات</a></li>
                    <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="services.html">الخدمات</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                      <li><a class="dropdown-item" href="services.html">الخدمات</a></li>
                      <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/offer-bg.webp')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>تفاصيل السيارة</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">تفاصيل السيارة</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--single car-->
      <section class="single-car">
        <div class="container">
          <div class="main-title">
            <h2>2007 FORD MUSTANG DELUXE</h2>
            <p>تاجر السيارات هو سمة ووردبريس المتميزة الأكثر جاذبية وإبداعًا وحداثة ومتعددة الأغراض. مناسبة لأي مواقع تجار سيارات أو مواقع أعمال أو شركات. تم إنشاء السمة خصيصًا لتجار السيارات وبائعي السيارات ومحطات خدمة السيارات وورش الميكانيكا وتجار السيارات بالتجزئة.</p>
          </div>
          <div class="content">
            <div class="share">
              <p>مشاركة: </p><a href="#!"><i class="bi bi-facebook"></i></a><a href="#!"><i class="bi bi-twitter"></i></a><a href="#!"><i class="bi bi-instagram"></i></a><a href="#!"><i class="bi bi-linkedin"></i></a>
            </div>
            <div class="row">
              <div class="col-lg-8">
                <div class="single-car-box">
                  <div class="single-car-images">
                    <div class="slider-for">
                      <div class="item"><a data-fancybox="demo" data-src="images/car/01.jpg" data-caption=""><img class="img-fluid" src="images/car/01.jpg" alt=""></a></div>
                      <div class="item"><a data-fancybox="demo" data-src="images/car/02.jpg" data-caption=""><img class="img-fluid" src="images/car/02.jpg" alt=""></a></div>
                      <div class="item"><a data-fancybox="demo" data-src="images/car/03.jpg" data-caption=""><img class="img-fluid" src="images/car/03.jpg" alt=""></a></div>
                      <div class="item"><a data-fancybox="demo" data-src="images/car/04.jpg" data-caption=""><img class="img-fluid" src="images/car/04.jpg" alt=""></a></div>
                    </div>
                    <div class="slider-nav">
                      <div class="item"><img class="img-fluid" src="images/car/01.jpg" alt=""></div>
                      <div class="item"><img class="img-fluid" src="images/car/02.jpg" alt=""></div>
                      <div class="item"><img class="img-fluid" src="images/car/03.jpg" alt=""></div>
                      <div class="item"><img class="img-fluid" src="images/car/04.jpg" alt=""></div>
                    </div>
                  </div>
                  <!--features-->
                  <div class="single-car-features">
                    <div class="subtitle"> 
                      <h3>Features</h3><span class="line"></span>
                    </div>
                    <ul class="m-0">
                      <li>Attic</li>
                      <li>Dishwasher</li>
                      <li>Fireplace</li>
                      <li>Garden</li>
                      <li>Gym</li>
                      <li>High ceilings</li>
                      <li>Microwave</li>
                      <li>Patio</li>
                      <li>Swimming Pool</li>
                    </ul>
                  </div>
                  <!--details-->
                  <div class="single-car-text">
                    <div class="subtitle"> 
                      <h3>details</h3><span class="line"></span>
                    </div>
                    <p>How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr. Fogg’s manoeuvre simply glorious. The captain had said “between eleven and twelve knots,” and the Henrietta confirmed his prediction. If, then—for there were “ifs” still—the sea did not become too boisterous, if the wind did not veer round to the east, if no accident happened to the boat or its machinery, the Henrietta might cross the three thousand miles from New York to Liverpool in the nine days, between the 12th and the 21st of December. It is true that, once arrived, the affair on board the Henrietta, added to that of the Bank of England, might create more difficulties for Mr. Fogg than he imagined or could desire. During the first days, they went along smoothly enough. The sea was not very unpropitious, the wind seemed stationary in the north-east, the sails were hoisted, and the Henrietta ploughed across the waves like a real trans-Atlantic steamer.</p>
                  </div>
                  <!--video-->
                  <div class="single-car-video">
                    <div class="subtitle"> 
                      <h3>video</h3><span class="line"></span>
                    </div>
                    <div class="video"> 
                      <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/LXb3EKWsInQ" title="YouTube video" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <aside> 
                  <div class="single-car-details">
                    <div class="subtitle"> 
                      <h3>Features</h3><span class="line"></span>
                    </div>
                    <ul class="p-0 m-0">
                      <li> <strong>car type: </strong><span>appartment</span></li>
                      <li> <strong>City: </strong><span>cairo</span></li>
                      <li> <strong>Neighborhood: </strong><span>nasr city</span></li>
                      <li> <strong>Bedrooms: </strong><span>2</span></li>
                      <li> <strong>car size: </strong><span>122 m<sup>2</sup></span></li>
                      <li> <strong>Offer type: </strong><span>appartment</span></li>
                      <li> <strong>Street: </strong><span>appartment</span></li>
                      <li> <strong>Bathrooms: </strong><span>appartment</span></li>
                      <li> <strong>year: </strong><span>2002</span></li>
                    </ul>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--single cars-->
      <!--related cars-->
      <section class="related-cars">
        <div class="container">
          <div class="content">
            <div class="related-cars-carousel owl-carousel owl-theme">
              <div class="related-cars-box">
                <div class="image"><img class="img-fluid" src="images/feature/01.webp">
                  <div class="overlay">
                    <div class="icons"><a href="images/feature/01.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض"> <i class="bi bi-arrows-fullscreen"></i></a><a href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة"> <i class="bi bi-link-45deg"></i></a></div>
                  </div>
                  <ul class="details">
                    <li> <i class="bi bi-calendar"></i>2021</li>
                    <li> <i class="bi bi-speedometer"></i>885442</li>
                  </ul>
                </div>
                <div class="text"><a href="car.html"> 
                    <h3 class="title">2013 Toyota Tacoma</h3></a>
                  <div class="separator"></div>
                  <p class="price">23,900.00<sup>ر.س</sup></p>
                </div>
              </div>
              <div class="related-cars-box">
                <div class="image"><img class="img-fluid" src="images/feature/02.webp">
                  <div class="overlay">
                    <div class="icons"><a href="images/feature/02.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض"> <i class="bi bi-arrows-fullscreen"></i></a><a href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة"> <i class="bi bi-link-45deg"></i></a></div>
                  </div>
                  <ul class="details">
                    <li> <i class="bi bi-calendar"></i>2021</li>
                    <li> <i class="bi bi-speedometer"></i>885442</li>
                  </ul>
                </div>
                <div class="text"><a href="car.html"> 
                    <h3 class="title">2013 Toyota Tacoma</h3></a>
                  <div class="separator"></div>
                  <p class="price">23,900.00<sup>ر.س</sup></p>
                </div>
              </div>
              <div class="related-cars-box">
                <div class="image"><img class="img-fluid" src="images/feature/03.webp">
                  <div class="overlay">
                    <div class="icons"><a href="images/feature/03.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض"> <i class="bi bi-arrows-fullscreen"></i></a><a href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة"> <i class="bi bi-link-45deg"></i></a></div>
                  </div>
                  <ul class="details">
                    <li> <i class="bi bi-calendar"></i>2021</li>
                    <li> <i class="bi bi-speedometer"></i>885442</li>
                  </ul>
                </div>
                <div class="text"><a href="car.html"> 
                    <h3 class="title">2013 Toyota Tacoma</h3></a>
                  <div class="separator"></div>
                  <p class="price">23,900.00<sup>ر.س</sup></p>
                </div>
              </div>
              <div class="related-cars-box">
                <div class="image"><img class="img-fluid" src="images/feature/04.webp">
                  <div class="overlay">
                    <div class="icons"><a href="images/feature/04.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض"> <i class="bi bi-arrows-fullscreen"></i></a><a href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة"> <i class="bi bi-link-45deg"></i></a></div>
                  </div>
                  <ul class="details">
                    <li> <i class="bi bi-calendar"></i>2021</li>
                    <li> <i class="bi bi-speedometer"></i>885442</li>
                  </ul>
                </div>
                <div class="text"><a href="car.html"> 
                    <h3 class="title">2013 Toyota Tacoma</h3></a>
                  <div class="separator"></div>
                  <p class="price">23,900.00<sup>ر.س</sup></p>
                </div>
              </div>
              <div class="related-cars-box">
                <div class="image"><img class="img-fluid" src="images/feature/05.webp">
                  <div class="overlay">
                    <div class="icons"><a href="images/feature/05.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض"> <i class="bi bi-arrows-fullscreen"></i></a><a href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة"> <i class="bi bi-link-45deg"></i></a></div>
                  </div>
                  <ul class="details">
                    <li> <i class="bi bi-calendar"></i>2021</li>
                    <li> <i class="bi bi-speedometer"></i>885442</li>
                  </ul>
                </div>
                <div class="text"><a href="car.html"> 
                    <h3 class="title">2013 Toyota Tacoma</h3></a>
                  <div class="separator"></div>
                  <p class="price">23,900.00<sup>ر.س</sup></p>
                </div>
              </div>
              <div class="related-cars-box">
                <div class="image"><img class="img-fluid" src="images/feature/06.webp">
                  <div class="overlay">
                    <div class="icons"><a href="images/feature/06.webp" data-fancybox="gallery" data-toggle="tooltip" data-placement="top" title="عرض"> <i class="bi bi-arrows-fullscreen"></i></a><a href="single-car.html" data-toggle="tooltip" data-placement="top" title="تفاصيل السيارة"> <i class="bi bi-link-45deg"></i></a></div>
                  </div>
                  <ul class="details">
                    <li> <i class="bi bi-calendar"></i>2021</li>
                    <li> <i class="bi bi-speedometer"></i>885442</li>
                  </ul>
                </div>
                <div class="text"><a href="car.html"> 
                    <h3 class="title">2013 Toyota Tacoma</h3></a>
                  <div class="separator"></div>
                  <p class="price">23,900.00<sup>ر.س</sup></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--feature-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="images/logo.svg" alt=""></a>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p>
                  </div>
                  <div class="social-links">
                    <h4>تواصل معنا على مواقع التواصل</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <h3>لينكات ذات صلة</h3>
                  <ul class="map-links">
                    <li><a href="#!">الرئيسية</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="services.html">الخدمات</a></li>
                    <li><a href="blogs.html">المقالات</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="footer-box">
                  <h3>معلومات التواصل</h3>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>المملكة العربية السعودية، الرياض</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel:009661234567890">009661234567890</a></p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy;<a href="#">شركة دلتا</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/range.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
