thanks.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم">
    <meta property="og:title" content="ألما">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]-->
    <title>ألما | الدفع</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <div class="loader">
        <video width="auto" height="auto" muted autoplay loop>
          <source src="video/loading.webm" type="video/mp4">
          <source src="videos/video.ogg" type="video/ogg">متصفحك لا يدعم الفيديوهات
        </video>
      </div>
      <!--PreLoader-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.png" alt=""></a>
            <div class="phone-number">
              <div class="icon"><i class="bi bi-telephone"></i></div>
              <div class="text"><span>كلمنا الآن</span><a href="tel:0506408353">0506408353</a></div>
            </div>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
              <div class="cart"><a class="btn position-relative" href="cart.html"><i class="bi bi-cart"></i><span class="total-count position-absolute top-0 start-100 translate-middle badge rounded-pill">0<span class="visually-hidden">cart</span></span></a></div>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">المنتجات</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                    <li><a class="dropdown-item" href="products.html">المنتجات</a></li>
                    <li><a class="dropdown-item" href="single-product.html">المنتج</a></li>
                    <li><a class="dropdown-item" href="checkout.html">الدفع</a></li>
                    <li><a class="dropdown-item" href="thanks.html">صفحة ما بعد الدفع</a></li>
                    <li><a class="dropdown-item" href="404.html">404</a></li>
                    <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
                  <li class="nav-item"><a class="nav-link" href="products.html">المنتجات</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">من نحن</a></li>
                      <li><a class="dropdown-item" href="products.html">المنتجات</a></li>
                      <li><a class="dropdown-item" href="single-product.html">المنتج</a></li>
                      <li><a class="dropdown-item" href="checkout.html">الدفع</a></li>
                      <li><a class="dropdown-item" href="thanks.html">صفحة ما بعد الدفع</a></li>
                      <li><a class="dropdown-item" href="404.html">404</a></li>
                      <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--toast notification adding-->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div class="toast" id="addToast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header"><span class="me-auto">تم الإضافة إلى السلة بنجاح</span>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!--toast notification adding-->
      <!--toast notification removing-->
      <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div class="toast" id="removeToast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header"><span class="me-auto">تم الحذف من السلة</span>
            <button class="btn-close btn-close-white" type="button" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      </div>
      <!--toast notification removing-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb">
        <div class="bg-video-wrap">
          <video src="video/vid-4.mp4" loop muted autoplay></video>
        </div>
        <div class="container">
          <div class="breadcrumb-title">
            <h2>الدفع</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">الدفع</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--thanks page-->
      <section class="thanks">
        <div class="container">
          <div class="content">
            <div class="text">
              <p>شكرا لك، تم استلام طلبك.</p>
              <ul> 
                <li>رقم الطلب:<strong>525445</strong></li>
                <li>التاريخ:<strong>5/8/2021</strong></li>
                <li>المجموع:<strong>550 ريال سعودي</strong></li>
                <li>طريقة الدفع:<strong>كاش عند الاستلام</strong></li>
              </ul>
            </div>
            <div class="title">
              <h4>تفاصيل عملية الشراء</h4>
            </div>
            <div class="order-details">
              <table class="table">
                <thead>
                  <tr>
                    <th>المنتج</th>
                    <th>المجموع</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> <a href="single-product.html">مثال على عنوان المنتج </a><span class="count">× 50</span></td>
                    <td>50 ريال</td>
                  </tr>
                  <tr>
                    <td> <a href="single-product.html">مثال على عنوان المنتج </a><span class="count">× 50</span></td>
                    <td>50 ريال</td>
                  </tr>
                  <tr>
                    <td> <a href="single-product.html">مثال على عنوان المنتج </a><span class="count">× 50</span></td>
                    <td>50 ريال</td>
                  </tr>
                  <tr>
                    <td> <a href="single-product.html">مثال على عنوان المنتج </a><span class="count">× 50</span></td>
                    <td>50 ريال</td>
                  </tr>
                  <tr>
                    <td> <a href="single-product.html">مثال على عنوان المنتج </a><span class="count">× 50</span></td>
                    <td>50 ريال</td>
                  </tr>
                  <tr>
                    <td>طريقة الدفع</td>
                    <td class="all-total">كاش عند الدفع</td>
                  </tr>
                  <tr>
                    <td>المجموع الكلي</td>
                    <td class="all-total">150 ريال</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <!--thanks page-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-5">
                <div class="footer-box">
                  <div class="text">
                    <div class="footer-logo"><a href="index.html"> <img class="img-fluid" data-src="images/logo-footer.png" alt=""></a></div>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p>
                  </div>
                  <div class="social-links">
                    <h4>تواصل معنا على مواقع التواصل</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>لينكات ذات صلة</h3>
                  <ul class="map-links">
                    <li><a href="#!">الرئيسية</a></li>
                    <li><a href="about.html">نبذة عنا</a></li>
                    <li><a href="services.html">سلة المنتجات</a></li>
                    <li><a href="blogs.html">المنتجات</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>معلومات التواصل</h3>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>المملكة العربية السعودية، الرياض</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel:009661234567890">009661234567890</a></p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy;<a href="#">شركة دلتا</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/thanks.pug
extend index

block website_title
    title #{website_title} | الدفع

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb")
        div(class="bg-video-wrap")
            video(src="video/vid-4.mp4", loop, muted, autoplay)
        div(class="container")
            div(class="breadcrumb-title")
                h2 الدفع
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسية
                    li(class="breadcrumb-item active" aria-current="page") الدفع
    //breadcrumb

    //thanks page
    section(class="thanks")
        div(class="container")
            div(class="content")
                div(class="text")
                    p شكرا لك، تم استلام طلبك.
                    ul 
                        li رقم الطلب:
                            strong 525445
                        li التاريخ:
                            strong 5/8/2021
                        li المجموع:
                            strong 550 ريال سعودي
                        li طريقة الدفع:
                            strong كاش عند الاستلام
                div(class="title")
                    h4 تفاصيل عملية الشراء
                div(class="order-details")
                    table(class="table")
                        thead
                            tr
                                th المنتج
                                th المجموع
                        tbody
                            tr
                                td 
                                    a(href="single-product.html") مثال على عنوان المنتج 
                                    span(class="count") × 50
                                td 50 ريال
                            tr
                                td 
                                    a(href="single-product.html") مثال على عنوان المنتج 
                                    span(class="count") × 50
                                td 50 ريال
                            tr
                                td 
                                    a(href="single-product.html") مثال على عنوان المنتج 
                                    span(class="count") × 50
                                td 50 ريال
                            tr
                                td 
                                    a(href="single-product.html") مثال على عنوان المنتج 
                                    span(class="count") × 50
                                td 50 ريال
                            tr
                                td 
                                    a(href="single-product.html") مثال على عنوان المنتج 
                                    span(class="count") × 50
                                td 50 ريال
                            tr
                                td طريقة الدفع
                                td(class="all-total") كاش عند الدفع
                            tr
                                td المجموع الكلي
                                td(class="all-total") 150 ريال
    //thanks page
