pug/vehicle-by-type.pug
extend index

block website_title
    title #{website_title} | أنواع السيارات

block home_block
    //breadcrumb
    nav(aria-label="breadcrumb" class="main-breadcrumb" style="background-image:url('images/bgs/offer-bg.webp')")
        div(class="container")
            div(class="breadcrumb-title")
                h2 أنواع السيارات
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="index.html") الرئيسية
                    li(class="breadcrumb-item active", aria-current="page") أنواع السيارات
    //breadcrumb

    //car type
    section(class="car-type")
        div(class="container")
            div(class="content")
                div(class="row")
                    div(class="col-lg-3 col-md-6")
                        div(class="car")
                            a(href="cars.html") 
                                div(class="title")
                                    h3 audi
                                div(class="image")
                                    img(data-src="images/types/01.webp" class="img-fluid")
                                div(class="number")
                                    span 1
                    div(class="col-lg-3 col-md-6")
                        div(class="car")
                            a(href="cars.html") 
                                div(class="title")
                                    h3 audi
                                div(class="image")
                                    img(data-src="images/types/02.webp" class="img-fluid")
                                div(class="number")
                                    span 2
                    div(class="col-lg-3 col-md-6")
                        div(class="car")
                            a(href="cars.html") 
                                div(class="title")
                                    h3 audi
                                div(class="image")
                                    img(data-src="images/types/03.webp" class="img-fluid")
                                div(class="number")
                                    span 3
                    div(class="col-lg-3 col-md-6")
                        div(class="car")
                            a(href="cars.html") 
                                div(class="title")
                                    h3 audi
                                div(class="image")
                                    img(data-src="images/types/none.jpg" class="img-fluid")
                                div(class="number")
                                    span 3
                    div(class="col-lg-3 col-md-6")
                        div(class="car")
                            a(href="cars.html") 
                                div(class="title")
                                    h3 audi
                                div(class="image")
                                    img(data-src="images/types/04.webp" class="img-fluid")
                                div(class="number")
                                    span 4
                    div(class="col-lg-3 col-md-6")
                        div(class="car")
                            a(href="cars.html") 
                                div(class="title")
                                    h3 audi
                                div(class="image")
                                    img(data-src="images/types/05.webp" class="img-fluid")
                                div(class="number")
                                    span 5
                    div(class="col-lg-3 col-md-6")
                        div(class="car")
                            a(href="cars.html") 
                                div(class="title")
                                    h3 audi
                                div(class="image")
                                    img(data-src="images/types/06.webp" class="img-fluid")
                                div(class="number")
                                    span 6
                    div(class="col-lg-3 col-md-6")
                        div(class="car")
                            a(href="cars.html") 
                                div(class="title")
                                    h3 bmw
                                div(class="image")
                                    img(data-src="images/types/08.webp" class="img-fluid")
                                div(class="number")
                                    span 8
                    div(class="col-lg-3 col-md-6")
                        div(class="car")
                            a(href="cars.html") 
                                div(class="title")
                                    h3 Mercedes-Benz
                                div(class="image")
                                    img(data-src="images/types/07.webp" class="img-fluid")
                                div(class="number")
                                    span 7
    //car type

vehicle-by-type.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="تاجر السيارات هو سمة ووردبريس المتميزة الأكثر جاذبية وإبداعًا وحداثة ومتعددة الأغراض. مناسبة لأي مواقع تجار سيارات أو مواقع أعمال أو شركات. تم إنشاء السمة خصيصًا لتجار السيارات وبائعي السيارات ومحطات خدمة السيارات وورش الميكانيكا وتجار السيارات بالتجزئة.">
    <meta property="og:title" content="الحل السريع للسيارات">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>الحل السريع للسيارات | أنواع السيارات</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <div class="loader">
        <video width="auto" height="auto" muted autoplay loop>
          <source src="video/loading.webm" type="video/mp4">
          <source src="videos/video.ogg" type="video/ogg">Your browser does not support the video tag.
        </video>
      </div>
      <!--PreLoader-->
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" data-src="images/logo.svg" alt=""></a>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">نبذة عنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">السيارات</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="single-car.html">تيوتا</a></li>
                    <li><a class="dropdown-item" href="single-car.html">هيونداي</a></li>
                    <li><a class="dropdown-item" href="single-car.html">نيسان</a></li>
                    <li><a class="dropdown-item" href="single-car.html">مازدا</a></li>
                    <li><a class="dropdown-item" href="single-car.html">هوندا</a></li>
                    <li><a class="dropdown-item" href="single-car.html">كيا</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="vehicle-by-type.html">جميع السيارات</a></li>
                <li class="nav-item"><a class="nav-link" href="finance.html">تمويل السيارات</a></li>
                <li class="nav-item"><a class="nav-link" href="form-request.html">اطلب السعر</a></li>
                <li class="nav-item"><a class="nav-link" href="offers.html">العروض</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about.html">نبذة عنا</a></li>
                    <li><a class="dropdown-item" href="cars.html">السيارات</a></li>
                    <li><a class="dropdown-item" href="single-car.html">تفاصيل السيارة</a></li>
                    <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">نبذة عنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">السيارات</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="single-car.html">تيوتا</a></li>
                      <li><a class="dropdown-item" href="single-car.html">هيونداي</a></li>
                      <li><a class="dropdown-item" href="single-car.html">نيسان</a></li>
                      <li><a class="dropdown-item" href="single-car.html">مازدا</a></li>
                      <li><a class="dropdown-item" href="single-car.html">هوندا</a></li>
                      <li><a class="dropdown-item" href="single-car.html">كيا</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="vehicle-by-type.html">جميع السيارات</a></li>
                  <li class="nav-item"><a class="nav-link" href="finance.html">تمويل السيارات</a></li>
                  <li class="nav-item"><a class="nav-link" href="form-request.html">اطلب السعر</a></li>
                  <li class="nav-item"><a class="nav-link" href="offers.html">العروض</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">الصفحات</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="about.html">نبذة عنا</a></li>
                      <li><a class="dropdown-item" href="cars.html">السيارات</a></li>
                      <li><a class="dropdown-item" href="single-car.html">تفاصيل السيارة</a></li>
                      <li><a class="dropdown-item" href="contact.html">تواصل معنا</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--header-->
      <!--breadcrumb-->
      <nav class="main-breadcrumb" aria-label="breadcrumb" style="background-image:url('images/bgs/offer-bg.webp')">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>أنواع السيارات</h2>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
              <li class="breadcrumb-item active" aria-current="page">أنواع السيارات</li>
            </ol>
          </nav>
        </div>
      </nav>
      <!--breadcrumb-->
      <!--car type-->
      <section class="car-type">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="car"><a href="cars.html"> 
                    <div class="title">
                      <h3>audi</h3>
                    </div>
                    <div class="image"><img class="img-fluid" data-src="images/types/01.webp"></div>
                    <div class="number"><span>1</span></div></a></div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="car"><a href="cars.html"> 
                    <div class="title">
                      <h3>audi</h3>
                    </div>
                    <div class="image"><img class="img-fluid" data-src="images/types/02.webp"></div>
                    <div class="number"><span>2</span></div></a></div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="car"><a href="cars.html"> 
                    <div class="title">
                      <h3>audi</h3>
                    </div>
                    <div class="image"><img class="img-fluid" data-src="images/types/03.webp"></div>
                    <div class="number"><span>3</span></div></a></div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="car"><a href="cars.html"> 
                    <div class="title">
                      <h3>audi</h3>
                    </div>
                    <div class="image"><img class="img-fluid" data-src="images/types/none.jpg"></div>
                    <div class="number"><span>3</span></div></a></div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="car"><a href="cars.html"> 
                    <div class="title">
                      <h3>audi</h3>
                    </div>
                    <div class="image"><img class="img-fluid" data-src="images/types/04.webp"></div>
                    <div class="number"><span>4</span></div></a></div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="car"><a href="cars.html"> 
                    <div class="title">
                      <h3>audi</h3>
                    </div>
                    <div class="image"><img class="img-fluid" data-src="images/types/05.webp"></div>
                    <div class="number"><span>5</span></div></a></div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="car"><a href="cars.html"> 
                    <div class="title">
                      <h3>audi</h3>
                    </div>
                    <div class="image"><img class="img-fluid" data-src="images/types/06.webp"></div>
                    <div class="number"><span>6</span></div></a></div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="car"><a href="cars.html"> 
                    <div class="title">
                      <h3>bmw</h3>
                    </div>
                    <div class="image"><img class="img-fluid" data-src="images/types/08.webp"></div>
                    <div class="number"><span>8</span></div></a></div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="car"><a href="cars.html"> 
                    <div class="title">
                      <h3>Mercedes-Benz</h3>
                    </div>
                    <div class="image"><img class="img-fluid" data-src="images/types/07.webp"></div>
                    <div class="number"><span>7</span></div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--car type-->
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-5">
                <div class="footer-box">
                  <div class="text"><a class="footer-logo" href="index.html"> <img class="img-fluid mb-4" data-src="images/logo.svg" alt=""></a>
                    <p>عند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي.</p>
                  </div>
                  <div class="social-links">
                    <h4>تواصل معنا على مواقع التواصل</h4>
                    <div class="links"><a class="bi bi-facebook" href="#"></a><a class="bi bi-twitter" href="#"></a><a class="bi bi-instagram" href="#"></a><a class="bi bi-linkedin" href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="footer-box">
                  <h3>لينكات ذات صلة</h3>
                  <ul class="map-links">
                    <li><a href="#!">الرئيسية</a></li>
                    <li><a href="about.html">نبذة عنا</a></li>
                    <li><a href="cars.html">السيارات</a></li>
                    <li><a href="blogs.html">طلب سعر</a></li>
                    <li><a href="blogs.html">العروض</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-box">
                  <h3>معلومات التواصل</h3>
                  <div class="contact">
                    <p> <i class="bi bi-pin-map"></i>المملكة العربية السعودية، الرياض</p>
                    <p> <i class="bi bi-telephone"></i><a href="tel:009661234567890">009661234567890</a></p>
                    <p> <i class="bi bi-envelope"></i><a href="mailto:support@example.com">support@example.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="copy-text">
              <p>جميع الحقوق محفوظة &copy;<a href="#">شركة دلتا</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/range.js"></script>
    <script src="js/flip.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
