includes/header.html

<header class="site-header" id="header">
  <nav class="navbar navbar-expand-lg transparent-bg static-nav">
    <div class="container"><a class="navbar-brand" href="index.html"><img class="logo-default" src="logistic/images/Aljaze_logo_white.png" alt="logo"/><img class="logo-scrolled" src="logistic/images/Aljaze_logo.png" alt="logo"/></a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="companies.html">companies</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          <li class="nav-item dropdown position-relative"><a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">language </a>
            <div class="dropdown-menu"><a class="dropdown-item" href="arabic/index.html">Arabic</a><a class="dropdown-item" href="index.html">English</a></div>
          </li>
        </ul>
      </div>
    </div>
    <!-- side menu open button--><a class="d-inline-block sidemenu_btn" href="javascript:void(0)" id="sidemenu_toggle"><span></span><span></span><span></span></a>
  </nav>
  <!-- side menu-->
  <div class="side-menu opacity-0 bg-yellow">
    <div class="overlay"></div>
    <div class="inner-wrapper"><span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
      <nav class="side-nav w-100">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="companies.html">companies</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <hr class="w-100" style="height: 0px;background-color: #818181;"/>
          <li class="nav-item"><a class="nav-link" href="arabic/index.html">Arabic</a></li>
        </ul>
      </nav>
      <div class="side-footer w-100">
        <ul class="social-icons-simple white top40">
          <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
          <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
          <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <p class="whitecolor">&copy; 2021 All Copyrights reserved</p>
      </div>
    </div>
  </div>
  <div class="tooltip" id="close_side_menu"></div>
  <!-- End side menu-->
</header>

arabic/pug/includes/header.pug
header#header(class="site-header")
	nav(class="navbar navbar-expand-lg transparent-bg static-nav")
		div(class="container")
			a(class="navbar-brand", href="index.html")
				img(src="../logistic/images/Aljaze_logo_white.png", alt="logo", class="logo-default")
				img(src="../logistic/images/Aljaze_logo.png", alt="logo", class="logo-scrolled")
			div(class="collapse navbar-collapse")
				ul(class="navbar-nav ml-auto")
					li(class="nav-item")
						a(class="nav-link", href="index.html") الرئيسية 
					li(class="nav-item")
						a(class="nav-link", href="about.html") من نحن
					li(class="nav-item")
						a(class="nav-link", href="companies.html") الشركات
					li(class="nav-item")
						a(class="nav-link", href="contact.html") تواصل معنا	
					li(class="nav-item dropdown position-relative")
						a(class="nav-link dropdown-toggle", href="javascript:void(0)", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") اللغة 
						div(class="dropdown-menu")
							a(class="dropdown-item", href="index.html") العربية
							a(class="dropdown-item", href="../index.html") الإنجليزية
		// side menu open button
		a(href="javascript:void(0)", class="d-inline-block sidemenu_btn", id="sidemenu_toggle")
			span
			span
			span
	// side menu
	div(class="side-menu opacity-0 bg-yellow")
		div(class="overlay")
		div(class="inner-wrapper")
			span(class="btn-close", id="btn_sideNavClose")
				i
				i
			nav(class="side-nav w-100")
				ul(class="navbar-nav")
					li(class="nav-item")
						a(class="nav-link",href="index.html") الرئيسية
					li(class="nav-item")
						a(class="nav-link", href="about.html") من نحن
					li(class="nav-item")
						a(class="nav-link", href="companies.html") الشركات
					li(class="nav-item")
						a(class="nav-link", href="contact.html") تواصل معنا	
					hr(style="height: 0px;background-color: #818181;" class="w-100")
					li(class="nav-item")
						a(class="nav-link", href="../index.html") الإنجليزية
			div(class="side-footer w-100")
				ul(class="social-icons-simple white top40")
					li
						a(href="javascript:void(0)", class="facebook")
							i(class="fab fa-facebook-f")
					li
						a(href="javascript:void(0)", class="twitter")
							i(class="fab fa-twitter")
					li
						a(href="javascript:void(0)", class="insta")
							i(class="fab fa-instagram")
				p(class="whitecolor") &copy; 2021 جميع الحقوق محفوظة 
	div(id="close_side_menu", class="tooltip")
	// End side menu
